\id MAT 41-MAT.USFM, Ebibilia Enchenu, Ekegusii
\ide UTF-8
\h Matayo
\toc1 Matayo
\toc2 Matayo
\toc3 Mat
\mt1 ENCHILI BUNA ERIKIRE NA
\mt1 MATAYO
\c 1
\s1 Chisokoro ne chisokororia chia Yeso
\r (Luk 3:23-38)
\p
\v 1 Oyo noro omoroberio bw'ororeria rwaye Yeso Kristo, omwana o Daudi, omwana o Ibrahimu.
\v 2 Ibrahimu akaibora Isaka, na Isaka akaibora Yakobo; na Yakobo akaibora Yuda na abamwabo,
\v 3 na Yuda akaibora Peresu na Zera ase Tamari, na Peresu akaibora Hezironi, na Heziron akaibora Aramu,
\v 4 na Aramu akaibora Aminadabu, na Aminadabu akaibora Nashoni, na Nashoni akaibora Salimoni,
\v 5 na Salimoni akaibora Boazi ase Rahabu, na Boazi akaibora Obedi ase Rutu, na Obedi akaibora Yese,
\v 6 na Yese akaibora omoruoti Daudi. Na Daudi akaibora Sulemani ase oyio orenge omokungu o Uria,
\v 7 na Sulemani akaibora Rehoboamu, na Rehoboamu akaibora Abiya, na Abiya akaibora Asa,
\v 8 na Asa akaibora Yehosafati, na Yehosafati akaibora Yoramu, na Yoramu akaibora Usia,
\v 9 na Usia akaibora Yotamu na Yotamu akaibora Ahasi, na Ahasi akaibora Hezekia,
\v 10 na Hezekia akaibora Manase, na Manase akaibora Amoni, na Amoni akaibora Yosia,
\v 11 na Yosia akaibora Yekonia na abamwabo ekero ki'ogosakorwa na okong'anyigwa gochia Babeli.
\v 12 Na nyuma y'ogosakorwa na okong'anyigwa gochia Babeli, Yekonia akaibora Salatieli, na Salatieli akaibora Serubabeli,
\v 13 na Serubabeli akaibora Abihudi, na Abihudi akaibora Eliakimu, na Eliakimu akaibora Azoro,
\v 14 na Azoro akaibora Zadoki, na Zadoki akaibora Akimu, na Akimu akaibora Eliudi,
\v 15 na Eliudi akaibora Eleazari, na Eleazari akaibora Matani, na Matani akaibora Yakobo,
\v 16 na Yakobo akaibora Yusufu, omosacha o Mariamu oyo oiborete Yeso, oyokorokwa Kristo.
\v 17 Na ebigori bionsi korwa Ibrahimu goika Daudi nigo biarenge ebigori ikomi na bine: na korwa Daudi goika ogosakorwa na okong'anyigwa gochia Babeli nebigori ikomi na bine: na korwa ogosakorwa na okong'anyigwa gochia Babeli goika Kristo nebigori ikomi na bine.
\s1 Okoiborwa kwa Yeso
\r (Luk 2:1-7)
\p
\v 18 Okoiborwa kwa Yeso Kristo nigo kwarenge iga: Ekero Mariamu ng'ina ariereire boko na Yusufu, bataraikana ang'e, akarorekana ore morito ase Omoika Omochenu.
\v 19 Na omosacha oye Yusufu nigo arenge omonto omoronge, tarigetie komoa obosooku, akarengereria komotiga bobisi.
\v 20 Korende ekero arenge orengereretie aya, rora, omomalaika bw'Omonene akamochiera ase chindoto akamotebia, "Aye Yusufu, omwana o Daudi, toiroka koira Mariamu abe mokao, ekiagera oborito obwo bwatongirwe inda yaye nobw'Omoika Omochenu.
\v 21 Ere naibore omwana omoisia, nomoroke erieta riaye Yeso, ekiagera nere oratoorie abanto baye korwa ase ebibe biabo."
\v 22 Aya onsi nigo abeire, erinde riikerane eriakwanetwe n'Omonene ase omonwa bw'omobani,
\v 23 "Rigereria, omoiseke omwekungi nabe morito, erio naibore omwana omoisia, na erieta riaye narokwe Imanueli" (engencho yaye: Nyasae amo naintwe).
\v 24 Na Yusufu agachia koboka korwa ase chitoro, agakora buna achigetwe nomomalaika bw'Omonene; akaira mokaye,
\v 25 korende tiriaba komo goika kaiboire omwana omoisia; Yusufu akamoroka erieta riaye Yeso.
\c 2
\cp 2
\s1 Abanto abang'aini bagochia gokwania Yeso
\p
\v 1 Ekero Yeso aiboretwe aria Bethlehemu ya Boyahudi ase amatuko 'omoruoti Herode, rora, abanto abang'aini bakarwa ensemo ya moocha, bagacha Yerusalemu, bakaboria,
\v 2 "Ng'ai are oria oiborwa omoruoti bw'Abayahudi? ekiagera eng'enang'eni yaye ntwayeroche moocha; nigo twachire komosasima."
\v 3 Ekero omoruoti Herode achia koigwa aya agaichanigwa, na Yerusalemu yonsi amo nere.
\v 4 Erio kabasangereirie abakuani abanene na aborokia b'amariko, akababoria, "Ng'ai Kristo agocha koiborerwa?"
\v 5 Barabwo bakamoiraneria, "Nase Bethlehemu ya Boyahudi, ekiagera nabo yarigetwe nomobani,
\v 6 Naye Bethlehemu, ase ense ya Yuda, tori moke ase egati y'abanene ba Yuda, naki korwa asore aye nache omogambi orache koba Omorisia bw'abanto baane Abaisraeli."
\v 7 Erio Herode akarangeria abanto baria abang'aini bobisi, akarigia asebare ekeene nkero ki eng'enang'eni eria yarorekanete.
\v 8 Akabatoma goika Bethlehemu, akabatebia, "Genda morigie mono omwana oyio; kamoramonyore moche gontebia, nainche boigo ngende komosasima."
\v 9 Bagachia koigwa amang'ana 'omoruoti, bakagenda; na rora, eng'enang'eni eria baroche moocha ekabatang'ana, goika egatenena igoro aase omwana oria arenge.
\v 10 Ekero barora eng'enang'eni eria, bagaichorwa nomogoko omonene mono.
\v 11 Bagachia gosoa nyomba bakarora omwana amo na Mariamu ng'ina, bagatung'ama inse, bakamosasima; bagakunora chinibo chiabo, bakamokwaneria ebinto ebiya, etahabu, na ubani, na manemane.
\v 12 Erio kabakureirwe na Nyasae ase chindoto, tibairanera ase Herode, bakabwatia enchera eng’ao, bakagenda sobo.
\s1 Ogotamigwa kw'Omwana gochia Misiri
\p
\v 13 Ekero abanto baria bamanoire kogenda, rora, omomalaika bw'Omonene akaorokera Yusufu ase chindoto, akamotebia, "Imoka korwa aa, oire omwana na ng'ina, otame gochia Misiri, omenye aroro goika ngotebie, ekiagera Herode narigie omwana oyo anyare komoita."
\v 14 Ere akaimoka botuko, akaira omwana oria na ng'ina, akagenda Misiri,
\v 15 akamenya aroro goika Herode agakwa, erinde rinyare goikerana eriatebetwe n'Omonene ase omonwa bw'omobani, "Korwa Misiri nkarangeria omwana one."
\s1 Herode agoita abana ba Bethlehemu
\p
\v 16 Ekero Herode achia korora ng'a ochayirwe nabanto baria abang'aini, akaba nekeririanda ekenene mono, agatoma abanto goita abana abaisia bonsi abarenge Bethlehemu ne chinsemo chiaye chionsi, abakoorire emiaka ebere na abatarakoora emiaka ebere, koreng'ana nekero keria atebetigwe nabanto baria abang'aini.
\v 17 Ekero ekio rigaikerana eriatebetwe nomobani Yeremia,
\v 18 "Eriogi riaigurwe Rama, okorera na okweumia. Raeli nkoreera are abana baye, tancheti akirigwe,ekiagera tibaiyo."
\s1 Okoiranigwa kw'Omwana korwa Misiri
\p
\v 19 Ekero Herode akure, rora, omomalaika bw'Omonene akaorokera Yusufu aria Misiri ase chindoto, akamotebia
\v 20 "Imoka, oire omwana na ng'ina, mogende ase ense ya Israeli, ekiagera baria barenge korigia obogima bw'omwana bakure."
\v 21 Akaimoka akaira omwana amo na ng’ina, akagenda ase ense ya Israeli.
\v 22 Korende agachia koigwa ng'a Arikelau obekirwe oboruoti Boyahudi ase ribaga ria Herode ise, akaba nokoiroka ase okogenda aroro, korende erio gakureirwe na Nyasae ase okorota, akagenda ensemo ya Galili.
\v 23 Akagenda, akamenya omochie oyomo okorokwa Nazareti, rinyare goikerana eriatebetwe nababani, "Igo ararokwe Omonazareti."
\c 3
\cp 3
\s1 Yohana Omobatisi na amang'ana aye
\r (Mar 1:1-8; Luk 3:1-17)
\p
\v 1 Ase amatuko aria Yohana Omobatisi akaoroka. Nkorandia arenge ase erooro ya Boyahudi, ogoteba,
\v 2 "Onchoka, ekiagera oboruoti bwa igoro bwaikire ang'e!"
\v 3 Naki oyio nere otebetwe nomobani Isaya, ekero atebete, "Eriogi ri'oyogoaka egeturi ase erooro: Roisia enchera y'Omonene, rongeyia oboeto bwaye."
\v 4 Ere Yohana nigo arenge kobeka chianga chi'amarionya 'engamia na kweboeria orokini rwe riiyo kenema kiaye, na endagera yaye nigo yarenge chingige na obooke bw'orosana.
\v 5 Engaki eyio abanto ba Yerusalemu, na Boyahudi yonsi, ne chinsemo chionsi chia Yorodan bakamochiera.
\v 6 Barabwo bakabatiswa nere ase orooche rwa Yorodan, bakoorokia ebibe biabo.
\v 7 Agachia korora abanto abange ase Abafarisai na Abasadukai bakomochiera ase ebatiso, akabatebia, "Inwe oroiboro rwe ching'iti, ning'o obakureire ng'a motame korwa ase endamwamu egochi-gocha?
\v 8 Gaki, ama okwama kogwenerete okoonchoka;
\v 9 gose timona goteba ase emioyo yaino ime: Ntore na sokoro yaito Ibrahimu, ekiagera nabatebirie, ng'a Nyasae nare nokobua ase amagena aya gokorera Ibrahimu abana.
\v 10 Nonya mbono egesire kiabekirwe ase emeri y'emete; nabo kera omote otameti okwama okuya nonachwe, otugutwe ase omorero.
\v 11 "Inche nase amache nkobabatisera ase okoonchoka, korende ere, oyorache nyuma yane, nare ne chinguru kombua. Tinyisaini koimokia ebikoroto biaye. Nere orababatise ase Omoika Omochenu na ase omorero.
\s1 Okobatiswa kwa Yeso
\r (Mar 1:9-11; Luk 3:21-22)
\p
\v 12 Oroteru rwaye nigo rore koboko kwaye, ere naabuse ekeooreri kiaye, nasangererie engano ase ekiage kiaye, korende omoiriro nayosambe ase omorero otakorimeka."
\v 13 Ekero ekio Yeso akarua Galili, akagenda ase Yohana ase orooche rwa Yorodan abatiswe nere.
\v 14 Korende Yohana akarigia kwanga, agateba, "Inche ndigetie kobatiswa naye, na aye kogocha asende?"
\v 15 Korende Yeso akamoiraneria, "Ancha iga bono; ekiagera naboigo etogwenerete goikerania oboronge bwonsi." Erio agwo akamwanchera.
\v 16 Na Yeso, ekero abatisirwe, erio kegima agatiira korwa ase amache; na rora, igoro akamaanoka, na ere akarora Omoika o Nyasae ogoika buna riruma, ogocha igoro asare.
\v 17 Na rora, eriogi rikorwa igoro rigateba, "Oyo nere Omwana one, omwanchwa, ngokirie nere."
\c 4
\cp 4
\s1 Ogoteemwa kwa Yeso ase erooro
\r (Mar 1:12-13; Luk 4:1-13)
\p
\v 1 Erio Yesu akairwa n'Omoika ase erooro gochia goteemwa na Saitani.
\v 2 Akeng'ata amatuko emerongo ene, omobaso na obotuko. Nyuma ase aya enchara ekamoria.
\v 3 Omoteemi agacha, akamotebia, "Onye kore Omwana o Nyasae, tebia amagena aya abe omogati."
\v 4 Korende ere akairaneria, "Nerikire: Omonto takoba moyo ase omogati bwoka, korende ase kera ring'ana rikorwa ase omonwa o Nyasae."
\v 5 Erio Saitani akamoira goika omochie omochenu, akamobeka igoro ase egechuria gie Hekalu egetambe mono.
\v 6 Akamotebia, "Onye kore Omwana o Nyasae, etugute gochia inse, ekiagera nerikire: Ere nagochikere abamalaika baye bakorende, na barabwo nabakoimokie ase amaboko abo, erinde togochwa okogoro kwao ne rigena."
\v 7 Yeso akamotebia, "Naende nerikire: Toteema Omonene, Nyasaye oo."
\v 8 Naende Saitani akamoira ase ekegoro egetambe mono, akamworokia amaruoti onsi ay'ense, na obonene bwabo,
\v 9 akamotebia, "Ebi bionsi ninkoe, koratung'ame na gonsasima."
\v 10 Erio Yeso akamotebia, "Karue aa, Saitani! ekiagera nerikire: Osasime Omonene, Nyasae oo, omokorere ere bweka."
\v 11 Erio Saitani akamotiga, na rora, abamalaika bagacha, bakamokorera.
\s1 Yeso okogenda komenya Kapernaumu, omochie o Galili
\p
\v 12 Ekero Yeso achia koigwa ng'a Yohana osibirwe echela, akaimoka, akagenda Galili.
\v 13 Akaimoka korwa Nazareti, akagenda, akamenya Kapernaumu, omochie ore ang'e nenyancha ase chimbebe chia Sabuloni na Nafutali,
\v 14 rinyare goikerana eriatebetwe nomobani Isaya,
\v 15 "Ense ya Sabuloni na ense ya Nafutali, enchera egochia enyancha ng'umbu ya Yorodan, Galili, ense y'abanto b’Ebisaku,
\v 16 abanto abamenyete omosunte ime, barorire omobaso omonene, na abamenyete ensemo y'ekiriri ki'amakweri, omobaso obabareire."
\s1 Yeso ogochaka korandia
\r (Mar 1:14-15; Luk 4:14-15)
\p
\v 17 Korwa ekero ekio Yeso agachaka korandia, ogoteba, "Onchoka, ekiagera oboruoti bwa igoro bwaikire ang'e."
\s1 Yeso okorangeria aborokigwa baye be ritang'ani
\r (Mar 1:16-20; Luk 5:1-11)
\p
\v 18 Ekero arenge gotaara ensemo y'enyancha ya Galili, akarora abamura babere ba ise omo, Simion oyokorokwa Petero, na Anderea omwabo, bakoruta ekeonga enyancha ime, ekiagera nabarubi barenge.
\v 19 Akabatebia, "Inchuo montunyane na inche nimbakore mobe abarubi b'abanto."
\v 20 Erio kegima bagatiga ebionga biabo, bakamotunyana.
\v 21 Naende gakogenda korwa aroro, akarora abamura babere bande ba ise omo, Yakobo omwana o Zebedi, na Yohana omwabo, barenge obwato ime amo na Zebedi ise bakoroisia ebionga biabo, nabarabwo akabarangeria.
\v 22 Erio kegima bagatiga obwato boria, bagatiga na ise, bakamotunyana.
\s1 Orogendo rwa Yeso na emeremo yaye agwo Galili
\r (Luk 6:17-19)
\p
\v 23 Erio Yeso nigo arenge konagoetanana ase ense engima ya Galili, okworokereria ase chisinagogi chiabo, okorandia amang'ana amaya ay'oboruoti, okogwenia amarwaire onsi na oboreu bwonsi obwarenge ase abanto.
\v 24 Chinkuma chiaye chigasarera ase ense yonsi ya Siiria; bakamorentera abarwaire bonsi ababwatire namarwaire ao ao, na obororo, na ababwatire nebirecha, na abaare ne chindurume, na abarenge amagata, akabagwenia.
\v 25 Emeganda emenge ekamotunyana korwa Galili, na Dekapoli, na Yerusalemu, na Boyahudi, na ng'umbu ya Yorodan.
\c 5
\cp 5
\s1 Okorandia kwa Yeso ase egetunwa igoro
\r (Luk 6:20-23)
\p
\v 1 Yeso agachia korora emeganda eria, agatiira gochia egetunwa igoro; na ekero aikaransire, aborokigwa baye bakamochiera.
\v 2 Agachaka koborokereria, ogoteba,
\v 3 "Mbasesenirie abare abataka ase omoika, ekiagera oboruoti bwa igoro nobwabo.
\v 4 "Mbasesenirie abaichanete, ekiagera nabache koremigwa.
\v 5 "Mbasesenirie abare noboitongo, ekiagera barabwo nabaire omwando bw'ense.
\v 6 "Mbasesenirie abare nenchara na erang'o y'okonyora oboronge, ekiagera barabwo nabaigotigwe.
\v 7 "Mbasesenirie abare namabera, ekiagera barabwo nabarorerwe amabera.
\v 8 "Mbasesenirie abare abachenu ase chinkoro, ekiagera barabwo nabarore Nyasae.
\v 9 "Mbasesenirie abagokora omorembe, ekiagera barabwo nabarokwe abana ba Nyasae.
\v 10 "Mbasesenirie abachandekire ase engencho y'oboronge, ekiagera oboruoti bwa igoro nobwabo.
\v 11 "Imosesenirie inwe, ekero bakobarama na kobachanda, na kobatebera kera ring'ana riibe ase oborimo, ase engencho yane.
\v 12 Goka na gochenga, ekiagera eng'eria yaino nenene igoro. Naki naboigo bachandete ababani abarengeo ritang'ani konya motarabao.
\s1 Amorokererio korwa ase omonyo na korwa ase etaya
\r (Mar 9:50; 4:21; Luk 14:34-35; 8:16; 11:33)
\p
\v 13 "Inwe nomonyo bwe'ense; korende omonyo korasirie obwansu bwaye, ninki orabekwe bwanse? Togwenereti gento kende otatiga ogotugutwa isiko, otiringwe nabanto.
\v 14 "Inwe nomobaso bw'ense. Omochie tokobiseka koagachire ase egetunwa igoro.
\v 15 Nonya nabanto tibagotongia etaya na koyemumeka negetonga, korende nigo bakoyebeka igoro ase ekebekerero, ebae oborabu bonsi abare nyomba ime.
\v 16 Na omobaso oino obare boigo ase abanto, goika barore emeremo yaino emiya, batogie Iso oino ore igoro.
\s1 Amachiko amakoro na ogochika kwa Yeso
\p
\v 17 "Timokaga ng'a nigo nachire gosaria amachiko, gose amang'ana ‘ababani; tincheti kobisaria, korende ase okobiikerania.
\v 18 Ekeene nabatebirie ng’a, goika igoro na ense nabiete, tegoeta enuguta eyemo gose aganto agake akamo ase amachiko, goika bionsi biikerane.
\v 19 Gaki monto onde bwensi orasarie richiko erimo erire rike ase amachiko aya, na kworokereria abanto boigo, oyio narokwe omoke mono ase oboruoti bwa igoro, korende oyorayakore na koyorokereria, oyio nere orarokwe omonene ase oboruoti bwa igoro.
\v 20 Naki nabatebirie inwe, onye oboronge bwaino tibokobua obw'aborokia b'amariko na Abafarisai, timogosoa nonya ng'ake ase oboruoti bwa igoro.
\s1 Endamwamu na oboiti
\r (Luk 12:57-59)
\p
\v 21 "Mwaigwete ng'a abanto ba kare mbatebetigwe: Toita; na oyoraite nabe omonto okonacherwa ekina.
\v 22 Korende inche nabatebirie ng'a onde bwensi orageche oyomwabo, nabe omonto okonacherwa ekina, na oyoramogorere oyomwabo nabe omonto okoirwa ase ekegambero, na oyoramoroke oyonde Omoriri! nagwenere omorero o kare na kare.
\v 23 Nabo gokorenta esadaka yao ase egesasimero korainyore ng'a oyomino nare ne ring'ana asore,
\v 24 otige esadaka yao agwo ase egesasimero ogende, ritang'ani mwanchane noyomino, erio oirane orue esadaka yao.
\v 25 Bwatana nomogosoeri oo bwango, ekero more nere inchera gochia ase ekegambero, erinde omogosoeri oo tabaisa gokobeka ase okoboko kw'omogambi, na omogambi akobeke ase omorendi bw'echela, na aye nobekwe ase echela.
\v 26 Nekeene nagotebirie: Tokorwa aroro nonya ng'ake goika oakane ebesa y'omoerio.
\s1 Obotomani
\r (Mat 18:8-9; Mar 9:43-48; Mat 19:9; Mar 10:11-12; Luk 16:18)
\p
\v 27 "Mwaigwete ng'a ndiatebetwe: Totomana.
\v 28 Korende inche nabatebirie, ng'a onde bwensi orarigererie omokungu na korengereria gotomana nere otomanire ekero ekio ase enkoro yaye.
\v 29 Onye eriso riao ria borio rikogera okore ebibe, rirusie, oritugute are, ekiagera mbuya asore ekiimo kiao ekemo gesire, kobua omobere oo omogima gotugutwa ase omorero o kare na kare.
\v 30 Onye nokoboko kwao gw'okorio gokogera okore ebibe, konache, ogotugute are, ekiagera mbuya asore ekiimo kiao ekemo gesire, kobua omobere oo omogima gotugutwa ase omorero o kare na kare.
\v 31 "Naende ndiatebetwe; Oyoratige mokaye, tiga amoe rirube ri'ogotigana.
\v 32 Korende inche nabatebirie, ng'a onde bwensi oratige mokaye, otatiga ase engencho y'obotomani, ogerire abe omotomani; na oyoranyuome oyotigirwe, oyio otomanire.
\s1 Chimuma na obwegenwa
\p
\v 33 "Naende mwaigwete ng'a abanto ba kare mbatebetigwe: Totiana bosa, korende oikeranerie Omonene chimuma chiao.
\v 34 Korende inche nabatebirie: Totiana ase egento kende gionsi; nonya nase igoro, ekiagera nao ekerogo ki'obonene kia Nyasae;
\v 35 gose ase ense, ekiagera nao egeteni kiaye gi'okobekera amagoro; gose ase Yerusalemu, ekiagera noro omochie bw'Omoruoti omonene.
\v 36 Na totiana ase omotwe oo, ekiagera tokonyara gokora agatukia akamo kabe akarabu gose akamwamu.
\v 37 Amang'ana aino abe: Ee, gose: Yaya; naki ayakomenteka ase aya, nigo akorwa ase oria omobe.
\s1 Tibweruseria egesiomba
\r (Luk 6:29-30)
\p
\v 38 "Mwaigwete ng'a ndiatebetwe: Eriso ase eriso, na erino ase erino;
\v 39 korende inche nabatebirie: Timobaisa koamererania noyore omobe. Korende omonto karagoake orosea rwa borio, omoonchorere norw'okobee.
\v 40 Na omonto karigetie kogosoera na koira eanga yao ya ime, omotigere neya isiko boigo.
\v 41 Na onye omonto ogokobetereria kogenda nere emaeli eyemo, genda nere goika chimaeli ibere.
\v 42 Oyokogosaba, moe; na oyorigetie singo, tomorina.
\s1 Obwanchani na ogokora kw'oboikeranu
\r (Luk 6:27-28; 32-36)
\p
\v 43 "Mwaigwete ng'a ndiatebetwe: Ancha omogisangio oo, na ogeche omobisa oo.
\v 44 Korende inche nabatebirie: Ancha ababisa baino, mosabere aba bakobachanda,
\v 45 nario monyare koba abana ba Iso oino ore igoro, ekiagera ere nigo akobabareria omobaso oye ababe na abaya, abatweria embura abakori oboronge, na abatari gokora oboronge.
\v 46 Naki komoranche ababanchete inwe, ing'eria ki more nero? Inee! Nonya mbaria bakobanga ebango tibari gokora bo?
\v 47 Na inwe komorakwanie abamino boka, mbuya ki mwakora kobua abande? Nonya nabanto b'Ebisaku tibari gokora bo?
\v 48 Gaki inwe mobe abaikeranu buna Iso oino ore igoro are omoikeranu.
\c 6
\cp 6
\s1 Okorua ebiegwa kwa bobisi
\p
\v 1 "Mwerende timokora ogokora kwaino okuya ase amasio 'abanto, erinde mororwe nabarabwo, ekiagera komogokora ayio, timori neng'eria ase Iso oino ore igoro.
\v 2 "Gaki gokorua ebiegwa, tobugia engoma, buna baria abang'ainereria bagokora ase chisinagogi na ase chinchera chinene chi'emechie, erinde batogigwe nabanto. Nekeene nabatebirie ng'a banyorire eng'eria yabo.
\v 3 Korende aye, gokorua ebiegwa, nonya nokoboko kwao gw'okobee tikomanya ekio okoboko kwao gw'okorio kogokora,
\v 4 ebiegwa biao binyare koba bobisi; na Iso oo oyokorora bobisi nagoakane.
\s1 Ogosaba kwa bobisi
\p
\v 5 "Ekero mogosaba, timoba buna baria abang'ainereria; ekiagera barabwo nigo banchete gotenena na gosabo ase chisinagogi na ase amatabekania e chinchera, banyare kororwa nabanto. Nekeene nabatebirie ng'a banyorire eng'eria yabo.
\v 6 Korende aye ekero ogosaba, soa nyomba mwao ime, osieke egesieri, omosabe Iso oo ore bobisi; na Iso oo oyokorora bobisi nagoakane.
\v 7 "Ase ogosaba kwaino timogotererera amang'ana a bosa buna abanto b'Ebisaku; naki barabwo nigo bagokaga ng'a nabaigugwe ase obonge bw'amang'ana abo.
\v 8 Gaki timoba omogwekano oyomo nabarabwo, ekiagera Iso oino namanyete aya moganetie, ritang'ani motaramosaba.
\s1 Ogosaba kw’Omonene
\r (Luk 11:2-4)
\p
\v 9 "Inwe gaki, saba iga: Tata oito ore igoro, Erieta riao risikwe.
\v 10 Oboruoti bwao boche, Ogwancha kwao gokoreke ense, Buna kogokoreka igoro.
\v 11 Otoe intwe rero endagera yaito.
\v 12 Otwabere ebibe biaito, Buna intwe tokobaabera abagotokorera bobe.
\v 13 Totoira ase ogoteemwa, Korende ototoorie korwa ase oria omobe. [Naki oboruoti, ne chinguru, na obonene nobwao, emiaka na emiaka. Amina.]
\v 14 Naki inwe kamoraabere abanto ogosaria kwabo, naboigo Iso oino ore igoro na baa bere inwe.
\v 15 Korende motaabereti abanto ogosaria kwabo, na Iso oino takobaabera ogosaria kwaino.
\v 16 "Ekero mokweng'ata timokonyiria amasio aino buna abang'ainereria, ekiagera barabwo nigo bakonyiria amasio abo, erinde banyare kororwa nabanto ng'a mbeng'atete. Nekeene nabatebirie ng'a banyorire eng'eria yabo.
\v 17 Korende aye, gokweng'ata, eake amaguta omotwe oo, bwesibie obosio bwao,
\v 18 tobaisa kororwa nabanto ng'a mbweng'atete, korende ororekane ase Iso oo ore bobisi, na Iso oo oyokorora bobisi nagoakane.
\s1 Obotenenku bw’ekeene
\r (Luk 12:33-34)
\p
\v 19 "Timogacha chinibo chiaino ase ense, aase ebigwankwa na oboboosu bigosaria, na abaibi bakobochora na koiba;
\v 20 korende mogache chinibo chiaino igoro, aase ebigwankwa na oboboosu bitagosaria, na abaibi batakobochora na koiba.
\v 21 Ekiagera aase enibo yao ere, nao nenkoro yao ekoba.
\s1 Oborabu na omosunte
\r (Luk 11:34-36)
\p
\v 22 "Etaya y'omobere neriso. Nabo onye eriso riao rire rigiya, omobere oo bwonsi noichorwe noborabu;
\v 23 korende onye eriso riao rire riibe, omobere oo bwonsi noichorwe nomosunte. Onye oborabu boria bore ime yao bwabeire omosunte, omosunte oyio nomonene mono.
\s1 Ogwechanda, na okomosemeria Nyasae
\r (Luk 16:13; 12:22-31)
\p
\v 24 "Onde tari oranyare gokorera abanene babere, ekiagera nageche oyomo, na anche oyonde, gose nabwatane noyomo, na achaye oyonde. Timokonyara gokorera Nyasae na enibo.
\v 25 "Ase ayio nabatebirie ng'a timochandeka igoro y'obogima bwaino, eki morarie, gose eki moranywe, gose ase emebere yaino, eki morabeke. Inee! Obogima tibori obonene kobua endagera? Na omobere tori omonene kobua chianga?
\v 26 Morigererie chinyoni chia igoro! Chirochio tichiri gosimeka, tichiri kogesa, tichiri gosangereria gochia biage, na Iso oino ore igoro nigo agochirageria. Inee! Inwe timobueti rigori riabo?
\v 27 Naende ning'o ore asemore oranyare gwechanda komenta ekerengo gi'okoboko okomo ase obotambe bwaye?
\v 28 Ne chianga, nase ki mogochiechandera? Morigererie ebisicha bi'orosana buna bigokina; tibiri gokora emeremo, gose tibiri gwesisa;
\v 29 korende nabatebirie, nonya n'Sulemani ase obonene bwaye bwonsi tabegete chianga buna ekemo ki'ebi.
\v 30 Korende onye Nyasae okoboyia obonyansi bw'egetii oboreo rero, na ankio botugutwe ase omorero, Inee, takomenta kobaboyia inwe, abamore nokwegena ogoke?
\v 31 Gaki, timona gwechanda mogoteba: Ninki torarie? gose: Ninki toranywe? gose: Ninki torabeke?
\v 32 Naki abanto b'Ebisaku nigo bakorigia ebio bionsi; korende Iso oino ore igoro omanyire ng'a moganetie ebinto ebio bionsi.
\v 33 Korende ritang'ani rigia oboruoti bwa Nyasae na oboronge bwaye, na ebinto ebio bionsi namomenterwe.
\v 34 "Gaki, timwechandera ay'ankio, ekiagera ankio nariechande rinyene. Kera rituko ndiisaine nogwechanda kwaye.
\c 7
\cp 7
\s1 Igoro y’okogambia abande
\r (Luk 6:37-38, 41-42)
\p
\v 1 "Timogambia, nainwe timokogambigwa.
\v 2 Naki ekina mokonacha, nakio morache konacherwa. Na ekerengo keria mokorengera, nakio morache korengerwa.
\v 3 Inaki okorigereria ekeogoto kere ase eriso ri'oyomino, na omoribo ore ase eriso riao ime toyorochi?
\v 4 Gose naki oratebie oyomino: Ntige nkorusie ekeogoto kere ase eriso riao, na rora omoribo nore ase eriso riao?
\v 5 Aye omong'ianereria, rusia ritang'ani omoribo ore ase eriso riao, nario orarore buya omanye korusia ekeogoto korwa ase eriso ri'oyomino.
\v 6 "Timoa chisese ekere egechenu, gose timoitera chiruru chiaino ase chimbeche, tichicha gochitacha namagoro abo, naende chibaonchokere inwe, chibaare.
\s1 Okoa omoyo bw'ogosaba
\r (Luk 11:9-13)
\p
\v 7 "Saba, namoegwe; rigia, namonyore; tura, namoigorerwe.
\v 8 Ekiagera kera oyogosaba nigo akoegwa, na ere oyokorigia nigo akonyora, na ere oyogotura nigo akoigorerwa.
\v 9 Gose monto onde nare asemore, na omwana oye amosabe omogati, Inee, namoe rigena?
\v 10 Gose karamosabe enswe, namoe eng'iti?
\v 11 Onye inwe, abamore ababe, momanyete koa abana baino ebiegwa ebiya, Inee, Iso oino ore igoro takomenta mono kobaa amaya abwo bakomosaba?
\s1 Ogochika okra okuya mono
\r (Luk 6:31)
\p
\v 12 "Nabo ande onsi morigetie abanto babakorere inwe, nainwe mobakorere bo. Ekiagera ayio naro amachiko na amang'ana 'ababani.
\s1 Chinchera ibere
\r (Luk 13:24)
\p
\v 13 "Soa ase egesieri kere ekegote, ekiagera egesieri gekogenda ase obosiru nekegare, na enchera ekogendao nengare, na abagosoa gochiao nabange.
\v 14 Korende egesieri gekogenda ase obogima nekegote, na enchera ekogendao nenyerere, na abakoyenyora nabake.
\s1 Ekeene na oborimo
\r (Luk 6:43-44)
\p
\v 15 "Mwerende nababani b’oborimo, abwo bagocha asemore beboyetie chingobo chie ching'ondi, na ime yabo nigo bare chisese chi'orosana chikoria kegima.
\v 16 Ase amaamo abo namobamanye. Inee! Abanto nigo bagotwa amasabibu korwa ase emetobo, gose amako korwa ase amageri?
\v 17 Naboigo kera omote omuya nigo okwama amatunda amaya, na omote omobe nigo okwama amatunda amabe.
\v 18 Omote omuya tokonyara kwama amatunda amabe, na omote omobe tokonyara kwama amatunda amaya.
\v 19 Kera omote otameti amatunda amaya nigo okogechwa, otugutwa ase omorero.
\v 20 Naboigo, nase okwama kwabo morabamanyere.
\s1 Amang’ana na ogokora
\r (Luk 6:46; 13:25-27)
\p
\v 21 "Tari kera omonto ogontebia: Omonene, Omonene, orasoe ase oboruoti bwa igoro, korende noyogokora ogwancha gwa Tata one ore igoro.
\v 22 Ase rituko riria nabange barantebie: Omonene, Omonene, titware kobana ase erieta riao, na ase erieta riao goseria ebirecha, na ase erieta riao gokora ebikone bie chin guru ebinge?
\v 23 Erio nainche nimbatebie maiso marore abanto baria: Timbamanyeti inwe nonya ng'ake; karue asende, inwe abakori amabe!
\s1 Amaroso abere
\r (Luk 6:47-49; Mar 1:22)
\p
\v 24 "Kera oyomo oyokoigwa amang'ana aya aane, na koyakora, nagwekanigwe nomonto orenge omong'aini, oagachete mwaye igoro ase egetare;
\v 25 embura egatwa amo nomwaga, na eooro egacha, egatwoma enyomba eria, korende tiyagwa, ekiagera oboroso bwaye bwaagachetwe igoro ase egetare.
\v 26 Na kera oyomo oyokoigwa amang'ana aya aane, go tayakora, nagwekanigwe nomonto omoriri, oagachete mwaye ase amaroba;
\v 27 embura egatwa amo nomwaga, na eooro egacha, bigatwoma enyomba eria, ekagwa; okogwa kwaye gokaba okonene."
\v 28 Ekero Yeso akoorire amang'ana aya, emeganda egakumia ase okworokereria kwaye,
\v 29 ekiagera nigo arenge koborokereria buna oyore nokobua, na tari buna aborokia babo b'amariko.
