\id MAT 41-MAT.USFM, Ebibilia Enchenu, Ekegusii
\ide UTF-8
\h Matayo
\toc1 Matayo
\toc2 Matayo
\toc3 Mat
\mt1 ENCHILI BUNA ERIKIRE NA
\mt1 MATAYO
\c 1
\s1 Chisokoro ne chisokororia chia Yeso
\r (Luk 3:23-38)
\p
\v 1 Oyo noro omoroberio bw'ororeria rwaye Yeso Kristo, omwana o Daudi, omwana o Ibrahimu.
\v 2 Ibrahimu akaibora Isaka, na Isaka akaibora Yakobo; na Yakobo akaibora Yuda na abamwabo,
\v 3 na Yuda akaibora Peresu na Zera ase Tamari, na Peresu akaibora Hezironi, na Heziron akaibora Aramu,
\v 4 na Aramu akaibora Aminadabu, na Aminadabu akaibora Nashoni, na Nashoni akaibora Salimoni,
\v 5 na Salimoni akaibora Boazi ase Rahabu, na Boazi akaibora Obedi ase Rutu, na Obedi akaibora Yese,
\v 6 na Yese akaibora omoruoti Daudi. Na Daudi akaibora Sulemani ase oyio orenge omokungu o Uria,
\v 7 na Sulemani akaibora Rehoboamu, na Rehoboamu akaibora Abiya, na Abiya akaibora Asa,
\v 8 na Asa akaibora Yehosafati, na Yehosafati akaibora Yoramu, na Yoramu akaibora Usia,
\v 9 na Usia akaibora Yotamu na Yotamu akaibora Ahasi, na Ahasi akaibora Hezekia,
\v 10 na Hezekia akaibora Manase, na Manase akaibora Amoni, na Amoni akaibora Yosia,
\v 11 na Yosia akaibora Yekonia na abamwabo ekero ki'ogosakorwa na okong'anyigwa gochia Babeli.
\v 12 Na nyuma y'ogosakorwa na okong'anyigwa gochia Babeli, Yekonia akaibora Salatieli, na Salatieli akaibora Serubabeli,
\v 13 na Serubabeli akaibora Abihudi, na Abihudi akaibora Eliakimu, na Eliakimu akaibora Azoro,
\v 14 na Azoro akaibora Zadoki, na Zadoki akaibora Akimu, na Akimu akaibora Eliudi,
\v 15 na Eliudi akaibora Eleazari, na Eleazari akaibora Matani, na Matani akaibora Yakobo,
\v 16 na Yakobo akaibora Yusufu, omosacha o Mariamu oyo oiborete Yeso, oyokorokwa Kristo.
\v 17 Na ebigori bionsi korwa Ibrahimu goika Daudi nigo biarenge ebigori ikomi na bine: na korwa Daudi goika ogosakorwa na okong'anyigwa gochia Babeli nebigori ikomi na bine: na korwa ogosakorwa na okong'anyigwa gochia Babeli goika Kristo nebigori ikomi na bine.
\s1 Okoiborwa kwa Yeso
\r (Luk 2:1-7)
\p
\v 18 Okoiborwa kwa Yeso Kristo nigo kwarenge iga: Ekero Mariamu ng'ina ariereire boko na Yusufu, bataraikana ang'e, akarorekana ore morito ase Omoika Omochenu.
\v 19 Na omosacha oye Yusufu nigo arenge omonto omoronge, tarigetie komoa obosooku, akarengereria komotiga bobisi.
\v 20 Korende ekero arenge orengereretie aya, rora, omomalaika bw'Omonene akamochiera ase chindoto akamotebia, "Aye Yusufu, omwana o Daudi, toiroka koira Mariamu abe mokao, ekiagera oborito obwo bwatongirwe inda yaye nobw'Omoika Omochenu.
\v 21 Ere naibore omwana omoisia, nomoroke erieta riaye Yeso, ekiagera nere oratoorie abanto baye korwa ase ebibe biabo."
\v 22 Aya onsi nigo abeire, erinde riikerane eriakwanetwe n'Omonene ase omonwa bw'omobani,
\v 23 "Rigereria, omoiseke omwekungi nabe morito, erio naibore omwana omoisia, na erieta riaye narokwe Imanueli" (engencho yaye: Nyasae amo naintwe).
\v 24 Na Yusufu agachia koboka korwa ase chitoro, agakora buna achigetwe nomomalaika bw'Omonene; akaira mokaye,
\v 25 korende tiriaba komo goika kaiboire omwana omoisia; Yusufu akamoroka erieta riaye Yeso.
