\id MAT 41-MAT.USFM, Ebibilia Enchenu, Ekegusii
\ide UTF-8
\h Mariko
\toc1 Mariko
\toc2 Mariko
\toc3 Mrk
\mt1 ENCHILI BUNA ERIKIRE NA
\mt1 MARIKO
\c 1
\cp 1
\s1 Yohana Omobatisi na amang’ana aye
\r (Mat 3:1-12; Luk 3:1-17)
\p
\v 1 Oyo noro omochakano bw'enchili ya Yesu Kristo, Omwana o Nyasae,
\v 2 buna erikire ase ebuku y'omobani Isaya. "Rora, natomire omotomwa one agotang’anere, oyo oraroisie enchera yao;
\v 3 eriogi ri'oyogoaka egeturi ase erooro: Roisia enchera y'Omonene, rongeyia oboeto bwaye!"
\v 4 Erio Yohana Omobatisi akaoroka ase erooro, okorandia, okobatebia, "Onchoka, mobatiswe, monyore okwaberwa kw'ebibe."
\v 5 Abanto b'ense yonsi ya Boyahudi, na bonsi aba Yerusalemu bakamochiera, bakabatiswa nere ase orooche rwa Yorodan, bakoorokia ebibe biabo.
\v 6 Na Yohana nigo arenge kobeka chianga chi'amarionya 'engamia, na kweboeria orokini rwe riiyo kenema kiaye. Nigo arenge koria chingige na obooke bw'orosana.
\v 7 Akarandia, okobora, "Nache korwa nyuma yane oyore ne chinguru kombua, omonto inche ntaisaini gotung'ama na gosibora chinuga chi'ebikoroto biaye.
\v 8 Inche nigo nkobabatisa ase amache, korende ere nababatise ase Omoika Omochenu.”
\s1 Okobatiswa kwa Yeso
\r (Mat 3:13-17; Luk 3:21-22)
\p
\v 9 Ase amatuko aria Yeso agacha korwa Nazareti ya Galili, akabatiswa na Yohana ase orooche rwa Yorodan.
\v 10 Erio kegima, kagotiira korwa ase amache, akarora igoro amaanokire, na Omoika buna riruma ogoika igoro asare,
\v 11 na eriogi rikarwa igoro, rigateba, "Aye naye Omwana one omwanchwa, ngokirie naye.”
\s1 Ogoteemwa kwa Yeso
\r (Mat 4:1-11; Luk 4:1-13)
\p
\v 12 Erio kegima Omoika okamoira ase erooro.
\v 13 Akaba ase erooro amatuko emerongo ene, ogoteemwa na Saitani; ere nigo arenge amo ne ching'iti chi'orosana; na abamalaika bakaba nkomokorera bare.
\s1 Yeso ogochaka korandia
\r (Mat 4:17; Luk 4:14-15)
\p
\v 14 Goika nyuma Yohana kabekirwe echela ime, Yeso akagenda Galili, akarandia enchili ya Nyasae,
\v 15 okobora, "Engaki yaikeranire, na oboruoti bwa Nyasae bwaikire ang'e; onchoka na mwegene enchili.”
\s1 Yeso okorangeria aborokigwa baye be ritang’ani
\r (Mat 4:18-22; Luk 5:1-11)
\p
\v 16 Ere ekero are goeta ensemo y'enyancha ya Galili, akarora Simion na Anderea, momura omwabo Simion, bakoruta ekeonga enyancha ime, ekiagera nabarubi barenge.
\v 17 Yeso akabatebia, "Inchuo montunyane, na inche nimbakore mobe abarubi b'abanto."
\v 18 Erio kegima bagatiga ebionga biabo, bakamotunyana.
\v 19 Akagenderera bosio ake, akarora Yakobo, omwana o Zebedi, na Yohana momura omwabo; barabwo nigo barenge obwato ime bakoroisia ebionga biabo.
\v 20 Erio kegima akabarangeria; barabwo bagatiga Zebedi ise ime ase obwato amo nabanto b'eng'eria, bakamotunyana.
\s1 Yeso okogwenia omonto obwatire nekerecha agwo Kapernaumu
\r (Luk 4:31-37)
\p
\v 21 Bakabwatia enchera goika Kapernaumu, na erio kegima ase rituko ri'Esabato Yeso agasoa ase esinagogi akorokereria.
\v 22 Bagakumia ase okworokereria kwaye, ekiagera arenge koborokereria buna oyore nokobua, gose tari buna aborokia b'amariko.
\v 23 Erio kegima narengeo ase esinagogi yabo omonto obwatire nekerecha ki'eubi. Ere agaaka eriogi,
\v 24 akabora, "Inki tore naye, Yeso o Nazareti? Inee! Nigo gwachire gotosiria? Nakomanyire aye, Omochenu o Nyasae."
\v 25 Yeso akagetogonyera, akabora, "Kira, omorwe!"
\v 26 Ekerecha keria ki'eubi gekamogaragaria, gekarera ase eriogi rinene, gekamorwa.
\v 27 Bagaichana bonsi, goika bakaborania, bakobora, "Inki eke? Nokworokereria okoyia! Omonto oyo nigo abwate okobua kw'ogochika nonya nebirecha bi'eubi, na birobio bikomoigwera."
\v 28 Erio chinkuma chiaye chigasarera ase ense yonsi ensemo ya Galili.
\s1 Yeso okogwenia ng’ina biara Simion na abande abange
\r (Mat 8:14-17; Luk 4:38-41)
\p
\v 29 Erio agwo kobasokire korwa ase esinagogi, bagasoa nyomba mwa Simion na Anderea, amo na Yakobo na Yohana.
\v 30 Ng'ina biara Simion oraire, orwarete esosera. Erio kegima bakamotebia amang'ana igoro yaye.
\v 31 Akamoika ang'e, akamoimokia ase okomobwata okoboko. Erio esosera ekamotiga na ere akabakorera.
\v 32 Riachia koba mogoroba, erioba korikogwa, bakamorentera bonsi abarenge abarwaire, na ababwatetwe nebirecha.
\v 33 Na omochie bwonsi okaba ngosangererekana ore gesieri.
\v 34 Akagwenia abange abarenge namarwaire ao ao, agaseria ebirecha ebinge; tatiga ebirecha bikwane, ekiagera biamomanyete.
\s1 Yeso ogweatanana gochia ensemo ase ogosaba, na gotiga Kapernaumu
\r (Luk 4:42-44)
\p
\v 35 Mambia, botarakiamoka, akaimoka, agasoka, akagenda aase atari nabanto, agasabera aroro.
\v 36 Simion na abarenge amo nere bakamotunyana,
\v 37 bakamonyora, bakamotebia, "Abanto bonsi ngokorigia bare."
\v 38 Akabatebia, "Togende aase aande goika ebichie bire ang'e, ninyare korandia na aroro boigo, ekiagera ase ayio naro nachicheire."
\v 39 Agasoa ase chisinagogi chiabo ase ense yonsi ya Galili, okorandia na goseria ebirecha.
\s1 Okogwenigwa kw’omonto orenge noborwaire bwa ukoma
\r (Mat 8:1-4, Luk 5:12-16)
\p
\v 40 Omonto oyomo orenge noborwaire bwa ukoma agacha asare, akamosorora na komotung'amera, akamotebia, "Onye ngwancha, nonyare gonsibia."
\v 41 Yeso akamororera amabera, akarambora okoboko kwaye, akamokuna, akamotebia, "Nanchire; sibeka."
\v 42 Erio agwo oborwaire bwaye bwa ukoma bokamotiga, agasibeka.
\v 43 Akamokania bokong'u, akamosokia agende,
\v 44 akamotebia, "Rigereria, totebia monto onde bwensi amang'ana aya; korende genda bweorokie ase omokuani, orue ekeng'wanso egiachigetwe na Musa ase ogosibeka kwao, erinde kebe kirori ase abanto."
\v 45 Korende agasoka, agachaka korandia amang'ana aya na gosareria ring'ana riria, goika Yeso tanyara naende gosoa ase omochie ime maiso marore, korende akabeera isiko aase atari nabanto; na abanto bakamochiera korwa kera aase.
\c 2
\cp 2
\s1 Okogwenigwa kw’omonto orenge rigata
\r (Mat 9:1-8; Luk 5:17-26)
\p
\v 1 Agasoa Kapernaumu naende nyuma y'amatuko amake; ekaigugwa ng'a nao are nyomba.
\v 2 Erio abanto abange bagasangererekana amo, tiriatigararibaga asebare, nonya ngoika gesieri; na Yeso akaba ogokwana ring'ana asebare.
\v 3 Abanto bagacha; bakamorentera omonto orenge rigata obogoirie nabanto bane.
\v 4 Ekiagera batanyarete komoika ang'e ase engencho y'omoganda, bakabochora ekerama aase aaria arenge. Kobakoorire kogetagora, bagaikia oborere boria oria orenge rigata araire.
\v 5 Yeso agachia korora okwegena kwabo agatebia oria orenge rigata, "Omwana one, ebibe biao biabeirwe."
\v 6 Abande ase aborokia b'amariko baikaransete aroro, bakeboria ase chinkoro chiabo,
\v 7 "Naki oyo agoteba iga? Nkorama are! Ning'o oranyare kwabera ebibe, otatiga oyomo, nere Nyasae?"
\v 8 Erio Yeso namanyete ase omoika oye ime buna baare korengereria ase chinkoro chiabo, akabatebia, "Naki mokorengereria iga ase chinkoro chiaino?
\v 9 Ndiriri rire eriango, gotebia oyore rigata: Ebibe biao biabeirwe, gose goteba: Imoka, bwetweke oborere bwao, ogende?
\v 10 Korende monyare komanya ng'a Omwana-o-mwanyabanto nare nokobua ase ense gw'okwabera ebibe." Erio agwo agatebia oria orenge rigata,
\v 11 "Nagotebirie, imoka, bwetweke oborere bwao, ogende bwoo."
\v 12 Erio kegima akaimoka, agetweka oborere bwaye, akarua ase amasio abo bonsi; goika bagakumia bonsi, bagatogia Nyasae, bakobora, "Ayare buna aya, titwana koyarora rinde nonya ng'ake!”
\s1 Okorangerigwa kwa Lawi
\r (Mat 9:9-13; Luk 5:27-32)
\p
\v 13 Agasoka naende, akagenda ensemo y'enyancha. Omoganda bwonsi okamochiera, ere akaborokereria.
\v 14 Ekero achia goeta, akarora Lawi, omwana bw'Alufayo, oikaransete aase bakobangerwa ebango, akamotebia, "Ntunyana!" Akaimoka, akamotunyana.
\v 15 Ekaba ekero Yeso aikaransete nyomba mw'omonto oria, okoria endagera, abarusia ebango abange na abanyene ebibe bagaikaransa amo na Yeso na aborokigwa baye; naki barenge abange bamotunyanete.
\v 16 Aborokia b'amariko na Abafarisai bagachia komorora okoria amo nabanyene ebibe na abarusia ebango, bagatebia aborokigwa baye, "Nase ki akoria na konywa amo nabarusia ebango na abanyene ebibe?"
\v 17 Yeso agachia koigwa aya, akabatebia, "Abare buya tibari korigia omorwaria, otatiga abarwarete; tincheti korangeria ababoronge, korende abanyene ebibe.”
\s1 Riborio igoro y’okweng’ata
\r (Mat 9:14-17; Luk 5:33-39)
\p
\v 18 Aborokigwa ba Yohana na Abafarisai nigo barenge kweng'ata. Abanto bande bagacha, bakamoboria, "Nase ki aborokigwa ba Yohana na aborokigwa b'Abafarisai bakweng'ata, ko aborokigwa bao tibari kweng'ata?"
\v 19 Yeso akabatebia, "Inee! Abarangerigwa b'enyangi inabanyare kweng'ata ekero omonyuomi are amo nabarabwo? Ekero omonyuomi are amo na barabwo, tibakonyara kweng'ata.
\v 20 Korende amatuko nache barache kourwa omonyuomi, erio nario barache kweng'ata ase rituko riria.
\v 21 Gose tari monto onde okobareera ekeraka ki'egetambaa ekeyia ase eanga engotu ekiagera keria kiabekwa nigo kegotandora eanga eria, keria ekeyia giachierereria eanga eria engotu etandoke kobua.
\v 22 Gose onde tari okobeka edivai enyia ase ebirandi ebigotu biroisirie korwa ase amasankwa, gose edivai eria nebiate ebirandi, edivai eiteke, na ebirandi bitandoke; korende edivai enyia nigo ekobekwa ase ebirandi ebiyia.”
\s1 Riborio igoro y’okorenda Esabato
\r (Mat 12:1-8; Luk 6:1-5)
\p
\v 23 Yeso agachia koba ngoeta arenge ase emegondo y'engano ase rituko ri'Esabato; aborokigwa baye bagachaka kobutora ebigara kobakogenda.
\v 24 Abafarisai bakamoboria, "Rora, naki bagokora eritari boronge gokorwa ase rituko ri'Esabato?"
\v 25 Akabairaneria, "Timwana gosoma aya Daudi akorete ekero aremeretwe endagera, akaba nenchara, ere na abwo barenge amo nere,
\v 26 buna asoete ase enyomba ya Nyasae, ekero Abiatari arenge omokuani omonene, akaria emegati yarenge korugwa ase Nyasae, etare boronge koriegwa nonde otatiga nabakuani, naende akaa abarenge amo nere?"
\v 27 Akabatebia, "Esabato nigo yakoretwe ase engencho ya mwanyabanto, tari mwanyabanto ase engencho y'Esabato;
\v 28 naki Omwana-o-mwanyabanto nere omonene bw'Esabato."
\c 3
\cp 3
\s1 Okogwenigwa kw’omonto okoboko kwaye kwagataete
\r (Mat 12:9-14; Luk 6:6-11)
\p
\v 1 Agasoa naende ase esinagogi. Narengeo omonto agwo, okoboko kwaye kwagataete.
\v 2 Bakamotega Yeso, barore gose nagwenie omonto oria ase rituko ri'Esabato, banyare komosoera.
\v 3 Agatebia omonto oria okoboko kwaye kwagataete, "Tenena gati aa!"
\v 4 Akababoria, "Mboronge ase rituko ri'Esabato gokora amaya, gose gokora amabe, gotooria obogima, gose koboita?" Bagakira.
\v 5 Akabamogoreria amaiso chinsemo chionsi ase okobea, akaigwa obororo ase engencho y'obokong'u bwe chinkoro chiabo, agatebia omonto oria, "Rambora okoboko kwao!" Agakorambora, na okoboko kwaye gokagwena.
\v 6 Erio kegima Abafarisai baria bagasoka, bakagamba amo n'Abaherodiani buna barakore baite Yeso.
\s1 Okogwenigwa kw’abanto bande
\p
\v 7 Erio Yeso ageatanana amo naborokigwa baye, bakagenda nyancha. Omoganda omonene korwa Galili okabatunyana, naboigo korwa ase Boyahudi,
\v 8 na Yerusalemu, na Idumea, na ng'umbu ya Yorodan, ne chinsemo chia Turo na Sidoni. Omoganda oyo omonene, ochia koigwa ebirage bi'amang'ana onsi arenge gokora, okamochiera.
\v 9 Agatebia aborokigwa baye bamobekere obwato ang'e ase engencho y'abanto; erio omoganda tomomiga.
\v 10 Ekiagera agwenetie abanto, bonsi abarenge nemechando bakamosongerera, banyare komokuna.
\v 11 Na ebirecha bi'eubi bigachia komorora, bikagwa ase obosio bwaye, bikarera bigateba, "Aye naye Omwana o Nyasae."
\v 12 Akabikania mono tibimoorokia.
\s1 Yeso ogochora abatomwa ikomi na babere
\r (Mat 10:1-4; Luk 6:12-16)
\p
\v 13 Agatiira gochia egetunwa igoro, akarangeria abwo arigetie ere omonyene; na barabwo bakamochiera.
\v 14 Agachora ikomi na babere, banyare, koba amo nere, erinde anyare kobatoma bagende korandia,
\v 15 na babe nokobua kw'ogoseria ebirecha.
\v 16 Baria ikomi na babere achorete nabwo aba: Simion nere arogete erieta rinde Petero,
\v 17 na Yakobo, omwana o Zebedi, na Yohana, momura omwabo Yakobo, akabaroka erieta Boanergi, engencho yaye: Abana b'enkoba;
\v 18 Anderea na Filipo, na Baritholomayo, na Matayo, na Tomas, na Yakobo bw'Alufayo, na Tadayo, na Simion, oyomo bw'Abazelote,
\v 19 na Yudas Iskariota, nere oyomoruete. Erio agasoa nyomba.
\v 20 Na omoganda ogasangerereka naende; barabwo abanyene tibanyara nonya nokoria.
\v 21 Abaamate baye bagachia koigwa amang'ana aya, bagasoka kogenda komobwata, ekiagera batebete, "Obakirwe neosi."
\v 22 Na aborokia b'amariko, abarwete Yerusalemu, bakabora, "Nabwatire na Beelizebuli, na ase okobua kw'omonene bw'ebirecha agoseria ebirecha."
\v 23 Akabarangeria bache asare, akabatebia ase emereng'anio, "Naki Saitani aranyare goseria Saitani?
\v 24 Na oboruoti kaboraatananeke ase borobwo obonyene, oboruoti boria tibokonyara gotenena.
\v 25 Na enyomba keraatananeke enyene, enyomba eria tekonyara gotenena.
\v 26 Na onye Saitani bweimokeire ere omonyene, na gweatanana, takonyara gotenena, korende nabe nomoerio.
\v 27 Omonto takonyara gosoa ase enyomba y'omonto omonyene chinguru na gosakora ebinto biaye, atamosibeti ritang'ani oria omonyene chinguru; nario aranyare gosakora enyomba yaye.
\v 28 "Ekeene nabatebirie: Ebibe bionsi mwanyabanto nabaaberwe, na okorama gwonsi bararame,
\v 29 korende monto onde bwensi orarame Omoika Omochenu takwaberwa nonya ng'ake, korende nigo arabe nebibe goika kare na kare."
\v 30 Nigo abatebetie ayio ekiagera batebete, "Nabwatire nekerecha ki'eubi.”
\s1 Obomwabo bw’ekeena
\r (Mat 12:46-50; Luk 8:19-21)
\p
\v 31 Ng'ina na bamura bamwabo Yeso bagacha, bagatenena isiko, bagatoma omonto komorangeria.
\v 32 Na omoganda nigo orenge oikaransete omoetanaine, okamotebia, "Rora nyoko na bamura bamino isiko bare, mbakorigetie."
\v 33 Akabairaneria, "Baba na bamura baminto mbarabi?"
\v 34 Akarigereria abwo baikaransete bamoetanaine, akabora, "Rora baba na bamura baminto!
\v 35 Naki oyorakore ogwancha kwa Nyasae, oyio nere momura ominto, na mosubati ominto, na baba."
