\id MAT 41-MAT.USFM, Ebibilia Enchenu, Ekegusii
\ide UTF-8
\h Mariko
\toc1 Mariko
\toc2 Mariko
\toc3 Mrk
\mt1 ENCHILI BUNA ERIKIRE NA
\mt1 MARIKO
\c 1
\cp 1
\s1 Yohana Omobatisi na amang’ana aye
\r (Mat 3:1-12; Luk 3:1-17)
\p
\v 1 Oyo noro omochakano bw'enchili ya Yesu Kristo, Omwana o Nyasae,
\v 2 buna erikire ase ebuku y'omobani Isaya. "Rora, natomire omotomwa one agotang’anere, oyo oraroisie enchera yao;
\v 3 eriogi ri'oyogoaka egeturi ase erooro: Roisia enchera y'Omonene, rongeyia oboeto bwaye!"
\v 4 Erio Yohana Omobatisi akaoroka ase erooro, okorandia, okobatebia, "Onchoka, mobatiswe, monyore okwaberwa kw'ebibe."
\v 5 Abanto b'ense yonsi ya Boyahudi, na bonsi aba Yerusalemu bakamochiera, bakabatiswa nere ase orooche rwa Yorodan, bakoorokia ebibe biabo.
\v 6 Na Yohana nigo arenge kobeka chianga chi'amarionya 'engamia, na kweboeria orokini rwe riiyo kenema kiaye. Nigo arenge koria chingige na obooke bw'orosana.
\v 7 Akarandia, okobora, "Nache korwa nyuma yane oyore ne chinguru kombua, omonto inche ntaisaini gotung'ama na gosibora chinuga chi'ebikoroto biaye.
\v 8 Inche nigo nkobabatisa ase amache, korende ere nababatise ase Omoika Omochenu.”
\s1 Okobatiswa kwa Yeso
\r (Mat 3:13-17; Luk 3:21-22)
\p
\v 9 Ase amatuko aria Yeso agacha korwa Nazareti ya Galili, akabatiswa na Yohana ase orooche rwa Yorodan.
\v 10 Erio kegima, kagotiira korwa ase amache, akarora igoro amaanokire, na Omoika buna riruma ogoika igoro asare,
\v 11 na eriogi rikarwa igoro, rigateba, "Aye naye Omwana one omwanchwa, ngokirie naye.”
\s1 Ogoteemwa kwa Yeso
\r (Mat 4:1-11; Luk 4:1-13)
\p
\v 12 Erio kegima Omoika okamoira ase erooro.
\v 13 Akaba ase erooro amatuko emerongo ene, ogoteemwa na Saitani; ere nigo arenge amo ne ching'iti chi'orosana; na abamalaika bakaba nkomokorera bare.
\s1 Yeso ogochaka korandia
\r (Mat 4:17; Luk 4:14-15)
\p
\v 14 Goika nyuma Yohana kabekirwe echela ime, Yeso akagenda Galili, akarandia enchili ya Nyasae,
\v 15 okobora, "Engaki yaikeranire, na oboruoti bwa Nyasae bwaikire ang'e; onchoka na mwegene enchili.”
\s1 Yeso okorangeria aborokigwa baye be ritang’ani
\r (Mat 4:18-22; Luk 5:1-11)
\p
\v 16 Ere ekero are goeta ensemo y'enyancha ya Galili, akarora Simion na Anderea, momura omwabo Simion, bakoruta ekeonga enyancha ime, ekiagera nabarubi barenge.
\v 17 Yeso akabatebia, "Inchuo montunyane, na inche nimbakore mobe abarubi b'abanto."
\v 18 Erio kegima bagatiga ebionga biabo, bakamotunyana.
\v 19 Akagenderera bosio ake, akarora Yakobo, omwana o Zebedi, na Yohana momura omwabo; barabwo nigo barenge obwato ime bakoroisia ebionga biabo.
\v 20 Erio kegima akabarangeria; barabwo bagatiga Zebedi ise ime ase obwato amo nabanto b'eng'eria, bakamotunyana.
\s1 Yeso okogwenia omonto obwatire nekerecha agwo Kapernaumu
\r (Luk 4:31-37)
\p
\v 21 Bakabwatia enchera goika Kapernaumu, na erio kegima ase rituko ri'Esabato Yeso agasoa ase esinagogi akorokereria.
\v 22 Bagakumia ase okworokereria kwaye, ekiagera arenge koborokereria buna oyore nokobua, gose tari buna aborokia b'amariko.
\v 23 Erio kegima narengeo ase esinagogi yabo omonto obwatire nekerecha ki'eubi. Ere agaaka eriogi,
\v 24 akabora, "Inki tore naye, Yeso o Nazareti? Inee! Nigo gwachire gotosiria? Nakomanyire aye, Omochenu o Nyasae."
\v 25 Yeso akagetogonyera, akabora, "Kira, omorwe!"
\v 26 Ekerecha keria ki'eubi gekamogaragaria, gekarera ase eriogi rinene, gekamorwa.
\v 27 Bagaichana bonsi, goika bakaborania, bakobora, "Inki eke? Nokworokereria okoyia! Omonto oyo nigo abwate okobua kw'ogochika nonya nebirecha bi'eubi, na birobio bikomoigwera."
\v 28 Erio chinkuma chiaye chigasarera ase ense yonsi ensemo ya Galili.
\s1 Yeso okogwenia ng’ina biara Simion na abande abange
\r (Mat 8:14-17; Luk 4:38-41)
\p
\v 29 Erio agwo kobasokire korwa ase esinagogi, bagasoa nyomba mwa Simion na Anderea, amo na Yakobo na Yohana.
\v 30 Ng'ina biara Simion oraire, orwarete esosera. Erio kegima bakamotebia amang'ana igoro yaye.
\v 31 Akamoika ang'e, akamoimokia ase okomobwata okoboko. Erio esosera ekamotiga na ere akabakorera.
\v 32 Riachia koba mogoroba, erioba korikogwa, bakamorentera bonsi abarenge abarwaire, na ababwatetwe nebirecha.
\v 33 Na omochie bwonsi okaba ngosangererekana ore gesieri.
\v 34 Akagwenia abange abarenge namarwaire ao ao, agaseria ebirecha ebinge; tatiga ebirecha bikwane, ekiagera biamomanyete.
\s1 Yeso ogweatanana gochia ensemo ase ogosaba, na gotiga Kapernaumu
\r (Luk 4:42-44)
\p
\v 35 Mambia, botarakiamoka, akaimoka, agasoka, akagenda aase atari nabanto, agasabera aroro.
\v 36 Simion na abarenge amo nere bakamotunyana,
\v 37 bakamonyora, bakamotebia, "Abanto bonsi ngokorigia bare."
\v 38 Akabatebia, "Togende aase aande goika ebichie bire ang'e, ninyare korandia na aroro boigo, ekiagera ase ayio naro nachicheire."
\v 39 Agasoa ase chisinagogi chiabo ase ense yonsi ya Galili, okorandia na goseria ebirecha.
\s1 Okogwenigwa kw’omonto orenge noborwaire bwa ukoma
\r (Mat 8:1-4, Luk 5:12-16)
\p
\v 40 Omonto oyomo orenge noborwaire bwa ukoma agacha asare, akamosorora na komotung'amera, akamotebia, "Onye ngwancha, nonyare gonsibia."
\v 41 Yeso akamororera amabera, akarambora okoboko kwaye, akamokuna, akamotebia, "Nanchire; sibeka."
\v 42 Erio agwo oborwaire bwaye bwa ukoma bokamotiga, agasibeka.
\v 43 Akamokania bokong'u, akamosokia agende,
\v 44 akamotebia, "Rigereria, totebia monto onde bwensi amang'ana aya; korende genda bweorokie ase omokuani, orue ekeng'wanso egiachigetwe na Musa ase ogosibeka kwao, erinde kebe kirori ase abanto."
\v 45 Korende agasoka, agachaka korandia amang'ana aya na gosareria ring'ana riria, goika Yeso tanyara naende gosoa ase omochie ime maiso marore, korende akabeera isiko aase atari nabanto; na abanto bakamochiera korwa kera aase.
