\id MAT 41-MAT.USFM, Ebibilia Enchenu, Ekegusii
\ide UTF-8
\h Mariko
\toc1 Mariko
\toc2 Mariko
\toc3 Mrk
\mt1 ENCHILI BUNA ERIKIRE NA
\mt1 MARIKO
\c 1
\cp 1
\s1 Yohana Omobatisi na amang’ana aye
\r (Mat 3:1-12; Luk 3:1-17)
\p
\v 1 Oyo noro omochakano bw'enchili ya Yesu Kristo, Omwana o Nyasae,
\v 2 buna erikire ase ebuku y'omobani Isaya. "Rora, natomire omotomwa one agotang’anere, oyo oraroisie enchera yao;
\v 3 eriogi ri'oyogoaka egeturi ase erooro: Roisia enchera y'Omonene, rongeyia oboeto bwaye!"
\v 4 Erio Yohana Omobatisi akaoroka ase erooro, okorandia, okobatebia, "Onchoka, mobatiswe, monyore okwaberwa kw'ebibe."
\v 5 Abanto b'ense yonsi ya Boyahudi, na bonsi aba Yerusalemu bakamochiera, bakabatiswa nere ase orooche rwa Yorodan, bakoorokia ebibe biabo.
\v 6 Na Yohana nigo arenge kobeka chianga chi'amarionya 'engamia, na kweboeria orokini rwe riiyo kenema kiaye. Nigo arenge koria chingige na obooke bw'orosana.
\v 7 Akarandia, okobora, "Nache korwa nyuma yane oyore ne chinguru kombua, omonto inche ntaisaini gotung'ama na gosibora chinuga chi'ebikoroto biaye.
\v 8 Inche nigo nkobabatisa ase amache, korende ere nababatise ase Omoika Omochenu.”
\s1 Okobatiswa kwa Yeso
\r (Mat 3:13-17; Luk 3:21-22)
\p
\v 9 Ase amatuko aria Yeso agacha korwa Nazareti ya Galili, akabatiswa na Yohana ase orooche rwa Yorodan.
\v 10 Erio kegima, kagotiira korwa ase amache, akarora igoro amaanokire, na Omoika buna riruma ogoika igoro asare,
\v 11 na eriogi rikarwa igoro, rigateba, "Aye naye Omwana one omwanchwa, ngokirie naye.”
\s1 Ogoteemwa kwa Yeso
\r (Mat 4:1-11; Luk 4:1-13)
\p
\v 12 Erio kegima Omoika okamoira ase erooro.
\v 13 Akaba ase erooro amatuko emerongo ene, ogoteemwa na Saitani; ere nigo arenge amo ne ching'iti chi'orosana; na abamalaika bakaba nkomokorera bare.
\s1 Yeso ogochaka korandia
\r (Mat 4:17; Luk 4:14-15)
\p
\v 14 Goika nyuma Yohana kabekirwe echela ime, Yeso akagenda Galili, akarandia enchili ya Nyasae,
\v 15 okobora, "Engaki yaikeranire, na oboruoti bwa Nyasae bwaikire ang'e; onchoka na mwegene enchili.”
\s1 Yeso okorangeria aborokigwa baye be ritang’ani
\r (Mat 4:18-22; Luk 5:1-11)
\p
\v 16 Ere ekero are goeta ensemo y'enyancha ya Galili, akarora Simion na Anderea, momura omwabo Simion, bakoruta ekeonga enyancha ime, ekiagera nabarubi barenge.
\v 17 Yeso akabatebia, "Inchuo montunyane, na inche nimbakore mobe abarubi b'abanto."
\v 18 Erio kegima bagatiga ebionga biabo, bakamotunyana.
\v 19 Akagenderera bosio ake, akarora Yakobo, omwana o Zebedi, na Yohana momura omwabo; barabwo nigo barenge obwato ime bakoroisia ebionga biabo.
\v 20 Erio kegima akabarangeria; barabwo bagatiga Zebedi ise ime ase obwato amo nabanto b'eng'eria, bakamotunyana.
\s1 Yeso okogwenia omonto obwatire nekerecha agwo Kapernaumu
\r (Luk 4:31-37)
\p
\v 21 Bakabwatia enchera goika Kapernaumu, na erio kegima ase rituko ri'Esabato Yeso agasoa ase esinagogi akorokereria.
\v 22 Bagakumia ase okworokereria kwaye, ekiagera arenge koborokereria buna oyore nokobua, gose tari buna aborokia b'amariko.
\v 23 Erio kegima narengeo ase esinagogi yabo omonto obwatire nekerecha ki'eubi. Ere agaaka eriogi,
\v 24 akabora, "Inki tore naye, Yeso o Nazareti? Inee! Nigo gwachire gotosiria? Nakomanyire aye, Omochenu o Nyasae."
\v 25 Yeso akagetogonyera, akabora, "Kira, omorwe!"
\v 26 Ekerecha keria ki'eubi gekamogaragaria, gekarera ase eriogi rinene, gekamorwa.
\v 27 Bagaichana bonsi, goika bakaborania, bakobora, "Inki eke? Nokworokereria okoyia! Omonto oyo nigo abwate okobua kw'ogochika nonya nebirecha bi'eubi, na birobio bikomoigwera."
\v 28 Erio chinkuma chiaye chigasarera ase ense yonsi ensemo ya Galili.
\s1 Yeso okogwenia ng’ina biara Simion na abande abange
\r (Mat 8:14-17; Luk 4:38-41)
\p
\v 29 Erio agwo kobasokire korwa ase esinagogi, bagasoa nyomba mwa Simion na Anderea, amo na Yakobo na Yohana.
\v 30 Ng'ina biara Simion oraire, orwarete esosera. Erio kegima bakamotebia amang'ana igoro yaye.
\v 31 Akamoika ang'e, akamoimokia ase okomobwata okoboko. Erio esosera ekamotiga na ere akabakorera.
\v 32 Riachia koba mogoroba, erioba korikogwa, bakamorentera bonsi abarenge abarwaire, na ababwatetwe nebirecha.
\v 33 Na omochie bwonsi okaba ngosangererekana ore gesieri.
\v 34 Akagwenia abange abarenge namarwaire ao ao, agaseria ebirecha ebinge; tatiga ebirecha bikwane, ekiagera biamomanyete.
\s1 Yeso ogweatanana gochia ensemo ase ogosaba, na gotiga Kapernaumu
\r (Luk 4:42-44)
\p
\v 35 Mambia, botarakiamoka, akaimoka, agasoka, akagenda aase atari nabanto, agasabera aroro.
\v 36 Simion na abarenge amo nere bakamotunyana,
\v 37 bakamonyora, bakamotebia, "Abanto bonsi ngokorigia bare."
\v 38 Akabatebia, "Togende aase aande goika ebichie bire ang'e, ninyare korandia na aroro boigo, ekiagera ase ayio naro nachicheire."
\v 39 Agasoa ase chisinagogi chiabo ase ense yonsi ya Galili, okorandia na goseria ebirecha.
\s1 Okogwenigwa kw’omonto orenge noborwaire bwa ukoma
\r (Mat 8:1-4, Luk 5:12-16)
\p
\v 40 Omonto oyomo orenge noborwaire bwa ukoma agacha asare, akamosorora na komotung'amera, akamotebia, "Onye ngwancha, nonyare gonsibia."
\v 41 Yeso akamororera amabera, akarambora okoboko kwaye, akamokuna, akamotebia, "Nanchire; sibeka."
\v 42 Erio agwo oborwaire bwaye bwa ukoma bokamotiga, agasibeka.
\v 43 Akamokania bokong'u, akamosokia agende,
\v 44 akamotebia, "Rigereria, totebia monto onde bwensi amang'ana aya; korende genda bweorokie ase omokuani, orue ekeng'wanso egiachigetwe na Musa ase ogosibeka kwao, erinde kebe kirori ase abanto."
\v 45 Korende agasoka, agachaka korandia amang'ana aya na gosareria ring'ana riria, goika Yeso tanyara naende gosoa ase omochie ime maiso marore, korende akabeera isiko aase atari nabanto; na abanto bakamochiera korwa kera aase.
\c 2
\cp 2
\s1 Okogwenigwa kw’omonto orenge rigata
\r (Mat 9:1-8; Luk 5:17-26)
\p
\v 1 Agasoa Kapernaumu naende nyuma y'amatuko amake; ekaigugwa ng'a nao are nyomba.
\v 2 Erio abanto abange bagasangererekana amo, tiriatigararibaga asebare, nonya ngoika gesieri; na Yeso akaba ogokwana ring'ana asebare.
\v 3 Abanto bagacha; bakamorentera omonto orenge rigata obogoirie nabanto bane.
\v 4 Ekiagera batanyarete komoika ang'e ase engencho y'omoganda, bakabochora ekerama aase aaria arenge. Kobakoorire kogetagora, bagaikia oborere boria oria orenge rigata araire.
\v 5 Yeso agachia korora okwegena kwabo agatebia oria orenge rigata, "Omwana one, ebibe biao biabeirwe."
\v 6 Abande ase aborokia b'amariko baikaransete aroro, bakeboria ase chinkoro chiabo,
\v 7 "Naki oyo agoteba iga? Nkorama are! Ning'o oranyare kwabera ebibe, otatiga oyomo, nere Nyasae?"
\v 8 Erio Yeso namanyete ase omoika oye ime buna baare korengereria ase chinkoro chiabo, akabatebia, "Naki mokorengereria iga ase chinkoro chiaino?
\v 9 Ndiriri rire eriango, gotebia oyore rigata: Ebibe biao biabeirwe, gose goteba: Imoka, bwetweke oborere bwao, ogende?
\v 10 Korende monyare komanya ng'a Omwana-o-mwanyabanto nare nokobua ase ense gw'okwabera ebibe." Erio agwo agatebia oria orenge rigata,
\v 11 "Nagotebirie, imoka, bwetweke oborere bwao, ogende bwoo."
\v 12 Erio kegima akaimoka, agetweka oborere bwaye, akarua ase amasio abo bonsi; goika bagakumia bonsi, bagatogia Nyasae, bakobora, "Ayare buna aya, titwana koyarora rinde nonya ng'ake!”
\s1 Okorangerigwa kwa Lawi
\r (Mat 9:9-13; Luk 5:27-32)
\p
\v 13 Agasoka naende, akagenda ensemo y'enyancha. Omoganda bwonsi okamochiera, ere akaborokereria.
\v 14 Ekero achia goeta, akarora Lawi, omwana bw'Alufayo, oikaransete aase bakobangerwa ebango, akamotebia, "Ntunyana!" Akaimoka, akamotunyana.
\v 15 Ekaba ekero Yeso aikaransete nyomba mw'omonto oria, okoria endagera, abarusia ebango abange na abanyene ebibe bagaikaransa amo na Yeso na aborokigwa baye; naki barenge abange bamotunyanete.
\v 16 Aborokia b'amariko na Abafarisai bagachia komorora okoria amo nabanyene ebibe na abarusia ebango, bagatebia aborokigwa baye, "Nase ki akoria na konywa amo nabarusia ebango na abanyene ebibe?"
\v 17 Yeso agachia koigwa aya, akabatebia, "Abare buya tibari korigia omorwaria, otatiga abarwarete; tincheti korangeria ababoronge, korende abanyene ebibe.”
\s1 Riborio igoro y’okweng’ata
\r (Mat 9:14-17; Luk 5:33-39)
\p
\v 18 Aborokigwa ba Yohana na Abafarisai nigo barenge kweng'ata. Abanto bande bagacha, bakamoboria, "Nase ki aborokigwa ba Yohana na aborokigwa b'Abafarisai bakweng'ata, ko aborokigwa bao tibari kweng'ata?"
\v 19 Yeso akabatebia, "Inee! Abarangerigwa b'enyangi inabanyare kweng'ata ekero omonyuomi are amo nabarabwo? Ekero omonyuomi are amo na barabwo, tibakonyara kweng'ata.
\v 20 Korende amatuko nache barache kourwa omonyuomi, erio nario barache kweng'ata ase rituko riria.
\v 21 Gose tari monto onde okobareera ekeraka ki'egetambaa ekeyia ase eanga engotu ekiagera keria kiabekwa nigo kegotandora eanga eria, keria ekeyia giachierereria eanga eria engotu etandoke kobua.
\v 22 Gose onde tari okobeka edivai enyia ase ebirandi ebigotu biroisirie korwa ase amasankwa, gose edivai eria nebiate ebirandi, edivai eiteke, na ebirandi bitandoke; korende edivai enyia nigo ekobekwa ase ebirandi ebiyia.”
\s1 Riborio igoro y’okorenda Esabato
\r (Mat 12:1-8; Luk 6:1-5)
\p
\v 23 Yeso agachia koba ngoeta arenge ase emegondo y'engano ase rituko ri'Esabato; aborokigwa baye bagachaka kobutora ebigara kobakogenda.
\v 24 Abafarisai bakamoboria, "Rora, naki bagokora eritari boronge gokorwa ase rituko ri'Esabato?"
\v 25 Akabairaneria, "Timwana gosoma aya Daudi akorete ekero aremeretwe endagera, akaba nenchara, ere na abwo barenge amo nere,
\v 26 buna asoete ase enyomba ya Nyasae, ekero Abiatari arenge omokuani omonene, akaria emegati yarenge korugwa ase Nyasae, etare boronge koriegwa nonde otatiga nabakuani, naende akaa abarenge amo nere?"
\v 27 Akabatebia, "Esabato nigo yakoretwe ase engencho ya mwanyabanto, tari mwanyabanto ase engencho y'Esabato;
\v 28 naki Omwana-o-mwanyabanto nere omonene bw'Esabato."
\c 3
\cp 3
\s1 Okogwenigwa kw’omonto okoboko kwaye kwagataete
\r (Mat 12:9-14; Luk 6:6-11)
\p
\v 1 Agasoa naende ase esinagogi. Narengeo omonto agwo, okoboko kwaye kwagataete.
\v 2 Bakamotega Yeso, barore gose nagwenie omonto oria ase rituko ri'Esabato, banyare komosoera.
\v 3 Agatebia omonto oria okoboko kwaye kwagataete, "Tenena gati aa!"
\v 4 Akababoria, "Mboronge ase rituko ri'Esabato gokora amaya, gose gokora amabe, gotooria obogima, gose koboita?" Bagakira.
\v 5 Akabamogoreria amaiso chinsemo chionsi ase okobea, akaigwa obororo ase engencho y'obokong'u bwe chinkoro chiabo, agatebia omonto oria, "Rambora okoboko kwao!" Agakorambora, na okoboko kwaye gokagwena.
\v 6 Erio kegima Abafarisai baria bagasoka, bakagamba amo n'Abaherodiani buna barakore baite Yeso.
\s1 Okogwenigwa kw’abanto bande
\p
\v 7 Erio Yeso ageatanana amo naborokigwa baye, bakagenda nyancha. Omoganda omonene korwa Galili okabatunyana, naboigo korwa ase Boyahudi,
\v 8 na Yerusalemu, na Idumea, na ng'umbu ya Yorodan, ne chinsemo chia Turo na Sidoni. Omoganda oyo omonene, ochia koigwa ebirage bi'amang'ana onsi arenge gokora, okamochiera.
\v 9 Agatebia aborokigwa baye bamobekere obwato ang'e ase engencho y'abanto; erio omoganda tomomiga.
\v 10 Ekiagera agwenetie abanto, bonsi abarenge nemechando bakamosongerera, banyare komokuna.
\v 11 Na ebirecha bi'eubi bigachia komorora, bikagwa ase obosio bwaye, bikarera bigateba, "Aye naye Omwana o Nyasae."
\v 12 Akabikania mono tibimoorokia.
\s1 Yeso ogochora abatomwa ikomi na babere
\r (Mat 10:1-4; Luk 6:12-16)
\p
\v 13 Agatiira gochia egetunwa igoro, akarangeria abwo arigetie ere omonyene; na barabwo bakamochiera.
\v 14 Agachora ikomi na babere, banyare, koba amo nere, erinde anyare kobatoma bagende korandia,
\v 15 na babe nokobua kw'ogoseria ebirecha.
\v 16 Baria ikomi na babere achorete nabwo aba: Simion nere arogete erieta rinde Petero,
\v 17 na Yakobo, omwana o Zebedi, na Yohana, momura omwabo Yakobo, akabaroka erieta Boanergi, engencho yaye: Abana b'enkoba;
\v 18 Anderea na Filipo, na Baritholomayo, na Matayo, na Tomas, na Yakobo bw'Alufayo, na Tadayo, na Simion, oyomo bw'Abazelote,
\v 19 na Yudas Iskariota, nere oyomoruete. Erio agasoa nyomba.
\v 20 Na omoganda ogasangerereka naende; barabwo abanyene tibanyara nonya nokoria.
\v 21 Abaamate baye bagachia koigwa amang'ana aya, bagasoka kogenda komobwata, ekiagera batebete, "Obakirwe neosi."
\v 22 Na aborokia b'amariko, abarwete Yerusalemu, bakabora, "Nabwatire na Beelizebuli, na ase okobua kw'omonene bw'ebirecha agoseria ebirecha."
\v 23 Akabarangeria bache asare, akabatebia ase emereng'anio, "Naki Saitani aranyare goseria Saitani?
\v 24 Na oboruoti kaboraatananeke ase borobwo obonyene, oboruoti boria tibokonyara gotenena.
\v 25 Na enyomba keraatananeke enyene, enyomba eria tekonyara gotenena.
\v 26 Na onye Saitani bweimokeire ere omonyene, na gweatanana, takonyara gotenena, korende nabe nomoerio.
\v 27 Omonto takonyara gosoa ase enyomba y'omonto omonyene chinguru na gosakora ebinto biaye, atamosibeti ritang'ani oria omonyene chinguru; nario aranyare gosakora enyomba yaye.
\v 28 "Ekeene nabatebirie: Ebibe bionsi mwanyabanto nabaaberwe, na okorama gwonsi bararame,
\v 29 korende monto onde bwensi orarame Omoika Omochenu takwaberwa nonya ng'ake, korende nigo arabe nebibe goika kare na kare."
\v 30 Nigo abatebetie ayio ekiagera batebete, "Nabwatire nekerecha ki'eubi.”
\s1 Obomwabo bw’ekeena
\r (Mat 12:46-50; Luk 8:19-21)
\p
\v 31 Ng'ina na bamura bamwabo Yeso bagacha, bagatenena isiko, bagatoma omonto komorangeria.
\v 32 Na omoganda nigo orenge oikaransete omoetanaine, okamotebia, "Rora nyoko na bamura bamino isiko bare, mbakorigetie."
\v 33 Akabairaneria, "Baba na bamura baminto mbarabi?"
\v 34 Akarigereria abwo baikaransete bamoetanaine, akabora, "Rora baba na bamura baminto!
\v 35 Naki oyorakore ogwancha kwa Nyasae, oyio nere momura ominto, na mosubati ominto, na baba."
\c 4
\cp 4
\s1 Omoreng’anio bw’omobusuri
\r (Mat 13:1-9; Luk 8:4-8)
\p
\v 1 Agachaka kworokereria naende ase enyancha mbarabare, na omoganda omonene okamosangererekanera, goika ere akariina obwato, agaikaransa imeo igoro y'enyancha. Omoganda bwonsi nao orenge ase ense enyomo enyancha mbarabare.
\v 2 Akaborokereria amang'ana amange ase emereng'anio, akabatebia ase okworokereria kwaye,
\v 3 "Tegerera! Omobusuri akamanora kogenda kobusura.
\v 4 Agachia koba nkobusura are, chimbusuro chinde chikagwa ase enchera ensemo, chinyoni chigacha chigachiria.
\v 5 Na echinde chikagwa aase egetare kere, aase amaroba are amake; chikamera bwango, ekiagera amaroba arenge amake.
\v 6 Omobaso ogachia kobara, chigasusana, na ekiagera chitarenge nemeri, chikoma.
\v 7 Na echinde chikagwa ase amagwa ime, na amagwa aria agakina, agachimiga, tichiama amatunda.,
\v 8 Na echinde chikagwa ase amaroba amaya, chikama endagera, chikamera na gokina, na kwama; echinde emerongo etato, na echinde emerongo etano nomo, naende echinde rigana."
\v 9 Akabora, "Oyore namato akoigwera tiga aigwe.”
\s1 Ekerenga ki’ogokwana ase emereng’anio
\r (Mat 13:10-17; Luk 8:9-10)
\p
\v 10 Ekero arenge bweka, abanto baria bamoetanaine amo nabaria ikomi na babere bakamoboria amang'ana 'emereng'anio eria.
\v 11 Akabatebia, "Inwe mwaeirwe komanya obobisi bw'oboruoti bwa Nyasae, korende ase abanto bare isiko, amang'ana onsi nigo are emereng'anio asebare,
\v 12 erio okorigereria nabarigererie, ko tibakorora, na okoigwa nabaigwe, ko tibakomanya; tibacha koonchoka, baaberwe ebibe biabo.”
\s1 Ogotebereria kw’omoreng’anio bw’omobusuri
\r (Mat 13:18-23; Luk 8:11-15)
\p
\v 13 Akabatebia, "Timomanyeti omoreng'anio oyo? Gaki emereng'anio yonsi naki morayemanye?
\v 14 Omobusuri nering'ana akobusura.
\v 15 Abwo nabwo bare enchera ensemo; aase ring'ana rikobusurwa, na barabwo kobaikire koriigwa, bwango Saitani ocha orusia ring'ana riria riabusuirwe ase emioyo yabo ime.
\v 16 Naboigo koreng'ana nabwo babusuirwe ase egetare, ekiagera kobaigure ring'ana riria, erio kegima baribwata nomogoko;
\v 17 na abwo tibari nemeri ime yabo abanyene, korende bagenderera ekero egeke, na ekero emechando gose okorosigwa bikooroka ase engencho ye ring'ana riria, bwango bagwa.
\v 18 Naende abande nabwo baria babusuirwe ase amagwa, aba nabwo bakoigwa ring'ana,
\v 19 naende okorengereria gw'ense na obong'ainereria bw'enibo, na okogania kw'amang'ana ande kogosoa, biamiga ring'ana riria, riaba tirikwama.
\v 20 Naende aba nabwo babusuirwe ase amaroba amaya, abwo nabanto baria bakoigwa ring'ana riria, na koribwata, na kwama okwama, oyomo emerongo etato, oyomo emerongo etano nomo, na oyonde rigana.”
\s1 Okworokereria korwa ase etaya na korwa ase embusuro
\r (Mat 13:31-35; Luk 8:16-18; 13:18-19)
\p
\v 21 Yeso akabatebia, "Inee! Etaya nigo ekorentwa erinde yamumekwa negetonga gose yabekwa nyaro y'oborere? Teri kobekwa igoro ase ekebekerero?
\v 22 Naki ring'ana tiriri ribisegete ritache koorokigwa, gose eria bobisi ritache koorokigwa maiso marore.
\v 23 Omonto kare namato akoigwera, tiga aigwe."
\v 24 Akabatebia, "Rigereria aya mokoigwa; na ekerengo keria mokorengera nakio morache korengerwa inwe, naende namomenterwe.
\v 25 Naki oyobwate naegwe; korende oyotabwati naurwe nonya neyio abwate."
\v 26 Erio akabora, "Oboruoti bwa Nyasae nigo bogwekaine nomonto obusurete embusuro ase riroba.
\v 27 Akaba okorara na koboka, botuko na mobaso, na embusuro eyio ekamera na gokina, ere atamanyeti buna egokoreka.
\v 28 Naki ense nigo ekwama enyene, ritang'ani rinyansi, naende ekegara, erio enyeke ase ekegara.
\v 29 Na endagera koyamire, bwango nigo akoira omoyio okogesa, ekiagera rigesa riaikire ang'e."
\v 30 Akagenderera kobora, "Ninki torabogwekanie oboruoti bwa Nyasae? Gose tobobeke ase moreng'anio ki?
\v 31 Nigo bonga entetere y'omote onga buna omosabisabi, ekero egosimekwa ase amaroba nenke kobua chimbusuro chionsi ase ense,
\v 32 korende koyasimekirwe, ekiina, eba enene kobua emete yonsi ye chinyeni, ekoba ne chinsagia chinene; goika chinyoni chia igoro chinyare gokenderera ase ekiriri kiaye."
\v 33 Ase emereng'anio emenge ere buna eye nigo arenge gokwana ring'ana asebare, koreng'ana buna baare konyara koigwa,
\v 34 gose tare kobatebia ring'ana otatiga ase omoreng'anio, korende agatebereria aborokigwa baye amang'ana onsi bobisi.
\s1 Yeso ogotoereria omwaga
\r (Mat 8:23-27; Luk 8:22-25)
\p
\v 35 Ase rituko riria, rigachia koba mogoroba, akabatebia, "Twamboke gochia ng'umbu."
\v 36 Bagatiga omoganda, bakamoira amo nabarabwo, buna arenge, ase obwato boria. Na amaato ande narenge amo nere
\v 37 Ekembugu-mbugu ekenene ki'omwaga gekaoroka, emerindo egaaka-aka obwato goika amache agachaka goichora obwato ime.
\v 38 Ere omonyene nigo arenge ase obwato ime magega oraire igoro ase omoito. Bakamotura, bakamotebia, "Omworokia, tari gento asore gatogosira?"
\v 39 Akaboka, agatogonyera omwaga, agatebia enyancha, "Kira, otoerere!" Omwaga okaera; gokaba ogotoerera okonene.
\v 40 Akabatebia, "Naki mokwoboa inwe? Timori nokwegena?"
\v 41 Bagasogwa nomoondoko omonene, bagatebania, "Ning'o oyo rende, goika nonya nomwaga na enyancha bikomoigwera?"
\c 5
\cp 5
\s1 Okogwenigwa kw’Omogeraseni obwatire nebi echa
\r (Mat 8:28-34; Luk 8:26-39)
\p
\v 1 Bagaika ng'umbu y'enyancha, goika ense y'Abageraseni.
\v 2 Yeso agachia goika korwa obwato; agwo akaumerana nomonto okorwa ase chimbeera obwatire nekerecha ki'eubi.
\v 3 Obomenyo bwaye nigo bwarenge aria ase chimbeera. Monto onde tarenge ore konyara komosiba nonya nase ebinyuri,
\v 4 ekiagera nigo arenge konya osibirwe ara aange ne chingataare na ebinyuri, abutora ebinyuri biria, na kobuna-buna chingataare chiria, na onde tarenge ore ne chinguru chi'okomobua.
\v 5 Na botambe, botuko na mobaso, nao arenge ase chimbeera na ebitunwa, okona-korera na gwekeba-keba namagena.
\v 6 Agachia korora Yeso korwa are, akaminyoka chimbero, akamosasima;
\v 7 agaaka eriogi, okobora, "Inaki inde naye Yeso, Omwana o Nyasae ore Igoro Mono? Nagotianirie ase Nyasae ng'a tonchanda",
\v 8 ekiagera Yeso konya ogetebirie, "Aye ekerecha ki'eubi, karwe ase omonto oyo!"
\v 9 Yeso akamoboria, "Erieta riao naki okorokwa?" Akairaneria, "Erieta riane n'Elegioni, ekiagera nabange tore."
\v 10 Akamosorora mono tabiira isiko y'ense eria.
\v 11 Aria ase egetunwa ndiarengeo riicho rinene rie chimbeche riare korisia.
\v 12 Ebirecha bionsi bikamosorora, bikabora, "Toire ase chimbeche, tonyare gosoa chirochio."
\v 13 Akabia ribaga. Ebirecha biria bi'eubi bigasoka, bigasoa ase chimbeche chiria; riicho riria rigatirimboka bwango gochia ase egeturunkano, goika chikagwa enyancha ime. Igo chiarenge koreng'ana chilifu ibere, chikarimera nyancha ime.
\v 14 Abarisia bagatama, bakararia amang'ana aya ase omochie na ebichie. Abanto bagasoka barore amang'ana aorokire.
\v 15 Bagachiera Yeso, bakarora omonto oria obwatire nomoganda bw'ebirecha oikaransete, bweboyetie chianga, ore nebirengererio ebironge bakairoka.
\v 16 Na baria abayaroche bakaorokia amang'ana amonyorire oria obwatire nebirecha, na amang'ana e chimbeche.
\v 17 Bagachaka gosorora Yeso arue ase chimbebe chiabo.
\v 18 Agachia koriina obwato ime, oria obwatire nebirecha akamosorora ng'a abe amo nere.
\v 19 Yeso tamwanchera, korende akamotebia, "Genda nka bwoo ase abamino, obatebie amang'ana amanene aya Omonene agokoreire, naende buna akororeire amabera."
\v 20 Akagenda bwoye, agachaka koraria ase Dekapoli amang'ana aya Yeso amokoreire, Abanto bonsi bagakumia.
\s1 Omoiseke o Yairo na omokungu ore noborwaire bw’okorua amanyinga
\r (Mat 9:18-26; Luk 8:40-56)
\p
\v 21 Yeso kambokire naende koirana ng'umbu nobwato boria, omoganda omonene okamosangererekanera; ere nigo arenge ensemo y'enyancha.
\v 22 Omonto oyomo bw'abanene b'esinagogi agacha, erieta riaye Yairo. Agachia komorora, akagwa ase amagoro aye,
\v 23 akamosorora mono, akabora, "Omonene, omoiseke one omoke oisire gokwa. Nagosabire, oche obeke okoboko kwao igoro yaye, anyare kogwena, abe moyo."
\v 24 Akagenda amo nere. Omoganda omonene okamotunyana, okamomiga-miga.
\v 25 Narengeo omokungu oyomo orenge noborwaire bw'okorua amanyinga ase engaki y'emiaka ikomi na ebere.
\v 26 Ere nigo achandegete mono ase amaboko 'abarwaria abange. Ere konya osiareire ebinto bionsi arenge nabio, tagwenigwa nonya ng'ake, korende obogima bwaye bokamentekana koba obobe kobua.
\v 27 Erio agachia koigwa amang'ana igoro ya Yeso, agaeta ase omoganda korwa nyuma, agakuna enaga yaye,
\v 28 ekiagera nigo atebete, "Kondakune chianga chiaye chioka, ningwene."
\v 29 Erio kegima ensoko y'amanyinga aye egakama; akaigwa omobere oye ng'a ogwenire korwa ase oborwaire bwaye.
\v 30 Erio agwo Yeso akamanya ase omoyo oye ng'a chinguru chiarure asare, akeonchora gati ase omoganda, akabora, "Ning'o okuna chianga chiane?"
\v 31 Aborokigwa baye bakamotebia, "Kwarorire omoganda buna okomigete, na aye gokoboria: Ning'o onkuna?"
\v 32 Akarigereria chinsemo chionsi, erinde arore oria okora ring'ana erio.
\v 33 Na omokungu oria agasogwa nomoondoko na okoiguswa, akamanya eriamonyorire, agacha akamogwera, akamoorokeria ekeene gionsi.
\v 34 Yeso akamotebia, "Omoiseke one, okwegena kwao gwakogwenirie, genda nomorembe, ogwene korwa ase oborwaire bwao."
\v 35 Ekero arenge gokwana, abanto korwa ase enyomba y'omotang'ani bw'esinagogi bagacha, bakabora, 'Enyaroka yao yakure. Inki okona - koroseria Omworokia rende?"
\v 36 Korende Yeso tancha gotegerera ring'ana riria rigotebwa, agatebia omotang'ani oria bw'esinagogi, "Toiroka, egene rioka."
\v 37 Gose tanchete monto onde amotunyane, otatiga Petero, na Yakobo, na Yohana momura omwaboYakobo.
\v 38 Bagaika enyomba y'omonene oria bw'esinagogi; akarora riroroche, na abanto bakorera nokweumia okonge.
\v 39 Agachia gosoa, akabatebia, "Naki mogokora riroroche na korera? Omwana takweti, korende nigo araire."
\v 40 Bakamosekerera. Korende gaikire kobasokia isiko bonsi, akaira ise omwana, na ng'ina, na baria barenge amo nere, agasoa ime ase omwana oria arenge.
\v 41 Akamobwata okoboko omoiseke oria omoke, akamotebia, "Talitha kumi", okoonchorwa kwaye, "Omoiseke, nagotebirie, imoka."
\v 42 Erio agwo omoiseke oria omoke agatenena akagenda, ere konya okoorire emiaka ikomi na ebere. Erio bagakumia ogokumia okonene.
\v 43 Yeso akabakurera ng'a monto onde tamanya amang'ana ayio, akabachika bae omoiseke oria endagera arie.
\c 6
\cp 6
\s1 Yeso okwangwa Nazareti
\r (Mat 13:53-58; Luk 4:16-30)
\p
\v 1 Akarua agwo, agaika ase ense yaye omonyene; aborokigwa baye bakamotunyana.
\v 2 Na ekero gi'Esabato agachaka kworokereria ase esinagogi; abange abamoigwete bagakumia, bagatebania, "Oyo ng'ai anyorire aya? Mbong'aini ki obo aeirwe oyo? Ogokora gwe chinguru kioko okonene kogokoreka ase amaboko aye?
\v 3 Oyo tari oria omobaachi, omwana o Mariamu, momura omwabo Yakobo, na Yose, na Yuda, na Simion, na basubati bamwabo tibari aiga seito?" Bakagechigwa nere.
\v 4 Yeso akabatebia, "Omobani takomocha gosikwa, otatiga ase ense yaye, na ase eamate yaye, na ase enyomba yaye."
\v 5 Gose tanyara gokora ogokora gwe chinguru aroro, otatiga abegete amaboko aye igoro ase abarwaire bake, akabagwenia.
\v 6 Agakumia ase engencho y'ogotegena kwabo.
\s1 Obotomwa bw’abatomwa ikomi na babere
\r (Mat 10:5-15; Luk 9:1-6)
\p
\q1 Agaetanana ase ebichie biaetanaineo okworokereria.
\v 7 Akarangeria baria ikomi na babere, agachaka kobatoma babere babere, akabaa okobua igoro ase ebirecha bi'eubi;
\v 8 akabakania tibaira gento ase orogendo rwabo, otatiga enyimbo yoka. Tibaira nonya nomogati, nonya nesaro, nonya nechibesa ase ebimoya biabo,
\v 9 korende babeke ebikoroto, go tibeboyia chianga ibere.
\v 10 Akabatebia, "Enyomba ende yonsi ase morasoe, mobeere aroro goika ekero moraimoke korwa aase aria.
\v 11 Na kera aase abanto batabaroiseti inwe, gose kobaigwa, komokorua aroro, mokong'onte orotu rore inse ase amagoro aino, robe kirori asebare."
\v 12 Bagasoka, bakarandia ng'a abanto baonchoke.
\v 13 Bagaseria ebirecha ebinge, bagaaka abanto abange amaguta, abwo barenge abarwaire, bakabagwenia.
\s1 Ogokwa kwa Yohana Omobatisi
\r (Mat 14:1-12; Luk 9:7-9)
\p
\v 14 Omoruoti Herode akaigwa amang'ana, ekiagera erieta ria Yeso konya riakumire, akabora, "Yohana Omobatisi obokire korwa ase abakure, nakio gekogera chinguru echi chigokora emeremo ime asare."
\v 15 Korende abande bakabora, "N'Elija." Na abande bakabora, "Oyo nomobani, gose nigo anga buna oyomo bw'ababani."
\v 16 Korende Herode agachia koyaigwa, akabora, "Oyo nere Yohana oria nanachete omotwe, obokire."
\v 17 Naki Herode omonyene nigo atomete abanto kobwata Yohana, akamosiba echela ase engencho ya Herodia moka Filipo momura omwabo, oria Herode amotwarete,
\v 18 ekiagera Yohana amokanetie Herode, "Tai boronge asore komenyana na moka momura omino."
\v 19 Nabo oria Herodia akaba nokogecha asare, akarigia komoita, korende tanyara,
\v 20 ekiagera Herode nairogete Yohana, konya omanyire ng'a nomonto omoronge, omochenu, akamorenda. Gachia komoigwa, agaichana mono; nonya nabo nigo arenge komoigwa nomogoko.
\v 21 Rituko rigwenerete rigachia goika ekero Herode ase rituko ri'okoinyora okoiborwa kwaye agachia gokora omoyega ase abatang'ani bare inse yaye, na abatang'ani b'esegi, na abanto abanene ba Galili.
\v 22 Ekero omoiseke bwe Herodia asoa gotenga, akagokia Herode amo nabwo baikaransete nere ase omoyega. Omoruoti agatebia omoiseke oria, "Nsabe kende gionsi ekio origetie, na inche ninkoe."
\v 23 Akamoriera eira, "Kende gionsi ekiorarigie korwa asende ninkoe, nonya nekeng'ese ki'oboruoti bwane."
\v 24 Omoiseke oria agasoka, akaboria ng'ina, "Inki ndasabe?" Ng'ina akamoiraneria, "Omotwe o Yohana Omobatisi."
\v 25 Erio kegima agasoa nomoayerero ase obosio bw'omoruoti, agasaba, akabora, "Nindigetie ong'e omotwe o Yohana Omobatisi bono iga ase esani."
\v 26 Omoruoti akaba nomoichano mono, korende ase engencho ye chiira chiaye, na ase engencho y'abwo baikaransete ase omoyega, tarigetie kwanga.
\v 27 Erio kegima omoruoti agatoma omorwani oyomo, agachika ng'a omotwe o Yohana orentwe. Omorwani oria akagenda akamonacha omotwe aria echela ime,
\v 28 akayorenta ore ase esani, akayoa omoiseke oria, na omoiseke oria akayoa ng'ina.
\v 29 Aborokigwa baye bagachia koigwa amang'ana aya, bakagenda bakabogoria egetondo, bakagetindeka.
\s1 Okoirana kw’abatomwa
\r (Mat 14:13-14; Luk 9:10)
\p
\v 30 Abatomwa bakairana ase Yeso, bakamotebia onsi ayabakorete, na amang'ana onsi ayaborokereretie.
\v 31 Akabatebia, "Inchuo inwe mweka, togende aase abanto batari, motimoke ake." Naki abanto abange mbarengeo, bagocha na bakogenda; nonya neribaga tiriarenge ri'okoria.
\v 32 Bakagenda ase obwato, aase abobisi, atari nabanto.
\v 33 Abanto bakabarora bakogenda, abange ase abwo bakabamanya, bakaminyoka bwango korwa ase emechie yonsi, batang'ane goika asare.
\v 34 Yeso agachia goika korwa ase obwato, akarora omoganda omonene, akabarorera amabera, ekiagera barenge buna ching'ondi chitari nomorisia; agachaka koborokereria amang'ana amange.
\s1 Okoragerigwa kw’abanto chilifu isano
\r (Mat 14:15-21; Luk 9:11-17; Yoh 6:1-13)
\p
\v 35 Goika chinsa chinyinge chi'omobaso chigaeta, aborokigwa baye bakamochiera, bakabora, "Aase aa negesomo, na bono riagorobire.
\v 36 Kae abanto aba ribaga, erinde bagende emechie na ebichie, aria na aaria, begorere endagera."
\v 37 Akabairaneria, "Inwe bae endagera." Bakamoboria "Inee! Togende togore emegati ye chidinari amagana abere, tobae barie?"
\v 38 Akababoria, "Emegati nerenga mobwate? Genda morore!" Bagachia komanya bakabora, "Netano, ne chinswe ibere."
\v 39 Akabachika babaikaransie bonsi, ebiombe, ebiombe, ase obonyansi obobese.
\v 40 Bagaikaransa ase chindwaro, echinde rigana erimo na echinde emerongo etano.
\v 41 Akabogoria emegati eria etano ne chinswe chiria ibere, akarigereria igoro, akabisesenia, agasamunyora emegati eria, akaa aborokigwa baye babiterekere abanto, ne chinswe chiria ibere, akabagabera bonsi.
\v 42 Bonsi bakaria, bakaigota.
\v 43 Bagasangereria ebisamunye biasamunyogete, na ebio bigaichoria ebitonga ikomi na bibere, naboigo nebisamunye bie chinswe.
\v 44 Na abasacha abariete emegati eria nigo barenge chilifu isano.
\s1 Yeso ogotaara ase enyancha igoro
\r (Mat 14:22-27; Yoh 6:16-21)
\p
\v 45 Erio Yeso akabetereria aborokigwa baye bariine obwato, bamotang'anere kogenda ng'umbu goika Bethisaida ekero are koa omoganda ribaga ogende.
\v 46 Goika agachia gokoora gokwana nabarabwo, akagenda egetunwa gosaba.
\v 47 Riachia koba mogoroba, obwato bokaba enyancha gati, na ere bweka ase ense enyomo.
\v 48 Akabarora bagwechanda bagoata amache nemegango, ekiagera omwaga nigo obatangete. Koreng'ana ekero ki'oborendi bwa kane bwa botuko agacha asebare, ogotaara igoro ase enyancha, akarigia kobaetania.
\v 49 Barabwo bagachia komorora ogotaara ase enyancha igoro, bagakaga ng'a nerirengari, bagaaka eriogi,
\v 50 ekiagera bonsi abamoroche mbaondogete. Bwango agakwana nabarabwo, akabatebia, "Remia chinkoro! Ninche. Timoiroka!"
\v 51 Akariina ime ase obwato asebare; omwaga ogakira. Bagaichana mono,
\v 52 ekiagera tibamanyete amang'ana 'emegati eria, korende chinkoro chiabo nigo chiarenge chinkong’u.
\s1 Abanto ba Genesareti bakogwenigwa
\r (Mat 14:34-36)
\p
\v 53 Ekero bambokire bagaika ense ya Genesareti, bakabeka ekerochi.
\v 54 Bagachia gosoka korwa ase obwato, abanto bakamomanya bwango,
\v 55 bakaminyoka, bagaetanana ense eria yonsi, bagachaka kobogoria abarwaire bare ase amarere abo, bakagenda kera aase baigwete ng'a nao are.
\v 56 Kera aase are kogenda ase ebichie, gose emechie, gose emegondo, bakabeka abarwaire ase chichiiro, bakamosorora ng'a abae ribaga bakune nonya nomokoba bw'eanga yaye; na abwo bonsi abamokunete bakagwena.
\c 7
\cp 7
\s1 Yeso okoiraneria abwo baare koengereria ekiagera aborokigwa baye tibabwateti chingencho chi’abagaaka
\r (Mat 15:1-20)
\p
\v 1 Erio Abafarisai na abande ase aborokia b'amariko barwete Yerusalemu, bagasangerereka asare.
\v 2 Bakarora abande b'aborokigwa baye bakoragera namaboko are neriko, engencho yaye ataisabiri.
\v 3 (Naki Abafarisai na Abayahudi bonsi tibakoragera ritang'ani bataraisaba amaboko. Igo babwatetie engencho y'abagaaka babo.
\v 4 Naende kobakorwa echiiro, tibakoria batesibeti. Naende nchire chingencho chinde babwate buna ogosibia ebikombe ne chinyongo, na ebinto bie chitaai.)
\v 5 Nabo Abafarisai baria na aborokia b'amariko bakamoboria, "Nase ki aborokigwa bao batari kobwata chingencho chi'abagaaka, korende bakoragera namaboko are neriko?"
\v 6 Yeso akabatebia "Isaya nigo abanete buya igoro yaino, inwe abang'ainereria, buna erikire; Abanto aba nigo bansigete ase ebikoba biabo igoro, korende chinkoro chiabo nigo chire aare korwa asende.
\v 7 Abwo nigo bagonsasima ogosasima kwa bosa, bakworokereria amorokererio ayare amachiko a mwanyabanto oka.
\v 8 Igo mogotiga richiko ria Nyasae, mwabwata chingencho chia mwanyabanto."
\v 9 Akabatebia, "Mwangire richiko ria Nyasae ng'a monyare kobwata chingencho chiaino.
\v 10 Naki Musa nigo atebete: Sika iso na nyoko, na: Oyorakwane bobe ase ise, gose ase ng'ina, ogokwa nakwe.
\v 11 Korende inwe moteba: Omonto karatebie ise gose ng'ina: Bionsi ebi anga kwanyora korwa asende nakio Korbani (engencho yaye: Ebiarurwe ase Nyasae) -
\v 12 timori komotiga naende amokorere ise gose ng'ina ring'ana rinde.
\v 13 Igo mogosaria ring'ana ria Nyasae ase chingencho chiaino chia kare. Naende amange mwakorire mware koenana omogwekano bw'ayio."
\v 14 Akarangeria omoganda naende, akayotebia, "Nyigwe mwensi, naende manya:
\v 15 Tari egento kere isiko y'omonto, na gekomosoa, keranyare komobekera ogotacheneka, korende ebikorwa ase omonto nabio bikomobekera ogotacheneka. [
\v 16 Omonto kare namato akoigwera, tiga aigwe.]"
\v 17 Goika agachia gosoa nyomba, gatigire omoganda, aborokigwa baye bakamoboria amang'ana 'omoreng'anio oria.
\v 18 Akabatebia, "Nonya ninwe timori nobong'aini? Timomanyeti ng'a kera egento kere isiko y'omonto gokeramosoe, tigekonyara komobekera ogotacheneka,
\v 19 ekiagera tigekomosoa enkoro, otatiga ase enda yoka, erio kiagwa kebaara?" (Ase ogoteba igo, osibirie chindagera chionsi.)
\v 20 Akabora "Ekegosoka korwa ase omonto nakio gekomobekera ogotacheneka.
\v 21 Ekiagera ime ase chinkoro chi'abanto nigo bikorwao ebirengererio ebibe, obonyaka, oboibi, oboiti, obotomani,
\v 22 okogania okobe, obobe, obong'ainereria, oboenenu, ribero, oborami, obwerori, oboriri.
\v 23 Aya onsi amabe nigo akorwa ime, naro akobekera omonto ogotacheneka.”
\s1 Okogwenigwa kw’omoiseke bw’abanto b’Ebisaku
\r (Mat 15:21-28)
\p
\v 24 Akaimoka korwa aria, akagenda goika chimbebe chia Turo na Sidoni. Agasoa ase enyomba, akarigia tamanyekana na monto, korende tanyara kobiseka.
\v 25 Erio agwo omokungu oyomo, omwana oye enyaroka obwatire nekerecha ki'eubi, akaigwa amang'ana aye, agacha akamogwera ase amagoro aye.
\v 26 Omokungu oria n'Omogiriki orenge, egesaku kiaye n'Omosurofenisa. Akamosaba amosererie ekerecha korwa ase enyaroka yaye.
\v 27 Akamotebia, "Tiga abana baigote ritang'ani, ekiagera tari buya kobogoria obokima bw'abana, gotugutera chisese."
\v 28 Korende ere akamoiraneria, "Nabo Omonene, nonya nechisese nyaro ye chimesa nigo chikoria amatori 'abana."
\v 29 Akamotebia, "Ase engencho ye ring'ana eri, genda bwoo, ekerecha kiarure ase enyaroka yao."
\v 30 Akagenda mwaye, akanyora omwana oria bwareirie borere, na ekerecha keria kiamorure.
\s1 Okogwenigwa kw’omonto orenge omotino naende nigo arenge rimama
\r (Mat 15:29-31)
\p
\v 31 Akarua naende ensemo ya Turo, agaeta gati-gati ya Sidoni, akagenda goika enyancha ya Galili, egati y'ensemo ya Dekapoli.
\v 32 Bakamorentera omonto ore omotino, naende nigo are gotutura kagokwana; bagasorora Yeso abeke okoboko kwaye igoro asare.
\v 33 Yeso akamwatanana korwa ase omoganda bobisi, akabeka ebiara biaye ase amato aye, agatwa amate, akamokuna oromeme.
\v 34 Erio akarigereria gochia igoro, agaita egekoe, akamotebia, "Efatha," engencho yaye, "Igoreka."
\v 35 Bwango amato aye agatinoka, egesibo ki'oromeme rwaye gekororoba, agakwana buya.
\v 36 Yeso akabachika tibatebia monto, korende buna amentete kobakania, naboigo bamentete koraria amang'ana aya.
\v 37 Bagakumia mono kobua, bakabora, "Okorire onsi buya. Abarenge emetino obatinoire, na abarenge amamama bakwane."
\c 8
\cp 8
\s1 Okoragerigwa kw’abanto chilifu inye
\r (Mat 15:32-39)
\p
\v 1 Ase amatuko aria ekero omoganda omonene osangererekanete, na barabwo tibarenge na gento bakoria, Yeso akarangeria aborokigwa baye, akabatebia,
\v 2 "Naroreire omoganda amabera, ekiagera abwo babeire amatuko atato baikaransete amo nainche batari na gento bakoria;
\v 3 ninsa koa abanto aba ribaga bagende chinsobo nenchara, nabagoye inchera, na abande ase egati yabo ng'are barwete."
\v 4 Aborokigwa baye bakamoiraneria, "Naki omonto aranyare koigotia abanto aba, na aiga nerooro?"
\v 5 Akababoria, "Emegati nerenga mobwate?" Bakamoiraneria, "Netano na ebere."
\v 6 Agachika omoganda oikaranse inse, akabogoria emegati eria etano na ebere. Kayesesenirie, akayesamunyora, akaa aborokigwa baye bayetereke, na barabwo bakayeterekera omoganda.
\v 7 Igo barenge ne chinswe chinsinini nke igo. Gachisesenirie, akabora, "Nechi baterekere"!
\v 8 Bakaria, bakaigota; bagasangereria ebisamunye ebiatigarete, ebitonga bitano na bibere.
\v 9 Na barabwo nigo barenge ang'e chilifu inye.
\v 10 Akabaa ribaga bagende, na erio bwango akariina obwato amo naborokigwa baye, akagenda chinsemo chia Dalumanuta.
\s1 Yeso okwanga koorokia egekone
\r (Mat 16:1-4; Luk 12:54-56)
\p
\v 11 Abafarisai bakaoroka, bagachaka koamererania na Yeso, bakarigia aborokie egekone buna ekemanyererio korwa igoro, bakomoteema.
\v 12 Agaichana ase omoika oye, akabora, "Naki ekegori eke gekorigia egekone? Ekeene nabatebirie: Ekegori eke tigekoegwa egekone buna eke."
\v 13 Akabatiga, akariina obwato naende, akamboka ng’umbu.
\s1 Yeso ogotogonyera obouko bw’aborokigwa
\r (Mat 16:5-12)
\p
\v 14 Aborokigwa bakeeba koirana emegati; nonya nase obwato tibarenge na gento, otatiga omogati oyomo bwoka.
\v 15 Yeso akabachika, akabora, "Rigereria, mwerende nememera y'Abafarisai na ememera ya Herode."
\v 16 Bakaamererania barabwo ase barabwo, bakobora, "Titori nemegati."
\v 17 Yeso akamanya aya, akabatebia, "Naki mokoborania, ekiagera motari nemegati? Timokoinyora gose timokomanya? Chinkoro chiaino nigo chire chinkong'u goika bono?
\v 18 More namaiso, ko timori korora? More namato, ko timori koigwa? gose timoinyoreti?
\v 19 Ekero nasamunyorete emegati eria etano nkaa baria chilifu isano, ebitonga mbirenga mwasangererete biichire ebisamunye?" Bakamotebia, "Ikomi na bibere."
\v 20 Na eria etano na ebere nkaa baria chilifu inye, ebitonga mbirenga mwasangereretie biichire ebisamunye?" Bakamotebia, "Mbitano na bibere."
\v 21 Akabatebia, "Naki motaramanya?”
\s1 Yeso okogwenia omonto omouko agwo Bethisaida
\p
\v 22 Bagaika Bethisaida. Bakamorentera omonto omouko, bakamosorora amokune.
\v 23 Akabwata omouko oria okoboko, akamoira isiko y'agachie, Kamotwereire amate ase amaiso, akabeka amaboko aye igoro asare, akamoboria, "Kwarorire gento?"
\v 24 Akarigereria igoro, akabora, "Narorire abanto, ko nigo banga buna emete bakogenda."
\v 25 Erio naende akabeka amaboko aye igoro ase amaiso aye. Omouko oria akarigereria mono, akagwena, akarora ebinto bionsi buya.
\v 26 Yeso akamotebia, "Genda bwoo, tosoa nonya nagachie!”
\s1 Okoorokia gwa Petero ng’a Yeso nere Kristo
\r (Mat 16:13-20; Luk 9:18-21)
\p
\v 27 Yeso agasoka amo naborokigwa baye, bakagenda ebichie bia Kaisaria Filipi. Ekero baare nchera akaboria aborokigwa baye, "Abanto nigo bakobora ng'a ninche ng'o?"
\v 28 Bakamoiraneria, "Yohana Omobatisi; na abande: Elija; na abande: Oyomo ase ababani."
\v 29 Akababoria, "Nainwe nigo mokobora ng'a ninche ng'o?" Petero akamoiraneria, "Aye naye Kristo."
\v 30 Akabakania tibatebia monto amang'ana aye.
\s1 Yeso okobana ogokwa na okobokigwa kwaye
\r (Mat 16:21-23; Luk 9:22)
\p
\v 31 Agachaka koborokereria, ng'a negwenerete Omwana-o-mwanyabanto anyore ogochandeka ase chinchera chinyinge, na kwangwa nabagaaka na abakuani abanene, na aborokia b'amariko, na goitwa, na nyuma y'amatuko atato naboke.
\v 32 Agakwana amang'ana aya maiso marore. Petero akamoira ensemo, agachaka komokania.
\v 33 Yeso akeonchora, akarigereria aborokigwa baye, agatogonyera Petero, akabora, "Irana nyuma yane, Saitani, ekiagera tori ase ensemo ya Nyasae, korende nase mwanyabanto.”
\s1 Okorangerigwa kw’ogwekeyia omonyene
\r (Mat 16:24-28; Luk 9:23-27)
\p
\v 34 Akarangeria omoganda na aborokigwa baye, akabatebia, "Oyorigetie gontunyana, tiga ekaane ere omonyene, etweke omosalaba oye, antunyane.
\v 35 Naki onde bwensi orarigie koegera obogima bwaye, oyio nabosirie; na oyorasirie obogima bwaye ase engencho yane, na ase engencho y'enchili, oyio naboegere.
\v 36 Ninki eragwenere omonto konyora ense yonsi, ko asirie omoyo oye?
\v 37 Gose inki omonto ararue ribaga ri'omoyo oye?
\v 38 Naki oyio oranyare kondorera obosooku inche, na amang'ana aane, ase ekegori eke ki'obotomani na ebibe, Omwana-o-mwanyabanto namororere obosooku ere, ekero agocha nobonene bwa Ise amo nabamalaika abachenu."
\c 9
\p
\v 1 Akabatebia, "Ekeene nabatebirie: Mbare abanto bande ase aba bateneine aiga, abataigwe amakweri goika barore oboruoti bwa Nyasae bogocha ne chinguru.”
\s1 Okoonchoka ekieni kwa Yeso
\r (Mat 17:1-13; Luk 9:28-36)
\p
\v 2 Na nyuma ase amatuko atano na rimo Yeso akaira Petero, na Yakobo, na Yohana, ase egetunwa egetambe barabwo boka, akaonchoka ekieni kiaye asebare.
\v 3 Chianga chiaye chikameka-meka, chikaba chindabu mono, buna omoroisia bw'ense atanyare gochikora chibe chindabu.
\v 4 Bakaorokerwa na Elija amo na Musa; na barabwo nigo barenge gokwana na Yeso.
\v 5 Petero agatebia Yesu, "Omonene, mbuya intwe koba aiga, tiga tokore ebigutu bitato: ekemo ekiao, ekemo ekia Musa, na ekemo eki'Elija."
\v 6 Naki tamanyete eki agokwana, ekiagera babete nomoondoko omonene.
\v 7 Korende riire rigacha rikababisia; eriogi rikarwa ase riire riria, rigateba, "Oyo n'Omwana one, omwanchwa, moigwere ere!"
\v 8 Erio bwango kobarigereirie aria na aaria, tibarora monto onde, otatiga Yeso bweka amo nabarabwo.
\v 9 Kabagotirimboka korwa ase egetunwa akabakania tibatebia monto ayabaroche, goika Omwana-o-mwanyabanto kabokire korwa ase abakure.
\v 10 Bakabwata ring’ana riria, bakaborania barabwo ase barabwo, ng'a okoboka korwa ase abakure, engencho yaye ninki.
\v 11 Bakamoboria, "Nase ki aborokia b'amariko bagoteba ng'a negwenerete Elija ache ritang'ani?"
\v 12 Akabatebia, "Nekeene n'Elija ore gocha ritang'ani, na koroisia onsi; korende amo naya, ekiagera arikire ng'a Omwana-o-mwanyabanto nachandwe namange na gochaywa?
\v 13 Korende nabatebirie: Elija oikire gocha, na barabwo bakamokorera onsi aya barigetie, buna arikeretwe.”
\s1 Okogwenigwa kw’omomura obwatire nekerecha
\r (Mat 17:14-21; Luk 9:37-43)
\p
\v 14 Kobaikire ase aborokigwa bande, bakarora omoganda omonene obaetanaine; aborokia b'amariko bakaengererania nabarabwo.
\v 15 Erio omoganda bwonsi, ogachia komorora, ogakumia mono; abwo bakamochiera bwango, bakamokwania.
\v 16 Akakaboria, "Ninki mokoengererania nabarabwo?"
\v 17 Omonto oyomo ase omoganda akamoiraneria, "Omworokia, namorenta omomura one asore, obwatire nekerecha kemokorete rimama;
\v 18 ekero kiamobokire nigo gekomogaragaria inse, asokia risombogoku, na koriania amaino; ase ayio chinguru chiaye chisira. Ngakwana naborokigwa bao bageserie, tibanyara."
\v 19 Akabairaneria, "Inwe ekegori getari nokwegena, nimbe nainwe goika ririri? Nindemererie nainwe goika ririri? Mondetere aa!"
\v 20 Bakamorenta asare. Ekero kiarora Yeso, bwango ekerecha keria gekaigusia omomura oria, na ere akagwa inse akegaragaria, agasokia risombogoku.
\v 21 Yeso akaboria ise, "Nkorwa kero ki anyoretwe naya?" Agateba, "Nkorwa obwana bwaye.
\v 22 Ara aange kemoruta ase omorero na ase amache, erinde kemosirie, korende koranyare gokora ring'ana, tororere amabera, otokonye."
\v 23 Yeso akamotebia, "Koranyare! Onsi nigo akonyarekana asare ere oyobwegenire."
\v 24 Bwango ise omwana oria agaaka eriogi, akarera, akabora, "Negenire, nkonya ase ogotegena kwane!"
\v 25 Yeso agachia korora ng'a omoganda ngosangererekana ore bwango, agakania ekerecha keria ki'eubi, akagetebia, "Aye ekerecha rimama na egetino, inche nagochikire, morwe, tomoiranera naende!"
\v 26 Erio gekarera, gekamogaragaria mono gekamorwa. Omwana oria akaba buna oyokure, goika abange bakabora, "Okure."
\v 27 Korende Yeso akamobwata okoboko, akamoimokia, na ere agatenena.
\v 28 Gasoire ase enyomba, aborokigwa baye bakamoboria bobisi, "Naki intwe totanyara kogeseria?"
\v 29 Akabatebia, "Ekerecha kenga buna eke tigekonyara korwa ase ring'ana rinde rionsi, otatiga ase ogosaba na okweng'ata.”
\s1 Obobani bwa kabere bwa Yeso igoro y’ogokwa kwaye
\r (Mat 17:22-23; Luk 9:46-48)
\p
\v 30 Bakarua aria, bagaeta gati-gati ya Galili; Yeso tancha omonto amanye,
\v 31 ekiagera arenge kworokereria aborokigwa baye, akabatebia ng'a, "Omwana-o-mwanyabanto nkogenda are kobekwa ase amaboko 'abanto, na barabwo nabamoite, na ekero aitirwe naboke nyuma y'amatuko atato."
\v 32 Korende tibamanya ring'ana riria, bakairoka komoboria.
\s1 Okworokereria igoro y’oboitongo
\r (Mat 18:1-5; Luk 9:46-48)
\p
\v 33 Bagaika Kapernaumu. Ekero arenge nyomba ime, akababoria, "Ninki mware koamererania inchera?"
\v 34 Bagakira, ekiagera ekero barenge inchera baare koamererania barabwo ase barabwo ning'o ore omonene kobua abande.
\v 35 Agaikaransa inse, akarangeria baria ikomi na babere, akabatebia, "Omonto origetie koba oyo bwe ritang'ani nabe oyo bw'omoerio kobua bonsi, omosomba o bonsi."
\v 36 Akabogoria omwana, akamobeka gati-gati yabo, akamoagata, akabatebia,
\v 37 "Onde bwensi oramwanche omwana oyomo buna oyo ase erieta riane, oyio onyanchire inche; na oyoranyanche inche, tanyancheti inche, korende ere oyontomete.”
\s1 Okworokereria igoro y’okobogorerania
\r (Luk 9:49-50)
\p
\v 38 Yohana akamotebia, "Omworokia, ntwarora omonto ogoseria ebirecha ase erieta riao; tokamokania, ekiagera tare gototunyana intwe."
\v 39 Yeso agateba, "Timomokania, ekiagera monto onde tari oranyare gokora ebikone ase erieta riane, anyare erio bwango gonteba bobe,
\v 40 ekiagera oyo otari mamincha yaito, oyio nensemo yaito are.
\v 41 Naki onde bwensi orabae inwe amache negekombe ase erieta riane, ekiagera inwe more abanto ba Kristo, nekeene nabatebirie: Tagosiria eng'eria yaye nonya ng’ake.
\s1 Ogokurera kw’ogotatanga abande
\r (Mat 18:6-9; Luk 17:1-2)
\p
\v 42 "Onde bwensi oragere oyomo bw'aba abake abanyegenete akore ebibe, anga mbuya kobua ase omonto oria asungerwe orogena rogosia ase rigoti riaye, na gotugutwa nyancha ime.
\v 43 Na onye okoboko kwao gokogera okore ebibe, bonache; mbuya gosoa ase obogima kore ekerema, kobua koba namaboko abere, na kogenda ase omorero o kare na kare oyotakorimeka, [
\v 44 aase amakonde abo atagokwa, na omorero otakorimeka].
\v 45 Na onye okogoro kwao gokogera okore ebibe, konache; mbuya gosoa ase obogima kore egesegora, kobua koba namagoro abere, na gotugutwa ase omorero o kare na kare [
\v 46 aase amakonde abo atagokwa, na omorero otakorimeka].
\v 47 Na onye neriso riao rikogera okore ebibe, orirusie oritugute; mbuya gosoa ase oboruoti bwa Nyasae kore egetong'o, kobua koba namaiso abere, na gotugutwa ase omorero o kare na kare,
\v 48 aase amakonde abo atagokwa na omorero otakorimeka.
\s1 Igoro y’omonyo
\r (Mat 5:13; Luk 14:34-35)
\p
\v 49 "Naki kera omonto nabekwe omonyo ase omorero.
\v 50 Omonyo nomuya, korende omonyo korasirie obwansu bwaye, ninki morayobeke bwanse? Mobe nomonyo ime asemore, momenye ase omorembe inwe ase inwe."
