\id LUK 43-LUK.USFM, Ebibilia Enchenu, Ekegusii
\ide UTF-8
\h Luka
\toc1 Luka
\toc2 Luka
\toc3 Luk
\mt1 ENCHILI BUNA ERIKIRE NA
\mt1 LUKA
\c 1
\cp 1
\s1 Ogochakera
\p
\v 1 Abanto abange beruete korika ebirage bi'amang'ana aria aikeranetigwe egati yaito.
\v 2 Nigo barigete buna abwo barenge abarori korwa omochakano na abakori emeremo be ring'ana batorenteire.
\v 3 Naboigo nainche narorire buya, konaikire kwenyorera amang'ana onsi boronge korwa ritang'ani, gokorikera aye Theofilo bw'amasikani,
\v 4 erinde onyare komanya oboene bw'amang'ana aria kworokereretigwe.
\s1 Obobani bw’okoiborwa kwa Yohana Omobatisi
\p
\v 5 Ekero Herode arenge omoruoti o Boyahudi, narenge omokuani oyomo, erieta riaye Zakaria, oyo bw'ensemo y'Abiya. Mokaye nomoiseke bw'ororeria rwa Haroni orenge, erieta riaye Elisabeti.
\v 6 Na bonsi babere nabanyene oboronge baare ase obosio bwa Nyasae; nigo bagendererete ase amachiko ne chinchera chionsi chi'Omonene batari na komocha.
\v 7 Barabwo tibarenge nomwana, ekiagera Elisabeti nigo arenge omogomba, na barabwo bonsi babere konya bagotire mono.
\v 8 Na ekero rika ria Zakaria ri'ogokora emeremo y'obokuani ase obosio bwa Nyasae riarenge,
\v 9 kobwatekana nengencho y'obokuani, obomera bokamogwera asoe ase Hekalu y'Omonene asambe ubani.
\v 10 Na omoganda bwonsi bw'abanto nigo orenge isiko gosaba ekero ki'ogosamba ubani.
\v 11 Zakaria akaorokerwa nomomalaika bw'Omonene, oteneine ensemo ya borio y'egesasimero ki'ogosambera ubani.
\v 12 Ere agaichana gachia komorora, na omoondoko okamobwata.
\v 13 Korende omomalaika oria akamotebia, "Toiroka, Zakaria, ekiagera ogosaba kwao kwaigurwe, na mokao Elisabeti nakoiborere omwana omoisia, na erieta riaye nomoroke Yohana.
\v 14 Aye nobe nomogoko na ogosasoka, na abanto abange nabagokere okoiborwa kwaye,
\v 15 ekiagera nabe omonene ase obosio bw'Omonene. Takonywa edivai gose ekenyugwa kegotindia; ere naichorwe n'Omoika Omochenu, nonya nkorwa enda ya ng'ina.
\v 16 Naonchore abange b'Abaisraeli gocha ase Omonene, Nyasae obo.
\v 17 Ere natang'ane bosio bwaye ase omoika ne chinguru chi'Elija, aonchore chinkoro chi'abaise ase abana babo, na aonchore abamochi ase obong'aini bw'abanyene oboronge, abekere ang'e Omonene abanto baroisigwe."
\v 18 Zakaria agatebia omomalaika, "Naki ndakore imanye ayio? ekiagera inche nomogotu, na mokane nomong'ina."
\v 19 Omomalaika akamoiraneria, "Ninche Gabirieli, ngotenena ase obosio bwa Nyasae; ninche natomwa nkwane naye, ngotebie amang'ana aya amaya.
\v 20 Rora, aye nobe rimama, tonyara gokwana goika rituko riria ayio agocha kooroka, ekiagera otegena amang'ana aane; ayio naikeranigwe ekero kiaye."
\v 21 Na abanto baria baganyete Zakaria, bagakumia ase ogotebana kwaye aroro Hekalu ime.
\v 22 Goika ekero achia gosoka, tanyara gokwana nabarabwo; bakamanya ng'a nigo arora okorora aria Hekalu ime. Ere nigo arenge kobateberia nokoboko, akagenderera koba rimama.
\v 23 Naende amatuko aye ay'ogokora emeremo agachia koera, akagenda bwoye.
\v 24 Nyuma y'amatuko aria mokaye Elisabeti akaba morito, akebisa emetienyi etano, ogoteba,
\v 25 "Igo nabo Omonene ankoreire ase amatuko aya andigereretie, na konduseria obosooku bwane ase amasio 'abanto.”
\s1 Obobani bw’okoiborwa kwa Yeso
\p
\v 26 Omotienyi bw'etano nomo omomalaika Gabirieli agatomwa na Nyasae kogenda omochie o Galili, okorokwa Nazareti,
\v 27 ase omoiseke omwekungi oriereire boko nomosacha, erieta riaye Yusufu, bw'eamate ya Daudi, na erieta ri'omoiseke oria Mariamu.
\v 28 Agacha asare, akabora, "Mbuya ore aye, oyokwaeirwe obuya. Omonene nigo are amo naye."
\v 29 Mariamu agaichana mono ase ring'ana eri, akarota-rotia omoyo oye ime, "Ngokwania ki oko?"
\v 30 Omomalaika akamotebia, "Toiroka Mariamu, ekiagera kwanyorire obuya ase Nyasae.
\v 31 Rora, nobe morito, noibore omwana omoisia, nomoroke erieta riaye Yeso.
\v 32 Oyio nabe omonene, narokwe Omwana bw'Oyore Igoro Mono; na Omonene Nyasae namoe ekerogo ki'obonene gia Daudi sokoro yaye;
\v 33 nagambere enyomba ya Yakobo goika kare na kare; nonya noboruoti bwaye tibokoba nomoerio."
\v 34 Mariamu akaboria omomalaikti oria, "Naki rirabe ring'ana eri, ekiagera tindaba nomosacha?"
\v 35 Omomalaika akamotebia, "Omoika Omochenu nogochere, ne chinguru chiaye Oyore Igoro Mono nachikobekere ekiriri. Ase ayio, oyoraiborwe narokwe Omochenu, Omwana o Nyasae.
\v 36 Rora, Elisabeti omoamate oo, nere boigo nare noborito bw'omwana omoisia ase obogotu bwaye; na omotienyi oyo noyo bw'etano nomo asare ere oyorogetwe omogomba.
\v 37 Naki ing'ana tiriri ritanyarekane ase Nyasae."
\v 38 Mariamu akabora, "Rora, inche nomoiseke omosomba bw'Omonene; abe asende buna ring'ana riao." Omomalaika akaimoka akarua asare.
\s1 Mariamu ogochia gokwania Elisabeti, naende ogotogia Nyasae
\p
\v 39 Mariamu akaimoka ase amatuko ayio, akagenda bwango ase ebitunwa goika omochie oyomo o Yuda,
\v 40 agasoa nyomba mwa Zakaria, agakwania Elisabeti.
\v 41 Ekaba Elisabeti agachia koigwa ogokwania kwa Mariamu, omwana omoke agatuma ase enda yaye ime; Elisabeti agaichorwa n'Omoika Omochenu,
\v 42 agaaka eriogi ase chinguru, agakwana, "Gwasesenigwe aye ase abakungu, na oroiboro rw'enda yao rwasesenigwe.
\v 43 Ng'ai ring'ana eri riarure, ng'ina Omonene one anchicheire inche?
\v 44 Ekiagera rora, eriogi ri'ogokwania kwao riachia gosoa ase amato aane, omwana omoke otuma ase omosasoko ase enda yane ime.
\v 45 Nasesenirie oyobwegenete ng'a amang'ana ayio atebigwe n'Omonene naikeranigwe."
\v 46 Mariamu agateba, "Omoyo one otogirie Omonene,
\v 47 omoika one ogokeire Nyasae, Omotooria one,
\v 48 ekiagera origereirie obwororo bw'omoiseke omosomba oye. Naki ekeene, korwa rero ebigori bionsi nabindoke omosesenigwa,
\v 49 ekiagera ere oyore ne chinguru onkoreire amanene, na erieta riaye nerichenu.
\v 50 Amabera aye nigo are ase abwo bamoirogete korwa ebigori goika ebigori.
\v 51 Okorire ogokora gwe chinguru, oserebanirie abaenenu ase ebirengererio bie chinkoro chiabo.
\v 52 Okeeirie abanene korwa ase ebirogo biabo bi'obonene, oimokereirie igoro abaitongo.
\v 53 Abare nenchara obaigotirie amaya; abanyene enibo obaseririe bare namaboko amasa.
\v 54 Okonyire Israeli, omosomba oye, ase okoinyora amabera aye,
\v 55 buna atebetie chisokoro chiaito, Ibrahimu na oroiboro rwaye, goika kare na kare."
\v 56 Mariamu akamenya nere emetienyi etato, akairana sobo.
\s1 Okoiborwa kwa Yohana Omobatisi. Zakaria ogotogia Nyasae
\p
\v 57 Kegaika ekero gi'okoibora kwa Elisabeti, akaibora omwana omoisia.
\v 58 Abatureti baye na eamate yaye bakaigwa ng'a Omonene omororeire amabera amange, bakagoka amo nere.
\v 59 Rituko ria gatano na gatato bakaira omwana komosara, bakarigia bamoroke erieta ria ise, Zakaria,
\v 60 korende ng'ina akairaneria, akabora, "Taibo; nigo ararokwe Yohana."
\v 61 Bakamotebia, "Tari nonya noyomo ase eamate yao okorokwa erieta erio."
\v 62 Bakorokia ise ase ogokwana kw'ebimanyererio bi'amaboko, komoboria buna arigetie arokwe.
\v 63 Agasaba ebao y'okorika, akarika "Yohana, nario erieta riaye." Bagakumia bonsi.
\v 64 Erio kegima agasiborwa omonwa na oromeme rwaye, agakwana, ogotogia Nyasae.
\v 65 Obwoba bogasoa ase abatureti babo bonsi. Amang'ana aya onsi agasarera ase ense yonsi y'ebitunwa bia Boyahudi.
\v 66 Na bonsi abayaigwete bakayabeka ase chinkoro chiabo ime, bakabora, "Mwana ki rende arabe oyo?" Naki okoboko kw'Omonene nigo kwarenge amo nere.
\v 67 Zakaria ise agaichorwa n'Omoika Omochenu, akabana, okobora,
\v 68 "Omonene, Nyasae o Israeli, atogigwe, ekiagera obacheire abanto baye na kobabooria.
\v 69 Naende ototeneneirie Omotooria bw'okobua ase eamate ya Daudi, omosomba oye.
\v 70 Buna atebete korwa omochakano goetera ase emenwa y'ababani baye abachenu,
\v 71 ng'a natotoorigwe korwa ase ababisa baito, na korwa ase amaboko abo bonsi abatogechete,
\v 72 erinde abakorere koro chiaito, na koinyora okobwatana kwaye ogochenu.
\v 73 Emuma eria arierete sokoro yaito Ibrahimu,
\v 74 ng'a natoe ribaga ri'okomosasima totari nobwoba, gatoratoorigwe korwa ase amaboko 'ababisa baito,
\v 75 ase obochenu na ase oboronge ase obosio bwaye amatuko aito onsi.
\v 76 Naye, Omwana, norokwe omobani bw'Oyore Igoro Mono, ekiagera notang'ane ase obosio bw'Omonene. Oroisie chinchera chiaye,
\v 77 omanyie abanto baye ogotooreka ase okwaberwa kw'ebibe biabo.
\v 78 Ase amabera aye Nyasae oito, ekero amasase a igoro aratochere,
\v 79 abarere abamenyete ase omosunte na ase ekiriri ki'amakweri, na koraa amagoro aito ase enchera y'omorembe."
\v 80 Omwana oria agakina, akamenteka chinguru ase omoika, akaba ase erooro goika rituko riria aorogete ase Abaisraeli.
\c 2
\cp 2
\s1 Okoiborwa kwa Yeso
\p (Mat 1:18-25)
\p
\v 1 Ase amatuko aria, ogochika gokarua ase Kaisari Augusto, ng'a omobaro bw'abanto orikwe ase ense yonsi.
\v 2 Oyo noro orenge omobaro bwe ritang'ani origetwe ekero Kurenio arenge gavuna o Siiria.
\v 3 Abanto bonsi bakagenda korikwa, kera omonto ase omochie oye.
\v 4 Na Yusufu nere akaimoka korwa Galili korwa ase omochie o Nazareti, agatiira kogenda Boyahudi, goika omochie o Daudi, okorokwa Bethlehemu, ekiagera nigo arenge oyo bw'enyomba na eamate ya Daudi,
\v 5 erinde arikwe amo na Mariamu, ekiagera omoriereire boko, na Mariamu nigo arenge morito.
\v 6 Ekero barenge aroro engaki yaye y'okoibora egaika.
\v 7 Akaibora omwana oye omoisia omotangi, akamobekera chianga chi'obwana, akamwareria ase orotuba chiombe chiare koriera, ekiagera batanyorete ribaga ase enyomba y'abageni.
\v 8 Ase ense eyio mbarengeo abarisia baikaransete ase ebitii, bakorenda amaicho abo botuko.
\v 9 Omomalaika bw'Omonene akabaorokera, obonene bw'Omonene bokababarera; bagasogwa nomoondoko omonge.
\v 10 Omomalaika akabatebia, "Timoiroka, ekiagera nabarenteire amang'ana amaya ay'omogoko omonene, orabe ase abanto bonsi,
\v 11 naki rero ase omochie o Daudi oiboirwe Omotooria ase engencho yaino, nere Kristo Omonene.
\v 12 Na eke nekemanyererio asemore: Namonyore omwana ekeng'werere obekeire chianga chi'obwana, bwareirie ase orotuba."
\v 13 Bwango igo mbarengeo amo nomomalaika oria omoganda o igoro, bagotogia Nyasae, bakobora,
\v 14 "Obonene ase Nyasae ore Igoro Mono, na ase ense omorembe, ase abanto bagweneirwe nere."
\v 15 Ekero abamalaika abwo bachia koimoka kogenda igoro, abarisia baria bagatebania, "Gaki togende goika Bethlehemu, torore ring'ana eri riakorekire, eri Omonene atomanyirie."
\v 16 Bakagenda nomoayerero, bakanyora Mariamu na Yusufu, na omwana oria ekeng'werere bwareirie ase orotuba.
\v 17 Bagachia komorora, bakaorokia ring'ana batebetigwe igoro y'omwana oyio.
\v 18 Bonsi abaigwete bagakumia ase aria batebetigwe nabarisia.
\v 19 Korende Mariamu akagacha amang'ana aya onsi, okoyarengereria ase enkoro yaye.
\v 20 Abarisia bakairana, bagotogia Nyasae na komobaka ase amang'ana onsi baigwete, na ayabaroche, buna batebetigwe.
\v 21 Rigachia goika rituko ria gatano na gatato, rituko ri'okomosara, akarokwa erieta riaye Yeso, riria riatoretwe nomomalaika ritang'ani atarabogorigwa oborito.
\s1 Okoirwa kwa Yeso ase Hekalu
\p
\v 22 Na ekero amatuko 'ogwesibia kwabo achia goika, ayachikire ase amachiko a Musa, bakamoira Yerusalemu, bamobeke ase Omonene,
\v 23 (buna arikire ase amachiko 'Omonene, "Kera omoisia omotangi okoigora enda ya ng'ina narokwe omochenu ase Omonene"),
\v 24 barue ekeng'wanso buna yaboretwe ase amachiko 'Omonene, "Amaruma abere, gose amage 'amaruma abere.”
\s1 Simeoni ogotogia Nyasae
\p
\v 25 Rora narengeo omonto Yerusalemu, erieta riaye Simeoni. Oyio nomonto omoronge orenge, osigete Nyasae, oganyete ogosemeria kw'Abaisraeli; na Omoika Omochenu nigo orenge igoro asare.
\v 26 Ere nigo aorokereretigwe n'Omoika Omochenu, ng'a takorora amakweri atararora Kristo bw'Omonene.
\v 27 Nabo akaraagwa n'Omoika gocha ase Hekalu ime; na ekero abaibori bachia korenta omwana Yeso, bamokorere buna yarenge engencho y'amachiko,
\v 28 Simeoni akamonyora, akamoagata ase amaboko aye, agatogia Nyasae, akabora,
\v 29 "Omonene, bono otige omosomba oo agende nomorembe, koreng'ana nering'ana riao.
\v 30 ekiagera amaiso aane arorire ogotooreka kwao,
\v 31 oko kwabekire ase amaiso 'abanto bonsi,
\v 32 omobaso okomorekera abanto b'Ebisaku, na obonene bw'abanto bao Abaisraeli."
\v 33 Ise na ng'ina bagakumia ase aria akwanwa igoro asare.
\v 34 Simeoni akabasesenia, agatebia Mariamu ng'ina, "Rora, Omwana oyo obekirwe ase okogwa na ogotenena ase abange b'Abaisraeli, abe ekiorokererio kerabe kegokwanwa mamincha,
\v 35 erinde ebirengererio bie chinkoro chinyinge biorokigwe. Boigo omoro nokobete omoyo oo.
\s1 Anna
\p
\v 36 Narengeo omokungu omobani, Anna, omoiseke o Fanueli, bw'egesaku ki'Asheri. Ere nomong'ina bw'amatuko amange, obete nomosacha oye emiaka etano na ebere nyuma y'okoera kw'oboiseke bwaye.
\v 37 Ere nigo arenge omoboraka bw'emiaka emerongo etano na etato na ene, atana korua ase Hekalu ime, korende akaba okweng'ata, na ogosaba, na ogosasima obotuko na omobaso.
\v 38 Ase ekero keria ere akaoroka, agatogia Nyasae, agatebia abanto bonsi abarenge baganyete okoboorigwa kwa Yerusalemu amang'ana igoro y'Omwana oria.
\s1 Obwana bwa Yeso
\p
\v 39 Barabwo bagachia gokoora goikerania onsi koreng'ana namachiko 'Omonene, bakairana Galili goika omochie obo Nazareti.
\v 40 Omwana oria agakina, akamenteka chinguru, agaichorwa nobong'aini ne chisemi; na obuya bwa Nyasae bokaba amo nere.
\v 41 Nabo abaibori baye barenge kogenda Yerusalemu kera omwaka ase rituko rinene ri'Epasaka.
\v 42 Goika agachia koba nemiaka ikomi na ebere, bagatiira kogenda aroro, buna yarenge engencho ye Rituko Rinene.
\v 43 Ekero Epasaka yaera, ekero barenge koirana, omwana Yeso agatigara nyuma agwo Yerusalemu, na abaibori baye tibamanya.
\v 44 Barabwo bagakaga ng'a nigo are ase omoganda obo, bakagenda orogendo rw'omobaso oyomo, bakamorigia ase eamate yabo na ase abairi.
\v 45 Ekero batamonyorete, bakairana Yerusalemu, bakamorigia.
\v 46 Nyuma y'amatuko atato bakamonyora Hekalu ime, oikaransete gati ase aborokia, okobaigwa na kobaboria amaborio.
\v 47 Na bonsi abamoigwete bagakumia ase okomanya kwaye na okoiraneria kwaye.
\v 48 Abaibori baye bagachia komorora bagaichana mono. Ng'ina akamotebia, "Omwana one, naki gwatokorire iga? Rora, iso na inche twarenge gokorigia nomoichano."
\v 49 Akabatebia, "Naki mokondigia? Timomanyeti ng'a nengwenerete koba ase enyomba ya Tata one?"
\v 50 Tibamanya ring'ana riria abatebia.
\v 51 Agatirimboka amo nabarabwo, agaika Nazareti, akaba nkobaigwera are. Ng'ina akagacha amang'ana aya onsi ase enkoro yaye ime.
\v 52 Yeso akamenteka gokina ase obong'aini ne chisemi, na ase omobere, akagwenera Nyasae na mwanyabanto.
\c 3
\cp 3
\s1 Yohana Omobatisi na amang’ana aye
\r (Mat 3:1-12; Mar 1:1-8)
\p
\v 1 Ase omwaka o ikomi na gatano bw'okogamba gwa Kaisari Tiberio, Pontio Pilato orenge gavuna o Boyahudi, na Herode omoruoti o Galili, na Filipo momura omwabo omoruoti o Iturea na ense ya Tarakoniti, na Lusania omoruoti o Abileni,
\v 2 ekero ki'obokuani obonene bw'Anasi na Kayafa, ring'ana ria Nyasae rigaikera Yohana, omwana o Zakaria, ase erooro.
\v 3 Akagenda chinse chionsi chi'ensemo ya Yorodan, okorandia ebatiso y'okoonchoka ekorenta okwaberwa kw'ebibe.
\v 4 Buna erikire ase ebuku y'amang'ana 'omobani Isaya, "Eriogi ri'oyogoaka egeturi ase erooro, Roisia enchera y'Omonene, rongeyia oboeto bwaye.
\v 5 Kera rigooko nariichorigwe, na kera ekegoro na egetunwa nabikeeigwe; aare bogeka inarongeigwe, na enchera ere ebitunwa-tunwa nereng'anigwe;
\v 6 na abanto bonsi nabarore ogotooreka gokorwa ase Nyasae."
\v 7 Nabo agatebia emeganda eyachete, erinde ebatiswe nere, "Inwe oroiboro rwe ching'iti, ning'o obakureire ng'a motame korwa ase endamwamu egochi-gocha?
\v 8 Gaki, ama okwama kogwenerete okoonchoka, gose timochaka kobora emioyo yaino ime: Ntore na sokoro yaito, nere Ibrahimu. Naki nabatebirie ng'a Nyasae nare nokobua ase amagena aya gokorera Ibrahimu abana.
\v 9 Nonya mbono egesire kiabekirwe ase emeri y'emete; nabo kera omote otameti okwama okuya nonachwe, otugutwe ase omorero."
\v 10 Emeganda eria ekamoboria, "Ninki rende torakore?"
\v 11 Akabairaneria, "Oyore ne chianga ibere ae ere oyotari nero; na oyore nendagera akore boigo.
\v 12 Abarusia ebango bagacha erinde babatiswe, bakamoboria, "Omworokia, inki rende naintwe torakore?"
\v 13 Akabairaneria, "Timorusia kobua ebi mwachigetwe."
\v 14 Abarwani nabarabwo bakamoboria, "Naintwe inki torakore?" Akabairaneria, "Timourereria monto onde ase chinguru gose ase obosoeri bw'oborimo; naende moisaneke neng'eria yaino."
\v 15 Ekero abanto baganyete na konakorengereria, bonsi bakeboria igoro ya Yohana ng'a, gose nere Kristo.
\v 16 Yohana akairaneria abwo bonsi, "Inche nigo nkobabatisa ase amache, korende oyore ne chinguru kombua ngocha are, tinyisaini gosibora chinuga chi'ebikoroto biaye; oyio nere orababatise ase Omoika Omochenu na ase omorero.
\v 17 Oroteru rwaye nigo rore koboko kwaye, ere naabuse ekeooreri kiaye, nasangererie engano ase ekiage kiaye, korende omoiriro nayosambe ase omorero otakorimeka."
\v 18 Nabo ase ogokurera okonge Yohana akaranderia abanto amang'ana amaya.
\v 19 Korende Herode omoruoti, oyo okanetigwe nere ase engencho ya Herodia, moka momura omwabo, na ase engencho y'amabe onsi Herode akorire,
\v 20 akamenta neri igoro ase onsi, agasiba Yohana echela.
\s1 Okobatiswa kwa Yeso
\r (Mat 3:13-17; Mar 1:9-11)
\p
\v 21 Egachia koba abanto bonsi kobabatisirwe, na Yeso boigo kabatisirwe, na ekero agosaba, igoro akamaanoka.
\v 22 Omoika Omochenu ogaika igoro asare ase omogwekano bwe riruma, eriogi rikarwa igoro, rigoteba, "Aye naye Omwana one omwanchwa, ngokirie naye."
\s1 Chisokoro ne chisokororia chia Yeso
\r (Mat 1:1-17)
\p
\v 23 Yeso nere ekero achagete kworokereria, emiaka yaye iga yarenge ang'e emerongo etato, agakagwa ng'a mosinto o Yusufu, o Eli,
\v 24 o Mathati, o Lawi, o Meliki, o Yana, o Yusufu,
\v 25 o Matathia, o Amos, o Nahum, o Esili, o Nagai,
\v 26 o Maathi, o Matathia, o Semei, o Yoseki, o Yuda,
\v 27 o Yohana, o Resa, o Serubabeli, o Salatieli, o Neri,
\v 28 o Meliki, o Adi, o Kosamu, o Elimadamu, o Eri,
\v 29 o Yoshua, o Eliezeri, o Yorimu, o Mathati, o Lawi,
\v 30 o Simeoni, o Yuda, o Yusufu, o Yonam, o Eliakimu,
\v 31 o Melea, o Mainani, o Mattatha, o Nathani, o Daudi,
\v 32 o Yese, o Obedi, o Boazi, o Salimoni, o Nashoni,
\v 33 o Aminadabu, o Admin, o Aramu, o Hezironi, o Peresu, o Yuda,
\v 34 o Yakobo, o Isaka, o Ibrahimu, o Tera, o Nahori,
\v 35 o Serugi, o Ragau, o Pelegi, o Eberi, o Sala,
\v 36 o Kainani, o Arifaksadi, o Shemu, o Nuhu, o Lameki,
\v 37 o Metusela, o Enoku, o Yaredi, o Malaleeli, o Kainani,
\v 38 o Enosu, o Seti, o Adamu, o Nyasae.
\c 4
\cp 4
\s1 Ogoteemwa kwa Yeso
\r (Mat 4:1-11; Mar 1:14-15)
\p
\v 1 Na Yeso oichire n'Omoika Omochenu, akairana korwa Yorodan, agatang'anwa n'Omoika kogenda ase erooro,
\v 2 agateemwa na Saitani ase engaki y'amatuko emerongo ene. Na amatuko aria tariete gento. Goika agachia koera, akaigwa enchara.
\v 3 Saitani akamotebia, "Onye kore Omwana o Nyasae, tebia rigena eri ribe omogati."
\v 4 Yeso akamoiraneria, "Nerikire. Omonto takoba moyo ase omogati bwoka."
\v 5 Saitani akamoira aase aimokererete igoro, akamworokia amaruoti onsi ay'ense ase egeka ekemo,
\v 6 akamotebia, "Ninkoe okobua oko gwonsi, na obonene bwaye, ekiagera nabieirwe, na inche iga nkoa oyo ngwancha.
\v 7 Nabo koransasime, bionsi nabibe ebiao."
\v 8 Yeso akamoiraneria, "Nerikire: Mosasime Omonene Nyasae oo, omokorere ere bweka."
\v 9 Saitani akamoira goika Yerusalemu, akamotenenia igoro ase egechuria gie Hekalu egetambe mono, akamotebia, "Onye kore Omwana o Nyasae, etugute gochia inse korwa aa,
\v 10 ekiagera nerikire, Ere nagochikere abamalaika baye bakorende,
\v 11 naende, Nabakoimokie ase amaboko abo, erinde tobaisa kogochwa okogoro kwao ne rigena."
\v 12 Yeso akamoiraneria, "Netebire, Toteema Omonene Nyasae oo."
\v 13 Saitani agachia gokoora ogoteema kwaye gwonsi, akaimoka korwa asare, akamotiga ase egeka.
\s1 Yeso ogochaka korandia
\r (Mat 4:12-17; Mar 1:14-15)
\p
\v 14 Yeso akairana gochia Galili ne chinguru chi'Omoika, chinkuma chigasarera ase chinsemo chionsi chi'ense eria.
\v 15 Ere akorokereria ase chisinagogi chiabo, ogotogigwa nabanto bonsi.
\s1 Yeso okwangwa Nazareti
\r (Mat 13:53-58; Mar 6:1-6)
\p
\v 16 Akagenda Nazareti, aria ase arereretwe; na ase rituko ri'Esabato agasoa ase esinagogi yabo, buna engencho yaye yarenge, agatenena gosoma.
\v 17 Akaegwa ebuku y'omobani Isaya. Nabo akaigora ebuku eyio, akanyora aase arikire,
\v 18 "Omoika bw'Omonene nigo ore igoro yane, ekiagera ong'akire amaguta koranderia abataka amang'ana amaya. Ontomire koranderia abasibwa ogosiborwa, na koa abare emeuko banyare korora naende, na gosibora abasionoirwe,
\v 19 na korandia omwaka bw'Omonene bwancheretwe."
\v 20 Akamumekeria ebuku eria akayea omokori emeremo bw'esinagogi, agaikaransa. Abanto bonsi abarenge ase esinagogi bakamobeta amaiso.
\v 21 Agachaka kobatebia, "Rero ririko eri riaikeranigwe ase amato aino."
\v 22 Bonsi bakamokwana buya bagakumia amang'ana 'obuya aruete ase omonwa oye, bagatebania, "Oyo tari ere omwana o Yusufu?"
\v 23 Akabatebia, "Ekeene, namontebie omoreng'anio oyo: Omogwenia, egwenie aye omonyene; amang'ana onsi twaigure akorekire Kapernaumu, yakore aiga ase ense yao."
\v 24 Akabatebia, "Ekeene nabatebirie: Omobani tari oranyare gwanchwa ase ense yaye omonyene.
\v 25 Korende ekeene nabatebirie ng'a mbarenge ababoraka abange ase Israeli ase amatuko 'Elija, ekero igoro yasiegetwe emiaka etato na emetienyi etano nomo, ekero enchara enene yasoete ase ense yonsi;
\v 26 na Elija tatometwe ase oyomo obo, otatiga ase omokungu oyorenge omoboraka agwo Sarepata, ase ense ya Sidoni.
\v 27 Naende mbarenge ase Abaisraeli abanto abange abaare noborwaire bwa ukoma ase ekero ki'omobani Elisha; onde tari osibegete otatiga Naamani, omonto o Siiria."
\v 28 Bagachia koigwa aya, bonsi ase esinagogi bagaichorwa nendamwamu.
\v 29 Bakaimoka bakamosokia isiko y'omochie, bakamoira goika egemi y'egetunwa keria omochie obo oagachire igoro yaye, banyare komoturunkania.
\v 30 Korende ere agaeta egati-gati yabo, akagenda.
\s1 Okogwenigwa kw’omonto obwatire nekerecha ki’eubi
\r (Mar 1:21-28)
\p
\v 31 Agatirimboka goika Kapernaumu, omochie o Galili. Akaba nkoborokereria are rituko ri'Esabato.
\v 32 Bagakumia mono ase okworokereria kwaye, ekiagera ring'ana riaye riarenge nokobua.
\v 33 Naende ase esinagogi narengeo omonto obwatire nomoika bw'ekerecha ki'eubi. Ere agaaka eriogi ase chinguru, akabora,
\v 34 "A! Inki tore naye, Yeso o Nazareti? Ngwachire gotosiria? Nakomanyire aye, Omochenu o Nyasae."
\v 35 Yeso akagetogonyera, akabora, "Kira, omorwe!" Ekerecha keria gekamoiyeria agwo gati-gati, gekamorwa, tikiamokorera gento.
\v 36 Bagakumia bonsi, bagatebania barabwo ase barabwo, "Ing'ana ki eri? Naki ase chinguru na okobua agochika ebirecha bi'eubi, na birobio biasoka."
\v 37 Chinkuma chiaye chigasarera ase chinsemo chionsi chi'ense eria.
\s1 Yeso okogwenia ng’ina biara Simion na abande abange
\r (Mat 8:14-17; Mar 1:29-39)
\p
\v 38 Akaimoka korwa ase esinagogi, agasoa ase enyomba ya Simion. Nabo ng'ina biara Simion konya orwarire esosera; bakamosaba ase engencho yaye.
\v 39 Agatenena ang'e nere, agatogonyera esosera eria; ekamotiga. Bwango ere akaimoka akabakorera.
\v 40 Goika erioba rigachia kogwa bakarenta asare abanto bonsi abarenge nabarwaire bare namarwaire ao ao, na ere akabeka amaboko aye igoro ase kera oyomo, akabagwenia.
\v 41 Ebirecha bigasoka korwa ase abange, bigaaka eriogi, bikabora, "Aye naye Omwana o Nyasae." Akabitogonyera, tabitiga bikwane, ekiagera biamanyete ng'a nere Kristo.
\v 42 Goika ekaba mobaso, agasoka, akagenda aase atari nabanto. Na abanto bakamoriga-rigia, bakamoikera, bakarigia komotanga taimoka korwa asebare.
\v 43 Akabatebia, "Nengwenerete korandia amang'ana amaya ay'oboruoti bwa Nyasae ase emechie ende boigo, ekiagera natometwe ase engencho eyio."
\v 44 Akaba nkorandia are ase chisinagogi chia Galili.
\c 5
\cp 5
\s1 Yeso okorangeria aborokigwa baye be ritang’ani
\r (Mat 4:18-22; Mar 1:16-20)
\p
\v 1 Ekaba abanto nkomomiga baare, erinde baigwe ring'ana ria Nyasae, agatenena ase engegu y'enyancha ya Genesareti,
\v 2 Akarora amaato abere ateneine engegu y'enyancha, na abarubi basokire korwa aroro, ngosibia bare ebionga biabo.
\v 3 Akariina obwato obomo obwarenge bwa Simion akamoboria abotigerie are ake korwa ase engegu. Agaikaransa, akorokereria omoganda korwa ase obwato.
\v 4 Goika agachia gokoora ogokwana kwaye, agatebia Simion, "Sukia obwato goika endiba, moikie ebionga biaino ase okoruba."
\v 5 Simion akamoiraneria, "Omonene, nabo twakorire emeremo obotuko obogima, titonyoreti gento, korende ase ring'ana riao natoikie ebionga."
\v 6 Kobakorire iga, bakanyora chinswe chinyinge mono, na ekero ebionga biabo biachaka gotandoka,
\v 7 bagasima abagisangio babo, abarenge ase obwato bwa kabere, bache kobakonya. Bagacha, bagaichoria amaato onsi abere, goika agachaka korimera.
\v 8 Korende Simion Petero, agachia korora aya, akagwa ase amaru a Yeso, akabora, "Omonene, karue asende, ekiagera inche nomonto omonyene ebibe!"
\v 9 Naki igo akumetie, ere na bonsi abarenge amo nere, ase oborubi bwe chinswe barubete;
\v 10 naboigo Yakobo na Yohana, abana ba Zebedi, abarenge ababwatani ba Simion. Yeso agatebia Simion, "Toiroka; korwa bono nobe omorubi bw'abanto."
\v 11 Naende kobarentire amaato abo gochia engegu, bagatiga bionsi, bakamotunyana.
\s1 Okogwenigwa kw’omonto orenge noborwaire bwa ukoma
\r (Mat 8:1-4; Mar 1:40-45)
\p
\v 12 Ekero arenge ase omochie oyomo, rora, narengeo omonto omosacha oichire noborwaire bwa ukoma. Ere agachia korora Yeso, akagwa maumama, akamosorora, okomotebia, "Omonene, onye ngwancha, nonyare gonsibia."
\v 13 Yeso akarambora okoboko kwaye, akamokuna, akamotebia, "Nanchire; sibeka." Erio agwo oborwaire bwaye bwa ukoma bokamorua.
\v 14 Akamotebia, "Totebia monto onde ing'ana, korende genda, bweorokie ase omokuani, orue ekeng'wanso ase ogosibeka kwao buna Musa achigete, kebe kirori ase abanto."
\v 15 Korende chinkuma chiaye chikamenteka gokuma. Emeganda emenge egasangererekana gocha komoigwa, na kogwenigwa amarwaire abo.
\v 16 Korende ere akerusanania, akagenda aase atari nabanto, agasaba.
\s1 Okogwenigwa kw’omonto orenge rigata
\r (Mat 9:1-8; Mar 2:1-12)
\p
\v 17 Rituko erimo ri'amatuko aria ekero arenge kworokereria, Abafarisai na aborokia b'amachiko barenge aroro baikaransete. Abwo baruete ase kera omochie o Galili na Boyahudi, na korwa Yerusalemu. Na okobua kw'Omonene nigo kwarenge amo nere anyare kogwenia.
\v 18 Na rigereria, abanto mbabogoretie noborere omonto orenge rigata, bakarigia komoira nyomba ime na komobeka ase obosio bwaye.
\v 19 Ekiagera batanyorete ribaga ri'okomoira ime ase engencho y'omoganda oria bw'abanto, bakariina kerama igoro, bakamoikia korwa kerama noborere bwaye goika gatigati ase obosio bwa Yeso.
\v 20 Agachia korora okwegena kwabo, akamotebia, "Omonto oyo, ebibe biao biabeirwe."
\v 21 Aborokia baria b'amariko na Abafarisai bagachaka korengereria, bakobora, "Ning'o oyo ogokwana okorama? Ning'o oranyare kwabera ebibe, otatiga oyomo, nere Nyasae?"
\v 22 Yeso namanyete ebirengererio biabo, akairaneria, "Naki mokorengereria ase chinkoro chiaino?
\v 23 Ndiriri rire eriango, goteba: Ebibe biao biabeirwe, gose goteba: Imoka, ogende?
\v 24 Korende monyare komanya ng'a Omwana-o-mwanyabanto nare nokobua ase ense gw'okwabera ebibe." Erio agwo agatebia oria rigata, "Nagotebirie: Imoka, bwetweke oborere bwao, ogende bwoo."
\v 25 Erio kegima agatenena ase obosio bwabo, akabogoria ekerarero kiaye arenge korarera, akagenda bwoye, ogotogia Nyasae.
\v 26 Ogokumia gokabwata bonsi, bagatogia Nyasae; bagaichorwa nokoiroka, bakabora, "Twarorire amakumia rero.”
\s1 Okorangerigwa kwa Lawi
\r (Mat 9:9-13; Mar 2:13-17)
\p
\v 27 Nyuma ase aya akaimoka, akarora omobangi ebango, erieta riaye Lawi, oikaransete aase bakobangerwa ebango, akamotebia, "Ntunyana!"
\v 28 Agatiga bionsi, akaimoka, akamotunyana.
\v 29 Nere Lawi akamokorera omoyega omonene nyomba mwaye, naende mbarengeo omoganda bw'abarusia ebango na abanto bande baikaransete amo nabarabwo ase endagera.
\v 30 Abafarisai na aborokia b'amariko babo bakemurunganeria aborokigwa baye, bakabora, "Nase ki mokoria na konywa amo nabarusia ebango na abanyene ebibe?"
\v 31 Yeso akabairaneria, "Abare buya tibari korigia omorwaria, otatiga abarwarete.
\v 32 Tincheti korangeria ababoronge korende abanyene ebibe baonchoke.”
\s1 Riborio igoro y’okweng’ata
\r (Mat 9:14-17; Mar 2:18-22)
\p
\v 33 Bakamotebia, "Aborokigwa ba Yohana nigo bakweng'ata ebiro ebinge na gosaba, na aborokigwa b'Abafarisai nabo bagokora, korende abao nigo bakoria na konywa."
\v 34 Yeso akabatebia, "Inee! Inamonyare gotiga abarangerigwa b'enyangi beng'ate ekero omonyuomi are amo nabarabwo?
\v 35 Korende amatuko nache, barache kourwa omonyuomi, erio nario barache kweng'ata ase amatuko aria."
\v 36 Akabatebia omoreng'anio: "Onde tari ogotandora ekeraka ki'eanga enyia na gokebeka ase eanga engotu; aise gokora bo, natandore eria enyia, na ekeraka keria ki'eanga enyia tigekobwatana neanga eria engotu.
\v 37 Gose onde tari okobeka edivai enyia ase ebirandi ebigotu biroisirie korwa ase amasankwa, gose edivai eria enyia nayaate ebirandi biria; edivai enyene eiteke, na ebirandi bitandoke.
\v 38 Korende edivai enyia negwenerete ebekwe ase ebirandi ebiyia.
\v 39 Gose omonto tari onyure edivai yaroisetigwe kare, naende arigie edivai enyia, ekiagera nigo agoteba: Eria ya kare nengiya kobua."
\c 6
\cp 6
\s1 Riborio igoro y’okorenda Esabato
\p
\v 1 Rituko ri'Esabato Yeso ngoeta arenge ase emegondo y'engano; aborokigwa baye bakabutora ebigara, bakabibunga namaboko abo, bakabiria.
\v 2 Korende abande ase Abafarisai bakababoria, "Naki mogokora eritari borongo gokorwa ase rituko ri'Esabato?"
\v 3 Yeso akairaneria, "Timwana gosoma aya Daudi akorete, ekero arenge nenchara, ere na abarenge amo nere,
\v 4 buna asoete ase enyomba ya Nyasae, akabogoria na koria emegati yarenge koruegwa ase Nyasae, etare boronge koriegwa nonde otatiga nabakuani boka, naende akaa abwo barenge amo nere?"
\v 5 Akabatebia, "Omwana-o-mwanyabanto nere Omonene bw'Esabato."
\v 6 Esabato ende agasoa ase esinagogi, akorokereria. Narengeo omonto agwo, okoboko kwaye gw'okorio kwagataete.
\v 7 Aborokia b'amariko na Abafarisai bakamotega korora gose namogwenie ase rituko ri'Esabato, banyare komosoera.
\v 8 Korende akamanya ebirengererio biabo, agatebia omonto oria okoboko kwaye kwagataete, "Imoka, otenene gati aa!" Akaimoka agatenena.
\v 9 Yeso akabatebia, "Nkobaboria nde ring'ana erimo: Mboronge rituko ri'Esabato gokora amaya gose amabe, gotooria obogima gose kobosiria?'
\v 10 Akabarigereria bonsi, agatebia omonto oria, "Rambora okoboko kwao!" Agakora bo; okoboko kwaye gokagwenigwa.
\v 11 Na barabwo bagaichorwa nokobea, bagatebania barabwo ase barabwo, buna baramokore Yeso.
\s1 Yeso ogochora abatomwa ikomi na babere
\r (Mat 10:1-4; Mar 3:13-19)
\p
\v 12 Ase amatuko aria akaimoka akagenda ase egetunwa gosaba; akabao obotuko bwonsi ase ogosaba Nyasae.
\v 13 Bogachia gokia mambia akarangeria aborokigwa baye, agachora korwa asebare ikomi na babere, na abwo arogete abatomwa.
\v 14 Simion nere arogete Petero, na Anderea momura omwabo; Yakobo na Yohana, Filipo na Baritholomayo,
\v 15 na Matayo na Tomas, Yakobo bw'Alufayo, na Simion oyomo bw'Abazelote,
\v 16 na Yuda o Yakobo, na Yudas Iskariota, nere oyo omoruete.
\v 17 Agatirimboka amo nabarabwo, agatenena aase aateremu, amo nomoganda bw'aborokigwa baye; na omoganda bw'abanto abaruete Boyahudi yonsi, na Yerusalemu, na engegu ya Turo na Sidoni, bagacha komoigwa na kogwenigwa amarwaire abo.
\v 18 Na abwo bachandire nebirecha bi'eubi bakagwenigwa.
\v 19 Omoganda bwonsi okarigia komokuna, ekiagera chinguru chiare korua asare, chikabagwenia bonsi.
\s1 Ogosesenigwa na okoragererigwa
\r (Mat 5:1-12)
\p
\v 20 Yeso akaimokia amaiso aye ase aborokigwa baye, akabora, "Imosesenirie inwe abamore abataka, ekiagera oboruoti bwa Nyasae nobwaino.
\v 21 "Imosesenirie inwe abamore nenchara bono, ekiagera namoigotigwe. "Imosesenirie inwe abamokorera bono, ekiagera namoseke.
\v 22 "Imosesenirie inwe ekero mwanyabanto bakobagecha, na kobarusanania, na kobachaya, na gosaria amarieta aino buna nababe more, ase engencho y'Omwana-o-mwanyabanto.
\v 23 Goka ase rituko riria, na gochenga, ekiagera ekeene eng'eria yaino nenene igoro; naki chisokoro chiabo nabo chiakorerete ababani engencho eyio eyio.
\v 24 "Korende obobe nobwaino inwe abanda, ekiagera mwanyorire omogoko oino.
\v 25 "Obobe nobwaino inwe abamoigotete bono, ekiagera namoche koba nenchara. "Obobe nobwaino inwe abamogoseka bono, ekiagera namoche goichana na korera.
\v 26 "Obobe nobwaino inwe, ekero abanto bakobatogia, ekiagera chisokoro chiabo nabo chiakorerete ababani b'oborimo engencho eyio eyio.
\s1 Obwanchani ase ababisa
\r (Mat 5:38-48)
\p
\v 27 "Korende nabatebirie inwe abamokoigwa: Ancha ababisa baino, bakorere amaya abwo babagechete,
\v 28 basesenie abwo bakobaragereria, basabere abwo bakobakorera bobe.
\v 29 Oyo okogoaka orosea oromo, moonchorere noronde, na ere oyogokoura eanga ya isiko, tomorina neya ime.
\v 30 Moe kera oyokogosaba; na oyogokoura ebinto biao tomoboria naende.
\v 31 Naende buna morigetie abanto babakorere inwe, nainwe mobakorere bo.
\v 32 "Komoranche ababanchete inwe, imbuya ki moranyore? Ekiagera nonya nabanyene ebibe nigo banchete abwo babanchete.
\v 33 Komorabakorere amaya abwo abakobakorera inwe amaya, imbuya ki moranyore? Ekiagera nonya nabanyene ebibe nabo bagokora.
\v 34 Naende komorarue singo ase abanto mosemeretie konyora egento korwa asebare naende, imbuya ki moranyore? Ekiagera nonya nabanyene ebibe nigo bakorua singo ase abanyene ebibe, erinde banyore koreng'ana.
\v 35 Korende mwanche ababisa baino, bakorere amaya, na korua singo, motari korengereria konyora egento gi'okoiranerigwa, eng'eria yaino nebe enene, na inwe namobe abana b'Oyore Igoro Mono, ekiagera ere nomuya ase abanto batari nokoiraneria ng'a mbuya mono, nonya nase abang'iti.
\v 36 Mobe namabera, buna Iso oino are namabera.
\s1 Igoro y’okogambia abande
\r (Mat 7:1-5)
\p
\v 37 "Timogambia, nainwe timokogambigwa; timonachera, nainwe timokonacherwa; abera, nainwe namwaberwe;
\v 38 karue, nainwe namoegwe. Ekerengo ekiya keigateire, keinyageire, geichire, nakio abanto barabae inwe ase amaboko aino, ekiagera ekerengo keria mokorengera, nakio morache korengerwa nainwe."
\v 39 Akabatebia omoreng'anio, "Inee! Omouko nonyare koraa omouko onde? Tibakogwa bonsi babere ase engoro?
\v 40 Omworokigwa tari omonene kobua omworokia oye, korende kera oyomo gakoorire kworokererigwa nabe buna omworokia oye.
\v 41 Inaki okorigereria ekeogoto kere ase eriso ri'oyomino, na omoribo ore ase eriso riao ime toyorochi?
\v 42 Gose naki oratebie oyomino: Oyominto, ntige nkorusie ekeogoto kere ase eriso riao ime, na aye omonyene torochi omoribo ore ase eriso riao? Aye omong'ainereria, rusia ritang'ani omoribo ore ase eriso riao, nario orarore buya omanye korusia ekeogoto kere ase eriso ri'oyomino.
\v 43 "Naki tori omote omuya okwama amatunda amabe, gose omote omobe okwama amatunda amaya.
\v 44 Kera omote nigo okomanyekana ase amatunda aye. Naki ase emetobo abanto tibari gotwa amako, gose ase emenyenya tibari gotwa amasabibu.
\v 45 Omonto omuya ase emonga engiya y'enkoro yaye nigo akorua ayare amaya; na omonto omobe ase emonga yaye embe nigo akorua ayare amabe, ekiagera ebiichire ase enkoro, nabio omonwa ogokwana.
\s1 Amaroso abere
\r (Mat 7:24-27)
\p
\v 46 "Nase ki mokondoka Omonene, Omonene, na inwe timori gokora aya ngoteba?
\v 47 Kera omonto ogocha asende, na koigwa amang'ana aane, na koyakora, nimborokie buna are:
\v 48 Nigo agwekaine nomonto oagachete enyomba, agakunya gochia inse mono, akabeka oboroso bwaye igoro ase egetare. Ekero etoigo yachia gocha, eooro egaaka enyomba eria ne chinguru, tiyanyara koyenyegeria, ekiagera oboroso bwaye bwaagachetwe igoro ase egetare.
\v 49 Nere oyokoigwa otari gokora iga, nigo agwekaine nomonto oagachete enyomba igoro ase amaroba, etabegetwe oboroso. Nabo eooro ekayeaka ne chinguru, ekagwa bwango, na okogwa kw'enyomba eria gokaba okonene."
