\id LUK 43-LUK.USFM, Ebibilia Enchenu, Ekegusii
\ide UTF-8
\h Luka
\toc1 Luka
\toc2 Luka
\toc3 Luk
\mt1 ENCHILI BUNA ERIKIRE NA
\mt1 LUKA
\c 1
\cp 1
\s1 Ogochakera
\p
\v 1 Abanto abange beruete korika ebirage bi'amang'ana aria aikeranetigwe egati yaito.
\v 2 Nigo barigete buna abwo barenge abarori korwa omochakano na abakori emeremo be ring'ana batorenteire.
\v 3 Naboigo nainche narorire buya, konaikire kwenyorera amang'ana onsi boronge korwa ritang'ani, gokorikera aye Theofilo bw'amasikani,
\v 4 erinde onyare komanya oboene bw'amang'ana aria kworokereretigwe.
\s1 Obobani bw’okoiborwa kwa Yohana Omobatisi
\p
\v 5 Ekero Herode arenge omoruoti o Boyahudi, narenge omokuani oyomo, erieta riaye Zakaria, oyo bw'ensemo y'Abiya. Mokaye nomoiseke bw'ororeria rwa Haroni orenge, erieta riaye Elisabeti.
\v 6 Na bonsi babere nabanyene oboronge baare ase obosio bwa Nyasae; nigo bagendererete ase amachiko ne chinchera chionsi chi'Omonene batari na komocha.
\v 7 Barabwo tibarenge nomwana, ekiagera Elisabeti nigo arenge omogomba, na barabwo bonsi babere konya bagotire mono.
\v 8 Na ekero rika ria Zakaria ri'ogokora emeremo y'obokuani ase obosio bwa Nyasae riarenge,
\v 9 kobwatekana nengencho y'obokuani, obomera bokamogwera asoe ase Hekalu y'Omonene asambe ubani.
\v 10 Na omoganda bwonsi bw'abanto nigo orenge isiko gosaba ekero ki'ogosamba ubani.
\v 11 Zakaria akaorokerwa nomomalaika bw'Omonene, oteneine ensemo ya borio y'egesasimero ki'ogosambera ubani.
\v 12 Ere agaichana gachia komorora, na omoondoko okamobwata.
\v 13 Korende omomalaika oria akamotebia, "Toiroka, Zakaria, ekiagera ogosaba kwao kwaigurwe, na mokao Elisabeti nakoiborere omwana omoisia, na erieta riaye nomoroke Yohana.
\v 14 Aye nobe nomogoko na ogosasoka, na abanto abange nabagokere okoiborwa kwaye,
\v 15 ekiagera nabe omonene ase obosio bw'Omonene. Takonywa edivai gose ekenyugwa kegotindia; ere naichorwe n'Omoika Omochenu, nonya nkorwa enda ya ng'ina.
\v 16 Naonchore abange b'Abaisraeli gocha ase Omonene, Nyasae obo.
\v 17 Ere natang'ane bosio bwaye ase omoika ne chinguru chi'Elija, aonchore chinkoro chi'abaise ase abana babo, na aonchore abamochi ase obong'aini bw'abanyene oboronge, abekere ang'e Omonene abanto baroisigwe."
\v 18 Zakaria agatebia omomalaika, "Naki ndakore imanye ayio? ekiagera inche nomogotu, na mokane nomong'ina."
\v 19 Omomalaika akamoiraneria, "Ninche Gabirieli, ngotenena ase obosio bwa Nyasae; ninche natomwa nkwane naye, ngotebie amang'ana aya amaya.
\v 20 Rora, aye nobe rimama, tonyara gokwana goika rituko riria ayio agocha kooroka, ekiagera otegena amang'ana aane; ayio naikeranigwe ekero kiaye."
\v 21 Na abanto baria baganyete Zakaria, bagakumia ase ogotebana kwaye aroro Hekalu ime.
\v 22 Goika ekero achia gosoka, tanyara gokwana nabarabwo; bakamanya ng'a nigo arora okorora aria Hekalu ime. Ere nigo arenge kobateberia nokoboko, akagenderera koba rimama.
\v 23 Naende amatuko aye ay'ogokora emeremo agachia koera, akagenda bwoye.
\v 24 Nyuma y'amatuko aria mokaye Elisabeti akaba morito, akebisa emetienyi etano, ogoteba,
\v 25 "Igo nabo Omonene ankoreire ase amatuko aya andigereretie, na konduseria obosooku bwane ase amasio 'abanto.”
\s1 Obobani bw’okoiborwa kwa Yeso
\p
\v 26 Omotienyi bw'etano nomo omomalaika Gabirieli agatomwa na Nyasae kogenda omochie o Galili, okorokwa Nazareti,
\v 27 ase omoiseke omwekungi oriereire boko nomosacha, erieta riaye Yusufu, bw'eamate ya Daudi, na erieta ri'omoiseke oria Mariamu.
\v 28 Agacha asare, akabora, "Mbuya ore aye, oyokwaeirwe obuya. Omonene nigo are amo naye."
\v 29 Mariamu agaichana mono ase ring'ana eri, akarota-rotia omoyo oye ime, "Ngokwania ki oko?"
\v 30 Omomalaika akamotebia, "Toiroka Mariamu, ekiagera kwanyorire obuya ase Nyasae.
\v 31 Rora, nobe morito, noibore omwana omoisia, nomoroke erieta riaye Yeso.
\v 32 Oyio nabe omonene, narokwe Omwana bw'Oyore Igoro Mono; na Omonene Nyasae namoe ekerogo ki'obonene gia Daudi sokoro yaye;
\v 33 nagambere enyomba ya Yakobo goika kare na kare; nonya noboruoti bwaye tibokoba nomoerio."
\v 34 Mariamu akaboria omomalaikti oria, "Naki rirabe ring'ana eri, ekiagera tindaba nomosacha?"
\v 35 Omomalaika akamotebia, "Omoika Omochenu nogochere, ne chinguru chiaye Oyore Igoro Mono nachikobekere ekiriri. Ase ayio, oyoraiborwe narokwe Omochenu, Omwana o Nyasae.
\v 36 Rora, Elisabeti omoamate oo, nere boigo nare noborito bw'omwana omoisia ase obogotu bwaye; na omotienyi oyo noyo bw'etano nomo asare ere oyorogetwe omogomba.
\v 37 Naki ing'ana tiriri ritanyarekane ase Nyasae."
\v 38 Mariamu akabora, "Rora, inche nomoiseke omosomba bw'Omonene; abe asende buna ring'ana riao." Omomalaika akaimoka akarua asare.
\s1 Mariamu ogochia gokwania Elisabeti, naende ogotogia Nyasae
\p
\v 39 Mariamu akaimoka ase amatuko ayio, akagenda bwango ase ebitunwa goika omochie oyomo o Yuda,
\v 40 agasoa nyomba mwa Zakaria, agakwania Elisabeti.
\v 41 Ekaba Elisabeti agachia koigwa ogokwania kwa Mariamu, omwana omoke agatuma ase enda yaye ime; Elisabeti agaichorwa n'Omoika Omochenu,
\v 42 agaaka eriogi ase chinguru, agakwana, "Gwasesenigwe aye ase abakungu, na oroiboro rw'enda yao rwasesenigwe.
\v 43 Ng'ai ring'ana eri riarure, ng'ina Omonene one anchicheire inche?
\v 44 Ekiagera rora, eriogi ri'ogokwania kwao riachia gosoa ase amato aane, omwana omoke otuma ase omosasoko ase enda yane ime.
\v 45 Nasesenirie oyobwegenete ng'a amang'ana ayio atebigwe n'Omonene naikeranigwe."
\v 46 Mariamu agateba, "Omoyo one otogirie Omonene,
\v 47 omoika one ogokeire Nyasae, Omotooria one,
\v 48 ekiagera origereirie obwororo bw'omoiseke omosomba oye. Naki ekeene, korwa rero ebigori bionsi nabindoke omosesenigwa,
\v 49 ekiagera ere oyore ne chinguru onkoreire amanene, na erieta riaye nerichenu.
\v 50 Amabera aye nigo are ase abwo bamoirogete korwa ebigori goika ebigori.
\v 51 Okorire ogokora gwe chinguru, oserebanirie abaenenu ase ebirengererio bie chinkoro chiabo.
\v 52 Okeeirie abanene korwa ase ebirogo biabo bi'obonene, oimokereirie igoro abaitongo.
\v 53 Abare nenchara obaigotirie amaya; abanyene enibo obaseririe bare namaboko amasa.
\v 54 Okonyire Israeli, omosomba oye, ase okoinyora amabera aye,
\v 55 buna atebetie chisokoro chiaito, Ibrahimu na oroiboro rwaye, goika kare na kare."
\v 56 Mariamu akamenya nere emetienyi etato, akairana sobo.
\s1 Okoiborwa kwa Yohana Omobatisi. Zakaria ogotogia Nyasae
\p
\v 57 Kegaika ekero gi'okoibora kwa Elisabeti, akaibora omwana omoisia.
\v 58 Abatureti baye na eamate yaye bakaigwa ng'a Omonene omororeire amabera amange, bakagoka amo nere.
\v 59 Rituko ria gatano na gatato bakaira omwana komosara, bakarigia bamoroke erieta ria ise, Zakaria,
\v 60 korende ng'ina akairaneria, akabora, "Taibo; nigo ararokwe Yohana."
\v 61 Bakamotebia, "Tari nonya noyomo ase eamate yao okorokwa erieta erio."
\v 62 Bakorokia ise ase ogokwana kw'ebimanyererio bi'amaboko, komoboria buna arigetie arokwe.
\v 63 Agasaba ebao y'okorika, akarika "Yohana, nario erieta riaye." Bagakumia bonsi.
\v 64 Erio kegima agasiborwa omonwa na oromeme rwaye, agakwana, ogotogia Nyasae.
\v 65 Obwoba bogasoa ase abatureti babo bonsi. Amang'ana aya onsi agasarera ase ense yonsi y'ebitunwa bia Boyahudi.
\v 66 Na bonsi abayaigwete bakayabeka ase chinkoro chiabo ime, bakabora, "Mwana ki rende arabe oyo?" Naki okoboko kw'Omonene nigo kwarenge amo nere.
\v 67 Zakaria ise agaichorwa n'Omoika Omochenu, akabana, okobora,
\v 68 "Omonene, Nyasae o Israeli, atogigwe, ekiagera obacheire abanto baye na kobabooria.
\v 69 Naende ototeneneirie Omotooria bw'okobua ase eamate ya Daudi, omosomba oye.
\v 70 Buna atebete korwa omochakano goetera ase emenwa y'ababani baye abachenu,
\v 71 ng'a natotoorigwe korwa ase ababisa baito, na korwa ase amaboko abo bonsi abatogechete,
\v 72 erinde abakorere koro chiaito, na koinyora okobwatana kwaye ogochenu.
\v 73 Emuma eria arierete sokoro yaito Ibrahimu,
\v 74 ng'a natoe ribaga ri'okomosasima totari nobwoba, gatoratoorigwe korwa ase amaboko 'ababisa baito,
\v 75 ase obochenu na ase oboronge ase obosio bwaye amatuko aito onsi.
\v 76 Naye, Omwana, norokwe omobani bw'Oyore Igoro Mono, ekiagera notang'ane ase obosio bw'Omonene. Oroisie chinchera chiaye,
\v 77 omanyie abanto baye ogotooreka ase okwaberwa kw'ebibe biabo.
\v 78 Ase amabera aye Nyasae oito, ekero amasase a igoro aratochere,
\v 79 abarere abamenyete ase omosunte na ase ekiriri ki'amakweri, na koraa amagoro aito ase enchera y'omorembe."
\v 80 Omwana oria agakina, akamenteka chinguru ase omoika, akaba ase erooro goika rituko riria aorogete ase Abaisraeli.
\c 2
\cp 2
\s1 Okoiborwa kwa Yeso
\p (Mat 1:18-25)
\p
\v 1 Ase amatuko aria, ogochika gokarua ase Kaisari Augusto, ng'a omobaro bw'abanto orikwe ase ense yonsi.
\v 2 Oyo noro orenge omobaro bwe ritang'ani origetwe ekero Kurenio arenge gavuna o Siiria.
\v 3 Abanto bonsi bakagenda korikwa, kera omonto ase omochie oye.
\v 4 Na Yusufu nere akaimoka korwa Galili korwa ase omochie o Nazareti, agatiira kogenda Boyahudi, goika omochie o Daudi, okorokwa Bethlehemu, ekiagera nigo arenge oyo bw'enyomba na eamate ya Daudi,
\v 5 erinde arikwe amo na Mariamu, ekiagera omoriereire boko, na Mariamu nigo arenge morito.
\v 6 Ekero barenge aroro engaki yaye y'okoibora egaika.
\v 7 Akaibora omwana oye omoisia omotangi, akamobekera chianga chi'obwana, akamwareria ase orotuba chiombe chiare koriera, ekiagera batanyorete ribaga ase enyomba y'abageni.
\v 8 Ase ense eyio mbarengeo abarisia baikaransete ase ebitii, bakorenda amaicho abo botuko.
\v 9 Omomalaika bw'Omonene akabaorokera, obonene bw'Omonene bokababarera; bagasogwa nomoondoko omonge.
\v 10 Omomalaika akabatebia, "Timoiroka, ekiagera nabarenteire amang'ana amaya ay'omogoko omonene, orabe ase abanto bonsi,
\v 11 naki rero ase omochie o Daudi oiboirwe Omotooria ase engencho yaino, nere Kristo Omonene.
\v 12 Na eke nekemanyererio asemore: Namonyore omwana ekeng'werere obekeire chianga chi'obwana, bwareirie ase orotuba."
\v 13 Bwango igo mbarengeo amo nomomalaika oria omoganda o igoro, bagotogia Nyasae, bakobora,
\v 14 "Obonene ase Nyasae ore Igoro Mono, na ase ense omorembe, ase abanto bagweneirwe nere."
\v 15 Ekero abamalaika abwo bachia koimoka kogenda igoro, abarisia baria bagatebania, "Gaki togende goika Bethlehemu, torore ring'ana eri riakorekire, eri Omonene atomanyirie."
\v 16 Bakagenda nomoayerero, bakanyora Mariamu na Yusufu, na omwana oria ekeng'werere bwareirie ase orotuba.
\v 17 Bagachia komorora, bakaorokia ring'ana batebetigwe igoro y'omwana oyio.
\v 18 Bonsi abaigwete bagakumia ase aria batebetigwe nabarisia.
\v 19 Korende Mariamu akagacha amang'ana aya onsi, okoyarengereria ase enkoro yaye.
\v 20 Abarisia bakairana, bagotogia Nyasae na komobaka ase amang'ana onsi baigwete, na ayabaroche, buna batebetigwe.
\v 21 Rigachia goika rituko ria gatano na gatato, rituko ri'okomosara, akarokwa erieta riaye Yeso, riria riatoretwe nomomalaika ritang'ani atarabogorigwa oborito.
\s1 Okoirwa kwa Yeso ase Hekalu
\p
\v 22 Na ekero amatuko 'ogwesibia kwabo achia goika, ayachikire ase amachiko a Musa, bakamoira Yerusalemu, bamobeke ase Omonene,
\v 23 (buna arikire ase amachiko 'Omonene, "Kera omoisia omotangi okoigora enda ya ng'ina narokwe omochenu ase Omonene"),
\v 24 barue ekeng'wanso buna yaboretwe ase amachiko 'Omonene, "Amaruma abere, gose amage 'amaruma abere.”
\s1 Simeoni ogotogia Nyasae
\p
\v 25 Rora narengeo omonto Yerusalemu, erieta riaye Simeoni. Oyio nomonto omoronge orenge, osigete Nyasae, oganyete ogosemeria kw'Abaisraeli; na Omoika Omochenu nigo orenge igoro asare.
\v 26 Ere nigo aorokereretigwe n'Omoika Omochenu, ng'a takorora amakweri atararora Kristo bw'Omonene.
\v 27 Nabo akaraagwa n'Omoika gocha ase Hekalu ime; na ekero abaibori bachia korenta omwana Yeso, bamokorere buna yarenge engencho y'amachiko,
\v 28 Simeoni akamonyora, akamoagata ase amaboko aye, agatogia Nyasae, akabora,
\v 29 "Omonene, bono otige omosomba oo agende nomorembe, koreng'ana nering'ana riao.
\v 30 ekiagera amaiso aane arorire ogotooreka kwao,
\v 31 oko kwabekire ase amaiso 'abanto bonsi,
\v 32 omobaso okomorekera abanto b'Ebisaku, na obonene bw'abanto bao Abaisraeli."
\v 33 Ise na ng'ina bagakumia ase aria akwanwa igoro asare.
\v 34 Simeoni akabasesenia, agatebia Mariamu ng'ina, "Rora, Omwana oyo obekirwe ase okogwa na ogotenena ase abange b'Abaisraeli, abe ekiorokererio kerabe kegokwanwa mamincha,
\v 35 erinde ebirengererio bie chinkoro chinyinge biorokigwe. Boigo omoro nokobete omoyo oo.
\s1 Anna
\p
\v 36 Narengeo omokungu omobani, Anna, omoiseke o Fanueli, bw'egesaku ki'Asheri. Ere nomong'ina bw'amatuko amange, obete nomosacha oye emiaka etano na ebere nyuma y'okoera kw'oboiseke bwaye.
\v 37 Ere nigo arenge omoboraka bw'emiaka emerongo etano na etato na ene, atana korua ase Hekalu ime, korende akaba okweng'ata, na ogosaba, na ogosasima obotuko na omobaso.
\v 38 Ase ekero keria ere akaoroka, agatogia Nyasae, agatebia abanto bonsi abarenge baganyete okoboorigwa kwa Yerusalemu amang'ana igoro y'Omwana oria.
\s1 Obwana bwa Yeso
\p
\v 39 Barabwo bagachia gokoora goikerania onsi koreng'ana namachiko 'Omonene, bakairana Galili goika omochie obo Nazareti.
\v 40 Omwana oria agakina, akamenteka chinguru, agaichorwa nobong'aini ne chisemi; na obuya bwa Nyasae bokaba amo nere.
\v 41 Nabo abaibori baye barenge kogenda Yerusalemu kera omwaka ase rituko rinene ri'Epasaka.
\v 42 Goika agachia koba nemiaka ikomi na ebere, bagatiira kogenda aroro, buna yarenge engencho ye Rituko Rinene.
\v 43 Ekero Epasaka yaera, ekero barenge koirana, omwana Yeso agatigara nyuma agwo Yerusalemu, na abaibori baye tibamanya.
\v 44 Barabwo bagakaga ng'a nigo are ase omoganda obo, bakagenda orogendo rw'omobaso oyomo, bakamorigia ase eamate yabo na ase abairi.
\v 45 Ekero batamonyorete, bakairana Yerusalemu, bakamorigia.
\v 46 Nyuma y'amatuko atato bakamonyora Hekalu ime, oikaransete gati ase aborokia, okobaigwa na kobaboria amaborio.
\v 47 Na bonsi abamoigwete bagakumia ase okomanya kwaye na okoiraneria kwaye.
\v 48 Abaibori baye bagachia komorora bagaichana mono. Ng'ina akamotebia, "Omwana one, naki gwatokorire iga? Rora, iso na inche twarenge gokorigia nomoichano."
\v 49 Akabatebia, "Naki mokondigia? Timomanyeti ng'a nengwenerete koba ase enyomba ya Tata one?"
\v 50 Tibamanya ring'ana riria abatebia.
\v 51 Agatirimboka amo nabarabwo, agaika Nazareti, akaba nkobaigwera are. Ng'ina akagacha amang'ana aya onsi ase enkoro yaye ime.
\v 52 Yeso akamenteka gokina ase obong'aini ne chisemi, na ase omobere, akagwenera Nyasae na mwanyabanto.
