\id LUK 43-LUK.USFM, Ebibilia Enchenu, Ekegusii
\ide UTF-8
\h Luka
\toc1 Luka
\toc2 Luka
\toc3 Luk
\mt1 ENCHILI BUNA ERIKIRE NA
\mt1 LUKA
\c 1
\cp 1
\s1 Ogochakera
\p
\v 1 Abanto abange beruete korika ebirage bi'amang'ana aria aikeranetigwe egati yaito.
\v 2 Nigo barigete buna abwo barenge abarori korwa omochakano na abakori emeremo be ring'ana batorenteire.
\v 3 Naboigo nainche narorire buya, konaikire kwenyorera amang'ana onsi boronge korwa ritang'ani, gokorikera aye Theofilo bw'amasikani,
\v 4 erinde onyare komanya oboene bw'amang'ana aria kworokereretigwe.
\s1 Obobani bw’okoiborwa kwa Yohana Omobatisi
\p
\v 5 Ekero Herode arenge omoruoti o Boyahudi, narenge omokuani oyomo, erieta riaye Zakaria, oyo bw'ensemo y'Abiya. Mokaye nomoiseke bw'ororeria rwa Haroni orenge, erieta riaye Elisabeti.
\v 6 Na bonsi babere nabanyene oboronge baare ase obosio bwa Nyasae; nigo bagendererete ase amachiko ne chinchera chionsi chi'Omonene batari na komocha.
\v 7 Barabwo tibarenge nomwana, ekiagera Elisabeti nigo arenge omogomba, na barabwo bonsi babere konya bagotire mono.
\v 8 Na ekero rika ria Zakaria ri'ogokora emeremo y'obokuani ase obosio bwa Nyasae riarenge,
\v 9 kobwatekana nengencho y'obokuani, obomera bokamogwera asoe ase Hekalu y'Omonene asambe ubani.
\v 10 Na omoganda bwonsi bw'abanto nigo orenge isiko gosaba ekero ki'ogosamba ubani.
\v 11 Zakaria akaorokerwa nomomalaika bw'Omonene, oteneine ensemo ya borio y'egesasimero ki'ogosambera ubani.
\v 12 Ere agaichana gachia komorora, na omoondoko okamobwata.
\v 13 Korende omomalaika oria akamotebia, "Toiroka, Zakaria, ekiagera ogosaba kwao kwaigurwe, na mokao Elisabeti nakoiborere omwana omoisia, na erieta riaye nomoroke Yohana.
\v 14 Aye nobe nomogoko na ogosasoka, na abanto abange nabagokere okoiborwa kwaye,
\v 15 ekiagera nabe omonene ase obosio bw'Omonene. Takonywa edivai gose ekenyugwa kegotindia; ere naichorwe n'Omoika Omochenu, nonya nkorwa enda ya ng'ina.
\v 16 Naonchore abange b'Abaisraeli gocha ase Omonene, Nyasae obo.
\v 17 Ere natang'ane bosio bwaye ase omoika ne chinguru chi'Elija, aonchore chinkoro chi'abaise ase abana babo, na aonchore abamochi ase obong'aini bw'abanyene oboronge, abekere ang'e Omonene abanto baroisigwe."
\v 18 Zakaria agatebia omomalaika, "Naki ndakore imanye ayio? ekiagera inche nomogotu, na mokane nomong'ina."
\v 19 Omomalaika akamoiraneria, "Ninche Gabirieli, ngotenena ase obosio bwa Nyasae; ninche natomwa nkwane naye, ngotebie amang'ana aya amaya.
\v 20 Rora, aye nobe rimama, tonyara gokwana goika rituko riria ayio agocha kooroka, ekiagera otegena amang'ana aane; ayio naikeranigwe ekero kiaye."
\v 21 Na abanto baria baganyete Zakaria, bagakumia ase ogotebana kwaye aroro Hekalu ime.
\v 22 Goika ekero achia gosoka, tanyara gokwana nabarabwo; bakamanya ng'a nigo arora okorora aria Hekalu ime. Ere nigo arenge kobateberia nokoboko, akagenderera koba rimama.
\v 23 Naende amatuko aye ay'ogokora emeremo agachia koera, akagenda bwoye.
\v 24 Nyuma y'amatuko aria mokaye Elisabeti akaba morito, akebisa emetienyi etano, ogoteba,
\v 25 "Igo nabo Omonene ankoreire ase amatuko aya andigereretie, na konduseria obosooku bwane ase amasio 'abanto.”
\s1 Obobani bw’okoiborwa kwa Yeso
\p
\v 26 Omotienyi bw'etano nomo omomalaika Gabirieli agatomwa na Nyasae kogenda omochie o Galili, okorokwa Nazareti,
\v 27 ase omoiseke omwekungi oriereire boko nomosacha, erieta riaye Yusufu, bw'eamate ya Daudi, na erieta ri'omoiseke oria Mariamu.
\v 28 Agacha asare, akabora, "Mbuya ore aye, oyokwaeirwe obuya. Omonene nigo are amo naye."
\v 29 Mariamu agaichana mono ase ring'ana eri, akarota-rotia omoyo oye ime, "Ngokwania ki oko?"
\v 30 Omomalaika akamotebia, "Toiroka Mariamu, ekiagera kwanyorire obuya ase Nyasae.
\v 31 Rora, nobe morito, noibore omwana omoisia, nomoroke erieta riaye Yeso.
\v 32 Oyio nabe omonene, narokwe Omwana bw'Oyore Igoro Mono; na Omonene Nyasae namoe ekerogo ki'obonene gia Daudi sokoro yaye;
\v 33 nagambere enyomba ya Yakobo goika kare na kare; nonya noboruoti bwaye tibokoba nomoerio."
\v 34 Mariamu akaboria omomalaikti oria, "Naki rirabe ring'ana eri, ekiagera tindaba nomosacha?"
\v 35 Omomalaika akamotebia, "Omoika Omochenu nogochere, ne chinguru chiaye Oyore Igoro Mono nachikobekere ekiriri. Ase ayio, oyoraiborwe narokwe Omochenu, Omwana o Nyasae.
\v 36 Rora, Elisabeti omoamate oo, nere boigo nare noborito bw'omwana omoisia ase obogotu bwaye; na omotienyi oyo noyo bw'etano nomo asare ere oyorogetwe omogomba.
\v 37 Naki ing'ana tiriri ritanyarekane ase Nyasae."
\v 38 Mariamu akabora, "Rora, inche nomoiseke omosomba bw'Omonene; abe asende buna ring'ana riao." Omomalaika akaimoka akarua asare.
\s1 Mariamu ogochia gokwania Elisabeti, naende ogotogia Nyasae
\p
\v 39 Mariamu akaimoka ase amatuko ayio, akagenda bwango ase ebitunwa goika omochie oyomo o Yuda,
\v 40 agasoa nyomba mwa Zakaria, agakwania Elisabeti.
\v 41 Ekaba Elisabeti agachia koigwa ogokwania kwa Mariamu, omwana omoke agatuma ase enda yaye ime; Elisabeti agaichorwa n'Omoika Omochenu,
\v 42 agaaka eriogi ase chinguru, agakwana, "Gwasesenigwe aye ase abakungu, na oroiboro rw'enda yao rwasesenigwe.
\v 43 Ng'ai ring'ana eri riarure, ng'ina Omonene one anchicheire inche?
\v 44 Ekiagera rora, eriogi ri'ogokwania kwao riachia gosoa ase amato aane, omwana omoke otuma ase omosasoko ase enda yane ime.
\v 45 Nasesenirie oyobwegenete ng'a amang'ana ayio atebigwe n'Omonene naikeranigwe."
\v 46 Mariamu agateba, "Omoyo one otogirie Omonene,
\v 47 omoika one ogokeire Nyasae, Omotooria one,
\v 48 ekiagera origereirie obwororo bw'omoiseke omosomba oye. Naki ekeene, korwa rero ebigori bionsi nabindoke omosesenigwa,
\v 49 ekiagera ere oyore ne chinguru onkoreire amanene, na erieta riaye nerichenu.
\v 50 Amabera aye nigo are ase abwo bamoirogete korwa ebigori goika ebigori.
\v 51 Okorire ogokora gwe chinguru, oserebanirie abaenenu ase ebirengererio bie chinkoro chiabo.
\v 52 Okeeirie abanene korwa ase ebirogo biabo bi'obonene, oimokereirie igoro abaitongo.
\v 53 Abare nenchara obaigotirie amaya; abanyene enibo obaseririe bare namaboko amasa.
\v 54 Okonyire Israeli, omosomba oye, ase okoinyora amabera aye,
\v 55 buna atebetie chisokoro chiaito, Ibrahimu na oroiboro rwaye, goika kare na kare."
\v 56 Mariamu akamenya nere emetienyi etato, akairana sobo.
\s1 Okoiborwa kwa Yohana Omobatisi. Zakaria ogotogia Nyasae
\p
\v 57 Kegaika ekero gi'okoibora kwa Elisabeti, akaibora omwana omoisia.
\v 58 Abatureti baye na eamate yaye bakaigwa ng'a Omonene omororeire amabera amange, bakagoka amo nere.
\v 59 Rituko ria gatano na gatato bakaira omwana komosara, bakarigia bamoroke erieta ria ise, Zakaria,
\v 60 korende ng'ina akairaneria, akabora, "Taibo; nigo ararokwe Yohana."
\v 61 Bakamotebia, "Tari nonya noyomo ase eamate yao okorokwa erieta erio."
\v 62 Bakorokia ise ase ogokwana kw'ebimanyererio bi'amaboko, komoboria buna arigetie arokwe.
\v 63 Agasaba ebao y'okorika, akarika "Yohana, nario erieta riaye." Bagakumia bonsi.
\v 64 Erio kegima agasiborwa omonwa na oromeme rwaye, agakwana, ogotogia Nyasae.
\v 65 Obwoba bogasoa ase abatureti babo bonsi. Amang'ana aya onsi agasarera ase ense yonsi y'ebitunwa bia Boyahudi.
\v 66 Na bonsi abayaigwete bakayabeka ase chinkoro chiabo ime, bakabora, "Mwana ki rende arabe oyo?" Naki okoboko kw'Omonene nigo kwarenge amo nere.
\v 67 Zakaria ise agaichorwa n'Omoika Omochenu, akabana, okobora,
\v 68 "Omonene, Nyasae o Israeli, atogigwe, ekiagera obacheire abanto baye na kobabooria.
\v 69 Naende ototeneneirie Omotooria bw'okobua ase eamate ya Daudi, omosomba oye.
\v 70 Buna atebete korwa omochakano goetera ase emenwa y'ababani baye abachenu,
\v 71 ng'a natotoorigwe korwa ase ababisa baito, na korwa ase amaboko abo bonsi abatogechete,
\v 72 erinde abakorere koro chiaito, na koinyora okobwatana kwaye ogochenu.
\v 73 Emuma eria arierete sokoro yaito Ibrahimu,
\v 74 ng'a natoe ribaga ri'okomosasima totari nobwoba, gatoratoorigwe korwa ase amaboko 'ababisa baito,
\v 75 ase obochenu na ase oboronge ase obosio bwaye amatuko aito onsi.
\v 76 Naye, Omwana, norokwe omobani bw'Oyore Igoro Mono, ekiagera notang'ane ase obosio bw'Omonene. Oroisie chinchera chiaye,
\v 77 omanyie abanto baye ogotooreka ase okwaberwa kw'ebibe biabo.
\v 78 Ase amabera aye Nyasae oito, ekero amasase a igoro aratochere,
\v 79 abarere abamenyete ase omosunte na ase ekiriri ki'amakweri, na koraa amagoro aito ase enchera y'omorembe."
\v 80 Omwana oria agakina, akamenteka chinguru ase omoika, akaba ase erooro goika rituko riria aorogete ase Abaisraeli.
