\id JHN 44-JHN.USFM, Ebibilia Enchenu, Ekegusii
\ide UTF-8
\h Yohana
\toc1 Yohana
\toc2 Yohana
\toc3 Yhn
\mt1 ENCHILI BUNA ERIKIRE NA
\mt1 YOHANA
\c 1
\cp 1
\s1 Ogochakera
\p
\v 1 Agwo omochakano ndiarengeo Ring'ana, ne Ring'ana nigo riarenge amo na Nyasae, na rirorio Ring'ana nigo riarenge Nyasae.
\v 2 Oyio agwo omochakano nigo arenge amo na Nyasae.
\v 3 Bionsi bigakoreka ase oyio; gose onye tari ere, anga tigiakoregete kende gionsi egiakoregete.
\v 4 Ime yaye nao bwarenge obogima; na obogima obwo nigo bwarenge omobaso ase abanto.
\v 5 Noro omobaso obarire ase omosunte, erio omosunte toyorimia.
\v 6 Akaoroka omonto, otometwe korwa ase Nyasae, erieta riaye Yohana.
\v 7 Oyo nigo achete abe kirori, erinde aorokie omobaso, bonsi banyare kwegena goetera asere.
\v 8 Oyio tarenge omobaso oria, korende nigo achete aorokie omobaso.
\v 9 Omobaso bw'ekeene, oria okobarera kera omonto, agocha orenge ase ense.
\v 10 Nao arenge ase ense ime, ense egatongwa goetera asere, na abanto b'ense tibamomanya.
\v 11 Agacha ase abaye, na barabwo abare abaye tibamwancha.
\v 12 Korende bonsi abamwanchete, akabaa okobua babe abana ba Nyasae, nabwo bariegenire erieta riaye.
\v 13 Abwo baiboirwe, tari korwa ase amanyinga a mwanyabanto, gose tari ase ogwancha kw'omobere, gose tari ase ogwancha kw'omonto, korende nigo baiboirwe na Nyasae.
\v 14 Na rirorio Ring'ana rigakoreka koba omobere, akamenya ase egati yaito. Tokarora obonene bwaye, obonene buna obw'Omwana omomoima orure ase Tata, oichire nobuya na ekeene.
\v 15 Yohana akamwatora, agaaka egeturi, akabora, "Oyo nere natebete igoro yaye ng'a: Oyorache nyuma yane nigo are omonene kombua, ekiagera nao arenge ritang'ani asende."
\v 16 Na ase oboikeranu bwaye intwe twensi twanyorire obuya igoro ase obuya.
\v 17 Naki amachiko arwerete ase amaboko a Musa, obuya na ekeene nigo biachete goetera ase Yeso Kristo.
\v 18 Monte onde tari ororire Nyasae kero kende gionsi; Omwana omomoima ore ase egekuba gia Tata, nere omoorokirie.
\s1 Oborori bwa Yohana Omobatisi igoro ya Yeso
\r (Mat 3:1-12; Mar 1:7-8; Luk 3:15-17)
\p
\v 19 Naende obo nabwo oborori bwa Yohana, ekero Abayahudi batomete abakuani na Abalawi korwa Yerusalemu bamoborie, "Aye naye ng'o?"
\v 20 Ere akaorokia, takana, agateba, "Inche tari Kristo."
\v 21 Bakamoboria, "Naki rende? Naye Elija?" Akabora, "Inche tindi ere." "Aye naye omobani oria?" Akairaneria, "Yaya."
\v 22 Nabo bakamoboria, "Naye ng'o rende? Toe abatotomete okoiraneria. Naki ogweteba?"
\v 23 Akabora, "Inche neriogi ri'oyo ogoaka eriogi ase erooro: Rongeyia enchera y'Omonene, buna omobani Isaya atebete."
\v 24 Na barabwo abatometwe nigo barwete ase Abafarisai.
\v 25 Bakaboria Yohana, "Naki rende okobatisa, onye aye tori Kristo, gose Elija, gose omobani oria?"
\v 26 Yohana akabairaneria, "Inche nigo nkobatisa ase amache, korende egati yaino nateneineo oyomotamanyeti inwe.
\v 27 Nere oyorache nyuma yane, inche tinyisaini nyesibore enuga y'egekoroto kiaye."
\v 28 Aya nigo akoregete Bethania ng'umbu ya Yorodan, aase Yohana arenge kobatisera.
\v 29 Rituko ria kabere Yohana akarora Yeso ogocha asare, akabora, "Rora, Emanwa y'Eng'ondi ya Nyasae, oyokorusia ebibe bi'ense!
\v 30 Oyo nere naare goteba igoro yaye: Ngocha are omonto nyuma yane oyore omonene kombua, ekiagera nao arenge ritang'ani asende.
\v 31 Inche tinamomanyete; korende aorokigwe ase Abaisraeli, nabo ase ayio ngacha na kobatisa ase amache."
\v 32 Naende Yohana akaorokia, "Narorire Omoika ogoika korwa igoro buna riruma, okobeera igoro asare.
\v 33 Na inche tinamomanya, korende ere oyontomete kobatisa ase amache, oyio nere ontebetie: Ere oyo oranyare korora Omoika ogoika na goikaransa igoro yaye, oyio nere okobatisa n'Omoika Omochenu.
\v 34 Na inche narorire, naende naorokirie ng'a oyo nere Omwana o Nyasae.”
\s1 Aborokigwa be ritang’ani
\p
\v 35 Naende rituko ria kabere Yohana nigo arenge oteneine amo na babere b'aborokigwa baye.
\v 36 Akarigereria Yeso ogotaara, akabora, "Rora, Emanwa y'Eng'ondi ya Nyasae!"
\v 37 Aborokigwa baria babere bakamoigwa ogoteba aya, bagatunyana Yeso.
\v 38 Yeso akeonchora, akabarora bakomotunyana, akababoria, "Ninki mokorigia?" Bakamotebia, "Rabii" (okoonchorwa kwaye Omworokia), "nga'i omenyete?"
\v 39 Akabatebia, "Inchuo morore." Bagacha, bakarora aase amenyete, bakaba nere rituko riria; nigo chiarenge ang'e chinsa ikomi.
\v 40 Anderea, momura omwabo Simion Petero, nigo arenge oyomo bwa baria babere baigwete Yohana, na gotunyana Yeso.
\v 41 Oyo akanyora ritang'ani Simion momura omwabo omonyene, akamotebia, "Twanyorire Masihi" (okoonchorwa kwaye Kristo).
\v 42 Akamoira ase Yeso. Yeso akamorigereria, akabora, "Aye Simion, omwana o Yohana, norokwe Kefa" (okoonchorwa kwaye Petero, gose egetare).
\v 43 Rituko ria kabere Yeso akarigia koimoka kogenda Galili. Akanyora Filipo, akamotebia, "Ntunyana."
\v 44 Nere Filipo nigo arenge omonto o Bethisaida, omochie bw'Anderea na Petero.
\v 45 Filipo akanyora Natanaeli, akamotebia, "Twanyorire ere oyo amang'ana aye arigetwe na Musa ase amachiko, naende nababani, Yeso omwana o Yusufu, omonto o Nazareti.
\v 46 Natanaeli akamoboria, "Egento ekiya nakenyare korwa Nazareti?" Filipo akamotebia, "Inchuo orore."
\v 47 Yeso akarora Natanaeli ogocha asare, agakwana igoro yaye, "Rora oyo n'Omoisraeli ekeene, otari nobong'ainereria ime yaye!"
\v 48 Natanaeli akamoboria, "Ing'ai kwamanyera?" Yeso akamoiraneria, "Ritang'ani Filipo atarakorangeria, ekero kwarenge inse ase omoko, konya nakororire."
\v 49 Natanaeli akamoiraneria, "Omworokia, aye n'Omwana o Nyasae, naye Omoruoti bw'Abaisraeli."
\v 50 Yeso akamoiraneria, "Inee! Kwegenire ekiagera nagotebia ng'a nakoroche inse ase omoko? Norore amang'ana amanene kobua aya."
\v 51 Abamotebia, "Ekeene, ekeene, nabatebirie: Inamorore igoro akoigoka, na abamalaika ba Nyasae bakoriina na goika igoro ase Omwana-o-mwanyabanto."
\c 2
\cp 2
\s1 Enyangi agwo Kana
\p
\v 1 Naende rituko ria gatato yarenge enyangi agwo Kana ya Galili, na ng'ina Yeso nao arenge.
\v 2 Yeso nere konya orangerigwe amo naborokigwa baye ase enyangi.
\v 3 Goika edivai egachia kobaremera, ng'ina Yeso akamotebia, "Tibari nedivai."
\v 4 Yeso akamotebia, "Omong'ina, inki inche nde naye? Ensa yane teraika."
\v 5 Ng'ina agatebia abasomba, "Rinde rionsi arabatebie, morikore."
\v 6 Nchiarenge aroro chinsiongo isano nemo chi'amagena, chiabekire aroro ase engencho y'ogwesiberia kw'Abayahudi; kera eyemo nigo yarenge ekerengo gie chigalani emerongo ebere gose etato.
\v 7 Yeso akabatebia, "Ichoria chinsiongo echi amache." Bagachiichoria goika igoro.
\v 8 Akabatebia, Bono taa, moirere omonene bw'omoyega." Bakamoirera.
\v 9 Omonene bw'omoyega agachia koigwa amache aria aonchoretwe koba edivai, tamanya aase yarwa, (korende abasomba ababuuchete amache mbamanyete). Omonene oria bw'omoyega akarangeria omonyuomi,
\v 10 akamotebia, "Kera omonto ritang'ani nigo agochaka nedivai ere engiya, goika abanto kobanyure mono, erio orenta eyetari engiya; aye gese nigo ogachete edivai engiya goika bono."
\v 11 Oyio noro omochakano bw'ebikone Yeso akorete, agwo Kana ya Galili, akaorokia obonene bwaye; aborokigwa baye bakamwegena.
\v 12 Nyuma ase aya akagenda goika Kapernaumu, ere, na ng'ina, na abamwabo, na aborokigwa baye; bakamenya aroro amatuko amake.
\s1 Yeso ogochena Hekalu
\r (Mat 21:12-13; Mar 11:15-18; Luk 19:45-46)
\p
\v 13 Naende Epasaka y'Abayahudi nigo yarenge ang'e, na Yeso agatiira goika Yerusalemu.
\v 14 Akarora ase Hekalu ime abanto barenge koonia chiombe, ne ching'ondi, na amaruma, na abaare koonchora chifeta, baikaransete.
\v 15 Agakora omocharichi bwe chingori, agasokia bonsi korwa ase Hekalu, ne ching'ondi, ne chiombe; agaitera chibesa chiabo abaare koonchora chibesa, akaonchorana chimesa chiabo.
\v 16 Naende akabatebia baria barenge koonia amaruma, "Rusia ebinto ebi aa timokora enyomba ya Tata one koba enyomba y'okoonchoreria."
\v 17 Aborokigwa baye bakainyora ng'a nerikire, "Risemi ri'enyomba yao riandire."
\v 18 Nabo Abayahudi bakamoboria, "Ngekone ki ogotworokia, ng'a nore noboronge bw'ogokora aya?"
\v 19 Yeso akabairaneria, "Tagora Hekalu eye, na inche ase amatuko atato ninyetenenie."
\v 20 Abayahudi bakabora, "Hekalu eye yaagachetwe ase engaki y'emiaka emerongo ene na etano nomo, na aye oyetenenie ase amatuko atato?"
\v 21 Korende ere nigo akwanete igoro ye Hekalu y'omobere oye.
\v 22 Nabo ekero abogetigwe korwa ase abakure aborokigwa baye bakainyora ng'a nigo atebete ring'ana eri, bakegena ririko riria, ne ring'ana riria Yeso atebete.
\v 23 Goika agachia kobao Yerusalemu ekero ki'Epasaka ase Rituko Rinene, abanto abange bakariegena erieta riaye, kobarorire ebikone arenge gokora.
\v 24 Korende Yeso tegenete asebare, ekiagera nabamanyete bonsi,
\v 25 naende ekiagera tarigetie onde amobere kirori igoro ya mwanyabanto; naki ere omonyene amanyete ayare ime ya mwanyabanto.
\c 3
\cp 3
\s1 Yeso ogokwana na Nikodemo
\p
\v 1 Narengeo omonto oyomo bw'Abafarisai, erieta riaye Nikodemo, omonene bw'Abayahudi.
\v 2 Oyo igo achete ase Yeso botuko, akamotebia, "Rabii twamanyire ng'a nomworokia ore, kwarure ase Nyasae, ekiagera omonto onde tari oranyare gokora ebikone ebi ogokora aye, otatiga Nyasae abe amo nere."
\v 3 Yeso akamoiraneria, "Ekeene, ekeene, nagotebirie: Omonto ataiboiri eria kabere, takonyara korora oboruoti bwa Nyasae."
\v 4 Nikodemo akamoboria, "Naki omonto aranyare koiborwa kabeire omogaaka? Nanyare gosoa enda ya ng'ina eria kabere aiborwe?"
\v 5 Yeso akamoiraneria, "Ekeene, ekeene, nagotebirie: Omonto ataiboiri ase amache na Omoika, takonyara gosoa ase oboruoti bwa Nyasae.
\v 6 Ekeiboire ase omobere nomobere; na ekeiboire ase Omoika nomoika.
\v 7 Tokumia ekiagera nagotebia: Goika oiborwe naende.
\v 8 Embeo nigo ekogusa aase erigetie, na egeturi kiaye nigo ogokeigwa, korende tomanyeti aase ekorwa gose aase ekogenda; naboigo na kera omonto oiboirwe ase Omoika."
\v 9 Nikodemo akamoboria, "Naki aranyare koba aya?"
\v 10 Yeso akamoiraneria, akamotebia, "Inee! Aye nomworokia bw'Abaisraeli, na aya toyamanyeti?
\v 11 Ekeene, nagotebirie: Eri tomanyete nario togokwana, na eri toroche twariorokia; na oborori bwaito timori kobwancha.
\v 12 Onye nkobatebia amang'ana 'ense, na inwe timokoyegena, naki moregene kondabatebie amang'ana a igoro?
\v 13 Naende monto onde tari ogendete igoro, otatiga ere oyoigete korwa igoro, Omwana-o-mwanyabanto.
\v 14 Naende buna Musa aimokereretie eng'iti ase erooro, naboigo na Omwana-o-mwanyabanto goika aimokererigwe igoro;
\v 15 erinde monto onde bwensi oyomwegenire tasira, korende abe nobogima bwa kare na kare.
\v 16 "Naki Nyasae ayianchete ense, goika akarua Omwana oye omomoima, erinde monto onde bwensi oyomwegenire tasira, korende abe nobogima bwa kare na kare.
\v 17 Naki Nyasae tatomete Omwana oye ase ense agambie ense, korende ense etoorigwe nere.
\v 18 Oyomwegenire takogambigwa oyotegeneti oikire kogambigwa, ekiagera atariegeneti erieta ri'Omwana omomoima o Nyasae.
\v 19 Na eke nakio ekina ng'a omobaso ochire ase ense, korende abanto bagancha omosunte kobua omobaso, ekiagera ogokora kwabo kwarenge okobe.
\v 20 Naki kera oyogokora amabe nigo agechete omobaso, gose tagocha ase omobaso, ogokora kwaye tikobaisa koorokigwa.
\v 21 Korende oyogokora ekeene nigo agocha ase omobaso, ogokora kwaye kororekane ng'a nigo gwakorirwe ase Nyasae.”
\s1 Yohana Omobatisi okogenderera koba kirori o Yeso
\p
\v 22 Nyuma ase aya Yeso na aborokigwa baye bakagenda goika ense ya Boyahudi. Akabeera aroro amo nabarabwo, akabatisa.
\v 23 Yohana nere nigo arenge kobatisera aria Ainon, ang'e na Salimu, ekiagera amache amange narengeo. Abanto bakamochiera bakabatiswa.
\v 24 Naki Yohana konya tarabekwa echela.
\v 25 Nabo okoamererania gokaoroka ase egati y'aborokigwa ba Yohana na Omoyahudi oyomo ase amang'ana ogwesibia.
\v 26 Bagachiera Yohana, bakamotebia, "Omworokia, ere oyorenge amo naye ng'umbu ya Yorodan, oyio kwaorogetie aye, oyio nao are akobatisa, na abanto bonsi nkomochiera bare."
\v 27 Yohana akairaneria, "Omonto takonyara konyora ring'ana rinde rionsi otatiga aegwe korwa igoro.
\v 28 Inwe abanyene mwambereire kirori ng'a natebete: Inche tari Kristo, korende natomirwe imotang'anere.
\v 29 Oyore nomoriakari nere omonyuomi, korende omong'wansi oye nigo agotenena na komoigwa, ogokera eriogi ri'omonyuomi; naboigo omogoko one oikeranire bono.
\v 30 Ere goika amenteke, korende inche nkee.
\s1 Oyochire korwa igoro
\p
\v 31 "Oyochire korwa igoro, oyio nigo are igoro ase onsi; oyore bw'ense noyo bw'ense, nigo agokwana amang'ana 'ense; ere oyochire korwa igoro nigo are igoro ase onsi.
\v 32 Nigo akoba kirori ase aya arorire na koyaigwa; gose onde tari oyobwanchire oborori bwaye.
\v 33 Oyobwanchire oborori bwaye oorokirie Nyasae maiso marore, ng'a noyo bw'ekeene.
\v 34 Naki ere oyotometwe na Nyasae nigo agokwana amang'ana a Nyasae; naki Nyasae tari komoa Omoika ase ekerengo.
\v 35 Tata omwanchire Omwana, omoeire bionsi ase amaboko aye.
\v 36 Oyoramwegene Omwana nare nobogima bwa kare na kare; oyotaigwereti Omwana takorora obogima, korende endamwamu ya Nyasae nigo emoikaranserete."
\c 4
\cp 4
\s1 Yeso na omokungu o Samaria
\p
\v 1 Nabo Omonene agachia komanya ng'a Abafarisai baigure ng'a Yeso okorire aborokigwa abange kobua Yohana, na kobatisa,
\v 2 (nonya Yeso omonyene tare kobatisa, otatiga aborokigwa baye),
\v 3 akarua Boyahudi, akagenda Galili naende.
\v 4 Naende yamogwenerete goika aete Samaria.
\v 5 Igo agaika omochie o Samaria, okorokwa Sikari, ang'e nomogondo oria Yakobo aete Yusufu omwana oye;
\v 6 agwo yarengeo ensoko ya Yakobo. Nabo Yeso, konya orosire ase orogendo rwaye, agaikaransa iga ase ensoko. Konya chiabeire ang'e chinsa isano nemo.
\v 7 Omokungu o Samaria agacha kobuucha amache. Yeso akamotebia, "Ing'a amache inywe."
\v 8 Naki aborokigwa baye konya bachiire omochie kogora endagera.
\v 9 Nabo omokungu oria bw'Abasamaria akamoboria, "Naki yaba aye Omoyahudi ogonsaba amache, na inche nomokungu bw'Abasamaria?" (Abayahudi tibari gosanga n'Abasamaria).
\v 10 Yeso akamoiraneria, "Onye nkwamanya ekeegwa kia Nyasae, naende nere ng'o okogosaba amache anywe, anga nkwamosaba ere, na ere anga nakoa amache are moyo."
\v 11 Omokungu oria akamotebia, "Omonene, tori negento gi'okobuuchera, na ensoko yachiire inse mono; ng'ai kwanyorire amache aya are moyo?
\v 12 Inee! Aye nomonene ore kobua sokoro yaito Yakobo, oyotoete ensoko eye, nere omonyene akanywa amache aya, na abana baye bonsi, na etugo yaye?"
\v 13 Yeso akamotebia, "Kera oyokonywa amache aya naigwe erang'o naende;
\v 14 korende onde bwensi oyoranywe amache aria ndamoe inche, takorang'a nonya ng'ake; korende amache aria ndanyare komoa, nabe ime yaye ensoko y'amache agosoka na komoa obogima bwa kare na kare."
\v 15 Omokungu oria akamotebia, "Omonene, ing'a amache ayio tindang'a, gose timbaisa gocha aiga kobuucha."
\v 16 Yeso akamotebia, "Genda, orangerie omosacha oo, oche nere aiga."
\v 17 Omokungu oria akamoiraneria,"Tindi nomosacha." Yeso akamotebia, "Gwakwanire boronge ng'a tori nomosacha,
\v 18 ekiagera kwabeire nabasacha batano, na ere oyore nere bono tari omosacha oo, ase ayio gwakwanire ekeene."
\v 19 Omokungu oria akamotebia, "Omonene, narorire ng'a nomobani ore.
\v 20 Chisokoro chiaito nigo chiarenge gosasima ase egetunwa eke, na inwe nigo mogoteba ng'a Yerusalemu nao aase atogwenerete togosasimera."
\v 21 Yeso akamotebia, "Aye omokungu, inyegene, ensa neche, motamosasime Tata ase egetunwa eke, nonya nase Yerusalemu.
\v 22 Inwe nigo mogosasima eki motamanyeti; intwe nigo togosasima eki tomanyete, ekiagera ogotooreka nigo gokorwa ase Abayahudi.
\v 23 Korende ensa neche, na bono nere, ekero abasasimi b'ekeene barasasime Tata ase omoika na ekeene, ekiagera Tata nigo akorigia abanto buna abwo bamosasime.
\v 24 Nyasae n'Omoika, na abwo bakomosasima nebagwenerete komosasima ase omoika na ekeene."
\v 25 Omokungu oria akamotebia, "Namanyire ng'a ngocha are Masihi (oyokorokwa Kristo); karache ere, natoorokerie onsi."
\v 26 Yeso akamotebia, "Inche, oyo ngokwana naye, nere."
\v 27 Erio kegima aborokigwa baye bagacha. Bagakumia ekiagera arenge gokwana nomokungu; korende onde tamoboretie, "Inki okorigia?" gose, "Naki ogokwana nere?"
\v 28 Nabo omokungu oria agatiga enyongo yaye, akagenda omochie, agatebia abanto,
\v 29 "Inchuo, morore omonto ontebirie amang'ana onsi aya nakorire! Inee! Oyio tari ere Kristo?"
\v 30 Bakaimoka korwa omochie, bakamochiera.
\v 31 Agwo ekero bataracha, aborokigwa bakamosorora bakabora, "Rabii, ragera?"
\v 32 Akabatebia, "Inche ninde nendagera nkoria, eye motamanyeti inwe."
\v 33 Aborokigwa baye bakaborania, "Inee! Nomonto omorentera endagera?"
\v 34 Yeso akabatebia, "Endagera yane neye: ogokora ogwancha kwaye oyontomete na goikerania emeremo yaye.
\v 35 Inwe timori goteba: Yatigaire emetienyi ene, erio rigesa riche? Rora nabatebirie: Imokia amaiso aino, morigererie emegondo, ng'a yaikire koba emerabu ang'e ase rigesa.
\v 36 Oyo okogesa nkonyora are eng'eria na gosangereria amatunda ase obogima bwa kare na kare, erinde oyo okobusura na ere oyokogesa bagoke amo.
\v 37 Naki ring'ana riria: Oyomo obusura, na oyonde okogesa, nigo rire ekeene.
\v 38 Inche nabatomete mogese aya motakorerete emeremo; abande bakorire emeremo, na inwe mwasoire ase emeremo yabo."
\v 39 Naende ase omochie oria Abasamaria abange bakamwegena ase engencho y'oborori bw'omokungu oria ekero abatebetie ng'a, "Ontebirie amang'ana onsi aya nakorire."
\v 40 Nabo ekero Abasamaria baria bachia komochiera, bakamosorora aikaranse amo nabarabwo; akabeera aroro amatuko abere.
\v 41 Abanto abange kobua bakeegena ase engencho ye ring'ana riaye;
\v 42 bagatebia omokungu oria, "Bono twegenire, tari ase engencho y'amang'ana ao, korende ekiagera tweigwereire intwe abanyene, naende twamanyire ekeene ng'a oyo n'Omotooria bw'ense.”
\s1 Yeso okogwenia omwana omomura bw’omosomba bw’omoruoti
\p
\v 43 Nyuma y'amatuko abere akaimoka akagenda Galili.
\v 44 Naki Yeso omonyene aorogetie ng'a omobani tari gosikwa ase ense yaye omonyene.
\v 45 Nabo ekero achia goika Galili, Abagalili bakamoroisia, ekiagera baroche amang'ana onsi ayakorete Yerusalemu ekero kie rituko rinene; naki nabarabwo boigo mbagendete ase rituko rinene.
\v 46 Agaika naende Kana ya Galili, agwo ase aonchorete amache koba edivai. Narengeo omonto omosike ase Kapernaumu, oyorenge nomwana omorwaire.
\v 47 Oyio agachia koigwa ng'a Yeso ochire korwa Boyahundi goika Galili, akamochiera, akamosorora achiche agwenie omwana oye, ekiagera konya oisire gokwa.
\v 48 Nabo Yeso akamotebia, "Motarochi ebikone na amakumia, timori kwegena nonya ng'ake."
\v 49 Omosike oria akamotebia, "Omonene, tirimboka ritang'ani omwana one atarakwa."
\v 50 Yeso akamotebia, "Genda, omwana oo nabe moyo." Omonto oria akegena ring'ana riria atebetigwe na Yeso, akabwatia enchera yaye.
\v 51 Ekero arenge gotirimboka abasomba baye bagacha komorotota, bakamotebia, "Omwana oo moyo are."
\v 52 Erio akababoria amang'ana ensa achagete koba buya. Bakamotebia, "Nigoro, chinsa isano na ibere esosera yamotigete."
\v 53 Erio ise akamanya ng'a nensa eria eria atebetigwe na Yeso, "Omwana oo nabe moyo!" akeegena ere, na enyomba yaye yonsi.
\v 54 Eke nakio egekone gia kabere Yeso akorete korwa ekero arwete Boyahudi kogenda Galili.
\c 5
\cp 5
\s1 Omonto ekeoru ase ritibo ria Betiseda
\p
\v 1 Nyuma ase aya ndiarenge Rituko Rinene ri'Abayahudi; Yeso agatiira kogenda Yerusalemu.
\v 2 Naende aaria Yerusalemu ase Egeita gie Ching'ondi ndiarengeo ritibo rikorokwa ase Ekeibirania Betiseda, na rirorio ndiabwate ebisoero bitano.
\v 3 Ime ase ebio mbarenge abanto abange abarwaire baare korara, emeuko, ebirema, na amagata, [baganyete amache aturubanigwe.
\v 4 Naki ekero gete omomalaika ngoika arenge asoa ase ritibo riria, oturubania amache. Nabo ere oyorenge gosoa ritang'ani nyuma ase amache gaturubanigwe, nigo arenge kogwena oborwaire bonde bwonsi obwamonyorete.]
\v 5 Narenge aroro omonto gete oyorenge noborwaire bw'emiaka emerongo etato, na etano na etato.
\v 6 Yeso agachia komorora oraire, konya omanyire ng'a obeire engencho eye amatuko amange, akamoboria, "Norigetie koba omogima?"
\v 7 Omorwaire oria akamoiraneria, "Omonene, tindi nomonto okombeka ase ritibo ekero amache agoturubanigwa; korende ekero ngochicha inche, omonto onde asoa ritang'ani asende."
\v 8 Yeso akamotebia, "Tenena, etweke egesero kiao, ogende."
\v 9 Erio kegima omonto oria akaba omogima, agetweka egesero kiaye, akagenda. Nabo yarenge Esabato rituko riria.
\v 10 Abayahudi bagatebia omonto oria ogwenetigwe, "Rero n'Esabato, tari boronge asore gwetweka egesero kiao."
\v 11 Akabairaneria, "Ere oyonkora koba omogima nere ontebia: Etweke egesero kiao, ogende."
\v 12 Bakamoboria, "Oria ogotebia: Etweke egesero kiao ogende, nere ng'o?"
\v 13 Korende oria ogwenetigwe tamomanyete gose ning'o. Yeso nigo erusananetie, ekiagera abanto abange barenge aase aria.
\v 14 Nyuma ase aya Yeso akamonyora ore Hekalu ime, akamotebia, "Rora, kwabeire omogima; tokora ebibe naende, ring'ana rire riibe kobua tiricha gokonyora."
\v 15 Omonto oria akagenda, agatebia Abayahudi amang'ana, ng'a Yeso nere omokorete koba omogima.
\v 16 Ase ayio Abayahudi bagachaka gochanda Yeso, bakarigia komoita, ekiagera akora aya ase rituko ri'Esabato.
\v 17 Yeso akabairaneria, "Tata ngokora are emeremo nonya ngoika bono, na inche ngokora nde emeremo."
\v 18 Nabo ekiagera ase aya Abayahudi bakamenta korigia komoita, ekiagera tasaretie Esabato yoka, korende amo naya narogete Nyasae ng'a n'Ise, ogwekora koreng'ana buna Nyasae.
\s1 Buna Ise agokora na Omwana naboigo agokora
\p
\v 19 Yeso akabatebia, "Ekeene, ekeene, nabatebirie: Omwana takonyara gokora ring'ana ere bweka, otatiga riria aroche Ise agokora; naki onsi aya agokora ere, ayio naro n'Omwana agokora.
\v 20 Tata nigo amwanchete Omwana, na komworokia onsi ayagokora omonyene; na emeremo emenene kobua eye iga namworokie, erinde inwe monyare gokumia.
\v 21 Na buna Tata akobokia ebitondo obia obogima, naboigo n'Omwana akobaa obogima aba arigetie.
\v 22 Naki Tata tari kogambia monto onde bwensi, korende oeire Omwana obogambi bwonsi,
\v 23 erinde bonsi basike Omwana buna basigete Tata. Oyotasigeti Omwana tasigeti Tata oyo omotomete.
\v 24 Ekeene, ekeene, nabatebirie: Oyokoigwa ring'ana riane, na komwegena ere oyontomete nare nobogima bwa kare na kare, gose tagoika ase ekina, korende oetire korwa ase amakweri, oikire ase obogima.
\v 25 "Ekeene, ekeene, nabatebirie: Ensa ngocha ere, na bono nereo, ebitondo biraigwe eriogi ri'Omwana o Nyasae, na baria barariigwe nababe moyo.
\v 26 Naki buna Tata are nobogima ime yaye omonyene; naboigo oeire na Omwana koba nobogima ime yaye omonyene.
\v 27 Omoeire okobua kw'ogokora ekina, ekiagera ere n'Omwana-o-mwanyabanto.
\v 28 Timokumia ase aya! naki ensa ngocha ere, ekero abanto bonsi bare ase chimbeera ime baraigwe eriogi riaye,
\v 29 na barabwo nabasoke, baria abaare gokora amaya ase okobokigwa kw'obogima, na baria abaare gokora amabe ase okobokigwa gw’ekina.
\s1 Oborori igoro ya Yeso
\p
\v 30 "Inche omonyene tinkonyara gokora kende gionsi. Buna nkoigwa nabo nkogamba, na ekina kiane nigo kere boronge, ekiagera tindi korigia ogwancha kwane, korende nogwancha gwa Tata oyontomete.
\v 31 Inche kondeorokie omonyene, oborori bwane tibori obw'ekeene.
\v 32 Nare oyonde oyokombera kirori; na inche namanyire ng'a oborori bwaye agonteba nobw'ekeene.
\v 33 Inwe mwatomete abanto ase Yohana, na oborori bwaye nobw'ekeene.
\v 34 Korende inche tindi konyora oborori korwa ase abanto; korende nigo ngokwana aya, erinde inwe motooreke.
\v 35 Ere nigo arenge etaya egwoka na komoreka, na inwe mwanchire gosasokera omobaso oye ase ekero egeke.
\v 36 Korende oborori inde nabwo nobonene kobua boria bwa Yohana, naki emeremo eria naetwe na Tata inyekoore. Emeremo eyio ngokora, yambereire kirori, ng'a Tata nere ontomete.
\v 37 Nere Tata oyontomete obeire kirori asende. Eriogi riaye timwana koriigwa kero kende gionsi, gose ekieni kiaye timwana gokerora
\v 38 naende ring'ana riaye timori narirorio ime yaino, ekiagera timomwegeneti ere oyotomirwe nere.
\v 39 Igo mokorigarigia mono amariko, ekiagera mokagete ng'a nigo more nobogima bwa kare na kare ime y'aro; na ayio naro are kirori asende,
\v 40 ko mwangire gocha asende monyare koba nobogima.
\v 41 Tindi konyora obonene korwa ase abanto.
\v 42 Korende nabamanyire inwe ng'a timori nobwanchani bwa Nyasae ime yaino.
\v 43 Inche nachire ase erieta ria Tata one, na inwe timori konyancha; oyonde karache ase erieta riaye omonyene, oyio namomwanche.
\v 44 Naki moranyare kwegena, inwe abamokoenana obonene inwe ase inwe, na obonene boria bokorwa ase Nyasae ore bweka, timori koborigia?
\v 45 Timokaga ng'a inche nimbasoere ase Tata; nare oyo okobasoera, nere Musa, oyomosemeretie inwe.
\v 46 Naki onye mwamwegenete Musa anga mwanyegena nainche, ekiagera nere origete amang'ana igoro yane.
\v 47 Korende onye timwegeneti amariko aye, naki moregene amang'ana aane?"
\c 6
\cp 6
\s1 Okoragerigwa kw’abanto chilifu isano
\r (Mat 14:13-21; Mar 6:30-44; Luk 9:10-17)
\p
\v 1 Nyuma ase aya Yeso akagenda ng'umbu y'enyancha ya Galili, nero enyancha ya Tiberia.
\v 2 Omoganda omonene okamotunyana, ekiagera baroche ebikone abakorerete abarwaire.
\v 3 Yeso agatiira gochia egetunwa, agaikaransa aroro amo naborokigwa baye.
\v 4 Na Epasaka, rituko rinene ri'Abayahudi, nigo yarenge ang'e.
\v 5 Nabo Yeso agachia koimokia amaiso aye, akarora omoganda omonene ogocha asare, akaboria Filipo, "Ng'ai togochia kogora emegati, aba banyare koria?"
\v 6 Igo amoboretie aya, erinde amoteeme, ekiagera namanyete ere omonyene eki arakore.
\v 7 Filipo akamoiraneria, "Emegati ye chidinari amagana abere tekobaisana, kera oyomo anyore moke igo."
\v 8 Oyomo bw'aborokigwa baye, Anderea, momura omwabo Simion Petero, akamotebia,
\v 9 "Nare aa omosae, obwate emegati etano y'engano ne chinswe ibere, korende ebi inki biraisane ase abanto abange buna aba?"
\v 10 Yeso akabora, "Ikaransia abanto." Mbwarenge aroro obonyansi obonge aase aria. Igo abasacha bagaikaransa, barabwo nigo barenge chilifu isano.
\v 11 Yeso akabogoria emegati; kayesesenirie, akagabera abaikaransete; naboigo ne chinswe chiria, koreng'ana buna barigetie.
\v 12 Kobachia koigota, agatebia aborokigwa baye, "Sangereria ebisamunye biatigaire, gento tigesira."
\v 13 Nabo bakabisangereria, bagaichoria ebitonga ikomi na bibere ase ebisamunye bi'emegati etano y'engano, ebiatigaretigwe na baria bariete.
\v 14 Ekero abanto baria bachia korora egekone keria Yeso akorete, bakabora, "Oyo ekeene nomobani oria orenge gocha ase ense!”
\s1 Yeso ogweatanana na gotaara ase enyancha igoro.
\r (Mat 14:22-27; Mar 6:45-52)
\p
\v 15 Nabo Yeso namanyete ng'a mbarigetie gocha komoira, erinde bamobeke abe omoruoti. Ase ayio akerusanania, akagenda naende egetunwa ere bweka.
\v 16 Rigachia koba mogoroba, aborokigwa baye bagatirimboka gochia nyancha,
\v 17 bakariina obwato ime, bagachaka kwamboka enyancha kogenda Kapernaumu. Naende omosunte konya obeire, na Yeso konya taracha asebare.
\v 18 Enyancha egachaka koimoka ase engencho y'omwaga omonge orenge kogusa.
\v 19 Nabo kabang'usire obwato chimaeli isato gose inye bakarora Yeso ogotaara ase enyancha igoro, ogoika ang'e ase obwato. Erio bakairoka,
\v 20 korende Yeso akabatebia, "Ninche. Timoiroka!"
\v 21 Bagancha komosoyia obwato ime, erio kegima obwato bogaika ase barenge kogenda.
\s1 Abanto bakorigia Yeso
\p
\v 22 Inkio yaye omoganda oteneine ng'umbu y'enyancha bakarora ng'a obwato bonde tibwarenge aroro, otatiga boria obomo bwoka, naende ng'a Yeso tasoete ase obwato boria amo naborokigwa baye, korende naborokigwa baye bagendete boka.
\v 23 Korende amaato ande agacha korwa Tiberia ang'e naase aria bariete emegati ekero Omonene ayesesenetie.
\v 24 Ekero omoganda ochia korora ng'a Yeso tari aroro, nonya naborokigwa baye, barabwo abanyene bagasoa amaato ime, bakagenda Kapernaumu, bakorigia Yeso.
\s1 Yeso nomogati bw’obogima
\p
\v 25 Goika bagachia komorora ng'umbu y'enyancha bakamoboria, "Omworokia, indi gwachete aa?"
\v 26 Yeso akabairaneria, "Ekeene, ekeene, nabatebirie: Iga mokondigia, tari ekiagera mwaroche ebikone, korende nekiagera mwariete emegati eria, mokaigota.
\v 27 Timokorera endagera egosareka korende, endagera ekobao goika obogima bwa kare na kare, eye Omwana-o-mwanyabanto aranyare kobaa, ekiagera Nyasae Tata obekire ekemanyererio kiaye asare.
\v 28 Nabo bakamoboria, "Ninki togokora tonyare gokora emeremo ya Nyasae?"
\v 29 Yeso akabairaneria, "Eye nero emeremo ya Nyasae, ng'a momwegene ere oyotomirwe nere."
\v 30 Bakamotebia, "Mbikone ki ogokora, erinde torore tokwegene? Meremo ki ogokora?
\v 31 Chisokoro chiaito nchiariete mana ase erooro, buna yarigetwe: Nabaete omogati korwa igoro bakaria."
\v 32 Yeso akabatebia, "Ekeene, ekeene, nabatebirie: Tari Musa obaete omogati oria orwete igoro, korende n'Tata one ore kobaa omogati bw'ekeene okorwa igoro.
\v 33 Naki omogati o Nyasae noria ogoika korwa igoro na koa ense obogima."
\v 34 Nabo bakamotebia, "Omonene, amatuko onsi otoe omogati oyio."
\v 35 Yeso akabatebia, "Inche nomogati bw'obogima; ere oyogocha asende takoigwa enchara nonya ng'ake, na ere oyoranyegene takorang'a nonya ng'ake.
\v 36 Korende nabatebirie ng'a mwandorire, ko timonyegeneti.
\v 37 Bonsi aba Tata akong'a nabache asende, na ere oyogocha asende tinkomotuguta isiko nonya ng'ake.
\v 38 Naki naikire korwa igoro, tari ase ogokora ogwancha kwane omonyene, korende ogwancha kwaye oyontomete.
\v 39 Naende ogwancha kwaye Tata oyontomete nakwo oko, ng'a ase bonsi ang'eire tinsiria nonya noyomo, korende mbabokie ase rituko ri'omoerio.
\v 40 Nogwancha kwaye oyontomete nakwo oko, ng'a kera oyokorigereria Omwana na komwegena, nabe nobogima bwa kare na kare, na inche nimobokie ase rituko ri'omoerio."
\v 41 Abayahudi bakamwemurunganeria, ekiagera atebete, "Inche nomogati oigete korwa igoro."
\v 42 Bakabora, "Oyo tari Yeso, omwana o Yusufu? Ntomanyete ise na ng'ina. Naki rende akobora: Naikire korwa igoro?"
\v 43 Yeso akabairaneria, "Timwemurunganerania inwe ase inwe.
\v 44 Omonto onde tari oranyare gocha asende, atang'usiri na Tata oyontomete, na inche nimobokie ase rituko ri'omoerio.
\v 45 Nerikire nababani: Bonsi naborokererigwe na Nyasae. Kera oyoigure na kworokererigwa na Tata, nigo agocha asende.
\v 46 Tari ng'a monto ororire Tata, otatiga ere oyorure ase Nyasae, oyio nere ororire Tata.
\v 47 Ekeene, ekeene, nabatebirie: Ere oyonyegenete inche nare nobogima bwa kare na kare.
\v 48 Inche nomogati bw'obogima.
\v 49 Chisokoro chiaino nchiariete mana ase erooro, na barabwo bagakwa.
\v 50 Oyo noro omogati oikire korwa igoro ng'a monto onde bwensi orayorie, tagokwa.
\v 51 Inche nomogati bw'obogima oyoigete korwa igoro; omonto kararie omogati oyio, nabe moyo goika kare na kare; na omogati ndarue inche, ase engencho y'obogima bw'ense, nomobere one."
\v 52 Erio Abayahudi bakaamererania barabwo ase barabwo, bakabora, "Naki omonto oyo aranyare gotoa omobere oye toyorie?"
\v 53 Yeso akabatebia, "Ekeene, ekeene nabatebirie: Motarieti omobere oye Omwana-o-mwanyabanto na konywa amanyinga aye, timori nobogima ime yaino.
\v 54 Oyokoria omobere one na konywa amanyinga aane nare nobogima bwa kare na kare, na inche nimobokie ase rituko ri'omoerio,
\v 55 ekiagera omobere one nendagera y'ekeene, na amanyinga aane nekenyugwa gi'ekeene.
\v 56 Oyokoria omobere one na konywa amanyinga aane nigo akomenya ime yane, na inche ime yaye.
\v 57 Buna Tata are moyo antomete, na inche inde moyo ase engencho ya Tata, naboigo oyokondia, nabe moyo ase engencho yane.
\v 58 Oyio nomogati oigete korwa igoro, tari buna chisokoro chiaino chiariete mana, bagakwa; oyorarie omogati oyio nabe moyo goika kare na kare."
\v 59 Amang'ana aya nigo ayakwanete ase esinagogi, kaare kworokereria aria Kapernaumu.
\s1 Abande ase aborokigwa bakaba ne chitang’u-tang’u
\p
\v 60 Abange ase aborokigwa baye ekero bariigwa, bakabora, "Ring'ana eri nerikong'u, ning'o oranyare koritegerera?"
\v 61 Ko Yeso akamanya ase omoyo oye ng'a aborokigwa baye bemurunganeirie ring'ana eri, akababoria, "Ring'ana eri ndiabagochire?
\v 62 Naki erabe rende, komorarore Omwana-o-mwanyabanto okogenda aaria aase arenge ritang'ani?
\v 63 Omoika noro okobeka obogima, omobere togwenereti gento; amang'ana nabatebirie nomoika, naende nobogima.
\v 64 Korende mbare abande ase egati yaino bategeneti." Naki Yeso amanyete korwa omochakano mbarabi abategeneti, naende ning'o orache komorua.
\v 65 Akabora, "Eke nakio gekogera nabatebia, ng'a omonto onde tari oranyare gocha asende, otatiga oeirwe na Tata one."
\v 66 Nyuma y'ayio abange ase aborokigwa baye bakairana nyuma, tibamotunyana naende.
\s1 Okoorokia gwa Petero igoro ya Yeso
\p
\v 67 Erio Yeso akaboria baria ikomi na babere, "Nainwe boigo morigetie kogenda?"
\v 68 Simion Petero akamoiraneria, "Omonene! Togende ase ng'o? Aye nore namang'ana 'obogima bwa kare na kare.
\v 69 Na intwe twegenire nakomanya ng'a aye naye Omochenu o Nyasae."
\v 70 Yeso akabairaneria, "Inee! Tina. bachorete inwe ikomi na babere, na oyomo oino nekerecha?"
\v 71 Nigo akwanete igoro ya Yudas, omwana o Simion Iskariota, ekiagera oyo nere orache komorua; na ere noyomo bwa baria ikomi na babere.
\c 7
\cp 7
\s1 Yeso na bamura bamwabo
\p
\v 1 Nyuma ase aya Yeso akaba ogotaara taara ase Galili; naki tarigetie gotaara ase Boyahudi, ekiagera Abayahudi nigo barenge korigia komoita.
\v 2 Naende rituko rinene ri'Ebigutu ri'Abayahudi nigo riarenge ang'e.
\v 3 Bamura bamwabo bakamotebia, "Imoka korwa aiga, ogende Boyahudi, erinde aborokigwa bao banyare korora emeremo yao ogokora.
\v 4 Naki monto onde tari ogokora ring'ana bobisi onye ere omonyene origetie komanyekana. Kogokora aya eorokie ase ense."
\v 5 Naki nonya mbamura bamwabo tibamwegenete.
\v 6 Yeso akabatebia, "Ekero kiane tikeraika, korende ekero kiaino botambe nkereo.
\v 7 Ense tekonyara kobagecha inwe, korende nigo engechete inche, ekiagera inche nkoyeorokia ng'a emeremo yaye nemebe.
\v 8 Genda inwe abanyene ase rituko rinene; tindi gotiira gochia ase Rituko Rinene, ekiagera ekero kiane tikeraika."
\v 9 Agachia gokoora kobatebia aya, agatigara Galili.
\v 10 Goika ekero abamwabo bachia gotiira, nere boigo agatiira gochia ase Rituko Rinene, tari maiso marore, korende ase bobisi.
\v 11 Nabo Abayahudi bakamorigia ase rituko erio bakobora, "Ng'ai are oyio?"
\v 12 Okwemurungania okonene gokaba ase egati y'omoganda ase engencho yaye. Abande bakabora, "Nigo are omonto omuya," na abande bakabora, "Taibo, korende nigo agotantania omoganda."
\v 13 Korende omonto tari omwatorete maiso marore ase engencho y'okoiroka Abayahudi.
\s1 Yeso okworokereria agwo Yerusalemu ng’a ere nigo arwete ase Nyasae
\p
\v 14 Goika egachia koba gati-gati ye Rituko Rinene Yeso agatiira, agasoa Hekalu ime akorokereria.
\v 15 Abayahudi bagakumia ase aya, bakabora, "Naki amanyete chisemi, na ere tasometigwe?"
\v 16 Yeso akabairaneria, "Okworokereria kwane tari okwane, korende nokwaye ere oyontomete.
\v 17 Omonto karanche gokora ogwancha kwaye, namanye gose okworokereria oko nigo gokorwa ase Nyasae, gose nigo ngokwana ase okobua kwane omonyene.
\v 18 Ere oyogokwana ase okobua kwaye omonyene nigo akorigia obonene bwaye omonyene; korende ere oyokorigia obonene bw'oria omotomete, nigo are oyo bw'ekeene, na asare obong'ainereria tiboiyo.
\v 19 Inee! Musa tabaete amachiko? Korende onde oino tari oyobwatete amachiko. Nase ki mokorigia kong'ita?"
\v 20 Omoganda okairaneria, "Nore nekerecha! Ning'o okorigia kogoita?"
\v 21 Yeso akabairaneria, "Nakorete ogokora okomo, na inwe mwensi nigo mogokumetie.
\v 22 Musa akabaa okwaroka (tari ng'a nigo korwete ase Musa, korende ase chisokoro chiaino), na inwe nigo mogosara omonto ase rituko ri'Esabato.
\v 23 Gaki onye omonto ogosarwa rituko ri'Esabato, erinde amachiko a Musa tasareka; naki mokombea ekiagera nakora omobere bwonsi bw'omonto koba omogima kegima rituko ri'Esabato?
\v 24 Timogamba ekina ase engencho y'ekieni, korende nacha ekina ase oboronge."
\v 25 Abande ase abanto ba Yerusalemu bakabora, "Oyo tari ere omonto oria bakorigia goita?
\v 26 Nao are aa gokwana maiso marore gose tibari komotebia ing'ana? Aande gose abanene bamanyire bori ng'a nere Kristo?
\v 27 Na oyo twamomanyire aase arure, korende Kristo karache, onde tari oramanye aase akorwa."
\v 28 Erio Yeso agaaka eriogi riaye ase Hekalu ime, okworokereria, okobora, "Inche momanyete, na aase narure mwaamanyire, naende tinyerenteti inche omonyene, korende ere oyontomete noyo bw'ekeene, oyio motamanyeti inwe.
\v 29 Korende inche nimomanyete, ekiagera naruete asare, nere ontomire."
\v 30 Igo bakarigia komobwata, korende onde tari oramborete okoboko kwaye, erinde amobwate, ekiagera ensa yaye konya teraika.
\v 31 Abanto abange ase omoganda bakamwegena, bakabora, "Inee! Kristo ekero arachiche nakore ebikone ebinge mono kobua ebi iga oyo akorire?"
\v 32 Abafarisai bakaigwa omoganda okwemurungania igoro yaye. Erio abakuani abanene na Abafarisai bagatoma abarendi erinde bamobwate.
\v 33 Erio Yeso akabora, "Nkere ekero egeke inde amo nainwe, erio ningende asare ere oyontomete.
\v 34 Namondigie, korende timokoonyora; na aase ndabe inche, timokonyara gochao."
\v 35 Nabo Abayahudi bagatebania barabwo ase barabwo, "Oyo ng'ai aragende goika intwe titomonyora? Nigo aragende ase Abagiriki abwo abaatananekire na kworokereria Abagiriki abwo?
\v 36 Ing'ana ki erio akwana: Namondigie, korende timokoonyora, na aase ndabe inche, timokonyara gochao?”
\s1 Amache are moyo
\p
\v 37 Nase rituko ri'omoerio, Rituko riria Rinene, Yeso agatenena, agakwana neriogi rinene akabora, "Onye omonto ore nerang'o, tiga ache asende anywe!
\v 38 Oyonyegenire inche, buna amariko agoteba, chindooche chi'amache are moyo nachirue ase enkoro yaye."
\v 39 Ring'ana eri nigo arikwanete igoro y'Omoika, ekiagera baria bamwegenire nabayonyore nyuma, ekiagera Omoika Omochenu konya toraruegwa, ekiagera Yeso konya taraegwa obonene.
\v 40 Nabo abanto bande ase omoganda bagachia koigwa amang'ana ayio, bakabora, "Oyo ase ekeene nomobani oria."
\v 41 Abande bakabora, "Oyo nere Kristo." Korende abande bakabora, "Inee! Kristo nigo ararwe Galili?
\v 42 Ririko tiriri goteba ng'a Kristo nigo ararwe ase oroiboro rwa Daudi, naende ase Bethlehemu, agachie karia Daudi amenyete?
\v 43 Erio ogwatananekana kogasoa ase omoganda ase engencho yaye.
\v 44 Abande ase barabwo bakarigia komobwata; korende monto onde taramborete okoboko kwaye erinde amobwate.
\v 45 Abarendi baria bakairana ase abakuani abanene na Abafarisai, na barabwo bakababoria, "Naki motamorenta?"
\v 46 Abarendi baria bakairaneria, "Tana gokwana monto onde bwensi buna oyo agokwana!"
\v 47 Erio Abafarisai bakabairaneria, "Inee! Nainwe boigo mwatantanigwe?
\v 48 Ning'o ase abanene baito omwegenire, gose ase Abafarisai?
\v 49 Korende omoganda oyio, otamanyeti amachiko, oragererigwe."
\v 50 Nikodemo, oria omochierete botuko, oyorenge oyomo asebare, akababoria,
\v 51 "Inee! Ogochika gwaito nkonachera kore omonto ekina ritang'ani totaramoigwa na komanya egiakora?"
\v 52 Bakairaneria, "Inee! Naye boigo n'Galili kwarwa? Rigia, orore ng'a mobani takorwa Galili." [Bakagenda kera omonto bwoye.
\c 8
\cp 8
\s1 Omokungu obwatetwe ase obotomani
\p
\v 1 Korende Yeso akagenda ase egetunwa ki'Emezeituni.
\v 2 Mambia chuni agasoa naende Hekalu ime. Abanto bonsi bakamochiera, na ere agaikaransa, akaborokereria.
\v 3 Aborokia b'amariko na Abafarisai bakarenta omokungu obwatetwe ase obotomani. Kabamobekire gati-gati,
\v 4 bakamotebia, "Omworokia, ' omokungu oyo nigo abwatwa kagokora obotomani.
\v 5 Nabo ase amachiko Musa atochigete kobaaka amagena abakungu banga buna oyo, naki aye ogoteba igoro asare?"
\v 6 Bagateba ring'ana eri ase okomoteema, banyore enchera bakomosoera. Korende Yeso agekumba, akarika nekiara kiaye inse.
\v 7 Barabwo kobamentire komoboria, akagororoka, akabatebia, "Ere oyotari nebibe ase egati yaino abe oyo bwe ritang'ani komoruta rigena."
\v 8 Agekumba naende, akarika nekiara kiaye inse.
\v 9 Barabwo bagachia koyaigwa, bagasoka oyomo oyomo, abagaaka nabwo bachagete. Yeso bweka agatigara, na omokungu oria oteneine gati-gati.
\v 10 Yeso akagororoka tarora monto onde otatiga omokungu oria, akamoboria, "Omokungu, ng'ai abagosoeri bao bare? Onde tari ogokogambia?"
\v 11 Akamoiraneria, "Onde tari, Omonene." Yeso akamotebia, "Na inche tingokogambia. Genda, korende tokora ebibe naende.”]
\s1 Omobaso bw’ense
\p
\v 12 Yeso agakwana nabarabwo naende, akabora, "Inche nomobaso bw'ense; oyogontunyana takogenda ase omosunte, korende nabe nomobaso bw'obogima."
\v 13 Erio Abafarisai bakamotebia, "Aye nigo okwebera kirori omonyene, na oborori bwao tibori obw'ekeene."
\v 14 Yeso akairaneria, "Nonya ngwekwana inche omonyene, oborori bwane nobw'ekeene, ekiagera namanyire aase narure, na aase nkogenda; korende inwe timomanyeti aase narure, gose aase ngochia.
\v 15 Inwe nigo mokogambia ase okobwatia amang'ana a mwanyabanto; inche tindi kogambia omonto.
\v 16 Naende ninsa kogamba, okogamba kwane nogw'ekeene, ekiagera tari inche bweka nkogamba, korende ninche na Tata oyontomete.
\v 17 Naende ase amachiko aino nigo arikire ng'a oborori bw'abanto babere nobw'ekeene,
\v 18 Inche ninche nkweorokia omonyene, nere Tata oyontomete nigo akong'orokia."
\v 19 Erio bakamoboria, "Ng'ai Iso are?" Yeso akairaneria, "Timokomanya inche, nonya n'Tata timokomomanya, onye momanyete inche, anga mwamomanyire na Tata one."
\v 20 Amang'ana aya Yeso nigo ayakwanete, gakworokereria ase Hekalu, ase enyomba y'ekebekerero giesadaka; omonto tari omobwatete, ekiagera ensa yaye konya teraika.
\s1 Ekina kegochia komonyora Yesu
\p
\v 21 Yeso akabatebia naende, "Inche nkogenda nde, na inwe namondigie, namokwe ase ebibe biaino; aase nkogenda inche, timokonyara gochao."
\v 22 Abayahudi bakabora, "Inee! Nigo areite, ekiagera akobora: Aase nkogenda inche, timokonyara gochao?"
\v 23 Akabatebia, "Inwe naba inse; inche noyo o igoro; inwe nab'ense eye; inche tindi oyo bw'ense eye.
\v 24 Ase ayio nabatebia ng'a namokwe ase ebibe biaino. Onye timokwegena ng'a inche nere, namokwe ase ebibe biaino."
\v 25 Nabo bakamoboria, "Naye ng'o?" Yeso akabairaneria, "Nonya nayio nabatebirie inwe korwa omochakano.
\v 26 Ninde namange ngokwana na kogamba ase engencho yaino, korende ere oyontomete noyo bw'ekeene; na inche aya naigwete korwa asare, naro nkoorokia ase ense."
\v 27 Tibamanya ng'a nigo are gokwana asebare aya Ise.
\v 28 Erio Yeso akabatebia, "Ekero mwakoorire koimokereria igoro Omwana-o-mwanyabanto, erio namomanye ng'a ninche ere, naende tindi gokora kende ase okobua kwane omonyene, korende buna Tata anyorokereretie, nabo ngokwana.
\v 29 Ere oyontomete nigo are amo nainche, tantigeti inche bweka, ekiagera botambe nigo ngokora ayakomogwenera."
\v 30 Gakwanire aya, abange bakamwegena.
\s1 Okoengererania n’Abayahudi
\p
\v 31 Nabo Yeso agatebia Abayahudi baria bamwegenete, "Komoramenye ase ring'ana riane, nigo more aborokigwa baane b'ekeene,
\v 32 naende namomanye ekeene, na kerokio nakebasibore."
\v 33 Bakamoiraneria, "Igo tore oroiboro rwa Ibrahimu, na titoraba abasomba b'omonto kero kende gionsi, naki rende ogoteba: Namokorwe abasibore?"
\v 34 Yeso akabairaneria, "Ekeene, ekeene, nabatebirie: Onde bwensi ogokora ebibe, oyio nomosomba bw'ebibe,
\v 35 naende omosomba tari komenya nyomba botambe, korende omobiare nigo akomenya botambe.
\v 36 Gaki Omwana karabasibore, namobe abasibore kegima.
\v 37 Namanyire ng'a nigo more oroiboro rwa Ibrahimu; korerende nigo mokorigia kong'ita, ekiagera ring'ana riane tirinyoreti ibaga ime yaino.
\v 38 Aya narorire ase Tata naro ngokwana; nainwe naboigo ayamwarorire ase iso oino, naro mogokora."
\v 39 Bakamoiraneria, "Tata oito nere Ibrahimu." Yeso akabatebia, "Onye nabana ba Ibrahimu mware, anga mwakora emeremo ya Ibrahimu.
\v 40 Korende bono morigetie kong'ita, ninche oyo nabatebirie ekeene keria naigure korwa ase Nyasae. Ibrahimu takorete igo.
\v 41 Inwe nigo mogokora emeremo ya iso oino." Bakamotebia, "Intwe titoiboiri ase obonyaka; nigo tore na Tata oyomo, nere Nyasae."
\v 42 Yeso akabatebia, "Onye Nyasae n'Iso oino are, anga monyanchete inche; naki narure ase Nyasae, na igo nachire; gose tinyerenteti inche omonyene, korende nere ontomire.
\v 43 Naki motamanyeti amang'ana aane aya ngokwana? Nekiagera motancheti koigwa ring'ana riane.
\v 44 Inwe naba iso oino Saitani, na ogwancha kwaino nogokora okogania gwa iso. Ere nigo arenge omoiti korwa omochakano, gose tatenenete ase ekeene, ekiagera ekeene tikeri ime yaye. Kagokwana oborimo, nigo agokwana ayare ayaye omonyene, ekiagera nomonyaborimo, na ise bw'oborimo.
\v 45 Ekiagera inche ngokwana ekeene, timori konyegena.
\v 46 Ning'o ase egati yaino okong'orokia ng'a ninde nebibe? Kongokwana ekeene, naki inwe motakonyegena?
\v 47 Oyore o Nyasae nigo akoigwa amang'ana a Nyasae; nakio gekogera inwe motari koyaigwa: nekiagera motari aba Nyasae."
\v 48 Abayahudi bakamoiraneria, "Titori gokwana boronge ng'a aye nigo ore Omosamaria, naende nigo obwatire nekerecha?"
\v 49 Yeso akairaneria, "Inche timbwatiri nekerecha, korende nigo nsigete Tata one, na inwe timonsigeti.
\v 50 Inche tindi korigia obonene bwane; nare oyomo oyokoborigia, nere orabe omogambi.
\v 51 Ekeene, ekeene, nabatebirie: Omonto karabwate ring'ana riane, takorora amakweri nonya ng'ake."
\v 52 Nabo Abayahudi bakamotebia, "Bono twamanyire ng'a nigo obwatire nekerecha. Ibrahimu okure, na ababani, na aye nigo ogoteba: Omonto karabwate ring'ana riane, takoigwa amakweri nonya ng'ake.
\v 53 Aye nomonene kobua sokoro yaito Ibrahimu, oyokure? Naende nababani bakure. Naye kogwekora obe ng'o?"
\v 54 Yeso akairaneria, "Kondetogie inche omonyene, obonene bwane tibori gento; oyogontogia n'Tata one, oyo mogoteba ng'a nere Nyasae oino.
\v 55 Na inwe timomomanyeti, korende inche nimomanyete. Kondatebe ng'a timomanyeti nimbe omonyaborimo buna inwe, korende nimomanyete, naende ring'ana riaye nindibwatete.
\v 56 Ibrahimu sokoro yaino nigo agogete ng'a nanyare korora rituko riane; akarirora, akagoka."
\v 57 Erio Abayahudi bakamotebia, "Torakoora emiaka emerongo etano, na Ibrahimu kwamororire?"
\v 58 Yeso akabatebia, "Ekeene, ekeene, nabatebirie: Ritang'ani Ibrahimu atarabao, inche nao naare."
\v 59 Erio bakaimokia amagena bamorute, korende Yeso akebisa, agasoka korwa ase Hekalu.
\c 9
\cp 9
\s1 Yeso okogwenia omonto oiboretwe ore omouko
\p
\v 1 Yeso agachia goeta akarora omonto orenge omouko korwa okoiborwa kwaye.
\v 2 Aborokigwa baye bakamoboria, "Rabii, ning'o okorete ebibe, nomonto oyo, gose nabaibori baye, goika akaiborwa ore omouko?"
\v 3 Yeso akairaneria, "Oyo takorete ebibe, nonya nabaibori baye, korende aya akorekire, erinde emeremo ya Nyasae eorokigwe asare.
\v 4 Netogwenerete tokore emeremo yaye oyontomete ekero rire mobaso; obotuko ngocha bore, omonto atanyare gokora emeremo.
\v 5 Ekero inde ase ense, inche nomobaso bw'ense."
\v 6 Agachia gokoora gokwana aya, agatwera amate inse, agakora etintira ase amate aria, agaaka omouko oria amaiso netintira eria,
\v 7 akamotebia, "Genda bwesibie ase ritibo ria Siloamu" (okoonchorwa kwaye, oyotomirwe). Erio akagenda agesibia, akairana okorora.
\v 8 Nabo abagisangio baye, na baria bamoroche ekero arenge omosabereri bakabora, "Inee! Oyo tari ere oria orenge oikaransete gosaba?"
\v 9 Abande bakabora, "Nere"; abande bakabora, "Yaya, nigo agwekaine nere." Ere omonyene akabora, "Ninche ere."
\v 10 Nabo bakamoboria, "Amaiso ao naki rende aramogetigwe?"
\v 11 Ere akairaneria, "Omonto okorokwa Yeso okorete etintira, akang'aka amaiso aane, agantebia: Genda ase ritibo ria Siloamu, bwesibie; nabo nkagenda ngesibia, nkanyara korora."
\v 12 Bakamoboria, "Ng'ai are oyio?" Akabora, "Timanyeti."
\v 13 Bakamoira oria orenge omouko ritang'ani ase Abafarisai.
\v 14 Nigo riarenge rituko ri'Esabato ekero Yeso akorete etintira na komoramokia amaiso.
\v 15 Erio Abafarisai nabarabwo bakamoboria naende buna anyorete okorora. Akabatebia, "Nigo abegete etintira igoro ase amaiso aane, ngesibia, na bono nkorora nde."
\v 16 Erio abande b'Abafarisai bakabora, "Omonto oyo tarwete ase Nyasae, ekiagera tabwateti Esabato." Abande bakabora, "Naki omonto omonyene ebibe aranyare gokora ebikone buna ebi?" Ogwatananekana gokaba ase egati yabo.
\v 17 Bakaboria omouko oria eria kabere, "Aye naki okobora asare, ekiagera akoramokia amaiso?" Akabora, "Nigo are omobani."
\v 18 Erio Abayahudi tibeegena amang'ana aye, ng'a nigo arenge omouko, naende anyarete korora, goika bakarangeria abaibori baye oria onyorete okorora,
\v 19 bakababoria, "Oyo nere omwana oino mogoteba ng'a nigo aiboretwe ore omouko? Naki akora orora bono?"
\v 20 Abaibori baye bakairaneria, "Twamanyire ng'a oyo nomwana oito, naende ng'a nigo aiboretwe ore omouko;
\v 21 korende buna anyara korora bono, titomanyeti, gose ning'o omoramokia amaiso, titomanyeti." Ere nomonto omogima, moborie omonyene nekwanere."
\v 22 Abaibori baye nigo bakwanete aya ase okoiroka Abayahudi, ekiagera Abayahudi konya babwatanire, ng'a monto onde bwensi oramoorokie ng'a nere Kristo aserigwe korwa ase esinagogi.
\v 23 Nero engencho yagerete abaibori baye bakabora, "Ere nomonto omogima, moborie."
\v 24 Erio eria kabere bakarangeria omonto oria orenge omouko, bakamotebia, "Moe Nyasae ogotogia; intwe twamanyire ng'a omonto oyio nomonyene ebibe."
\v 25 Erio omonto oria akairaneria, "Onye ere nomonyene ebibe, timanyeti; ring'ana erimo namanyire, inche nigo narenge omouko, korende bono nkorora nde."
\v 26 Bakamoboria, "Naki agokorerete? Naki akoramogetie amaiso?"
\v 27 Akabairaneria, "Naikire kobatebia, ko timontegerereti. Naki morigetie koyaigwa eria kabere? Inwe boigo morigetie koba aborokigwa baye?"
\v 28 Erio bakamorama, bakabora, "Naye ore omworokigwa oye, korerende intwe nigo tore aborokigwa ba Musa.
\v 29 Intwe twamanyire ng'a Nyasae nigo arenge gokwana na Musa, korende oyo titomanyeti aase arure."
\v 30 Omonto oria akairaneria, "Ring'ana eri neri'ogokumia, ng'a inwe timomanyeti aase arure, na ere ondamokirie amaiso.
\v 31 Twamanyire ng'a Nyasae tari koigwa abanyene ebibe; korende omonto karabe omosasimi Nyasae, na gokora ogwancha kwaye, oyio nere Nyasae akoigwa.
\v 32 Korwa omochakano teraigugwa ng'a omonto oramokirie amaiso 'omouko oiboretwe engencho eye.
\v 33 Onye oyo tarwete ase Nyasae, anga takonyara gokora gento."
\v 34 Bakamoiraneria, "Aye nigo kwaiboretwe ase ebibe ebinene, na intwe ngotworokereria ore?" Bakamosokia isiko.
\v 35 Yeso akaigwa ng'a bamosokirie isiko, akamorora, akamoboria, "Aye kwamwegenire Omwana-o-mwanyabanto?"
\v 36 Ere akairaneria, "Ning'o oyio, Omonene, nyare komwegena?"
\v 37 Yeso akamotebia, "Kwamororire, naende nere oyogokwana naye nere oyio."
\v 38 Akabora, "Omonene, negenire"; akamosasima.
\v 39 Yeso akabora, "Inche nigo nachire ase ense eye ase ekina, erinde abatari korora barore, na barabwo abakorora babe emeuko."
\v 40 Abande ase Abafarisai abarenge amo nere bakaigwa aya, bakamoboria, "Inee! Naintwe nigo tore emeuko?"
\v 41 Yeso akabairaneria, "Onye mwarenge emeuko, anga timori nebibe; korende bono nigo mogoteba: Nkorora tore; gaki ebibe biaino biagendereire kobao.
