\id JHN 44-JHN.USFM, Ebibilia Enchenu, Ekegusii
\ide UTF-8
\h Yohana
\toc1 Yohana
\toc2 Yohana
\toc3 Yhn
\mt1 ENCHILI BUNA ERIKIRE NA
\mt1 YOHANA
\c 1
\cp 1
\s1 Ogochakera
\p
\v 1 Agwo omochakano ndiarengeo Ring'ana, ne Ring'ana nigo riarenge amo na Nyasae, na rirorio Ring'ana nigo riarenge Nyasae.
\v 2 Oyio agwo omochakano nigo arenge amo na Nyasae.
\v 3 Bionsi bigakoreka ase oyio; gose onye tari ere, anga tigiakoregete kende gionsi egiakoregete.
\v 4 Ime yaye nao bwarenge obogima; na obogima obwo nigo bwarenge omobaso ase abanto.
\v 5 Noro omobaso obarire ase omosunte, erio omosunte toyorimia.
\v 6 Akaoroka omonto, otometwe korwa ase Nyasae, erieta riaye Yohana.
\v 7 Oyo nigo achete abe kirori, erinde aorokie omobaso, bonsi banyare kwegena goetera asere.
\v 8 Oyio tarenge omobaso oria, korende nigo achete aorokie omobaso.
\v 9 Omobaso bw'ekeene, oria okobarera kera omonto, agocha orenge ase ense.
\v 10 Nao arenge ase ense ime, ense egatongwa goetera asere, na abanto b'ense tibamomanya.
\v 11 Agacha ase abaye, na barabwo abare abaye tibamwancha.
\v 12 Korende bonsi abamwanchete, akabaa okobua babe abana ba Nyasae, nabwo bariegenire erieta riaye.
\v 13 Abwo baiboirwe, tari korwa ase amanyinga a mwanyabanto, gose tari ase ogwancha kw'omobere, gose tari ase ogwancha kw'omonto, korende nigo baiboirwe na Nyasae.
\v 14 Na rirorio Ring'ana rigakoreka koba omobere, akamenya ase egati yaito. Tokarora obonene bwaye, obonene buna obw'Omwana omomoima orure ase Tata, oichire nobuya na ekeene.
\v 15 Yohana akamwatora, agaaka egeturi, akabora, "Oyo nere natebete igoro yaye ng'a: Oyorache nyuma yane nigo are omonene kombua, ekiagera nao arenge ritang'ani asende."
\v 16 Na ase oboikeranu bwaye intwe twensi twanyorire obuya igoro ase obuya.
\v 17 Naki amachiko arwerete ase amaboko a Musa, obuya na ekeene nigo biachete goetera ase Yeso Kristo.
\v 18 Monte onde tari ororire Nyasae kero kende gionsi; Omwana omomoima ore ase egekuba gia Tata, nere omoorokirie.
\s1 Oborori bwa Yohana Omobatisi igoro ya Yeso
\r (Mat 3:1-12; Mar 1:7-8; Luk 3:15-17)
\p
\v 19 Naende obo nabwo oborori bwa Yohana, ekero Abayahudi batomete abakuani na Abalawi korwa Yerusalemu bamoborie, "Aye naye ng'o?"
\v 20 Ere akaorokia, takana, agateba, "Inche tari Kristo."
\v 21 Bakamoboria, "Naki rende? Naye Elija?" Akabora, "Inche tindi ere." "Aye naye omobani oria?" Akairaneria, "Yaya."
\v 22 Nabo bakamoboria, "Naye ng'o rende? Toe abatotomete okoiraneria. Naki ogweteba?"
\v 23 Akabora, "Inche neriogi ri'oyo ogoaka eriogi ase erooro: Rongeyia enchera y'Omonene, buna omobani Isaya atebete."
\v 24 Na barabwo abatometwe nigo barwete ase Abafarisai.
\v 25 Bakaboria Yohana, "Naki rende okobatisa, onye aye tori Kristo, gose Elija, gose omobani oria?"
\v 26 Yohana akabairaneria, "Inche nigo nkobatisa ase amache, korende egati yaino nateneineo oyomotamanyeti inwe.
\v 27 Nere oyorache nyuma yane, inche tinyisaini nyesibore enuga y'egekoroto kiaye."
\v 28 Aya nigo akoregete Bethania ng'umbu ya Yorodan, aase Yohana arenge kobatisera.
\v 29 Rituko ria kabere Yohana akarora Yeso ogocha asare, akabora, "Rora, Emanwa y'Eng'ondi ya Nyasae, oyokorusia ebibe bi'ense!
\v 30 Oyo nere naare goteba igoro yaye: Ngocha are omonto nyuma yane oyore omonene kombua, ekiagera nao arenge ritang'ani asende.
\v 31 Inche tinamomanyete; korende aorokigwe ase Abaisraeli, nabo ase ayio ngacha na kobatisa ase amache."
\v 32 Naende Yohana akaorokia, "Narorire Omoika ogoika korwa igoro buna riruma, okobeera igoro asare.
\v 33 Na inche tinamomanya, korende ere oyontomete kobatisa ase amache, oyio nere ontebetie: Ere oyo oranyare korora Omoika ogoika na goikaransa igoro yaye, oyio nere okobatisa n'Omoika Omochenu.
\v 34 Na inche narorire, naende naorokirie ng'a oyo nere Omwana o Nyasae.”
\s1 Aborokigwa be ritang’ani
\p
\v 35 Naende rituko ria kabere Yohana nigo arenge oteneine amo na babere b'aborokigwa baye.
\v 36 Akarigereria Yeso ogotaara, akabora, "Rora, Emanwa y'Eng'ondi ya Nyasae!"
\v 37 Aborokigwa baria babere bakamoigwa ogoteba aya, bagatunyana Yeso.
\v 38 Yeso akeonchora, akabarora bakomotunyana, akababoria, "Ninki mokorigia?" Bakamotebia, "Rabii" (okoonchorwa kwaye Omworokia), "nga'i omenyete?"
\v 39 Akabatebia, "Inchuo morore." Bagacha, bakarora aase amenyete, bakaba nere rituko riria; nigo chiarenge ang'e chinsa ikomi.
\v 40 Anderea, momura omwabo Simion Petero, nigo arenge oyomo bwa baria babere baigwete Yohana, na gotunyana Yeso.
\v 41 Oyo akanyora ritang'ani Simion momura omwabo omonyene, akamotebia, "Twanyorire Masihi" (okoonchorwa kwaye Kristo).
\v 42 Akamoira ase Yeso. Yeso akamorigereria, akabora, "Aye Simion, omwana o Yohana, norokwe Kefa" (okoonchorwa kwaye Petero, gose egetare).
\v 43 Rituko ria kabere Yeso akarigia koimoka kogenda Galili. Akanyora Filipo, akamotebia, "Ntunyana."
\v 44 Nere Filipo nigo arenge omonto o Bethisaida, omochie bw'Anderea na Petero.
\v 45 Filipo akanyora Natanaeli, akamotebia, "Twanyorire ere oyo amang'ana aye arigetwe na Musa ase amachiko, naende nababani, Yeso omwana o Yusufu, omonto o Nazareti.
\v 46 Natanaeli akamoboria, "Egento ekiya nakenyare korwa Nazareti?" Filipo akamotebia, "Inchuo orore."
\v 47 Yeso akarora Natanaeli ogocha asare, agakwana igoro yaye, "Rora oyo n'Omoisraeli ekeene, otari nobong'ainereria ime yaye!"
\v 48 Natanaeli akamoboria, "Ing'ai kwamanyera?" Yeso akamoiraneria, "Ritang'ani Filipo atarakorangeria, ekero kwarenge inse ase omoko, konya nakororire."
\v 49 Natanaeli akamoiraneria, "Omworokia, aye n'Omwana o Nyasae, naye Omoruoti bw'Abaisraeli."
\v 50 Yeso akamoiraneria, "Inee! Kwegenire ekiagera nagotebia ng'a nakoroche inse ase omoko? Norore amang'ana amanene kobua aya."
\v 51 Abamotebia, "Ekeene, ekeene, nabatebirie: Inamorore igoro akoigoka, na abamalaika ba Nyasae bakoriina na goika igoro ase Omwana-o-mwanyabanto."
\c 2
\cp 2
\s1 Enyangi agwo Kana
\p
\v 1 Naende rituko ria gatato yarenge enyangi agwo Kana ya Galili, na ng'ina Yeso nao arenge.
\v 2 Yeso nere konya orangerigwe amo naborokigwa baye ase enyangi.
\v 3 Goika edivai egachia kobaremera, ng'ina Yeso akamotebia, "Tibari nedivai."
\v 4 Yeso akamotebia, "Omong'ina, inki inche nde naye? Ensa yane teraika."
\v 5 Ng'ina agatebia abasomba, "Rinde rionsi arabatebie, morikore."
\v 6 Nchiarenge aroro chinsiongo isano nemo chi'amagena, chiabekire aroro ase engencho y'ogwesiberia kw'Abayahudi; kera eyemo nigo yarenge ekerengo gie chigalani emerongo ebere gose etato.
\v 7 Yeso akabatebia, "Ichoria chinsiongo echi amache." Bagachiichoria goika igoro.
\v 8 Akabatebia, Bono taa, moirere omonene bw'omoyega." Bakamoirera.
\v 9 Omonene bw'omoyega agachia koigwa amache aria aonchoretwe koba edivai, tamanya aase yarwa, (korende abasomba ababuuchete amache mbamanyete). Omonene oria bw'omoyega akarangeria omonyuomi,
\v 10 akamotebia, "Kera omonto ritang'ani nigo agochaka nedivai ere engiya, goika abanto kobanyure mono, erio orenta eyetari engiya; aye gese nigo ogachete edivai engiya goika bono."
\v 11 Oyio noro omochakano bw'ebikone Yeso akorete, agwo Kana ya Galili, akaorokia obonene bwaye; aborokigwa baye bakamwegena.
\v 12 Nyuma ase aya akagenda goika Kapernaumu, ere, na ng'ina, na abamwabo, na aborokigwa baye; bakamenya aroro amatuko amake.
\s1 Yeso ogochena Hekalu
\r (Mat 21:12-13; Mar 11:15-18; Luk 19:45-46)
\p
\v 13 Naende Epasaka y'Abayahudi nigo yarenge ang'e, na Yeso agatiira goika Yerusalemu.
\v 14 Akarora ase Hekalu ime abanto barenge koonia chiombe, ne ching'ondi, na amaruma, na abaare koonchora chifeta, baikaransete.
\v 15 Agakora omocharichi bwe chingori, agasokia bonsi korwa ase Hekalu, ne ching'ondi, ne chiombe; agaitera chibesa chiabo abaare koonchora chibesa, akaonchorana chimesa chiabo.
\v 16 Naende akabatebia baria barenge koonia amaruma, "Rusia ebinto ebi aa timokora enyomba ya Tata one koba enyomba y'okoonchoreria."
\v 17 Aborokigwa baye bakainyora ng'a nerikire, "Risemi ri'enyomba yao riandire."
\v 18 Nabo Abayahudi bakamoboria, "Ngekone ki ogotworokia, ng'a nore noboronge bw'ogokora aya?"
\v 19 Yeso akabairaneria, "Tagora Hekalu eye, na inche ase amatuko atato ninyetenenie."
\v 20 Abayahudi bakabora, "Hekalu eye yaagachetwe ase engaki y'emiaka emerongo ene na etano nomo, na aye oyetenenie ase amatuko atato?"
\v 21 Korende ere nigo akwanete igoro ye Hekalu y'omobere oye.
\v 22 Nabo ekero abogetigwe korwa ase abakure aborokigwa baye bakainyora ng'a nigo atebete ring'ana eri, bakegena ririko riria, ne ring'ana riria Yeso atebete.
\v 23 Goika agachia kobao Yerusalemu ekero ki'Epasaka ase Rituko Rinene, abanto abange bakariegena erieta riaye, kobarorire ebikone arenge gokora.
\v 24 Korende Yeso tegenete asebare, ekiagera nabamanyete bonsi,
\v 25 naende ekiagera tarigetie onde amobere kirori igoro ya mwanyabanto; naki ere omonyene amanyete ayare ime ya mwanyabanto.
\c 3
\cp 3
\s1 Yeso ogokwana na Nikodemo
\p
\v 1 Narengeo omonto oyomo bw'Abafarisai, erieta riaye Nikodemo, omonene bw'Abayahudi.
\v 2 Oyo igo achete ase Yeso botuko, akamotebia, "Rabii twamanyire ng'a nomworokia ore, kwarure ase Nyasae, ekiagera omonto onde tari oranyare gokora ebikone ebi ogokora aye, otatiga Nyasae abe amo nere."
\v 3 Yeso akamoiraneria, "Ekeene, ekeene, nagotebirie: Omonto ataiboiri eria kabere, takonyara korora oboruoti bwa Nyasae."
\v 4 Nikodemo akamoboria, "Naki omonto aranyare koiborwa kabeire omogaaka? Nanyare gosoa enda ya ng'ina eria kabere aiborwe?"
\v 5 Yeso akamoiraneria, "Ekeene, ekeene, nagotebirie: Omonto ataiboiri ase amache na Omoika, takonyara gosoa ase oboruoti bwa Nyasae.
\v 6 Ekeiboire ase omobere nomobere; na ekeiboire ase Omoika nomoika.
\v 7 Tokumia ekiagera nagotebia: Goika oiborwe naende.
\v 8 Embeo nigo ekogusa aase erigetie, na egeturi kiaye nigo ogokeigwa, korende tomanyeti aase ekorwa gose aase ekogenda; naboigo na kera omonto oiboirwe ase Omoika."
\v 9 Nikodemo akamoboria, "Naki aranyare koba aya?"
\v 10 Yeso akamoiraneria, akamotebia, "Inee! Aye nomworokia bw'Abaisraeli, na aya toyamanyeti?
\v 11 Ekeene, nagotebirie: Eri tomanyete nario togokwana, na eri toroche twariorokia; na oborori bwaito timori kobwancha.
\v 12 Onye nkobatebia amang'ana 'ense, na inwe timokoyegena, naki moregene kondabatebie amang'ana a igoro?
\v 13 Naende monto onde tari ogendete igoro, otatiga ere oyoigete korwa igoro, Omwana-o-mwanyabanto.
\v 14 Naende buna Musa aimokereretie eng'iti ase erooro, naboigo na Omwana-o-mwanyabanto goika aimokererigwe igoro;
\v 15 erinde monto onde bwensi oyomwegenire tasira, korende abe nobogima bwa kare na kare.
\v 16 "Naki Nyasae ayianchete ense, goika akarua Omwana oye omomoima, erinde monto onde bwensi oyomwegenire tasira, korende abe nobogima bwa kare na kare.
\v 17 Naki Nyasae tatomete Omwana oye ase ense agambie ense, korende ense etoorigwe nere.
\v 18 Oyomwegenire takogambigwa oyotegeneti oikire kogambigwa, ekiagera atariegeneti erieta ri'Omwana omomoima o Nyasae.
\v 19 Na eke nakio ekina ng'a omobaso ochire ase ense, korende abanto bagancha omosunte kobua omobaso, ekiagera ogokora kwabo kwarenge okobe.
\v 20 Naki kera oyogokora amabe nigo agechete omobaso, gose tagocha ase omobaso, ogokora kwaye tikobaisa koorokigwa.
\v 21 Korende oyogokora ekeene nigo agocha ase omobaso, ogokora kwaye kororekane ng'a nigo gwakorirwe ase Nyasae.”
\s1 Yohana Omobatisi okogenderera koba kirori o Yeso
\p
\v 22 Nyuma ase aya Yeso na aborokigwa baye bakagenda goika ense ya Boyahudi. Akabeera aroro amo nabarabwo, akabatisa.
\v 23 Yohana nere nigo arenge kobatisera aria Ainon, ang'e na Salimu, ekiagera amache amange narengeo. Abanto bakamochiera bakabatiswa.
\v 24 Naki Yohana konya tarabekwa echela.
\v 25 Nabo okoamererania gokaoroka ase egati y'aborokigwa ba Yohana na Omoyahudi oyomo ase amang'ana ogwesibia.
\v 26 Bagachiera Yohana, bakamotebia, "Omworokia, ere oyorenge amo naye ng'umbu ya Yorodan, oyio kwaorogetie aye, oyio nao are akobatisa, na abanto bonsi nkomochiera bare."
\v 27 Yohana akairaneria, "Omonto takonyara konyora ring'ana rinde rionsi otatiga aegwe korwa igoro.
\v 28 Inwe abanyene mwambereire kirori ng'a natebete: Inche tari Kristo, korende natomirwe imotang'anere.
\v 29 Oyore nomoriakari nere omonyuomi, korende omong'wansi oye nigo agotenena na komoigwa, ogokera eriogi ri'omonyuomi; naboigo omogoko one oikeranire bono.
\v 30 Ere goika amenteke, korende inche nkee.
\s1 Oyochire korwa igoro
\p
\v 31 "Oyochire korwa igoro, oyio nigo are igoro ase onsi; oyore bw'ense noyo bw'ense, nigo agokwana amang'ana 'ense; ere oyochire korwa igoro nigo are igoro ase onsi.
\v 32 Nigo akoba kirori ase aya arorire na koyaigwa; gose onde tari oyobwanchire oborori bwaye.
\v 33 Oyobwanchire oborori bwaye oorokirie Nyasae maiso marore, ng'a noyo bw'ekeene.
\v 34 Naki ere oyotometwe na Nyasae nigo agokwana amang'ana a Nyasae; naki Nyasae tari komoa Omoika ase ekerengo.
\v 35 Tata omwanchire Omwana, omoeire bionsi ase amaboko aye.
\v 36 Oyoramwegene Omwana nare nobogima bwa kare na kare; oyotaigwereti Omwana takorora obogima, korende endamwamu ya Nyasae nigo emoikaranserete."
