\id JHN 44-JHN.USFM, Ebibilia Enchenu, Ekegusii
\ide UTF-8
\h Yohana
\toc1 Yohana
\toc2 Yohana
\toc3 Yhn
\mt1 ENCHILI BUNA ERIKIRE NA
\mt1 YOHANA
\c 1
\cp 1
\s1 Ogochakera
\p
\v 1 Agwo omochakano ndiarengeo Ring'ana, ne Ring'ana nigo riarenge amo na Nyasae, na rirorio Ring'ana nigo riarenge Nyasae.
\v 2 Oyio agwo omochakano nigo arenge amo na Nyasae.
\v 3 Bionsi bigakoreka ase oyio; gose onye tari ere, anga tigiakoregete kende gionsi egiakoregete.
\v 4 Ime yaye nao bwarenge obogima; na obogima obwo nigo bwarenge omobaso ase abanto.
\v 5 Noro omobaso obarire ase omosunte, erio omosunte toyorimia.
\v 6 Akaoroka omonto, otometwe korwa ase Nyasae, erieta riaye Yohana.
\v 7 Oyo nigo achete abe kirori, erinde aorokie omobaso, bonsi banyare kwegena goetera asere.
\v 8 Oyio tarenge omobaso oria, korende nigo achete aorokie omobaso.
\v 9 Omobaso bw'ekeene, oria okobarera kera omonto, agocha orenge ase ense.
\v 10 Nao arenge ase ense ime, ense egatongwa goetera asere, na abanto b'ense tibamomanya.
\v 11 Agacha ase abaye, na barabwo abare abaye tibamwancha.
\v 12 Korende bonsi abamwanchete, akabaa okobua babe abana ba Nyasae, nabwo bariegenire erieta riaye.
\v 13 Abwo baiboirwe, tari korwa ase amanyinga a mwanyabanto, gose tari ase ogwancha kw'omobere, gose tari ase ogwancha kw'omonto, korende nigo baiboirwe na Nyasae.
\v 14 Na rirorio Ring'ana rigakoreka koba omobere, akamenya ase egati yaito. Tokarora obonene bwaye, obonene buna obw'Omwana omomoima orure ase Tata, oichire nobuya na ekeene.
\v 15 Yohana akamwatora, agaaka egeturi, akabora, "Oyo nere natebete igoro yaye ng'a: Oyorache nyuma yane nigo are omonene kombua, ekiagera nao arenge ritang'ani asende."
\v 16 Na ase oboikeranu bwaye intwe twensi twanyorire obuya igoro ase obuya.
\v 17 Naki amachiko arwerete ase amaboko a Musa, obuya na ekeene nigo biachete goetera ase Yeso Kristo.
\v 18 Monte onde tari ororire Nyasae kero kende gionsi; Omwana omomoima ore ase egekuba gia Tata, nere omoorokirie.
\s1 Oborori bwa Yohana Omobatisi igoro ya Yeso
\r (Mat 3:1-12; Mar 1:7-8; Luk 3:15-17)
\p
\v 19 Naende obo nabwo oborori bwa Yohana, ekero Abayahudi batomete abakuani na Abalawi korwa Yerusalemu bamoborie, "Aye naye ng'o?"
\v 20 Ere akaorokia, takana, agateba, "Inche tari Kristo."
\v 21 Bakamoboria, "Naki rende? Naye Elija?" Akabora, "Inche tindi ere." "Aye naye omobani oria?" Akairaneria, "Yaya."
\v 22 Nabo bakamoboria, "Naye ng'o rende? Toe abatotomete okoiraneria. Naki ogweteba?"
\v 23 Akabora, "Inche neriogi ri'oyo ogoaka eriogi ase erooro: Rongeyia enchera y'Omonene, buna omobani Isaya atebete."
\v 24 Na barabwo abatometwe nigo barwete ase Abafarisai.
\v 25 Bakaboria Yohana, "Naki rende okobatisa, onye aye tori Kristo, gose Elija, gose omobani oria?"
\v 26 Yohana akabairaneria, "Inche nigo nkobatisa ase amache, korende egati yaino nateneineo oyomotamanyeti inwe.
\v 27 Nere oyorache nyuma yane, inche tinyisaini nyesibore enuga y'egekoroto kiaye."
\v 28 Aya nigo akoregete Bethania ng'umbu ya Yorodan, aase Yohana arenge kobatisera.
\v 29 Rituko ria kabere Yohana akarora Yeso ogocha asare, akabora, "Rora, Emanwa y'Eng'ondi ya Nyasae, oyokorusia ebibe bi'ense!
\v 30 Oyo nere naare goteba igoro yaye: Ngocha are omonto nyuma yane oyore omonene kombua, ekiagera nao arenge ritang'ani asende.
\v 31 Inche tinamomanyete; korende aorokigwe ase Abaisraeli, nabo ase ayio ngacha na kobatisa ase amache."
\v 32 Naende Yohana akaorokia, "Narorire Omoika ogoika korwa igoro buna riruma, okobeera igoro asare.
\v 33 Na inche tinamomanya, korende ere oyontomete kobatisa ase amache, oyio nere ontebetie: Ere oyo oranyare korora Omoika ogoika na goikaransa igoro yaye, oyio nere okobatisa n'Omoika Omochenu.
\v 34 Na inche narorire, naende naorokirie ng'a oyo nere Omwana o Nyasae.”
\s1 Aborokigwa be ritang’ani
\p
\v 35 Naende rituko ria kabere Yohana nigo arenge oteneine amo na babere b'aborokigwa baye.
\v 36 Akarigereria Yeso ogotaara, akabora, "Rora, Emanwa y'Eng'ondi ya Nyasae!"
\v 37 Aborokigwa baria babere bakamoigwa ogoteba aya, bagatunyana Yeso.
\v 38 Yeso akeonchora, akabarora bakomotunyana, akababoria, "Ninki mokorigia?" Bakamotebia, "Rabii" (okoonchorwa kwaye Omworokia), "nga'i omenyete?"
\v 39 Akabatebia, "Inchuo morore." Bagacha, bakarora aase amenyete, bakaba nere rituko riria; nigo chiarenge ang'e chinsa ikomi.
\v 40 Anderea, momura omwabo Simion Petero, nigo arenge oyomo bwa baria babere baigwete Yohana, na gotunyana Yeso.
\v 41 Oyo akanyora ritang'ani Simion momura omwabo omonyene, akamotebia, "Twanyorire Masihi" (okoonchorwa kwaye Kristo).
\v 42 Akamoira ase Yeso. Yeso akamorigereria, akabora, "Aye Simion, omwana o Yohana, norokwe Kefa" (okoonchorwa kwaye Petero, gose egetare).
\v 43 Rituko ria kabere Yeso akarigia koimoka kogenda Galili. Akanyora Filipo, akamotebia, "Ntunyana."
\v 44 Nere Filipo nigo arenge omonto o Bethisaida, omochie bw'Anderea na Petero.
\v 45 Filipo akanyora Natanaeli, akamotebia, "Twanyorire ere oyo amang'ana aye arigetwe na Musa ase amachiko, naende nababani, Yeso omwana o Yusufu, omonto o Nazareti.
\v 46 Natanaeli akamoboria, "Egento ekiya nakenyare korwa Nazareti?" Filipo akamotebia, "Inchuo orore."
\v 47 Yeso akarora Natanaeli ogocha asare, agakwana igoro yaye, "Rora oyo n'Omoisraeli ekeene, otari nobong'ainereria ime yaye!"
\v 48 Natanaeli akamoboria, "Ing'ai kwamanyera?" Yeso akamoiraneria, "Ritang'ani Filipo atarakorangeria, ekero kwarenge inse ase omoko, konya nakororire."
\v 49 Natanaeli akamoiraneria, "Omworokia, aye n'Omwana o Nyasae, naye Omoruoti bw'Abaisraeli."
\v 50 Yeso akamoiraneria, "Inee! Kwegenire ekiagera nagotebia ng'a nakoroche inse ase omoko? Norore amang'ana amanene kobua aya."
\v 51 Abamotebia, "Ekeene, ekeene, nabatebirie: Inamorore igoro akoigoka, na abamalaika ba Nyasae bakoriina na goika igoro ase Omwana-o-mwanyabanto."
