\id ACT 45-ACT.USFM, Ebibilia Enchenu, Ekegusii
\ide UTF-8
\h Ogokora Kw'abantomwa
\toc1 Ogokora Kw'abantomwa
\toc2 Ogokora Kw'abantomwa
\toc3 Act
\mt1 OGOKORA KW'ABATOMWA
\c 1
\cp 1
\s1 Ogochakera
\p
\v 1 Aye Theofilo, ase ebuku eria ye ritang'ani narigete igoro ase onsi aya Yeso akorete na kworokereria korwa omochakano,
\v 2 goika rituko riria abogoretigwe gochia igoro. Ritang'ani ri'ayio agachika goetera ase Omoika Omochenu abatomwa baria achorete.
\v 3 Nyuma y'ogochandwa kwaye akeorokia asebare ase ebiorokererio ebinge ng'a moyo are. Akaba okobaorokera ase engaki y'amatuko emerongo ene, na gokwana nabarabwo igoro y'oboruoti bwa Nyasae.
\v 4 Ekero asangererekanete amo nabarabwo, akabachika tibabaisa korua Yerusalemu, akabatebia, "Moganye eira ya Tata, eria mwaigwete korwa asende.
\v 5 Yohana nigo arenge kobatisa ase amache, korende inwe inamobatiswe ase Omoika Omochenu nyuma y'amatuko amake.”
\s1 Okobogorigwa kwa Yesu gochia igoro
\r (Mar 16:19-20; Luk 24:50-53)
\p
\v 6 Erio ekero basangererekanete amo, bakamoboria, "Omonene, ekero eke nakio okoiraneria Abaisraeli oboruoti bwabo?"
\v 7 Akabairaneria, "Tari igoro yaino komanya ebiro gose chingaki. Tata obibekire ase okobua kwaye omonyene.
\v 8 Korende namonyore chinguru, ekero Omoika Omochenu obacheire, na inwe namobe birori baane ase Yerusalemu, na ase chinsemo chionsi chia Boyahudi na Samaria, na goika chinsinyo chi'ense."
\v 9 Ekero akwanete aya, kobarigereretie, akabogorigwa gochia igoro, riire rikamoira korwa ase amaiso abo.
\v 10 Kobarigereretie mono gochia igoro, ekero are kogenda, rora, abasacha babere, babekeire chianga chindabu, bagatenena ang'e nabarabwo,
\v 11 bakabora, "Inwe abasacha ba Galili, nase ki moteneine morigereretie igoro? Oyo Yeso, obogorigwe korwa asemore kogenda igoro, naboigo arache koreng'ana buna mwamorora akogenda igoro.”
\s1 Ogochorwa kw’omotomwa o ikomi na kabere
\p
\v 12 Erio bakairana gochia Yerusalemu korwa ase egetunwa ki'Emezeituni, kiarenge ang'e na Yerusalemu, oboare bw'orogendo rwe rituko ri’Esabato.
\v 13 Ekero bachia gosoa, bakariina akanyomba ka irongo aase baikaransete: Petero na Yohana, Yakobo na Anderea, Filipo na Tomas, Baritholomayo na Matayo, Yakobo bw'Alufayo na Simion, oyomo bw'Abazelote, na Yuda o Yakobo.
\v 14 Abaiga bonsi nigo bagendererete nogosaba ase omoyo oyomo, amo nabakungu bande, na Mariamu ng'ina Yeso, na bamura bamwabo Yeso.
\v 15 Ase amatuko ayio Petero agatenena gati y'abamwabo (omobaro bw'abanto nigo orenge ang'e rigana erimo na emerongo ebere) akabora,
\v 16 "Baminto, negwenerete ririko riikeranigwe, eri Omoika Omochenu okwanete kare ase omonwa o Daudi igoro ya Yudas, oyotang'anete abwo babwatete Yeso.
\v 17 Naki ere konya obarirwe amo naintwe, akanyora ensemo y'oboteneneri bwabo. (
\v 18 Naboigo, omonto oyo agorete omogondo ase eng'eria y'obobe bwaye. Akagwa maumama, akooreka, amara aye onsi agasoka.
\v 19 Akamanyekana nabanto bonsi abamenyete Yerusalemu, goika omogondo oria okarokwa ase omonwa obo Akeldama, engencho yaye: Omogondo bw'Amanyinga.)
\v 20 Naki narikire ase ebuku ya Zaburi: Obomenyo bwaye botigare bosa, nonya monto onde tabaisa komenyao; na: Oboteneneri bwaye omoao aboire.
\v 21 Naboigo ase abanto abarenge gotaara amo naintwe ase ekero gionsi eki Omonene Yeso arenge gosoa na gosoka ase egati yaito,
\v 22 korwa ase okobatisa kwa Yohana goika rituko riria abogoretigwe korwa asetore, negwenerete oyomo obo abe kirori bw'okoboka kwaye amo naintwe."
\v 23 Bagaatora babere, Yusufu ore korokwa Barsaba, naende erieta rinde Yusto, na Matia.
\v 24 Bagasaba, bakabora, "Aye omonene, oyomanyete chinkoro chi'abanto bonsi, tworokie ning'o gwachorire ase abaiga babere
\v 25 abogorie ensemo y'ogokora oko na obotomwa obo Yudas atigete, akagenda aase aye."
\v 26 Bakabakorera obomera, na obomera bokagwera Matia; ere agachorwa koba amo nabatomwa ikomi nomo.
\c 2
\cp 2
\s1 Ekeegwa ki’Omoika Omochenu
\p
\v 1 Ekero rituko ria Pentekosti riaigete, bonsi nigo barenge aase amo.
\v 2 Mobosokano okogusa kogacha korwa igoro, okogusa buna ogw'ekerambauti gekogusa ne chinguru, kogaichora enyomba yonsi aase baikaransete.
\v 3 Chimeme buna echi'omorero chikabaorokera, chikabaatananekera, naende chikabaikaransera kera oyomo obo.
\v 4 Bonsi bagaichorwa n'Omoika Omochenu, bagachaka gokwana ase emenwa emeao, buna Omoika obaete gwatora.
\v 5 Mbamenyete Yerusalemu Abayahudi abasigete Nyasae, abanto korwa ase kera egesaku inse y'erioba.
\v 6 Ekero eriogi eri riaigwetwe, omoganda ogasangererekana amo, okaba nogokumia, ekiagera kera oyomo abaigwete bagokwana ase omonwa oye omonyene.
\v 7 Bagakumia bonsi na goichana, bagatebania, "Inee! Aba bonsi bagokwana, tibari Abagalili?
\v 8 Naki yaba iga, intwe toigwete kera oyomo ase omonwa oye aiboretwe noro?
\v 9 Abapariti, Abamedi na Abaelamiti, na abwo bamenyete Mesopotamia, Boyahudi na Kapadokia, Ponto na Asia,
\v 10 Furugia na Pamfulia, Misiri ne chinsemo chia Libia ya Kurene, amo nabageni korwa Rumi,
\v 11 Abayahudi na abanto b'ebisaku binde abaonchogete, Abakirete na Abaarabu, intwe twensi twaigure abaiga bagokwana ase emenwa yaito igoro y'ogokora gwe chinguru kwa Nyasae."
\v 12 Bagakumia bonsi, bagaichana na koborania, "Amang'ana aya, engencho yaye ninki?"
\v 13 Abande bagasekereria, bagoteba, "Nigo batindire nedivai enyia.”
\s1 Ogokwana gwa Petero ekero gia Pentekosti
\p
\v 14 Korende Petero agatenena amo na baria ikomi nomo, agaaka eriogi riaye, akabatebia, "Inwe abasacha ba Boyahudi, na inwe mwensi abamomenyete Yerusalemu, tiga ring'ana eri rimanyekane asemore, tegerera amang'ana aane.
\v 15 Taibo buna mokagete; abanto aba tibatindeti, ekiagera bono nechinsa isato chioka chia mobaso,
\v 16 korende ring'ana eri ndiria riakwanetwe nomobani Yoeli
\v 17 Nebe ase amatuko 'omoerio, Nyasae otebire, nimbaiterere abanto bonsi Omoika one, na abana baino, abamura na abaiseke, inababane. Abamura baino nabarore amaroro, na abagaaka baino nabarote chindoto.
\v 18 Naboigo, ase amatuko ayio nimbaiterere abasomba baane, abasacha na abakungu, Omoika one, na barabwo inababane.
\v 19 Ning'orokie amakumia ase igoro, na ebikone ase ense inse, amanyinga na omorero, ne rikundesi ri'erioki.
\v 20 Erioba narionchoke ribe omosunte, na omotienyi nobe amanyinga, ekero rituko riria ri'Omonene ritaracha, rituko erire rinene, na erire maiso marore.
\v 21 Naende nebe ng'a kera oyorarangerie erieta ri'Omonene natoorigwe.
\v 22 "Inwe abasacha ba Israeli, igwa amang'ana aya, Yeso o Nazareti, omonto o orogetigwe asemore na Nyasae ase ogokora gwe chinguru, na amakumia, na ebikone ebi Nyasae akorete nere egati yaino, buna inwe abanyene momanyete,
\v 23 Yeso oyio nigo aruetwe ase amang'ana aroberetigwe na Nyasae, oyo oyamanyete korwa kare, na inwe mokamobamba na komoita ase amaboko 'abanto batari namachiko.
\v 24 Korende Nyasae akamobokia ekero ororobirie obororo bw'amakweri, ekiagera tare konyarekana abwatwe naro.
\v 25 Naki igo Daudi agokwana igoro yaye: Naroche Omonene ase obosio bwane botambe, ekiagera nigo are ensemo y'okoboko kwane gw'okorio, erinde tinyoboa.
\v 26 Ase ayio enkoro yane nigo ere nomosasoko, oromeme rwane narogoke; na kobua, omobere one noro notimoke ase ogosemeria,
\v 27 ekiagera aye togotiga omoyo one agwo aase abakure, gose togotiga Omochenu oo arore ogosareka.
\v 28 Kwanyorokereirie chinchera chi'obogima; nong'ichorie omogoko ase obosio bwao.
\v 29 "Abaminto, ninyare gokwana nainwe maiso marore igoro y'omogaaka oito o kare, Daudi, ng'a nigo akwete, naende agatindekwa, na embeera yaye nao ere aiga goika rero.
\v 30 Ekiagera Daudi arenge omobani, naende amanyete ng'a Nyasae namotianetie ase emuma ng'a ase oroiboro rwaye nabeke oyomo ase ekerogo kiaye ki'obonene,
\v 31 agatang'ana korora aya, agakwana igoro y'okoboka kwaye Kristo, ng'a tagotigwa agwo aase abakure, nonya nomobere oye tokorora ogosareka.
\v 32 Oyo Yeso Nyasae akamobokia na ase aya intwe twensi nigo tore abarori.
\v 33 Ase ayio, kaimokererigwe igoro ase ensemo y'okoboko gw'okorio kwa Nyasae, naende kanyorire korwa ase Tata Omoika Omochenu oria arieretwe eira oiteire ayamwarorire na koyaigwa.
\v 34 Ekiagera Daudi tagendete igoro, korende ere omonyenye nigo agoteba: Omonene agatebia Omonene one, Ikaransa ensemo y'okoboko kwane gw'okorio,
\v 35 goika mbeke ababisa bao babe inse y'amagoro ao.
\v 36 Naboigo, tiga enyomba yonsi ya Israeli emanye ekeene ng'a Nyasae obekire Yeso, oyio mwabambete, obeire Omonene naende Kristo."
\v 37 Ekero bachia koigwa aya, bagasambwa ase chinkoro chiabo, bakaboria Petero na abatomwa bande, "Abaminto, inki torakore?"
\v 38 Petero akabairaneria, "Onchoka, mobatiswe kera oyomo ase erieta ria Yeso Kristo, monyore okwaberwa kw'ebibe biaino, na inwe inamoegwe ekeegwa ki'Omoika Omochenu.
\v 39 Naki eira eye nigo ere asemore na ase abana baino, na ase abanto bonsi abare aare, na bonsi abarangerigwe n'Omonene Nyasae oito."
\v 40 Petero akabaorokeria ase amang'ana ande amange na kobakurera, ogoteba, "Etoorie korwa ase ekegori eke getari ekeronge."
\v 41 Na barabwo abanchete ring'ana riaye bakabatiswa, ne rituko riria bakamentekana abanto koreng'ana chilifu isato.
\s1 Obogima bw’ekeombe ki’Abakristo
\p
\v 42 Barabwo bakagenderera ase okworokereria kw'abatomwa na ase obomo, ase ogosamunyora omogati na ase ogosaba.
\v 43 Kera omonto agasogwa nomoondoko, na amakumia amange na ebikone bigakorwa nabatomwa.
\v 44 Na bonsi abegenete nigo barenge aase amo, naende bakaba nebinto bionsi ase obomo;
\v 45 bakaoonia chinibo chiabo na ebinto ebibarenge nabio, na kobigabera abanto bonsi koreng'ana buna kera oyomo aremeire.
\v 46 Kera rituko bakagenderera gosangererekana amo ase Hekalu ime, bagosamunyora emegati enyomba ase enyomba na koragerera amo ase omogoko na ase chinkoro chi'oboitongo,
\v 47 bakomotogia Nyasae na kogwenera abanto bonsi. Omonene akabamentera kera rituko ase okorenta baria barenge gotoorigwa.
\c 3
\cp 3
\s1 Okogwenigwa kw’omosabereri orenge rigata
\p
\v 1 Petero na Yohana nigo barenge gotiira gochia ase Hekalu chinsa chi'ogosaba, chinsa kianda.
\v 2 Na omonto oyomo, orenge rigata korwa okoiborwa kwaye, ore kobogorigwa nabanto na kobekwa kera rituko ase egesieri gie Hekalu kiare korokwa Egesieri Ekiya, erinde asabe ebiegwa ase abwo baare gosoa ase Hekalu.
\v 3 Agachia korora Petero na Yohana kobagosoa Hekalu ime, agasaba bamoe ebiegwa.
\v 4 Petero akamobeta amaiso, amo na Yohana, akabora, "Torigererie intwe!"
\v 5 Akabarigereria, osemeretie ng'a naegwe egento korwa asebare.
\v 6 Korende Petero akamotebia, "Efeta timbwati, nonya netahabu, korende eki mbwate nakio ngokoa: Ase erieta ria Yeso Kristo o Nazareti, tenena ogende!"
\v 7 Akamobwata okoboko gw'okorio, akamoimokia igoro. Erio kegima amagoro aye ne chinengo chi'amagoro aye bikanyora chinguru.
\v 8 Akaimoka bwango, agatenena, agachaka kogenda, agasoa Hekalu ime amo nabarabwo, ogotaara na gotuma-tuma, na komotogia Nyasae.
\v 9 Abanto bonsi bakamorora ogotaara na komotogia Nyasae.
\v 10 Bakamomanya ng'a nere oria orenge goikaransa na gosaba ebiegwa aria ase Egesieri Ekiya gie Hekalu. Erio bagaichorwa nogokumia na ogoichana ase amang'ana aria akoregete asare.
\v 11 Ekero are kobwata-bwata Petero na Yohana, abanto bonsi ase ogokumia bakaminyoka na gosangererekana amo asebare ase egesona kiare korokwa Egesona gia Sulemani.
\s1 Ogokwana gwa Petero ase Hekalu ime
\p
\v 12 Ekero Petero arora aya akaboria abanto, "Inwe abasacha ba Israeli, inki mogokumeria aya gose nase ki mogotobeta amaiso, ng'a buna intwe ase chinguru chiaito abanyene, gose ase obuya bwaito, twamokora oyo ogenda?
\v 13 Nyasae o Ibrahimu, na o Isaka, na o Yakobo, Nyasae bwe chisokoro chiaito, oeire Omosomba oye Yeso obonene, ere inwe mokamorua na komwanga ase obosio bwa Pilato, ekero agambete ekina kiaye ng'a amosibore.
\v 14 Korende mokamwanga oria Omochenu, Omonyene Oboronge, na mokaboria moegwe omoiti.
\v 15 Mogaita Omorua bw'obogima. Korende Nyasae akamobokia korwa ase abakure, na ase ayio intwe nigo tore abarori.
\v 16 Na ase okwegena kw'erieta riaye, erieta riaye riamobekire chinguru omonto oyo mwarorire aiga na komomanya; na okwegena koria kore ase enchera ya Yeso kwamonyoreire obogima oboikeranu, buna mwarorire mwensi.
\v 17 "Na bono baminto, namanyire ng'a nigo mwakorete aya ase ogotamanya kwaino, buna abanene baino bakorete.
\v 18 Korende aya Nyasae akwanete ase emenwa y'ababani bonsi, ng'a Kristo oye nachandwe, oyaikeranirie ase enchera eye.
\v 19 Ase ayio onchoka, moirane, erinde ebibe biaino bitinyigwe, erio chingaki chi'ogotimokigwa chinyare gocha korwa ase obosio bw'Omonene,
\v 20 anyare gotoma Kristo, oria mwarageretwe korwa kare, nere Yeso.
\v 21 Ere igoro yagwenerete komonyora, goika chichiche chingaki chi'ebinto bionsi bigokorwa ebiyia, ebiakwanetwe na Nyasae ase emenwa y'ababani baye abachenu korwa kare.
\v 22 Musa natebete: Omonene Nyasae nabaimokerie omobani onga buna inche korwa ase egati y'abamino. Momoigwere ase amang'ana onsi arabatebie.
\v 23 Naende nebe ng'a kera omonto otaigwereti omobani oyio nigo arasirigwe na gwatananwa korwa ase egati y'abanto.
\v 24 Na ababani bonsi abakwanete korwa Samweli, na baria bachete korwa nyuma yaye, bakararia igoro y'amatuko aya.
\v 25 Inwe nigo more abana b'ababani na ab'okobwatana koria Nyasae abwatanete ne chisokoro chiaino, ekero atebetie Ibrahimu: Ase oroiboro rwao ebisaku bionsi bi'ense inabisesenigwe.
\v 26 Nyasae ekero abogetie Omosomba oye, akamotoma asemore ritang'ani, erinde abasesenie ase ogwatanana kera oyomo oino korwa ase obobe bwaye."
\c 4
\cp 4
\s1 Petero na Yohana bosio bw'ekegambero
\p
\v 1 Ekero barenge gokwana nabanto, abakuani abanene, na omonene bw'abarendi be Hekalu, na Abasadukai bakabaorokera,
\v 2 bagechirie, ekiagera abatomwa barenge kworokereria abanto na koraria okobokigwa korwa ase abakure gokonyorekana ase Yeso.
\v 3 Bakababwata, bakababeka echela ime goika mambia, ekiagera konya riabeire mogoroba.
\v 4 Korende abange ase abwo abaigwete amang'ana aya bakeegena; na omobaro bw'abasacha nigo obete koreng'ana chilifu isano.
\v 5 Mambia kobwakia, abanene babo, na abagaaka, na aborokia b'amariko bagasangererekana Yerusalemu,
\v 6 amo na Anasi, omokuani omonene, na Kayafa, na Yohana, na Aleksanderi, na bonsi abarenge b'eamate y'omokuani omonene.
\v 7 Ekero babegete abatomwa gati-gati, bakababoria, "Inwe nase nguru ki, naende nase erieta ria ng'o mogokora aya?"
\v 8 Erio Petero agaichorwa n'Omoika Omochenu, akabatebia, "Abanene b'abanto, na abagaaka,
\v 9 onye tokoborigwa rero igoro y'ogokora okuya akoreirwe omonto oria omorwaire, na ase enchera ki agwenigwa,
\v 10 manya inwe mwensi na Abaisraeli bonsi ng'a erieta ria Yeso Kristo o Nazareti, ere inwe mwabambete, na Nyasae akamobokia korwa ase abakure, erieta erio riagwenirie omonto oyo kegima, oteneine bosio bwaino.
\v 11 Yeso nere rigena riangetwe na inwe abaagachi, korende obeire rigena rinene ri'ekoona.
\v 12 Gose gotooreka tikori ase onde bwensi, ekiagera erieta rinde tiriri inse ase erioba intwe mwanyabanto twaetwe eriranyare gototooria."
\v 13 Bono ekero abanene baria bachia korora oboremu bwa Petero na Yohana, na bakamanya ng'a nigo bare buna banto bande bonsi, batari ne chisemi, bagakumia. Erio bakamanya ng'a Petero na Yohana nigo konya babeire amo na Yeso.
\v 14 Ekero bachia korora omonto oria ogwenetigwe, oteneine amo nabarabwo, tibaba na ing'ana rinde bagokwana.
\v 15 Bakabachika basoke korwa ase ekegambero, bagakora ekina barabwo ase barabwo,
\v 16 bagoteba, "Inki torakorere abanto aba? ekiagera egekone eke giakorirwe nabarabwo kere maiso marore ase abanto bonsi abamenyete Yerusalemu, titokonyara kogekana.
\v 17 Korende ring'ana eri tiricha gosiarerwa egati y'abanto; tiga tobagose, tibakwana na monto onde bwensi ase erieta eri."
\v 18 Bakabarangeria, bakabatianera tibabaisa gokwana gose kworokereria ase erieta ria Yeso.
\v 19 Korende Petero na Yohana bakabairaneria, "Onye mboronge ase obosio bwa Nyasae kobaigwera inwe kobua Nyasae, monache inwe abanyene,
\v 20 ekiagera titokonyara gotiga gokwana ayatwaroche na koyaigwa."
\v 21 Na ekero abanene baria babagosire naende, bakabasibora. Tibanyora enchera y'okobaa egesusuro ase engencho y'abanto, ekiagera abanto bonsi barenge komobaka Nyasae ase ayio akoregete.
\v 22 Emiaka y'omonto oria egekone gi'okogwenigwa giakoregete asare nigo yarenge goetania emerongo ene.
\s1 Petero na Yohana bakairana ase abasani babo
\p
\v 23 Ekero basiboirwe bakagenda ase abasani babo, bakabatebia aya onsi abakuani abanene na abagaaka babatebetie.
\v 24 Ekero bachia koyaigwa, bagaakera Nyasae amariogi abo amo, bakobora, "Omogambi omonene, aye naye gwakorete igoro na ense, na enyancha, na ebinto bionsi ebire imeo.
\v 25 Naye gwakwanete n'Omoika Omochenu goetera ase omonwa o sokoro yaito Daudi, omosomba oo, Nase ki abanto b'ebisaku bagokora riroroche, na abanto bagokora emeroberio ere bosa?
\v 26 Abaruoti b'ense bebekire ang'e, na abagambi nigo bakogamba amo ase okwanga Omonene na Kristo oye.
\v 27 Naki ekeene, ase omochie oyo Herode na Pontio Pilato amo nabanto b'Ebisaku, na Abaisraeli, bagasangererekana igoro y'Omosomba oo omochenu, Yeso, oyokwaagete amaguta koba Masihi,
\v 28 erinde bakore aya okoboko kwao na omoroberio oo biare goteba korwa kare akoreke.
\v 29 Na bono Omonene, rigereria okogosa kwabo, okonye abasomba bao bakwane ring'ana riao noboremu bwonsi,
\v 30 orambore okoboko kwao ase okogwenia, na ebikone na amakumia bikoreke ase erieta ri'Omosomba oo omochenu, Yeso."
\v 31 Kobakoorire ogosaba, aase aria basangererekanete agatengechigwa, bonsi bagaichorwa n'Omoika Omochenu, bakagenderera gokwana ring'ana ria Nyasae noboremu.
\s1 Enibo y’obomo
\p
\v 32 Omoganda bw'abanto abegenete nigo orenge nenkoro eyemo na omoyo oyomo, na onde bwensi tarenge ore goteba ng'a gento kende gionsi eki arenge nakio nekia ye omonyene, korende bakaba nebinto bionsi ase obomo.
\v 33 Abatomwa bakagenderera koba birori ne chinguru chinene igoro y'okoboka kw'Omonene Yeso; na obuya obonge nigo bwarenge igoro asebare bonsi.
\v 34 Na monto onde tarenge ase egati yabo oyorenge nokoremerwa, ekiagera abanto bonsi abarenge nemegondo ne chinyomba nigo babioonetie, bakarenta chibesa chi'ebinto biria biaoonetigwe,
\v 35 bagachibeka ase amagoro 'abatomwa; na kera omonto akagaberwa koreng'ana buna aremeire.
\v 36 Na Yusufu ore korokwa nabatomwa Barnaba (engencho yaye, "Omwana bw'Oboremia"), Omolawi, omonto o Kuporo,
\v 37 narenge nomogondo, akayoonia, akarenta chibesa, agachibeka ase amagoro 'abatomwa.
