\id ACT 45-ACT.USFM, Ebibilia Enchenu, Ekegusii
\ide UTF-8
\h Ogokora Kw'abantomwa
\toc1 Ogokora Kw'abantomwa
\toc2 Ogokora Kw'abantomwa
\toc3 Act
\mt1 OGOKORA KW'ABATOMWA
\c 1
\cp 1
\s1 Ogochakera
\p
\v 1 Aye Theofilo, ase ebuku eria ye ritang'ani narigete igoro ase onsi aya Yeso akorete na kworokereria korwa omochakano,
\v 2 goika rituko riria abogoretigwe gochia igoro. Ritang'ani ri'ayio agachika goetera ase Omoika Omochenu abatomwa baria achorete.
\v 3 Nyuma y'ogochandwa kwaye akeorokia asebare ase ebiorokererio ebinge ng'a moyo are. Akaba okobaorokera ase engaki y'amatuko emerongo ene, na gokwana nabarabwo igoro y'oboruoti bwa Nyasae.
\v 4 Ekero asangererekanete amo nabarabwo, akabachika tibabaisa korua Yerusalemu, akabatebia, "Moganye eira ya Tata, eria mwaigwete korwa asende.
\v 5 Yohana nigo arenge kobatisa ase amache, korende inwe inamobatiswe ase Omoika Omochenu nyuma y'amatuko amake.”
\s1 Okobogorigwa kwa Yesu gochia igoro
\r (Mar 16:19-20; Luk 24:50-53)
\p
\v 6 Erio ekero basangererekanete amo, bakamoboria, "Omonene, ekero eke nakio okoiraneria Abaisraeli oboruoti bwabo?"
\v 7 Akabairaneria, "Tari igoro yaino komanya ebiro gose chingaki. Tata obibekire ase okobua kwaye omonyene.
\v 8 Korende namonyore chinguru, ekero Omoika Omochenu obacheire, na inwe namobe birori baane ase Yerusalemu, na ase chinsemo chionsi chia Boyahudi na Samaria, na goika chinsinyo chi'ense."
\v 9 Ekero akwanete aya, kobarigereretie, akabogorigwa gochia igoro, riire rikamoira korwa ase amaiso abo.
\v 10 Kobarigereretie mono gochia igoro, ekero are kogenda, rora, abasacha babere, babekeire chianga chindabu, bagatenena ang'e nabarabwo,
\v 11 bakabora, "Inwe abasacha ba Galili, nase ki moteneine morigereretie igoro? Oyo Yeso, obogorigwe korwa asemore kogenda igoro, naboigo arache koreng'ana buna mwamorora akogenda igoro.”
\s1 Ogochorwa kw’omotomwa o ikomi na kabere
\p
\v 12 Erio bakairana gochia Yerusalemu korwa ase egetunwa ki'Emezeituni, kiarenge ang'e na Yerusalemu, oboare bw'orogendo rwe rituko ri’Esabato.
\v 13 Ekero bachia gosoa, bakariina akanyomba ka irongo aase baikaransete: Petero na Yohana, Yakobo na Anderea, Filipo na Tomas, Baritholomayo na Matayo, Yakobo bw'Alufayo na Simion, oyomo bw'Abazelote, na Yuda o Yakobo.
\v 14 Abaiga bonsi nigo bagendererete nogosaba ase omoyo oyomo, amo nabakungu bande, na Mariamu ng'ina Yeso, na bamura bamwabo Yeso.
\v 15 Ase amatuko ayio Petero agatenena gati y'abamwabo (omobaro bw'abanto nigo orenge ang'e rigana erimo na emerongo ebere) akabora,
\v 16 "Baminto, negwenerete ririko riikeranigwe, eri Omoika Omochenu okwanete kare ase omonwa o Daudi igoro ya Yudas, oyotang'anete abwo babwatete Yeso.
\v 17 Naki ere konya obarirwe amo naintwe, akanyora ensemo y'oboteneneri bwabo. (
\v 18 Naboigo, omonto oyo agorete omogondo ase eng'eria y'obobe bwaye. Akagwa maumama, akooreka, amara aye onsi agasoka.
\v 19 Akamanyekana nabanto bonsi abamenyete Yerusalemu, goika omogondo oria okarokwa ase omonwa obo Akeldama, engencho yaye: Omogondo bw'Amanyinga.)
\v 20 Naki narikire ase ebuku ya Zaburi: Obomenyo bwaye botigare bosa, nonya monto onde tabaisa komenyao; na: Oboteneneri bwaye omoao aboire.
\v 21 Naboigo ase abanto abarenge gotaara amo naintwe ase ekero gionsi eki Omonene Yeso arenge gosoa na gosoka ase egati yaito,
\v 22 korwa ase okobatisa kwa Yohana goika rituko riria abogoretigwe korwa asetore, negwenerete oyomo obo abe kirori bw'okoboka kwaye amo naintwe."
\v 23 Bagaatora babere, Yusufu ore korokwa Barsaba, naende erieta rinde Yusto, na Matia.
\v 24 Bagasaba, bakabora, "Aye omonene, oyomanyete chinkoro chi'abanto bonsi, tworokie ning'o gwachorire ase abaiga babere
\v 25 abogorie ensemo y'ogokora oko na obotomwa obo Yudas atigete, akagenda aase aye."
\v 26 Bakabakorera obomera, na obomera bokagwera Matia; ere agachorwa koba amo nabatomwa ikomi nomo.
\c 2
\cp 2
\s1 Ekeegwa ki’Omoika Omochenu
\p
\v 1 Ekero rituko ria Pentekosti riaigete, bonsi nigo barenge aase amo.
\v 2 Mobosokano okogusa kogacha korwa igoro, okogusa buna ogw'ekerambauti gekogusa ne chinguru, kogaichora enyomba yonsi aase baikaransete.
\v 3 Chimeme buna echi'omorero chikabaorokera, chikabaatananekera, naende chikabaikaransera kera oyomo obo.
\v 4 Bonsi bagaichorwa n'Omoika Omochenu, bagachaka gokwana ase emenwa emeao, buna Omoika obaete gwatora.
\v 5 Mbamenyete Yerusalemu Abayahudi abasigete Nyasae, abanto korwa ase kera egesaku inse y'erioba.
\v 6 Ekero eriogi eri riaigwetwe, omoganda ogasangererekana amo, okaba nogokumia, ekiagera kera oyomo abaigwete bagokwana ase omonwa oye omonyene.
\v 7 Bagakumia bonsi na goichana, bagatebania, "Inee! Aba bonsi bagokwana, tibari Abagalili?
\v 8 Naki yaba iga, intwe toigwete kera oyomo ase omonwa oye aiboretwe noro?
\v 9 Abapariti, Abamedi na Abaelamiti, na abwo bamenyete Mesopotamia, Boyahudi na Kapadokia, Ponto na Asia,
\v 10 Furugia na Pamfulia, Misiri ne chinsemo chia Libia ya Kurene, amo nabageni korwa Rumi,
\v 11 Abayahudi na abanto b'ebisaku binde abaonchogete, Abakirete na Abaarabu, intwe twensi twaigure abaiga bagokwana ase emenwa yaito igoro y'ogokora gwe chinguru kwa Nyasae."
\v 12 Bagakumia bonsi, bagaichana na koborania, "Amang'ana aya, engencho yaye ninki?"
\v 13 Abande bagasekereria, bagoteba, "Nigo batindire nedivai enyia.”
\s1 Ogokwana gwa Petero ekero gia Pentekosti
\p
\v 14 Korende Petero agatenena amo na baria ikomi nomo, agaaka eriogi riaye, akabatebia, "Inwe abasacha ba Boyahudi, na inwe mwensi abamomenyete Yerusalemu, tiga ring'ana eri rimanyekane asemore, tegerera amang'ana aane.
\v 15 Taibo buna mokagete; abanto aba tibatindeti, ekiagera bono nechinsa isato chioka chia mobaso,
\v 16 korende ring'ana eri ndiria riakwanetwe nomobani Yoeli
\v 17 Nebe ase amatuko 'omoerio, Nyasae otebire, nimbaiterere abanto bonsi Omoika one, na abana baino, abamura na abaiseke, inababane. Abamura baino nabarore amaroro, na abagaaka baino nabarote chindoto.
\v 18 Naboigo, ase amatuko ayio nimbaiterere abasomba baane, abasacha na abakungu, Omoika one, na barabwo inababane.
\v 19 Ning'orokie amakumia ase igoro, na ebikone ase ense inse, amanyinga na omorero, ne rikundesi ri'erioki.
\v 20 Erioba narionchoke ribe omosunte, na omotienyi nobe amanyinga, ekero rituko riria ri'Omonene ritaracha, rituko erire rinene, na erire maiso marore.
\v 21 Naende nebe ng'a kera oyorarangerie erieta ri'Omonene natoorigwe.
\v 22 "Inwe abasacha ba Israeli, igwa amang'ana aya, Yeso o Nazareti, omonto o orogetigwe asemore na Nyasae ase ogokora gwe chinguru, na amakumia, na ebikone ebi Nyasae akorete nere egati yaino, buna inwe abanyene momanyete,
\v 23 Yeso oyio nigo aruetwe ase amang'ana aroberetigwe na Nyasae, oyo oyamanyete korwa kare, na inwe mokamobamba na komoita ase amaboko 'abanto batari namachiko.
\v 24 Korende Nyasae akamobokia ekero ororobirie obororo bw'amakweri, ekiagera tare konyarekana abwatwe naro.
\v 25 Naki igo Daudi agokwana igoro yaye: Naroche Omonene ase obosio bwane botambe, ekiagera nigo are ensemo y'okoboko kwane gw'okorio, erinde tinyoboa.
\v 26 Ase ayio enkoro yane nigo ere nomosasoko, oromeme rwane narogoke; na kobua, omobere one noro notimoke ase ogosemeria,
\v 27 ekiagera aye togotiga omoyo one agwo aase abakure, gose togotiga Omochenu oo arore ogosareka.
\v 28 Kwanyorokereirie chinchera chi'obogima; nong'ichorie omogoko ase obosio bwao.
\v 29 "Abaminto, ninyare gokwana nainwe maiso marore igoro y'omogaaka oito o kare, Daudi, ng'a nigo akwete, naende agatindekwa, na embeera yaye nao ere aiga goika rero.
\v 30 Ekiagera Daudi arenge omobani, naende amanyete ng'a Nyasae namotianetie ase emuma ng'a ase oroiboro rwaye nabeke oyomo ase ekerogo kiaye ki'obonene,
\v 31 agatang'ana korora aya, agakwana igoro y'okoboka kwaye Kristo, ng'a tagotigwa agwo aase abakure, nonya nomobere oye tokorora ogosareka.
\v 32 Oyo Yeso Nyasae akamobokia na ase aya intwe twensi nigo tore abarori.
\v 33 Ase ayio, kaimokererigwe igoro ase ensemo y'okoboko gw'okorio kwa Nyasae, naende kanyorire korwa ase Tata Omoika Omochenu oria arieretwe eira oiteire ayamwarorire na koyaigwa.
\v 34 Ekiagera Daudi tagendete igoro, korende ere omonyenye nigo agoteba: Omonene agatebia Omonene one, Ikaransa ensemo y'okoboko kwane gw'okorio,
\v 35 goika mbeke ababisa bao babe inse y'amagoro ao.
\v 36 Naboigo, tiga enyomba yonsi ya Israeli emanye ekeene ng'a Nyasae obekire Yeso, oyio mwabambete, obeire Omonene naende Kristo."
\v 37 Ekero bachia koigwa aya, bagasambwa ase chinkoro chiabo, bakaboria Petero na abatomwa bande, "Abaminto, inki torakore?"
\v 38 Petero akabairaneria, "Onchoka, mobatiswe kera oyomo ase erieta ria Yeso Kristo, monyore okwaberwa kw'ebibe biaino, na inwe inamoegwe ekeegwa ki'Omoika Omochenu.
\v 39 Naki eira eye nigo ere asemore na ase abana baino, na ase abanto bonsi abare aare, na bonsi abarangerigwe n'Omonene Nyasae oito."
\v 40 Petero akabaorokeria ase amang'ana ande amange na kobakurera, ogoteba, "Etoorie korwa ase ekegori eke getari ekeronge."
\v 41 Na barabwo abanchete ring'ana riaye bakabatiswa, ne rituko riria bakamentekana abanto koreng'ana chilifu isato.
\s1 Obogima bw’ekeombe ki’Abakristo
\p
\v 42 Barabwo bakagenderera ase okworokereria kw'abatomwa na ase obomo, ase ogosamunyora omogati na ase ogosaba.
\v 43 Kera omonto agasogwa nomoondoko, na amakumia amange na ebikone bigakorwa nabatomwa.
\v 44 Na bonsi abegenete nigo barenge aase amo, naende bakaba nebinto bionsi ase obomo;
\v 45 bakaoonia chinibo chiabo na ebinto ebibarenge nabio, na kobigabera abanto bonsi koreng'ana buna kera oyomo aremeire.
\v 46 Kera rituko bakagenderera gosangererekana amo ase Hekalu ime, bagosamunyora emegati enyomba ase enyomba na koragerera amo ase omogoko na ase chinkoro chi'oboitongo,
\v 47 bakomotogia Nyasae na kogwenera abanto bonsi. Omonene akabamentera kera rituko ase okorenta baria barenge gotoorigwa.
