\id ACT 45-ACT.USFM, Ebibilia Enchenu, Ekegusii
\ide UTF-8
\h Ogokora Kw'abantomwa
\toc1 Ogokora Kw'abantomwa
\toc2 Ogokora Kw'abantomwa
\toc3 Act
\mt1 OGOKORA KW'ABATOMWA
\c 1
\cp 1
\s1 Ogochakera
\p
\v 1 Aye Theofilo, ase ebuku eria ye ritang'ani narigete igoro ase onsi aya Yeso akorete na kworokereria korwa omochakano,
\v 2 goika rituko riria abogoretigwe gochia igoro. Ritang'ani ri'ayio agachika goetera ase Omoika Omochenu abatomwa baria achorete.
\v 3 Nyuma y'ogochandwa kwaye akeorokia asebare ase ebiorokererio ebinge ng'a moyo are. Akaba okobaorokera ase engaki y'amatuko emerongo ene, na gokwana nabarabwo igoro y'oboruoti bwa Nyasae.
\v 4 Ekero asangererekanete amo nabarabwo, akabachika tibabaisa korua Yerusalemu, akabatebia, "Moganye eira ya Tata, eria mwaigwete korwa asende.
\v 5 Yohana nigo arenge kobatisa ase amache, korende inwe inamobatiswe ase Omoika Omochenu nyuma y'amatuko amake.”
\s1 Okobogorigwa kwa Yesu gochia igoro
\r (Mar 16:19-20; Luk 24:50-53)
\p
\v 6 Erio ekero basangererekanete amo, bakamoboria, "Omonene, ekero eke nakio okoiraneria Abaisraeli oboruoti bwabo?"
\v 7 Akabairaneria, "Tari igoro yaino komanya ebiro gose chingaki. Tata obibekire ase okobua kwaye omonyene.
\v 8 Korende namonyore chinguru, ekero Omoika Omochenu obacheire, na inwe namobe birori baane ase Yerusalemu, na ase chinsemo chionsi chia Boyahudi na Samaria, na goika chinsinyo chi'ense."
\v 9 Ekero akwanete aya, kobarigereretie, akabogorigwa gochia igoro, riire rikamoira korwa ase amaiso abo.
\v 10 Kobarigereretie mono gochia igoro, ekero are kogenda, rora, abasacha babere, babekeire chianga chindabu, bagatenena ang'e nabarabwo,
\v 11 bakabora, "Inwe abasacha ba Galili, nase ki moteneine morigereretie igoro? Oyo Yeso, obogorigwe korwa asemore kogenda igoro, naboigo arache koreng'ana buna mwamorora akogenda igoro.”
\s1 Ogochorwa kw’omotomwa o ikomi na kabere
\p
\v 12 Erio bakairana gochia Yerusalemu korwa ase egetunwa ki'Emezeituni, kiarenge ang'e na Yerusalemu, oboare bw'orogendo rwe rituko ri’Esabato.
\v 13 Ekero bachia gosoa, bakariina akanyomba ka irongo aase baikaransete: Petero na Yohana, Yakobo na Anderea, Filipo na Tomas, Baritholomayo na Matayo, Yakobo bw'Alufayo na Simion, oyomo bw'Abazelote, na Yuda o Yakobo.
\v 14 Abaiga bonsi nigo bagendererete nogosaba ase omoyo oyomo, amo nabakungu bande, na Mariamu ng'ina Yeso, na bamura bamwabo Yeso.
\v 15 Ase amatuko ayio Petero agatenena gati y'abamwabo (omobaro bw'abanto nigo orenge ang'e rigana erimo na emerongo ebere) akabora,
\v 16 "Baminto, negwenerete ririko riikeranigwe, eri Omoika Omochenu okwanete kare ase omonwa o Daudi igoro ya Yudas, oyotang'anete abwo babwatete Yeso.
\v 17 Naki ere konya obarirwe amo naintwe, akanyora ensemo y'oboteneneri bwabo. (
\v 18 Naboigo, omonto oyo agorete omogondo ase eng'eria y'obobe bwaye. Akagwa maumama, akooreka, amara aye onsi agasoka.
\v 19 Akamanyekana nabanto bonsi abamenyete Yerusalemu, goika omogondo oria okarokwa ase omonwa obo Akeldama, engencho yaye: Omogondo bw'Amanyinga.)
\v 20 Naki narikire ase ebuku ya Zaburi: Obomenyo bwaye botigare bosa, nonya monto onde tabaisa komenyao; na: Oboteneneri bwaye omoao aboire.
\v 21 Naboigo ase abanto abarenge gotaara amo naintwe ase ekero gionsi eki Omonene Yeso arenge gosoa na gosoka ase egati yaito,
\v 22 korwa ase okobatisa kwa Yohana goika rituko riria abogoretigwe korwa asetore, negwenerete oyomo obo abe kirori bw'okoboka kwaye amo naintwe."
\v 23 Bagaatora babere, Yusufu ore korokwa Barsaba, naende erieta rinde Yusto, na Matia.
\v 24 Bagasaba, bakabora, "Aye omonene, oyomanyete chinkoro chi'abanto bonsi, tworokie ning'o gwachorire ase abaiga babere
\v 25 abogorie ensemo y'ogokora oko na obotomwa obo Yudas atigete, akagenda aase aye."
\v 26 Bakabakorera obomera, na obomera bokagwera Matia; ere agachorwa koba amo nabatomwa ikomi nomo.
