\id ACT 45-ACT.USFM, Ebibilia Enchenu, Ekegusii
\ide UTF-8
\h Ogokora Kw'abantomwa
\toc1 Ogokora Kw'abantomwa
\toc2 Ogokora Kw'abantomwa
\toc3 Act
\mt1 OGOKORA KW'ABATOMWA
\c 1
\cp 1
\s1 Ogochakera
\p
\v 1 Aye Theofilo, ase ebuku eria ye ritang'ani narigete igoro ase onsi aya Yeso akorete na kworokereria korwa omochakano,
\v 2 goika rituko riria abogoretigwe gochia igoro. Ritang'ani ri'ayio agachika goetera ase Omoika Omochenu abatomwa baria achorete.
\v 3 Nyuma y'ogochandwa kwaye akeorokia asebare ase ebiorokererio ebinge ng'a moyo are. Akaba okobaorokera ase engaki y'amatuko emerongo ene, na gokwana nabarabwo igoro y'oboruoti bwa Nyasae.
\v 4 Ekero asangererekanete amo nabarabwo, akabachika tibabaisa korua Yerusalemu, akabatebia, "Moganye eira ya Tata, eria mwaigwete korwa asende.
\v 5 Yohana nigo arenge kobatisa ase amache, korende inwe inamobatiswe ase Omoika Omochenu nyuma y'amatuko amake.”
\s1 Okobogorigwa kwa Yesu gochia igoro
\r (Mar 16:19-20; Luk 24:50-53)
\p
\v 6 Erio ekero basangererekanete amo, bakamoboria, "Omonene, ekero eke nakio okoiraneria Abaisraeli oboruoti bwabo?"
\v 7 Akabairaneria, "Tari igoro yaino komanya ebiro gose chingaki. Tata obibekire ase okobua kwaye omonyene.
\v 8 Korende namonyore chinguru, ekero Omoika Omochenu obacheire, na inwe namobe birori baane ase Yerusalemu, na ase chinsemo chionsi chia Boyahudi na Samaria, na goika chinsinyo chi'ense."
\v 9 Ekero akwanete aya, kobarigereretie, akabogorigwa gochia igoro, riire rikamoira korwa ase amaiso abo.
\v 10 Kobarigereretie mono gochia igoro, ekero are kogenda, rora, abasacha babere, babekeire chianga chindabu, bagatenena ang'e nabarabwo,
\v 11 bakabora, "Inwe abasacha ba Galili, nase ki moteneine morigereretie igoro? Oyo Yeso, obogorigwe korwa asemore kogenda igoro, naboigo arache koreng'ana buna mwamorora akogenda igoro.”
\s1 Ogochorwa kw’omotomwa o ikomi na kabere
\p
\v 12 Erio bakairana gochia Yerusalemu korwa ase egetunwa ki'Emezeituni, kiarenge ang'e na Yerusalemu, oboare bw'orogendo rwe rituko ri’Esabato.
\v 13 Ekero bachia gosoa, bakariina akanyomba ka irongo aase baikaransete: Petero na Yohana, Yakobo na Anderea, Filipo na Tomas, Baritholomayo na Matayo, Yakobo bw'Alufayo na Simion, oyomo bw'Abazelote, na Yuda o Yakobo.
\v 14 Abaiga bonsi nigo bagendererete nogosaba ase omoyo oyomo, amo nabakungu bande, na Mariamu ng'ina Yeso, na bamura bamwabo Yeso.
\v 15 Ase amatuko ayio Petero agatenena gati y'abamwabo (omobaro bw'abanto nigo orenge ang'e rigana erimo na emerongo ebere) akabora,
\v 16 "Baminto, negwenerete ririko riikeranigwe, eri Omoika Omochenu okwanete kare ase omonwa o Daudi igoro ya Yudas, oyotang'anete abwo babwatete Yeso.
\v 17 Naki ere konya obarirwe amo naintwe, akanyora ensemo y'oboteneneri bwabo. (
\v 18 Naboigo, omonto oyo agorete omogondo ase eng'eria y'obobe bwaye. Akagwa maumama, akooreka, amara aye onsi agasoka.
\v 19 Akamanyekana nabanto bonsi abamenyete Yerusalemu, goika omogondo oria okarokwa ase omonwa obo Akeldama, engencho yaye: Omogondo bw'Amanyinga.)
\v 20 Naki narikire ase ebuku ya Zaburi: Obomenyo bwaye botigare bosa, nonya monto onde tabaisa komenyao; na: Oboteneneri bwaye omoao aboire.
\v 21 Naboigo ase abanto abarenge gotaara amo naintwe ase ekero gionsi eki Omonene Yeso arenge gosoa na gosoka ase egati yaito,
\v 22 korwa ase okobatisa kwa Yohana goika rituko riria abogoretigwe korwa asetore, negwenerete oyomo obo abe kirori bw'okoboka kwaye amo naintwe."
\v 23 Bagaatora babere, Yusufu ore korokwa Barsaba, naende erieta rinde Yusto, na Matia.
\v 24 Bagasaba, bakabora, "Aye omonene, oyomanyete chinkoro chi'abanto bonsi, tworokie ning'o gwachorire ase abaiga babere
\v 25 abogorie ensemo y'ogokora oko na obotomwa obo Yudas atigete, akagenda aase aye."
\v 26 Bakabakorera obomera, na obomera bokagwera Matia; ere agachorwa koba amo nabatomwa ikomi nomo.
\c 2
\cp 2
\s1 Ekeegwa ki’Omoika Omochenu
\p
\v 1 Ekero rituko ria Pentekosti riaigete, bonsi nigo barenge aase amo.
\v 2 Mobosokano okogusa kogacha korwa igoro, okogusa buna ogw'ekerambauti gekogusa ne chinguru, kogaichora enyomba yonsi aase baikaransete.
\v 3 Chimeme buna echi'omorero chikabaorokera, chikabaatananekera, naende chikabaikaransera kera oyomo obo.
\v 4 Bonsi bagaichorwa n'Omoika Omochenu, bagachaka gokwana ase emenwa emeao, buna Omoika obaete gwatora.
\v 5 Mbamenyete Yerusalemu Abayahudi abasigete Nyasae, abanto korwa ase kera egesaku inse y'erioba.
\v 6 Ekero eriogi eri riaigwetwe, omoganda ogasangererekana amo, okaba nogokumia, ekiagera kera oyomo abaigwete bagokwana ase omonwa oye omonyene.
\v 7 Bagakumia bonsi na goichana, bagatebania, "Inee! Aba bonsi bagokwana, tibari Abagalili?
\v 8 Naki yaba iga, intwe toigwete kera oyomo ase omonwa oye aiboretwe noro?
\v 9 Abapariti, Abamedi na Abaelamiti, na abwo bamenyete Mesopotamia, Boyahudi na Kapadokia, Ponto na Asia,
\v 10 Furugia na Pamfulia, Misiri ne chinsemo chia Libia ya Kurene, amo nabageni korwa Rumi,
\v 11 Abayahudi na abanto b'ebisaku binde abaonchogete, Abakirete na Abaarabu, intwe twensi twaigure abaiga bagokwana ase emenwa yaito igoro y'ogokora gwe chinguru kwa Nyasae."
\v 12 Bagakumia bonsi, bagaichana na koborania, "Amang'ana aya, engencho yaye ninki?"
\v 13 Abande bagasekereria, bagoteba, "Nigo batindire nedivai enyia.”
\s1 Ogokwana gwa Petero ekero gia Pentekosti
\p
\v 14 Korende Petero agatenena amo na baria ikomi nomo, agaaka eriogi riaye, akabatebia, "Inwe abasacha ba Boyahudi, na inwe mwensi abamomenyete Yerusalemu, tiga ring'ana eri rimanyekane asemore, tegerera amang'ana aane.
\v 15 Taibo buna mokagete; abanto aba tibatindeti, ekiagera bono nechinsa isato chioka chia mobaso,
\v 16 korende ring'ana eri ndiria riakwanetwe nomobani Yoeli
\v 17 Nebe ase amatuko 'omoerio, Nyasae otebire, nimbaiterere abanto bonsi Omoika one, na abana baino, abamura na abaiseke, inababane. Abamura baino nabarore amaroro, na abagaaka baino nabarote chindoto.
\v 18 Naboigo, ase amatuko ayio nimbaiterere abasomba baane, abasacha na abakungu, Omoika one, na barabwo inababane.
\v 19 Ning'orokie amakumia ase igoro, na ebikone ase ense inse, amanyinga na omorero, ne rikundesi ri'erioki.
\v 20 Erioba narionchoke ribe omosunte, na omotienyi nobe amanyinga, ekero rituko riria ri'Omonene ritaracha, rituko erire rinene, na erire maiso marore.
\v 21 Naende nebe ng'a kera oyorarangerie erieta ri'Omonene natoorigwe.
\v 22 "Inwe abasacha ba Israeli, igwa amang'ana aya, Yeso o Nazareti, omonto o orogetigwe asemore na Nyasae ase ogokora gwe chinguru, na amakumia, na ebikone ebi Nyasae akorete nere egati yaino, buna inwe abanyene momanyete,
\v 23 Yeso oyio nigo aruetwe ase amang'ana aroberetigwe na Nyasae, oyo oyamanyete korwa kare, na inwe mokamobamba na komoita ase amaboko 'abanto batari namachiko.
\v 24 Korende Nyasae akamobokia ekero ororobirie obororo bw'amakweri, ekiagera tare konyarekana abwatwe naro.
\v 25 Naki igo Daudi agokwana igoro yaye: Naroche Omonene ase obosio bwane botambe, ekiagera nigo are ensemo y'okoboko kwane gw'okorio, erinde tinyoboa.
\v 26 Ase ayio enkoro yane nigo ere nomosasoko, oromeme rwane narogoke; na kobua, omobere one noro notimoke ase ogosemeria,
\v 27 ekiagera aye togotiga omoyo one agwo aase abakure, gose togotiga Omochenu oo arore ogosareka.
\v 28 Kwanyorokereirie chinchera chi'obogima; nong'ichorie omogoko ase obosio bwao.
\v 29 "Abaminto, ninyare gokwana nainwe maiso marore igoro y'omogaaka oito o kare, Daudi, ng'a nigo akwete, naende agatindekwa, na embeera yaye nao ere aiga goika rero.
\v 30 Ekiagera Daudi arenge omobani, naende amanyete ng'a Nyasae namotianetie ase emuma ng'a ase oroiboro rwaye nabeke oyomo ase ekerogo kiaye ki'obonene,
\v 31 agatang'ana korora aya, agakwana igoro y'okoboka kwaye Kristo, ng'a tagotigwa agwo aase abakure, nonya nomobere oye tokorora ogosareka.
\v 32 Oyo Yeso Nyasae akamobokia na ase aya intwe twensi nigo tore abarori.
\v 33 Ase ayio, kaimokererigwe igoro ase ensemo y'okoboko gw'okorio kwa Nyasae, naende kanyorire korwa ase Tata Omoika Omochenu oria arieretwe eira oiteire ayamwarorire na koyaigwa.
\v 34 Ekiagera Daudi tagendete igoro, korende ere omonyenye nigo agoteba: Omonene agatebia Omonene one, Ikaransa ensemo y'okoboko kwane gw'okorio,
\v 35 goika mbeke ababisa bao babe inse y'amagoro ao.
\v 36 Naboigo, tiga enyomba yonsi ya Israeli emanye ekeene ng'a Nyasae obekire Yeso, oyio mwabambete, obeire Omonene naende Kristo."
\v 37 Ekero bachia koigwa aya, bagasambwa ase chinkoro chiabo, bakaboria Petero na abatomwa bande, "Abaminto, inki torakore?"
\v 38 Petero akabairaneria, "Onchoka, mobatiswe kera oyomo ase erieta ria Yeso Kristo, monyore okwaberwa kw'ebibe biaino, na inwe inamoegwe ekeegwa ki'Omoika Omochenu.
\v 39 Naki eira eye nigo ere asemore na ase abana baino, na ase abanto bonsi abare aare, na bonsi abarangerigwe n'Omonene Nyasae oito."
\v 40 Petero akabaorokeria ase amang'ana ande amange na kobakurera, ogoteba, "Etoorie korwa ase ekegori eke getari ekeronge."
\v 41 Na barabwo abanchete ring'ana riaye bakabatiswa, ne rituko riria bakamentekana abanto koreng'ana chilifu isato.
\s1 Obogima bw’ekeombe ki’Abakristo
\p
\v 42 Barabwo bakagenderera ase okworokereria kw'abatomwa na ase obomo, ase ogosamunyora omogati na ase ogosaba.
\v 43 Kera omonto agasogwa nomoondoko, na amakumia amange na ebikone bigakorwa nabatomwa.
\v 44 Na bonsi abegenete nigo barenge aase amo, naende bakaba nebinto bionsi ase obomo;
\v 45 bakaoonia chinibo chiabo na ebinto ebibarenge nabio, na kobigabera abanto bonsi koreng'ana buna kera oyomo aremeire.
\v 46 Kera rituko bakagenderera gosangererekana amo ase Hekalu ime, bagosamunyora emegati enyomba ase enyomba na koragerera amo ase omogoko na ase chinkoro chi'oboitongo,
\v 47 bakomotogia Nyasae na kogwenera abanto bonsi. Omonene akabamentera kera rituko ase okorenta baria barenge gotoorigwa.
\c 3
\cp 3
\s1 Okogwenigwa kw’omosabereri orenge rigata
\p
\v 1 Petero na Yohana nigo barenge gotiira gochia ase Hekalu chinsa chi'ogosaba, chinsa kianda.
\v 2 Na omonto oyomo, orenge rigata korwa okoiborwa kwaye, ore kobogorigwa nabanto na kobekwa kera rituko ase egesieri gie Hekalu kiare korokwa Egesieri Ekiya, erinde asabe ebiegwa ase abwo baare gosoa ase Hekalu.
\v 3 Agachia korora Petero na Yohana kobagosoa Hekalu ime, agasaba bamoe ebiegwa.
\v 4 Petero akamobeta amaiso, amo na Yohana, akabora, "Torigererie intwe!"
\v 5 Akabarigereria, osemeretie ng'a naegwe egento korwa asebare.
\v 6 Korende Petero akamotebia, "Efeta timbwati, nonya netahabu, korende eki mbwate nakio ngokoa: Ase erieta ria Yeso Kristo o Nazareti, tenena ogende!"
\v 7 Akamobwata okoboko gw'okorio, akamoimokia igoro. Erio kegima amagoro aye ne chinengo chi'amagoro aye bikanyora chinguru.
\v 8 Akaimoka bwango, agatenena, agachaka kogenda, agasoa Hekalu ime amo nabarabwo, ogotaara na gotuma-tuma, na komotogia Nyasae.
\v 9 Abanto bonsi bakamorora ogotaara na komotogia Nyasae.
\v 10 Bakamomanya ng'a nere oria orenge goikaransa na gosaba ebiegwa aria ase Egesieri Ekiya gie Hekalu. Erio bagaichorwa nogokumia na ogoichana ase amang'ana aria akoregete asare.
\v 11 Ekero are kobwata-bwata Petero na Yohana, abanto bonsi ase ogokumia bakaminyoka na gosangererekana amo asebare ase egesona kiare korokwa Egesona gia Sulemani.
\s1 Ogokwana gwa Petero ase Hekalu ime
\p
\v 12 Ekero Petero arora aya akaboria abanto, "Inwe abasacha ba Israeli, inki mogokumeria aya gose nase ki mogotobeta amaiso, ng'a buna intwe ase chinguru chiaito abanyene, gose ase obuya bwaito, twamokora oyo ogenda?
\v 13 Nyasae o Ibrahimu, na o Isaka, na o Yakobo, Nyasae bwe chisokoro chiaito, oeire Omosomba oye Yeso obonene, ere inwe mokamorua na komwanga ase obosio bwa Pilato, ekero agambete ekina kiaye ng'a amosibore.
\v 14 Korende mokamwanga oria Omochenu, Omonyene Oboronge, na mokaboria moegwe omoiti.
\v 15 Mogaita Omorua bw'obogima. Korende Nyasae akamobokia korwa ase abakure, na ase ayio intwe nigo tore abarori.
\v 16 Na ase okwegena kw'erieta riaye, erieta riaye riamobekire chinguru omonto oyo mwarorire aiga na komomanya; na okwegena koria kore ase enchera ya Yeso kwamonyoreire obogima oboikeranu, buna mwarorire mwensi.
\v 17 "Na bono baminto, namanyire ng'a nigo mwakorete aya ase ogotamanya kwaino, buna abanene baino bakorete.
\v 18 Korende aya Nyasae akwanete ase emenwa y'ababani bonsi, ng'a Kristo oye nachandwe, oyaikeranirie ase enchera eye.
\v 19 Ase ayio onchoka, moirane, erinde ebibe biaino bitinyigwe, erio chingaki chi'ogotimokigwa chinyare gocha korwa ase obosio bw'Omonene,
\v 20 anyare gotoma Kristo, oria mwarageretwe korwa kare, nere Yeso.
\v 21 Ere igoro yagwenerete komonyora, goika chichiche chingaki chi'ebinto bionsi bigokorwa ebiyia, ebiakwanetwe na Nyasae ase emenwa y'ababani baye abachenu korwa kare.
\v 22 Musa natebete: Omonene Nyasae nabaimokerie omobani onga buna inche korwa ase egati y'abamino. Momoigwere ase amang'ana onsi arabatebie.
\v 23 Naende nebe ng'a kera omonto otaigwereti omobani oyio nigo arasirigwe na gwatananwa korwa ase egati y'abanto.
\v 24 Na ababani bonsi abakwanete korwa Samweli, na baria bachete korwa nyuma yaye, bakararia igoro y'amatuko aya.
\v 25 Inwe nigo more abana b'ababani na ab'okobwatana koria Nyasae abwatanete ne chisokoro chiaino, ekero atebetie Ibrahimu: Ase oroiboro rwao ebisaku bionsi bi'ense inabisesenigwe.
\v 26 Nyasae ekero abogetie Omosomba oye, akamotoma asemore ritang'ani, erinde abasesenie ase ogwatanana kera oyomo oino korwa ase obobe bwaye."
\c 4
\cp 4
\s1 Petero na Yohana bosio bw'ekegambero
\p
\v 1 Ekero barenge gokwana nabanto, abakuani abanene, na omonene bw'abarendi be Hekalu, na Abasadukai bakabaorokera,
\v 2 bagechirie, ekiagera abatomwa barenge kworokereria abanto na koraria okobokigwa korwa ase abakure gokonyorekana ase Yeso.
\v 3 Bakababwata, bakababeka echela ime goika mambia, ekiagera konya riabeire mogoroba.
\v 4 Korende abange ase abwo abaigwete amang'ana aya bakeegena; na omobaro bw'abasacha nigo obete koreng'ana chilifu isano.
\v 5 Mambia kobwakia, abanene babo, na abagaaka, na aborokia b'amariko bagasangererekana Yerusalemu,
\v 6 amo na Anasi, omokuani omonene, na Kayafa, na Yohana, na Aleksanderi, na bonsi abarenge b'eamate y'omokuani omonene.
\v 7 Ekero babegete abatomwa gati-gati, bakababoria, "Inwe nase nguru ki, naende nase erieta ria ng'o mogokora aya?"
\v 8 Erio Petero agaichorwa n'Omoika Omochenu, akabatebia, "Abanene b'abanto, na abagaaka,
\v 9 onye tokoborigwa rero igoro y'ogokora okuya akoreirwe omonto oria omorwaire, na ase enchera ki agwenigwa,
\v 10 manya inwe mwensi na Abaisraeli bonsi ng'a erieta ria Yeso Kristo o Nazareti, ere inwe mwabambete, na Nyasae akamobokia korwa ase abakure, erieta erio riagwenirie omonto oyo kegima, oteneine bosio bwaino.
\v 11 Yeso nere rigena riangetwe na inwe abaagachi, korende obeire rigena rinene ri'ekoona.
\v 12 Gose gotooreka tikori ase onde bwensi, ekiagera erieta rinde tiriri inse ase erioba intwe mwanyabanto twaetwe eriranyare gototooria."
\v 13 Bono ekero abanene baria bachia korora oboremu bwa Petero na Yohana, na bakamanya ng'a nigo bare buna banto bande bonsi, batari ne chisemi, bagakumia. Erio bakamanya ng'a Petero na Yohana nigo konya babeire amo na Yeso.
\v 14 Ekero bachia korora omonto oria ogwenetigwe, oteneine amo nabarabwo, tibaba na ing'ana rinde bagokwana.
\v 15 Bakabachika basoke korwa ase ekegambero, bagakora ekina barabwo ase barabwo,
\v 16 bagoteba, "Inki torakorere abanto aba? ekiagera egekone eke giakorirwe nabarabwo kere maiso marore ase abanto bonsi abamenyete Yerusalemu, titokonyara kogekana.
\v 17 Korende ring'ana eri tiricha gosiarerwa egati y'abanto; tiga tobagose, tibakwana na monto onde bwensi ase erieta eri."
\v 18 Bakabarangeria, bakabatianera tibabaisa gokwana gose kworokereria ase erieta ria Yeso.
\v 19 Korende Petero na Yohana bakabairaneria, "Onye mboronge ase obosio bwa Nyasae kobaigwera inwe kobua Nyasae, monache inwe abanyene,
\v 20 ekiagera titokonyara gotiga gokwana ayatwaroche na koyaigwa."
\v 21 Na ekero abanene baria babagosire naende, bakabasibora. Tibanyora enchera y'okobaa egesusuro ase engencho y'abanto, ekiagera abanto bonsi barenge komobaka Nyasae ase ayio akoregete.
\v 22 Emiaka y'omonto oria egekone gi'okogwenigwa giakoregete asare nigo yarenge goetania emerongo ene.
\s1 Petero na Yohana bakairana ase abasani babo
\p
\v 23 Ekero basiboirwe bakagenda ase abasani babo, bakabatebia aya onsi abakuani abanene na abagaaka babatebetie.
\v 24 Ekero bachia koyaigwa, bagaakera Nyasae amariogi abo amo, bakobora, "Omogambi omonene, aye naye gwakorete igoro na ense, na enyancha, na ebinto bionsi ebire imeo.
\v 25 Naye gwakwanete n'Omoika Omochenu goetera ase omonwa o sokoro yaito Daudi, omosomba oo, Nase ki abanto b'ebisaku bagokora riroroche, na abanto bagokora emeroberio ere bosa?
\v 26 Abaruoti b'ense bebekire ang'e, na abagambi nigo bakogamba amo ase okwanga Omonene na Kristo oye.
\v 27 Naki ekeene, ase omochie oyo Herode na Pontio Pilato amo nabanto b'Ebisaku, na Abaisraeli, bagasangererekana igoro y'Omosomba oo omochenu, Yeso, oyokwaagete amaguta koba Masihi,
\v 28 erinde bakore aya okoboko kwao na omoroberio oo biare goteba korwa kare akoreke.
\v 29 Na bono Omonene, rigereria okogosa kwabo, okonye abasomba bao bakwane ring'ana riao noboremu bwonsi,
\v 30 orambore okoboko kwao ase okogwenia, na ebikone na amakumia bikoreke ase erieta ri'Omosomba oo omochenu, Yeso."
\v 31 Kobakoorire ogosaba, aase aria basangererekanete agatengechigwa, bonsi bagaichorwa n'Omoika Omochenu, bakagenderera gokwana ring'ana ria Nyasae noboremu.
\s1 Enibo y’obomo
\p
\v 32 Omoganda bw'abanto abegenete nigo orenge nenkoro eyemo na omoyo oyomo, na onde bwensi tarenge ore goteba ng'a gento kende gionsi eki arenge nakio nekia ye omonyene, korende bakaba nebinto bionsi ase obomo.
\v 33 Abatomwa bakagenderera koba birori ne chinguru chinene igoro y'okoboka kw'Omonene Yeso; na obuya obonge nigo bwarenge igoro asebare bonsi.
\v 34 Na monto onde tarenge ase egati yabo oyorenge nokoremerwa, ekiagera abanto bonsi abarenge nemegondo ne chinyomba nigo babioonetie, bakarenta chibesa chi'ebinto biria biaoonetigwe,
\v 35 bagachibeka ase amagoro 'abatomwa; na kera omonto akagaberwa koreng'ana buna aremeire.
\v 36 Na Yusufu ore korokwa nabatomwa Barnaba (engencho yaye, "Omwana bw'Oboremia"), Omolawi, omonto o Kuporo,
\v 37 narenge nomogondo, akayoonia, akarenta chibesa, agachibeka ase amagoro 'abatomwa.
\c 5
\cp 5
\s1 Anania na Safira
\p
\v 1 Korende narenge omonto oyomo ore korokwa Anania. Amo na Safira mokaye akaoonia omogondo oye,
\v 2 korende akabisa ensemo ye rigori riaye, na mokaye nere na manyete aya. Akarenta ensemo eyemo, akayebeka ase amagoro 'abatomwa.
\v 3 Erio Petero akamoboria, "Anania, nase ki Saitani aichoire enkoro yao, okong'aina Omoika Omochenu na kobisa ensemo ye rigori ri'omogondo?
\v 4 Inee! Ekero otaraoonigwa, torenge oyoo? Naende ekero oonigwe, chibesa tichiarenge ase okobua kwao? Nase ki kwarengereretie ring'ana eri ase enkoro yao ime? Totebeti mwanyabanto oborimo, korende Nyasae."
\v 5 Ekero Anania achia koigwa amang'ana aya, agaaka inse, agakwa. Omoondoko omonene okanyora abanto bonsi abaigwete aya.
\v 6 Abamura bakaimoka, bakamotuba egetambaa, bakamobogoria gochia isiko, bakamotindeka.
\v 7 Nyuma ye chinsa isato gachiaetire mokaye agasoa, ere tamanyete aya akoregete.
\v 8 Petero akamoboria, "Ntebia, igo mwaoonetie omogondo ase rigori erio?" Akairaneria, "Ee, ase rigori erio."
\v 9 Petero akamoboria, "Naki abete mogancherana goteema Omoika bw'Omonene? Rora, amagoro abo abatindeka omosacha oo nao are agwo gesieri, na barabwo nabakobogorie aye gochia isiko."
\v 10 Erio kegima akagwa ase amagoro aye, agakwa. Abamura baria bagasoa, bakamonyora okure. Erio bakamobogoria gochia isiko, bakamotindeka ase omosacha oye ensemo.
\v 11 Omoondoko omonene okabwata ab'ekanisa yonsi na abanto bonsi abaigwete aya.
\s1 Ebikone na amakumia bigakorwa nabatomwa
\p
\v 12 Ase amaboko 'abatomwa ebikone ebinge na amakumia amange bigakoreka ase abanto. Na barabwo bonsi nigo barenge amo ase omoyo oyomo ase Egesona gia Sulemani.
\v 13 Onde tarenge korwa isiko obete noboremu kobwatana nabarabwo, korende abanto bakabasika ogosika okonene.
\v 14 Abamwegenete Omonene bakagenderera komenteka koba abange, abasacha na abakungu;
\v 15 nonya nase chinchera chinene bagasokia abarwaire isiko, bakabareria igoro ase amarere na emeito, erinde, ekero Petero agoeta, omorengari oye okune abande b'abwo.
\v 16 Nonya nabanto korwa ase emechie eria yaetanaine Yerusalemu bagesangereria, bakarenta abarwaire amo nabwo babwatire nebirecha bi'eubi, na bonsi bakagwenigwa.
\s1 Petero na Yohana bosio bw’ekegambero naende
\p
\v 17 Omokuani omonene akaimoka, na bonsi abarenge amo nere; abwo nabwo barenge b'Abasadukai. Bagaichorwa ne ribero,
\v 18 bakabwata abatomwa, bakababeka ase echela ime.
\v 19 Korende omomalaika bw'Omonene akaigora ebisieri bi'echela botuko, akabasokia, agateba,
\v 20 "Genda, motenene ase Hekalu ime, motebie abanto amang'ana onsi igoro y'Obogima obo."
\v 21 Na ekero bachia koigwa aya, bagasoa Hekalu ime ekero kia mambia, bakorokereria. Ekero omokuani omonene na abwo barenge komo bacha, bagasangereria abanto b'ekegambero na abagaaka bonsi b'Abaisraeli, bagatoma abanto ase echela, erinde barente abatomwa baria.
\v 22 Korende ekero abarendi bachia goika, tibabanyora echela ime. Bakairana, bagateba,
\v 23 "Echela nigo twayenyora esiekire buya kegima, na abarendi bateneine bisieri, korende twachia koigora titwanyora monto onde ime."
\v 24 Na ekero omonene bw'abarendi be Hekalu na abakuani abanene bachia koigwa amang'ana aya, bagasogwa nomoichano omonene ase engencho yabo, naki arabe amang'ana aya.
\v 25 Omonto oyomo agacha, akabatebia, "Rora, abanto baria mwabegete echela ime nigo bateneine ase Hekalu ime kworokereria abanto."
\v 26 Erio omonene bw'abarendi akagenda amo nabanto baye, bakabarenta, korende tari ase chinguru, ekiagera barenge nobwoba ng'a mbaakwe amagena nabanto.
\v 27 Ekero babarentire bakababeka ase ekegambero. Omokuani omonene akababoria,
\v 28 "Inee! Titwabakanetie bokong'u ng'a timworokereria ase erieta eri? Na rora, mwaichoirie Yerusalemu nokworokereria kwaino, naende morigetie korenta amanyinga 'omonto oria igoro asetore."
\v 29 Korende Petero na abatomwa bande bakairaneria, "Netogwenerete koigwera Nyasae kobua mwanyabanto.
\v 30 Nyasae bwe chisokoro chiaito obogetie Yeso, ere inwe mwaitete, mokamosunga ase omote.
\v 31 Nyasae akamoimokereria igoro ase ensemo y'okoboko kwaye gw'okorio abe Omoraai na Omotooria, erinde aonchore Abaisraeli, abae okwaberwa kw'ebibe.
\v 32 Intwe na Omoika Omochenu, oyio Nyasae aeire bonsi abamoigwerete, nigo tore birori ase amang'ana aya."
\v 33 Ekero bachia koigwa aya bakagechigwa, bakarigia kobaita.
\v 34 Korende Omofarisai oyomo ore korokwa Gamalieli, oyomo bw'ekegambero, omworokia bw'amachiko, omonto osikire nabanto bonsi, agachika ng'a abanto aba babekwe isiko ake.
\v 35 Akabatebia, "Inwe abasacha b'Abaisraeli, erende buna morakorere abanto aba.
\v 36 Naki ase amatuko aetire Theuda naimoka, agetogia ng'a ere nomonto omonene; abanto koreng'ana amagana ane bakabwatana nere, korende ere agaitwa, na abatunyani baye bonsi bagaserebekana, bagasira.
\v 37 Nyuma yaye Yudas Omogalili nere akaimoka ase amatuko aria ekero abanto baare korikwa, akang'usa abanto abange bamotunyane. Nere boigo agasira, na bonsi abamotunyanete bagaserebekana.
\v 38 Na bono nabatebirie, eatanane korwa ase abanto aba, batige, ekiagera onye ring'ana eri, gose emeremo eye, neya mwanyabanto, nesarigwe,
\v 39 korende onye neya Nyasae, timokonyara koyesaria nonya ng'ake; mobaise kororekana ng'a Nyasae mokorwania!"
\v 40 Bagancha amang'ana aye, na ekero barangeretie abatomwa, bakabaaka, bakabachika tibakwana ase erieta ria Yeso. Erio bakabatiga bagende.
\v 41 Na barabwo bakarua ase ekegambero keria, bagogete ekiagera konya babarirwe ng'a bagweneire korenterwa obosooku ase engencho y'Erieta eri.
\v 42 Na kera rituko, ase Hekalu ime na ase chinyomba chiabo tibatigete kworokereria na korandia amang'ana amaya igoro ya Yeso, ng'a nere Kristo.
\c 6
\cp 6
\s1 Ogochorwa kwa baria batano na babere
\p
\v 1 Bono ase amatuko aria, ekero aborokigwa barenge komentekana omobaro obo, nkwabete okwemurungania kw'Abayahudi abarenge gokwana Ekegiriki igoro ase Abayahudi baria barenge gokwana Ekearamaiki, ekiagera ababoraka babo bebetwe ase okogaberwa gwa kera rituko.
\v 2 Baria ikomi na babere bakarangeria omoganda bw'aborokigwa, bagateba, "Tetogwenereti intwe gotiga ring'ana ria Nyasae na gokora emeremo ye chimesa.
\v 3 Gaki baminto, chora abanto batano na babere korwa ase egati yaino, abamanyekanete ng'a nabaya, baichire n'Omoika na obong'aini, erinde tobabeke ase emeremo eye.
\v 4 Korende intwe inatogenderere ase ogosaba na gokorera ring'ana ria Nyasae."
\v 5 Ring'ana eri rikagwenera omosangererekano bwonsi. Bagachora Stefano, omonto oichire nokwegena na Omoika Omochenu, na Filipo, na Prokoro, na Nikanora, na Timoni, na Parmena, na Nikolao bw'Antiokia, omonto oonchogete.
\v 6 Bakababeka bosio bw'abatomwa, na barabwo bakabasabera na kobabekera amaboko.
\v 7 Ring'ana ria Nyasae rikaranda, na omobaro bw'aborokigwa okamentekana mono ase Yerusalemu, na abakuani abange bakaigwera okwegena.
\s1 Ogosoerwa gwa Stefano
\p
\v 8 Na Stefano, oichire obuya na okobua, nigo arenge gokora amakumia amanene na ebikone egati y'abanto.
\v 9 Korende abanto bande b'esinagogi yare korokwa Esinagogi y'Abasibore, aba nigo barenge Abakurene na Abaaleksanderia, na baria korwa ase Kilikia na Asia, bakaimoka bakaamererania na Stefano.
\v 10 Korende tibanyara kobua obong'aini na Omoika oyo are gokwana noro.
\v 11 Goika bakagenka abanto batebe, "Ntwaigwa omonto oyo ogokwana amang'ana 'oborami igoro ya Musa na Nyasae."
\v 12 Bagaseega abanto na abagaaka na aborokia b'amariko, bagachiera Stefano bakamobwata, bakamoira bosio bw'ekegambero.
\v 13 Bagatenenia birori b'oborimo abaare goteba, "Omonto oyo tatigeti gokwana bobe igoro y'aase aa aachenu na igoro y'amachiko.
\v 14 Naki ntwamoigwa ogoteba ng'a Yeso oyio o Nazareti inasarie aase aa, na koonchora chingencho echi twaetwe na Musa."
\v 15 Abanto bonsi, abaikaransete ase ekegambero eke, bakamobeta amaiso, bakarora obosio bwaye ng'a nigo bwabeire buna obosio bw'omomalaika.
\c 7
\cp 7
\s1 Ogokwana gwa Stefano
\p
\v 1 Omokuani omonene akaboria Stefano, "Inee! Amang'ana ayio naboigo are?"
\v 2 Stefano akairaneria, "Abaminto na abatata, ntegerere. Nyasae bw'obonene naorokerete sokoro yaito Ibrahimu, ekero arenge ase Mesopotamia, ritang'ani ataramenya Harani,
\v 3 akamotebia: Karue ase ense yao, na ase eamate yao, ogende goika ase ense ndakworokie.
\v 4 Erio akarua ase ense y'Abakalidayo, akamenya Harani. Nyuma ise gakure, Nyasae akamong'anyia korwa aroro goika ense eye inwe momenyete bono.
\v 5 Tamoete omwando ime aa, nonya koreng'ana ase akobeka okogoro, korende akamoriera eira ng'a namoe ense eria ebe obomenyo bwaye, na obw'oroiboro rwaye nyuma yaye, nonya tarenge nomwana.
\v 6 Nyasae agakwana iga: Oroiboro rwa Ibrahimu inababe abamenyi ase ense y'abanto bande, na barabwo inababakore babe abasomba babo, na kobakorera bobe, ase engaki y'emiaka amagana ane.
\v 7 Nyasae agateba: Ninkegambie ekina egesaku keria kerabakore babe abasomba babo, na nyuma y'ayio nabaruo, na barabwo nabansasimere aase aiga.
\v 8 Akamoa okwaroka buna ekemanyererio gi'okobwatana. Erio Ibrahimu akaibora Isaka, akamosara rituko ria gatano na gatato. Isaka akaibora Yakobo, na Yakobo akaibora baria ikomi na babere, abagaaka baito ba kare.
\v 9 "Baria abagaaka baito ba kare bakarorera Yusufu ribero, bakamoonia gochia Misiri. Korende Nyasae akaba amo nere,
\v 10 akamorusia ase emechando yaye yonsi, akamoa ogwancherwa na obong'aini ase obosio bwa Farao, omoruoti o Misiri; ere akamobeka akaba gavuna igoro ya Misiri na enyomba yaye yonsi.
\v 11 Erio enchara ekaba igoro ase ense yonsi ya Misiri na Kanani, na emechando emenge, ne chisokoro chiaito tichianyora endagera echiisanete.
\v 12 Korende Yakobo gachia koigwa ng'a endagera nekare Misiri, agatoma chisokoro chiaito aroro ase orogendo rwe ritang'ani.
\v 13 Ase orogendo rwa kabere Yusufu akemanyekania ase bamura bamwabo, na eamate ya Yusufu egacha, ekamanyekana ase Farao.
\v 14 Erio Yusufu agatoma abanto gochia korangeria Yakobo ise, na eamate yaye yonsi, abanto emerongo etano na ebere na batano.
\v 15 Yakobo agatirimboka, agaika Misiri; ere agakwera aroro, ere omonyene ne chisokoro chiaito.
\v 16 Bakabogorigwa goika Sekemu, bagatindekwa ase embeera eria Ibrahimu agorete ase chifeta korwa ase abana ba Hamori, aaria Sekemu.
\v 17 "Ekero eira eria Nyasae aete Ibrahimu yachia goika ang'e gokieranigwa, abanto baria bakamenteka na kobucha mono aaria Misiri,
\v 18 goika omoruoti onde akabekwa Misiri, oyotamomanyete Yusufu.
\v 19 Oyio agakorera egesaku giaito obong'ainereria, na agakorera chisokoro chiaito amabe, na barabwo bagachikwa ng'a batugute abana babo ebing'werere, erinde tibaba moyo.
\v 20 Ekero ekio Musa akaiborwa, ere nigo arenge omuya mono, akagwenera Nyasae. Akarererwa nyomba mwa ise ase engaki y'emetienyi etato.
\v 21 Ekero achia gotugutwa, omoiseke o Farao akamoira, akamotuga na komorera buna omwana oye.
\v 22 Musa akorokererigwa chisemi chionsi chia Misiri, akaba omokong'u ase amang'ana na ase ogokora.
\v 23 "Ekero akoorire emiaka emerongo ene, akarengereria ase enkoro yaye kogenda korora abamwabo, Abaisraeli.
\v 24 Akarora oyomo obo ogokorerwa bobe n'Omomisiri, akamokonya; agaakanera oria orenge gochandwa egesiomba, agaaka Omomisiri oria akamoita.
\v 25 Nigo akagete ng'a abamwabo mbamanye ng'a Nyasae nabae obosibore goetera ase okoboko kwaye, korende tibamanya.
\v 26 Rituko ria kabere akaorokera Abaisraeli babere ekero baare korwana, akarigia kobatorania agateba: Abaminto, inwe nabamo, nase ki mokorwana?
\v 27 Korende oria orenge gokorera oyomwabo bobe, akamosukeria are, agateba: Ning'o okobegete koba omonene gose omogambi asetore?
\v 28 Inee! Norigetie kong'ita buna gwaita Omomisiri oria igoro?
\v 29 Ase engencho y'amang'ana aya Musa agatama gochia ase ense ya Midiani, akamenya aroro buna omomenyi. Akaiborera abana babere abamura aroro.
\v 30 "Ekero emiaka emerongo ene yachia koera, omomalaika akamoorokera ase ogwoka kw'omorero ase egetutu aaria erooro y'egetunwa gia Sinai.
\v 31 Musa agakumia ase okorora koria, na ekero achia goika ang'e gokorora, eriogi ri'Omonene rikamochera, rigateba:
\v 32 Ninche Nyasaye bwe chisokoro chiao, Nyasae o Ibrahimu, na o Isaka, na o Yakobo. Musa akaiguswa, tarenge na boremu bw'okorigereria.
\v 33 Omonene akamotebia: Rusia ebikoroto biao korwa ase amagoro ao, ekiagera aase agwo oteneine naase aachenu.
\v 34 Ekeene, narorire ogokorerwa bobe kw'abanto baane abare Misiri, naigure okorera kwabo, naikire mbasibore. Inchuo bono, ngotome goika Misiri.
\v 35 "Musa nere oyio bangete, bagateba: Ning'o okobegete koba omonene gose omogambi? nere otometwe na Nyasae, goetera ase amaboko 'omomalaika oria omoorokerete ase egetutu keria, koba omonene na omosibori.
\v 36 Omonto oyio nere obarusetie korwa aroro nyuma gakorire amakumia na ebikone ase ense ya Misiri, na ase Enyancha Embariri, naende ase erooro ase engaki y'emiaka emerongo ene.
\v 37 Musa oyio nere otebetie Abaisraeli ng'a: Nyasae nabaimokerie omobani onga buna inche korwa ase egati y'abamino.
\v 38 Naende nere orenge ase baria basangererekanete ase erooro amo nomomalaika oyokwanete nere ase egetunwa gia Sinai, naende amo ne chisokoro chiaito; nere oetwe amang'ana 'obogima atoe.
\v 39 Omonto oyio chisokoro chiaito chikaanga komoigwera, chikamosukeria are. Na ase ebirengererio biabo bakairana Misiri,
\v 40 bagatebia Haroni: Tokorere chinyasae echiranyare gototang'ana. Titomanyeti eriamonyorire Musa, oyotorusetie ase ense ya Misiri.
\v 41 Ase amatuko aria bagakora omogwekano bw'emori, bakarenta ekeng'wanso ase omogwekano oria basasimete, bakagokera emeremo y'amaboko abo.
\v 42 Korende Nyasae akeonchora korwa asebare, akabatiga basasime erioba na omotienyi ne ching'enang'eni chia igoro, buna arikire ase ebuku y'ababani: Inwe Abaisraeli, Inee, ase engaki y'emiaka emerongo ene, eyio mwarenge ase erooro, mwandeterete ebing'wanso amo nokoruegwa konde?
\v 43 Yaya, nigo mwabogoretie Moleki, enyasae yaino, na eng'enang'eni y'enyasae Refani, emegwekano eyio mwakorete, erinde moyesasime. Ase ayio nimbang'anyie goika ng'umbu ya Babeli.
\v 44 "Eema y'oborori nigo yarenge amo ne chisokoro chiaito ase erooro, buna Nyasae achigete, ekero atebetie Musa ng'a ayekore buna ekiorokererio keria aroche.
\v 45 Chisokoro chiaito nchiayenyorete buna omwando, chikayesoyia amo na Yoshua, ekero bairete ense y'ebisaku biria Nyasae aseretie korwa ase obosio bwe chisokoro chiaito. Nigo babete nero goika amatuko a Daudi,
\v 46 oyio onyorete ogwancherwa ase obosio bwa Nyasae, agasaba ng'a anyorere Nyasae o Yakobo obomenyo.
\v 47 Korende Sulemani nere omoagacherete enyomba.
\v 48 Korende Ere Oyore Igoro Mono tari komenya ase chinyomba chiagachire namaboko, buna omobani agoteba:
\v 49 Igoro nekerogo kiane ki'obonene, na ense negeteni kiane ki' amagoro. Omonene otebire: Inyomba ki moranyare kong'agachera? gose ng'ai aase are ndanyare gotimokera?
\v 50 Inee! Tari okoboko kwane gwakorete ebinto ebi bionsi?
\v 51 "Inwe abamore nebigoti ebikong'u, motarogeti ase chinkoro, nonya namato, motaonchogeti; botambe nigo mokoamereria Omoika Omochenu. Buna chisokoro chiaino chiarenge gokora, nainwe nabo mogokora.
\v 52 Ning'o ase ababani chisokoro chiaino chitachandete? Na barabwo mbaitete baria babanete amang'ana igoro y'ogocha kw'oria Omonyene Oboronge. Inwe bono mwabeire abamorua na abamoiti,
\v 53 inwe abamwanyorete amachiko ayarentetwe nabamalaika, korende timwayabwata.”
\s1 Ogokwa gwa Stefano
\p
\v 54 Ekero bachia koigwa amang'ana aya, bakagechigwa ase chinkoro chiabo ime, bakamoromananeria amaino.
\v 55 Korende ere oichire n'Omoika Omochenu, akarigereria mono gochia igoro, akarora obonene bwa Nyasae, na Yeso oteneine ensemo y'okoboko gw'okorio kwa Nyasae.
\v 56 Agateba, "Rora, narorire igoro amaanokire, na Omwana-o-mwanyabanto oteneine ensemo y'okoboko gw'okorio kwa Nyasae."
\v 57 Korende bagaaka egeturi ase eriogi rinene, bagakuneka amato abo, bakamorindokera bonsi amo,
\v 58 bakamosokia isiko y'omochie, bakamoaka amagena. Na abarori bakabeka chianga chiabo ase amagoro 'omomura oyomo, ore korokwa Saulo.
\v 59 Bagaaka Stefano amagena ekero arenge gosaba, ogoteba, "Omonene Yeso, ira omoika one."
\v 60 Akabeka amaru inse, akarera ase eriogi rinene, "Omonene, tobabarera ebibe ebi!" Ochia gokoora gokwana aya, agakwa. Na Saulo nigo aroche buya ase ogoitwa kwaye.
\c 8
\cp 8
\s1 Ogochandwa na ogoserebanigwa kw'Abakristo
\p
\v 1 Ase rituko riria emechando emenene egacha igoro ase ekanisa ya Yerusalemu; bonsi bagaserebanigwa gochia chinse chia Boyahudi na Samaria, otatiga abatomwa bataserebanetigwe.
\v 2 Abanto abegeni bagatindeka Stefano, bakamoreera okorera okonene.
\v 3 Korende Saulo agasaria ekanisa, agasoa kera enyomba akaba ogokurura abasacha na abakungu, na kobaira ase echela.
\s1 Filipo ase Samaria
\p
\v 4 Na baria baserebanetigwe bakagenda chinsemo ne chinsemo, bakarandia ring'ana ria Nyasae.
\v 5 Filipo agatirimboka, agasoa omochie o Samaria, akabaranderia Kristo.
\v 6 Emeganda yonsi ase omoyo oyomo bagategerera amang'ana onsi Filipo are gokwana, ekero bamoigwete na korora ebikone ebiarenge gokora.
\v 7 Ekiagera abange babwatire nebirecha bi'eubi, na ebirecha ebi bikarwa asebare, bikarera ase egeturi ekenene; abanto abarenge amagata, na baria barenge ebirema bakagwenigwa.
\v 8 Ase igo omogoko omonene okaba ase omochie oria.
\s1 Simion omorogi
\p
\v 9 Omonto oyomo ore korokwa Simion, agwo ritang'ani nigo arenge gokora oborogi ase omochie oria; abanto ba Samaria bakamokumia, ekero are goteba ng'a ere omonyene nomonto omonene.
\v 10 Bonsi, abake na abanene, bakamotegerera, bagateba, "Omonto oyo nigo are okobua koria kwa Nyasae gokorokwa Okobua Okonene."
\v 11 Bakamotegerera, ekiagera ase amatuko amange nigo barenge gokumia ase oborogi bwaye.
\v 12 Korende ekero bachia kwegena Filipo, gakorandia amang'ana amaya igoro y'oboruoti bwa Nyasae na erieta ria Yeso Kristo, bakabatiswa, abasacha na abakungu.
\v 13 Nonya n'Simion omonyene akeegena, na nyuma kabatisirwe akagenderera koba amo na Filipo. Ekero aroche ebikone na ogokora okonene gwe chinguru biakoretwe, agakumia.
\s1 Petero na Yohana ase Samaria
\p
\v 14 Na ekero abatomwa ba Yerusalemu bachia koigwa ng'a Abasamaria banchire ring'ana ria Nyasae, bakabatomera Petero na Yohana.
\v 15 Barabwo bagatirimboka, bakabasabera, erinde banyore Omoika Omochenu,
\v 16 ekiagera konya torabaikera nonya noyomo obo. Barabwo nigo babatisetwe rioka ase erieta ri'Omonene Yeso.
\v 17 Erio Petero na Yohana bakababekera amaboko abo, na barabwo bakanyora Omoika Omochenu.
\v 18 Ekero Simion achia korora ng'a abanto nigo bakoegwa Omoika ase okobekerwa amaboko nabatomwa, akabarentera chibesa,
\v 19 agateba, "Ing'a nainche okobua oko, ng'a kera omonto ndabekere amaboko aane anyore Omoika Omochenu."
\v 20 Korende Petero akamotebia, "Chifeta chiao chisire amo naye, ekiagera okagete ng'a nonyore ekeegwa kia Nyasae ase chibesa!
\v 21 Tori negetari gose nensemo ase ring'ana eri, ekiagera enkoro yao teri boronge ase obosio bwa Nyasae.
\v 22 Ase ayio onchoka korwa ase obobe bwao obo, osabe Omonene, erinde, keranyarekane, bwaberwe ebirengererio bi'enkoro yao.
\v 23 Naki nakororire ng'a nore nobororo buna endorwe, naende nigo ore ase egesibo ki'ebibe."
\v 24 Simion akairaneria, "Insabera inwe ase Omonene, ng'a amang'ana aya mwakwanire tabaisa gocha konyora nonya nerimo riabo."
\v 25 Erio kabaorokirie oborori na korandia ring'ana ri'Omonene, bakairana Yerusalemu, bakorandia amang'ana amaya ase ebichie ebinge bi’Abasamaria.
\s1 Filipo na Omoetiopia omogonda
\p
\v 26 Omomalaika bw'Omonene agatebia Filipo, "Imoka ogende ensemo ya irianyi goika enchera eria egotirimboka korwa Yerusalemu ekogenda Gasa." Eye nenchera y'erooro.
\v 27 Akaimoka, akagenda. Na rora, ekero are inchera, akarora omonto bw'Etiopia, omogomba, oyobegetwe igoro y'enibo yonsi ya Kandake, eting'ana ya Etiopia. Ere nigo agendete Yerusalemu gosasima.
\v 28 Ekero arenge koirana na oikaransete ase egari yaye, nigo arenge gosoma ebuku y'omobani Isaya.
\v 29 Erio Omoika ogatebia Filipo, "Genda ang'e negari eyio, ogende nero."
\v 30 Filipo akaminyoka gochia asare, akamoigwa ogosoma ebuku y'omobani Isaya, akamoboria, "Inee! Kwamanyire buya aya ogosoma?"
\v 31 Akamoiran0eria, "Naki ndanyare komanya otatiga omonto antang'ane?" Agatebia Filipo ariine, aikaranse amo nere.
\v 32 Amang'ana e ririko ayarenge gosoma naro aya: "Akairwa buna eng'ondi egochia konyenywa, na buna emanwa etari kwana ase omonachi bw'amarionya, naboigo tamaanorete omonwa oye.
\v 33 Ase ogwekeyia kwaye ekina kiaye gekarusigwa. Ning'o oranyare gototebia ororeria rwaye? ekiagera obogima bwaye bwarusigwe ase ense."
\v 34 Omogomba oria akaboria Filipo, "Koranche ontebie igoro ya ng'o omobani oyo agokwana, igoro yaye omonyene gose igoro y'omonto onde?"
\v 35 Filipo agachaka gokwana; agachakera korwa ase ririko eri, akamoranderia amang'ana amaya igoro ya Yeso.
\v 36 Ekero bagendererete enchera, bagaika aase amache arenge. Oria omogomba akabora, "Rora amache aya! Inki kegontanga timbatiswa ?” [
\v 37 Filipo akamotebia, "Koregene nenkoro yao yonsi, nenyarekane." Akairaneria, "Negenire ng'a Yeso Kristo nere Omwana o Nyasae."]
\v 38 Agachika egari eria etenene, na bonsi babere, Filipo na oria omogomba, bagatirimboka gochia ase amache ime, erio Filipo akamobatisa.
\v 39 Ekero bachia korwa ase amache, Omoika bw'Omonene ogataboria Filipo; omogomba oria tamorora naende, korende nigo agendete enchera yaye ore nomogoko.
\v 40 Korende Filipo akarorekana ase Asoto, na ekero arenge goeta, akarandia enchili ase emechie yonsi, goika agaika Kaisaria.
\c 9
\cp 9
\s1 Okoonchoka gwa Saulo
\r (Ogok 22:6-16; 26:12-18)
\p
\v 1 Korende Saulo akamenta kobagosa na korengereria goita aborokigwa b'Omonene. Akagenda ase omokuani omonene,
\v 2 akamoboria amoe amarube arikire ase chisinagogi chia Damesiki, erinde onye okonyora abanto b'Enchera eye, abasacha gose abakungu, abasibe na kobarenta Yerusalemu.
\v 3 Ekero arenge kogenda, gaikire ang'e na Damesiki, erio mobosokano amasase akarwa igoro, akamomesera chinsemo chionsi.
\v 4 Akagwa inse, akaigwa eriogi rikomotebia, "Saulo, Saulo, nase ki gwanchandire?"
\v 5 Akamoboria, "Naye ng'o Omonene?" Akairaneria, "Ninche Yeso, oyogwachandire aye,
\v 6 korende imoka osoe omochie, notebigwe ayarakogwenere okore."
\v 7 Abanto abagendete amo nere bagatenena, bagakira-kiri; bakaigwa eriogi, korende tibarora monto.
\v 8 Saulo akaimoka korwa inse, korende ekero achia koramokia amaiso aye tarora gento. Bakamobwata okoboko, bakamoira Damesiki.
\v 9 Akaba omouko amatuko atato, atari koria, nonya nkonywa.
\s1 Saulo ase omochie o Damesiki
\p
\v 10 Ase Damesiki narengeo omworokigwa ore korokwa Anania. Omonene akamotebia ase okorora, "Anania!" Ere akairaneria, "Omonene nao inde aiga."
\v 11 Omonene akamotebia, "Imoka ogende enchera eria ekorokwa Enchera Endonge, origie ime ase enyomba ya Yudas omonto okorokwa Saulo o Tariso; rora, nao are agosaba.
\v 12 Na ere ase okorora ororire omonto okorokwa Anania ogosoa, okomobekera amaboko, anyare korora."
\v 13 Korende Anania akairaneria, "Omonene, naigure korwa ase abanto abange igoro y'omonto oyo, buna akoreire abachenu bao Yerusalemu amabe amange.
\v 14 Aiga nigo are nokobua korwa ase abakuani abanene asibe bonsi abakorangeria erieta riao."
\v 15 Korende Omonene akamotebia, "Genda aye rioka, ekiagera oyio nomokoreri one omochore, aire erieta riane gochia ase abanto b'Ebisaku, na ase abaruoti, na ase Abaisraeli.
\v 16 Inche nimworokie onsi ayaramogwenere gochandwa ase engencho y'erieta riane."
\v 17 Anania akagenda, agasoa nyomba ime. Akamobekera amaboko aye, akabora, "Oyominto Saulo, Omonene Yeso, ere oyokoorokerete ase enchera kware gochera, ontomire, erinde onyare korora naende, na oichorwe n'Omoika Omochenu."
\v 18 Erio kegima ebinto buna amasabo bikagwa korwa ase amaiso aye, akanyora okorora, agatenena, akabatiswa,
\v 19 akaragera, akanyora chinguru. Akaba agwo amatuko atai make amo naborokigwa abarenge Damesiki.
\v 20 Erio agwo kegima akamorandia Yeso ase chisinagogi, okobora, "Ere n'Omwana o Nyasae."
\v 21 Na bonsi abamoigwete bagakumia, bagateba, "Tari ere oyo orenge Yerusalemu goteema goita abare korangeria erieta eri? Naende aiga, erinde abasibe, abaire ase abakuani abanene?"
\v 22 Korende Saulo akagenderera komenteka koba ne chinguru, agatantania Abayahudi abamenyete Damesiki, ase okoorokia ekeene ng'a Yeso nere Kristo.
\v 23 Ekero amatuko amange aetire, Abayahudi bakamogamba, erinde banyare komoita,
\v 24 korende okogamba kwabo gokamanyekana na Saulo. Bakamoboera ase ebiita omobaso na obotuko, erinde banyare komoita.
\v 25 Korende aborokigwa baye bakamoira botuko na komoikeria ase orwaki, ore egetonga ime.
\s1 Saulo ore ase Yerusalemu na Tariso
\p
\v 26 Ekero achia goika Yerusalemu agateema kobwatana naborokigwa; na barabwo bonsi bakamoiroka, ekiagera tibanchete ng'a ere nomworokigwa arenge.
\v 27 Korende Barnaba akamobwata okoboko, akamoira ase abatomwa, akabatebereria buna Saulo aroche Omonene nchera, naende ng'a Omonene nakwanete nere, na buna arandetie noboremu ase Damesiki ase erieta ria Yeso.
\v 28 Saulo akaba amo nabarabwo ase Yerusalemu, agasoa na gosoka,
\v 29 akarandia noboremu ase erieta ri'Omonene. Agakwana na koamererania n'Abayahudi abarenge gokwana Ekegiriki, korende barabwo bakarigia komoita.
\v 30 Ekero abamwabo bachia konyora amang'ana aya, bakamoira goika Kaisaria, bakamotoma agende Tariso.
\v 31 Erio ekanisa ekanyora omorembe ase chinsemo chionsi chia Boyahudi, na Galili, na Samaria. Ekagenderera koagachwa ase okoiroka kw'Omonene, na ase okoremia kw'Omoika Omochenu ekamentekana.
\s1 Okogwenia gwa Petero ase Lida
\p
\v 32 Ekero Petero are goetanana ase chinsemo chionsi, agatirimboka gochia ase abachenu abamenyete Lida.
\v 33 Akanyora omonto oyomo aroro ore korokwa Ainea. Omonto oyio konya obeire ekeoru borere ase engaki y'emiaka etano na etato, are rigata.
\v 34 Petero akamotebia, "Ainea, Yesu Kristo okogwenirie; imoka bware oborere bwao!" Erio kegima akaimoka.
\v 35 Na abanto bonsi abamenyete Lida na Saroni bakamorora, bakaonchokera Omonene.
\s1 Dorika okoiranerigwa obogima
\p
\v 36 Ase Yopa narengeo omworokigwa oyomo ore korokwa Tabitha, engencho yaye Dorika, gose Engabi. Omokungu oyio nigo arenge oichire nogokora okuya na ebiegwa ebi arenge korua.
\v 37 Ase amatuko aria akarwara, agakwa. Ekero bamosibirie bakamobeka akanyomba ka irongo.
\v 38 Ekiagera Lida nigo orenge ang'e na Yopa, na aborokigwa konya baigure ng'a Petero nao are aria, bagatoma abanto babere asare komosorora na komotebia, "Koranche, totebana gocha asetore."
\v 39 Petero akaimoka, akagenda amo nabarabwo. Ekero aikire aroro, bakamoira akanyomba ka irongo. Ababoraka bonsi bagatenena ang'e nere bakorera, na komworokia chiganchwa ne chianga echi Dorika arenge koroisia ekero arenge amo nabarabwo.
\v 40 Petero akabasokia bonsi isiko, agatung'ama, agasaba. Akeonchora gochia ase egetondo, agateba, "Tabitha, imoka!" Na ere akaramokia amaiso aye; ekero arora Petero, akaboka, agaikaransa.
\v 41 Petero akamoa okoboko kwaye, akamoimokia. Erio akarangeria abachenu baria na ababoraka, akamorenta asebare ore moyo.
\v 42 Aya akamanyekana ase Yopa, ase omochie omogima, na abanto abange bakamwegena Omonene.
\v 43 Petero akamenya Yopa amatuko atai make ase enyomba y'omonto oyomo ore korokwa Simion, omoroisia bw'amao.
\c 10
\cp 10
\s1 Petero na Kornelio
\p
\v 1 Ase Kaisaria narengeo omonto ore korokwa Kornelio, omotang'ani bw'abarwani rigana bw'ekeombe ekemo ki'abarwani kiare korokwa eki'Abaitalia.
\v 2 Ere nigo arenge omonto omuya, omoirogete Nyasae, ere amo nab'enyomba yaye bonsi. Nigo are koa abanto ebiegwa ebinge na kogenderera gosaba Nyasae botambe.
\v 3 Ang'e ne chinsa kianda chia mobaso akarora ase okorora maiso marore omomalaika o Nyasae akomochera, akamotebia, "Kornelio!"
\v 4 Akamorigereria mono, akairoka, akamoboria, "Naki Omonene?" Akamoiraneria, "Ogosaba kwao na ebiegwa biao biaikire igoro, na biabeire ekeinyorio ase obosio bwa Nyasae.
\v 5 Gaki bono toma abanto Yopa barangerie Simion, oyokorokwa Petero.
\v 6 Ere nomogeni bw'omonto oyomo okorokwa Simion, omoroisia bw'amao; enyomba yaye nigo ere ang'e nengegu y'enyancha."
\v 7 Ekero omomalaika, oria okwanete nere, aimoka korwa aroro, Kornelio akarangeria abasomba baye babere na omorwani oyomo osigete Nyasae korwa ase baria bare komokorera botambe,
\v 8 akabatebereria amang'ana onsi, akabatoma Yopa.
\v 9 Rituko ria kabere, ekero, baare kogenda, kobaikire ang'e nomochie, Petero akariina kerama igoro gochia gosaba koreng'ana chinsa isano nemo chia mobaso.
\v 10 Akaba nenchara, akagania endagera arie. Korende ekero barenge koyeroisia, akabwatwa nobogondereria,
\v 11 akarora igoro amaanokire, na egento kegoika, kere buna egetambaa ekenene, kebwatire emekoba ene, kegoikigwa gocha inse.
\v 12 Ime yaye nigo biarengeo ebisaku bionsi bie ching'iti chire namagoro ane, ne ching'iti chi'orosana, na echikwagura, ne chinyoni chia igoro.
\v 13 Eriogi rikamochera, rikamotebia: "Petero, imoka onyenye orie!"
\v 14 Korende Petero akabora, "Yaya Omonene, ekiagera tinana koria nonya ng'ake egento getachenegeti gose ekere neubi."
\v 15 Eriogi rikamochera eria kabere, rikamotebia, "Eki Nyasae achenire tokeroka ng'a tikeri egechenu."
\v 16 Eri rigakoreka ara gatato, na egento keria gekabogorigwa gochia igoro naende.
\v 17 Ekero Petero arenge ne chitang'utang'u ase omoyo oye ime ase okorora okwo aroche, engencho yaye inki, rora, abanto baria batometwe na Kornelio, kobaboririe enyomba ya Simion, bagatenena geita.
\v 18 Bakarangeria neriogi bakaboria gose Simion, oyokorokwa Petero, nao are ime.
\v 19 Na Petero, karengereretie okorora koria, Omoika okamotebia, "Rora, abanto batato bagokorigia.
\v 20 Imoka, oike, ogende amo nabarabwo, toba ne chitang’u-tang'u ekiagera ninche nabatoma."
\v 21 Petero agaika ase abanto baria, agateba, "Ninche ere oyo mokorigia. Igo mwacha ase engencho ki?"
\v 22 Bakamotebia, "Nigo twatomirwe na Kornelio, omotang'ani bw'abarwani rigana, omonto omoronge, omoirogete Nyasae, oyogokwanwa buya negesaku gionsi ki'Abayahudi. Natebigwa nomomalaika omochenu ng'a atome abanto asore gokorangeria ogende bwoye, anyare koigwa amang'ana korwa asore."
\v 23 Erio Petero akabatebia basoe nyomba, babe abageni baye. Rituko ria kabere akaimoka akagenda amo nabarabwo, na abande bamwabo korwa Yopa bakagenda amo nere.
\v 24 Rituko rigotunya erio bagasoa Kaisaria. Na Kornelio nigo arenge obaganyete, konya osangereirie eamate yaye amo nabanchi baye.
\v 25 Ekero Petero achia gosoa omochie, Kornelio agasoka komorotota, akagwa inse ase amagoro aye, akamosasima.
\v 26 Korende Petero akamoimokia, akamotebia, "Tenena! Inche boigo mwanyabanto inde."
\v 27 Ekero are gokwana na Kornelio, agasoa ime, akanyora abanto abange basangererekaneteo.
\v 28 Akabatebia, "Mwamanyire ng'a tari boronge omonto Omoyahudi abwatane nomonto ore bw'egesaku ekeao, nonya nokomochiera, korende Nyasae onyorokirie ng'a timoroka onde bwensi ng'a tari omochenu, gose tachenegeti.
\v 29 Ase engencho eyio, ekero narangeretigwe ngacha, tinaanga. Nkoboria nde: Ing'ana ki mwandangereretie?"
\v 30 Kornelio akamoiraneria, "Rero nerituko ria kane, korwa ekero narenge gosaba nyomba mwane chinsa buna echi, chinsa kianda. Ani! Omonto nateneine bosio bwane obekeire chianga chikomeka-meka.
\v 31 Agantebia: Kornelio, ogosaba kwao kwaigurwe, na ebiegwa biao biainyoirwe ase Nyasae.
\v 32 Ase igo, toma abanto Yopa, orangerie Simion, oyokorokwa Petero; ere nomogeni are nyomba mwa Simion, omoroisia bw'amao, nigo amenyete ang'e nengegu y'enyancha.
\v 33 Erio bwango ngatoma abanto asore, na aye gwakorire buya gwachire. Na bono twensi nao tore aiga ase obosio bwa Nyasae, tonyare koigwa aya onsi Omonene agochikire gokwana.”
\s1 Ogokwana gwa Petero
\p
\v 34 Erio Petero agachaka gokwana, akabora, "Ase ekeene naikire komanya ng'a Nyasae tari nogwanchereria,
\v 35 korende ase kera egesaku omonto omoirogete na gokora oboronge nigo agwancherwa nere.
\v 36 Agatoma ring'ana eri ase Abaisraeli, akarandia amang'ana amaya ay'omorembe korwa ase Yeso Kristo, oyore Omonene o bonsi.
\v 37 Inwe momanyete, ng'a ring'ana eri riararetigwe ase Boyahudi yonsi, rigachakera Galili nyuma y'ebatiso eria Yohana arandetie,
\v 38 igoro ya Yeso o Nazareti, buna Nyasae amoete Omoika Omochenu ne chinguru, na buna ataarete na gokora emeremo emiya, na kogwenia bonsi abaregetwe na Saitani, ekiagera Nyasae nigo arenge amo nere.
\v 39 Na intwe nigo tore abarori b'amang'ana onsi aya arenge gokora ase ense y'Abayahudi na ime ya Yerusalemu. Bakamoita, bakamosunga ase omote,
\v 40 korende Nyasae akamobokia ase rituko ria gatato, akamwanchera kooroka,
\v 41 tari ase abanto bonsi, korende nasetore, abatwachoretwe na Nyasae tobe abarori. Intwe nigo tware koria na konywa amo nere nyuma y'okoboka kwaye.
\v 42 Agatochika toranderie abanto, na tobe birori ng'a nere ochoretwe na Nyasae abe omogambi bw'abare moyo na abakure.
\v 43 Oyo ababani bonsi baberete birori, ng'a onde bwensi omwegenire nigo aranyore okwaberwa kw'ebibe ase erieta riaye.”
\s1 Abanto b’Ebisaku bakonyora Omoika Omochenu na ebatiso
\p
\v 44 Ekero Petero arenge gokwana aya Omoika Omochenu ogaikera bonsi abaigwete amang'ana aya.
\v 45 Abegenete korwa ase abarogete abachete amo na Petero, bagakumia, ekiagera nonya nabanto b'Ebisaku banyorire ekeegwa ki'Omoika Omochenu.
\v 46 Naki babaigwete bagokwana ase emenwa, bagotogia Nyasae. Erio Petero akabora,
\v 47 "Inee! Omonto nanyare gokania aba amache, tibabatiswa, abanyorire Omoika Omochenu koreng'ana buna intwe?"
\v 48 Agachika babatiswe ase erieta ria Yeso Kristo. Erio bakamoboria amente komenya amo nabarabwo amatuko atai make.
\c 11
\cp 11
\s1 Petero ogwekengera ase ogokora kwaye
\p
\v 1 Naende abatomwa na abaminto abarenge Boyahudi bakaigwa ng'a abanto b'Ebisaku nabarabwo banyorire ring'ana ria Nyasae.
\v 2 Erio ekero Petero achete ase Yerusalemu, baria abare ensemo y'okwaroka bakaamererania nere,
\v 3 bakamotebia, "Aye ngwasoa ase abanto batarogeti, okaragera amo nabarabwo!"
\v 4 Korende Petero agachaka kobatebereria amang'ana onsi buna abete,
\v 5 "Nigo narenge ase omochie okorokwa Yopa, ngosaba nare, nkaba buna oyobwatire nobogondereria, nkarora ase okorora egento kere buna egetambaa kiabwatire emekoba ene, kegoikigwa korwa igoro gocha asende.
\v 6 Ngakerigereria mono, nkarora ching'iti chire namagoro ane, ne ching'iti chi'orosana, na echikwagura, ne chinyoni chia igoro.
\v 7 Nkaigwa eriogi rigontebia: Petero, imoka, onyenye orie!
\v 8 Korende nkabora: Yaya Omonene, ekiagera egento getachenegeti gose ekere neubi, tibiana gosoa ase omonwa one nonya ng'ake.
\v 9 Eriogi rigantebia eria kabere korwa igoro: Eki Nyasae achenire tokeroka ng'a tikeri egechenu.
\v 10 Ring'ana eri rigakoreka ara gatato, naende ebinto biria bionsi bikang'uswa gochia igoro.
\v 11 Ani! Ekero ekio abanto batato baikire ase enyomba eria namenyete, na barabwo nigo batometwe asende korwa Kaisaria.
\v 12 Omoika Omochenu ogantebia ngende amo nabarabwo, timbaisa koba ne chitang’u-tan g'u. Na abaminto aba batano nomo bakagenda amo nainche, togasoa ase enyomba y'omonto oria;
\v 13 ere agatotebia buna aroche omomalaika oteneine mwaye, na komotebia: Toma abanto bagende Yopa, barangerie Simion, oyokorokwa Petero.
\v 14 Nere oragotebie amang'ana ayarakorentere ogotooreka, aye na ab'enyomba yao yonsi.
\v 15 Ekero nachagete gokwana, Omoika Omochenu okabaikera buna otoikerete intwe agwo ritang'ani.
\v 16 Nkainyora ring'ana riria ri'Omonene, buna atebete: Yohana nigo arenge kobatisa ase amache, korende inwe inamobatiswe ase Omoika Omochenu.
\v 17 Gaki onye Nyasae obaeire barabwo ekeegwa keria keria atoete intwe, ekero twamwegenete Omonene Yeso Kristo, inche ninche ng'o, ndanyare koamereria Nyasae?"
\v 18 Ekero bachia koigwa amang'ana aya, bagakira-kiri. Na barabwo bagatogia Nyasae, bagoteba, "Gaki, Nyasae oeire abanto b'Ebisaku boigo okoonchoka gokorenta obogima.”
\s1 Ekanisa y’abanto b’Ebisaku ase Antiokia
\p
\v 19 Baria baatananegete nyuma y'emechando eria yabete igoro ya Stefano bakagenda Foiniki na Kuporo, na Antiokia, bakarandia ring'ana ase Abayahudi boka, tari ase abanto bande.
\v 20 Korende mbarengeo ase egati yabo abanto ba Kuporo na Kurene, barabwo ekero bachia goika Antiokia bagakwana n'Abagiriki, bakabaranderia amang'ana amaya igoro y'Omonene Yeso.
\v 21 Okoboko kw'Omonene nigo kwarenge amo nabarabwo; abanto abange bakamwegena Omonene, na komoonchokera.
\v 22 Abanto b'ekanisa ya Yerusalemu bakaigwa amang'ana aya, bagatoma Barnaba agende Antiokia.
\v 23 Ere, ekero achia goika na korora buna obuya bwa Nyasae bwakorire, akagoka, agasorora bonsi babe abegenwa ase Omonene ase okogania gwe chinkoro.
\v 24 Ere nigo arenge omonto omuya, oichire n'Omoika Omochenu na okwegena. Abanto abange bakamenteka ase Omonene.
\v 25 Barnaba akarua agwo, akagenda Tariso korigia Saulo,
\v 26 na ekero amonyorete akamorenta Antiokia. Ase engaki y'omwaka omogima bagasangererekana amo nekanisa na kworokereria abanto abange. Agwo Antiokia nao aborokigwa batang'anete korokwa Abakristo.
\s1 Obotomwa bwa Barnaba na Saulo gochia Yerusalemu
\p
\v 27 Ase amatuko aria ababani bagatirimboka korwa Yerusalemu gochia Antiokia.
\v 28 Oyomo obo, ore korokwa Agabo, agatenena akabana ase Omoika Omochenu, ng'a enchara enene nechiche ase ense engima; ero ekaba ekero Klaudio are kogamba.
\v 29 Na aborokigwa baria, kera oyomo koreng'ana buna okonyara kwaye, bakang'ea gotoma ogokonywa ase abamwabo abamenyete Boyahudi.
\v 30 Bagakora bo, bagatoma ebiegwa ase abagaaka ase amaboko a Barnaba na Saulo.
\c 12
\cp 12
\s1 Herode ogochanda abanto b’ekanisa. Okorusigwa gwa Petero korwa ase echela
\p
\v 1 Nabo ase engaki eria, omoruoti Herode akarambora amaboko aye agachanda abanto bande b'ekanisa.
\v 2 Agaita Yakobo omwabo Yohana nomoyio o birende.
\v 3 Ekero aroche ng'a aya agweneire Abayahudi, akagenderera, akabwata Petero nere. Amatuko ayio naro amatuko emegati etabekiri memera.
\v 4 Akamobwata akamobeka echela ime. Akamobeka ase ebiombe bine bi'abarwani; kera eke ombe nigo kiare nabarwani bane. Barabwo bakamorenda. Akarigia komosokia ase abanto nyuma y'Epasaka.
\v 5 Nabo Petero arendetwe ase echela ime, abanto b'ekanisa bakamosabera ase Nyasae nomoyo bw'omokia.
\v 6 Ase obotuko boria bwatang'anerete rituko riria Herode arengereretie komoira ase ekegambero, Petero nigo arenge oraire gati y'abarendi babere, osibire nebinyuri bibere, na abarwani nigo barenge gesieri barendete echela.
\v 7 Na rora, omomalaika bw'Omonene akamoorokera, na amasase akamoreka akanyomba ime. Omomalaika oria agaaka Petero rikere riaye, akamotura, agateba, "Imoka bwango!" Ebinyuri bigasansoka korwa ase amaboko aye.
\v 8 Omomalaika akamotebia, "Eboyie, obeke ebikoroto biao." Agakora bo. Naende akamotebia, "Beka eganchwa yao, ontunyane!"
\v 9 Agasoka, akamotunyana, gose tamanyete ng'a ayakoretwe nomomalaika nay'ekeene, korende agakaga ng'a nokorora arorire.
\v 10 Ekero bachia goetania ensemo ye ritang'ani na ensemo ya kabere ase abarendi barendete, bagaika egeita ki'ebioma kegosoerwa omochie ime. Eke gekabaigokera, na barabwo bagaeta ase enchera eyemo. Erio kegima omomalaika oria agatiga Petero.
\v 11 Ekero Petero achia komanya, agateba, "Bono namanyire bori ng'a Omonene nere otoma omomalaika oye ochia kondusia ase okoboko kwa Herode, na korwa ase ogosemeria gwonsi kw'abanto b'Abayahudi."
\v 12 Erio kararengereretie aya, agaika ase enyomba ya Mariamu ng'ina Yohana, oyokorokwa naende Mariko; na abanto abange nao basangererekanete gosaba.
\v 13 Na ekero Petero achia gotura egesieri kia geita, omoiseke omosomba, okorokwa Roda, agacha koigwa.
\v 14 Kamanyire eriogi ria Petero, akaba nomogoko, taigora egesieri, korende akaminyoka, agasoa nyomba, akabatebia ng'a Petero ngesieri ateneine.
\v 15 Bakamotebia, "Nebarimo ore!" Korende akaamereria mono, agateba ng'a naboigo are. Bakabora, "Nomomalaika oye!"
\v 16 Petero akagenderera gokong'onta egesieri. Erio bakamoigorera, bakamorora, bagakumia.
\v 17 Ere akabakania nokoboko, ng'a bakire, tibakwana, akabatebereria buna Omonene amosokia korwa ase echela. Akabora, "Genda, motebie Yakobo na abaminto amang'ana aya." Agasoka, akagenda ensemo ende.
\v 18 Ekero bwachia gokia abarendi bagasogwa nomoondoko omonge igoro ya Petero, naki abete.
\v 19 Herode akamorigia, tamonyora. Akana-kounia abarendi, agachika ng'a baitwe. Erio agatirimboka korwa Boyahudi, akagenda Kaisaria, akamenya aroro.
\s1 Ogokwa kwa Herode
\p
\v 20 Herode nigo abeete mono abanto ba Turo na Sidoni. Korende barabwo bakamochiera ase obomo, na ekero baebereirie Blasto, oyorenge korenda enyomba y'omoruoti, bakarigia omorembe, ekiagera ense yabo nigo yare konyora endagera korwa ase ense y'omoruoti.
\v 21 Ase rituko erimo eriabekire, Herode akeboyia chianga chi'oboruoti, agaikaransa ase ekerogo ki'oboruoti, agakwana asebare.
\v 22 Abanto bagaaka eriogi, bagateba, "Eri neriogi ri'enyasae, tari eri'omonto!"
\v 23 Erio bwango omomalaika bw'Omonene akamoaka ekiagera atasigete Nyasae; akariegwa namakonde, agatweka mo.
\v 24 Korende ring'ana ria Nyasae rikagenderera komentekana.
\v 25 Barnaba na Saulo, ekero bakoorire obotomwa bwabo, bakairana korwa Yerusalemu, bakarentana Yohana ore korokwa Mariko.
\c 13
\cp 13
\s1 Ekanisa y'Antiokia
\p
\v 1 Ase ekanisa y'Antiokia mbarengeo ababani na aborokia: Barnaba na Simeoni, oyo ore korokwa Nigeri, na Lukio Omokurene, na Manaeni oyo orereretwe amo nomoruoti Herode, na Saulo.
\v 2 Abaiga, ekero barenge gosasima Omonene, na kweng'ata, Omoika Omochenu agateba, "Nchorere Barnaba na Saulo ase emeremo eria nabarangereretie bayekore."
\v 3 Erio kobakoorire okweng'ata na ogosaba bakababekera amaboko, bakabatiga bagende.
\s1 Barnaba na Saulo ase Kuporo
\p
\v 4 Abwo babere bagatomwa n'Omoika Omochenu, bagatirimboka gochia Selukia, na korwa agwo bakaamboka nemeeri gochia Kuporo.
\v 5 Bagaika Salami, bakarandia ring'ana ria Nyasae ase chisinagogi chi'Abayahudi, na barabwo nigo barenge na Yohana okobakonya.
\v 6 Ekero bakoorire goeta gati-gati y'egesinka gionsi goika Pafo, bakanyora aroro omonto oyomo Omoyahudi omorogi, omobani bw'oborimo, ore korokwa Bar Yeso.
\v 7 Omonto oyio nigo arenge amo na gavuna Sergio Paulo, omonto bw'obong'aini. Ere akarangeria Barnaba na Saulo bache asare, akarigia koigwa ring'ana ria Nyasae.
\v 8 Korende Elima, oria omorogi (okoonchorwa kw'erieta riaye nakwo oko) akaamererania nabarabwo, akarigia koonchora gavuna oria atige okwegena.
\v 9 Korende Saulo, oyokorokwa naende Paulo, agaichorwa n'Omoika Omochenu, akamotogoreria amaiso, akabora,
\v 10 "Aye omwana o Nyachieni omobisa bw'oboronge bwonsi, oichire nobong'ainereria na obobe bwonsi, torigeti gotiga gokora bogeka chinchera chi'Omonene chire boronge?
\v 11 Rora bono, okoboko kw'Omonene nigo kore igoro asore, aye nobe omouko, torora erioba ase engaki." Erio kegima akabwatwa norotutu na omosunte, agataba-taba akarigia abanto bamobwate okoboko bamoraae.
\v 12 Ekero gavuna achia korora ayakoreka, akeegena, agakumia ase okworokereria kw’Omonene.
\s1 Ase Antiokia ya Pisidia. Okorandia gwa Paulo ase Abayahudi
\p
\v 13 Erio Paulo na abamwabo bakamanora nemeeri korwa Pafo, bagaika Perga ase Pamfulia. Yohana akabatiga, akairana Yerusalemu.
\v 14 korende barabwo bakarua Perga, bakagenda Antiokia, omochie o Pisidia. Rituko ri'Esabato bagasoa ase esinagogi, bagaikaransa aroro.
\v 15 Nyuma kabasomire amachiko na ebuku y'ababani, abatang'ani b'esinagogi bagatoma amang'ana asebare kobatebia, "Abaminto, onye more ne ring'ana ri'okoremia, rikwane!"
\v 16 Paulo agatenena, akarambora okoboko, agakwana, "Inwe abasacha b'Abaisraeli, na inwe abamoirogete Nyasae, ntegerera.
\v 17 Nyasae bw'abanto aba Abaisraeli agachora chisokoro chiaito, na ekero barabwo bamenyete buna abamenyi ase ense ya Misiri, akabaimokereria igoro. Ase okobua kwaye akabarusia aroro,
\v 18 na koreng'ana engaki y'emiaka emerongo ene akaremereria nabarabwo ase erooro.
\v 19 Agasiria ebisaku bitano na bibere ase ense ya Kanani, na ense yabo akabaa ebe omwando obo,
\v 20 koreng'ana engaki y'emiaka amagana ane, na emerongo etano. Nyuma y'ayio akabaa abagambi goika ekero ki'omobani Samweli.
\v 21 Erio nyuma yaye bagasaba baegwe omoruoti. Nyasae akabaa Saulo, mosinto o Kishi, omonto bw'ororeria rwa Benjamin, ase engaki y'emiaka emerongo ene.
\v 22 Ekero konya amorusirie oyo, akaimokereria Daudi igoro koba omoruoti obo. Akabatebia igoro yaye: Nanyorire Daudi, mosinto o Yese; nere omonto ongweneire ase enkoro yane, naende nere oranyare gokora ogwancha kwane gwonsi.
\v 23 Korwa ase oroiboro rw'omonto oyio Nyasae orenteire Abaisraeli Omotooria, nere Yeso. Nabo abarierete eira.
\v 24 Ritang'ani ere ataracha, Yohana konya obarandeirie abanto bonsi b'Abaisraeli ebatiso y'okoonchoka.
\v 25 Ekero Yohana abeire ang'e gokoora orogendo rwaye akabora, Nigo mokagete ng'a ninche ng'o? Inche tari Kristo. Korende nyuma yane ngocha are oyomo, ere ntaisaini gosibora ebikoroto bi'amagoro aye.
\v 26 "Abaminto, abanto b'ororeria rwa Ibrahimu, amo nabande asemore inwe abamoirogete Nyasae, ring'ana ri'ogotooreka riatomirwe asetore.
\v 27 Naki abamenyete Yerusalemu, na abanene babo tibamomanyete, ekiagera tibamanyete nonya namang'ana 'ababani. Ase okomogambia baikeranirie ayare gosomwa ase chibuku chi'ababani kera Esabato.
\v 28 Nonya tibanyorete engencho y'okomoita, bagasaba Pilato aitwe.
\v 29 Ekero bachia goikerania onsi ayarikire igoro yaye, bakamoikia korwa ase omote, bakamobeka ase oboina.
\v 30 Korende Nyasae akamobokia korwa ase abakure.
\v 31 Ase amatuko amange akarorekana ase abwo barenge gotiira komo korwa Galili goika Yerusalemu. Bono barabwo mbirori baye bare ase abanto.
\v 32 Na intwe twabarenteire amang'ana amaya aria Nyasae arierete chisokoro chiaito eira.
\v 33 Aya Nyasae atoikeraneirie intwe abana babo ase okobokia Yeso. Naende buna arikire ase Zaburi ibere: Aye naye Omwana one, rero nakoiboire.
\v 34 Naende ng'a nigo amoogetie korwa ase abakure, erinde tanyara koirana naende ase ogosareka, okwanire iga, Nimbae ogosesenigwa ogochenu na ogw'ekeene, koria narierete Daudi eira.
\v 35 Ase ayio okwanire naende ase Zaburi ende, Togotiga Omochenu oo arore ogosareka.
\v 36 Naki Daudi, ekero akoorire gokorera ogwancha kwa Nyasae ase ekegori kiaye, agakwa, agatindekwa ase chisokoro chiaye chiatindegete, akarora ogosareka.
\v 37 Korende oyo obogetigwe na Nyasae taroche ogosareka.
\v 38 Ase ayio baminto, tiga amanyekane asemore ng'a goetera ase oyio nigo mokoranderigwa okwaberwa kw'ebibe,
\v 39 na asere kera oyomwegenire nigo akobarerwa oboronge ase amang'ana aria atakonyarekana kobarerwa oboronge ase amachiko a Musa.
\v 40 Gaki, erende, tabaisa kobaikera amang'ana aria akwanetwe nababani:
\v 41 Rigereria, inwe abachayi, mokumia, mosire, ekiagera ngochia gokora nde ring'ana ase amatuko aino, eri motegene nonya omonto naisa kobatebia."
\v 42 Kabasokire, abanto bakabasorora bache kobatebia amang'ana aya Esabato ya kabere.
\v 43 Ekero omosangererekano bw'esinagogi oera, Abayahudi abange na abegeni b'ebisaku binde abaonchogete bakabwatana na Paulo na Barnaba, abakwanete nabarabwo, na kobaremia bagenderere ase obuya bwa Nyasae.
\s1 Abatomwa bakogenda ase abanto b’Ebisaku
\p
\v 44 Ase Esabato ya kabere abanto abange, ang'e omochie bwonsi, bagasangererekana baigwe ring'ana ria Nyasae.
\v 45 Korende ekero Abayahudi bachia korora emeganda, bagaichorwa ne ribero, bagakana amang'ana ayare gokwanwa na Paulo, bakamorama.
\v 46 Paulo na Barnaba bagakwana noboremu, bagateba, "Igo yagwenerete ng'a ring'ana ria Nyasae rikwanwe asemore ritang'ani. Korende ekiagera mwarisukeirie are mwenacheire inwe abanyene ng'a timogwenereti obogima bwa kare na kare, tweonchoreire abanto b'Ebisaku.
\v 47 Nabo twachigetwe n'Omonene, Nakobekire obe omobaso ase abanto b'Ebisaku, erinde ogotooreka kwane kogende, goike ase chinsinyo chi'ense."
\v 48 Ekero abanto b'Ebisaku bachia koigwa ayio bakagoka, bagatogia ring'ana ri'Omonene, na abwo bachikeretwe konyora obogima bwa kare na kare bakeegena.
\v 49 Ring'ana ri'Omonene rikaranda ase ense eria yonsi.
\v 50 Abayahudi bakaburukania abakungu abamoirogete Nyasae, abasikire nabanto, na abanene b'omochie, bakagenka abanto bachande Paulo na Barnaba, na kobaseria korwa ensemo yabo.
\v 51 Korende Paulo na Barnaba bakabakong'ontera orotu rw'amagoro abo, bakagenda Ikonio.
\v 52 Na aborokigwa bagaichorwa nomogoko na Omoika Omochenu.
\c 14
\cp 14
\s1 Paulo na Barnaba ase Ikonio
\p
\v 1 Ase Ikonio Paulo na Barnaba bagasoa esinagogi amo, bagakwana goika abanto abange b'Abayahudi na Abagiriki bakeegena.
\v 2 Korende Abayahudi abategenete bakaburukania emioyo y'abanto b'Ebisaku na gosaria emioyo yabo igoro ase abaminto.
\v 3 Ase engaki entambe Paulo na Barnaba bakamenya aroro, bagakwana noboremu igoro ase Omonene, oyorenge koorokia ring'ana ri'obuya bwaye na kobanchera ebikone na amakumia bikoreke ase amaboko abo.
\v 4 Korende abanto b'omochie oria bagaatananekana. Abande bakabwatana n'Abayahudi na abande nabatomwa.
\v 5 Ekero okong'orerwa kw'abanto b'Ebisaku na Abayahudi amo nabanene babo gwakoretwe igoro y'abatomwa ase okobakorera amabe na kobaaka amagena,
\v 6 barabwo bakanyora amang'ana, bagatama gochia Listra na Deribe, emechie ya Lukania, ne chinsemo chionsi echiarenge ang'e.
\v 7 Aroro bakagenderera korandia enchili.
\s1 Ase Listra
\p
\v 8 Agwo Listra narengeo omonto oyomo ekerema. Ere nigo arenge rigata korwa ase okoiborwa kwaye, tana kogenda nonya ng'ake.
\v 9 Omonto oyio akaigwa Paulo kagokwana. Paulo akamobeta amaiso, akarora ng'a nare nokwegena gw'okogwenigwa,
\v 10 agakwana neriogi rinene, agateba, "Tenena boronge namagoro ao." Agatenena bwango, agataarataara.
\v 11 Ekero emeganda yachia korora aya Paulo akora, bagaaka amariogi abo, bagakwana ase Ekelukania, "Chinyasae chiatoikeire ase emegwekano ya mwanyabanto!"
\v 12 Bakaroka Barnaba Zeu, na Paulo Herme, ekiagera nere orenge omonene ase ogokwana.
\v 13 Omokuani o Zeu, oyo hekalu yaye yarenge isiko y'omochie, akarenta chieri na ebisembe bi'ebisicha goika ase ebiita; ere amo nabanto bakarigia korua ekeng'wanso.
\v 14 Korende abatomwa Barnaba na Paulo, ekero bachia koigwa amang'ana ayio bagatandora chianga chiabo, bakaayerera, bagasoa ase omoganda, bagaaka egeturi, bagoteba,
\v 15 "Inwe abasacha! Nase ki mogokora aya? Intwe nigo tore mwanyabanto koreng'ana buna inwe. Twabarandeirie inwe amang'ana amaya, erinde motige chinyasae echi chia bosa, moonchokere Nyasae ore moyo, oyotongete igoro na ense, na enyancha, na ebinto ebire imeo.
\v 16 Kare ase ebigori biaetire nigo atigete ebisaku bionsi bitaare ase chinchera chiabo abanyene,
\v 17 korende ere omonyene tetigete atari na birori. Ere nigo are gokora amaya na kobaa embura korwa igoro, ne chingaki chie rigesa, agaisanekia chinkoro chiaino nendagera na omogoko."
\v 18 Na ase amang'ana aya bagatanga abanto baria bokong'u, tibabaruseria ebing'wanso.
\v 19 Erio Abayahudi korwa Antiokia na Ikonio bagacha, na ekero bagenkire abanto bagaaka Paulo amagena, bakamokurura gochia isiko y'omochie, bagakaga ng'a okure,
\v 20 Korende ekero aborokigwa bamoetananire ase chinsemo chionsi, agatenena, agasoa omochie ime, ne rituko ria kabere riaye agasoka, akagenda Deribe amo na Barnaba.
\s1 Okoirana ase Antiokia
\p
\v 21 Nyuma kobarandirie amang'ana amaya ase omochie oria, na kobakorire abange koba aborokigwa, bakairana goika Listra, na Ikonio, na Antiokia,
\v 22 bakabeka emioyo y'aborokigwa chinguru na kobaremia bagenderere ase okwegena, bakabatebia ng'a "Netogwenerete gosoa ase oboruoti bwa Nyasae ase enchera y'emechando emenge."
\v 23 Erio kobachorire abagaaka ase kera ekanisa ase ogosaba na okweng'ata, bakababeka ase amaboko 'Omonene, oyio begenete.
\v 24 Bagaeta egati ya Pisidia, bagasoa Pamfulia.
\v 25 Na nyuma kobarandirie ring'ana ase Perga, bagatirimboka gochia Atalia,
\v 26 na korwa agwo bakairwa nemeeri ase enyancha, bagaika Antiokia. Agwo nao babekeretwe ase obuya bwa Nyasae ase emeremo eria banyarete goikerania.
\v 27 Ekero bachia goika aroro bagasangereria ekanisa amo, bakaorokia amang'ana onsi Nyasae akorete nabarabwo, na buna aigoreire abanto b'Ebisaku egesieri gi'okwegena.
\v 28 Bakaba agwo amatuko atai make amo naborokigwa.
